mods/zh/rules/gdi-infantry.yaml (before)
E2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Prerequisites: ~gapile, ~techlevel.low
		Description: Infantry armed with special explosive discs.\n  Strong vs Buildings, Infantry\n  Weak vs Vehicles, Aircraft
	Valued:
		Cost: 200
	Tooltip:
		Name: Disc Thrower
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 15000
	Mobile:
		Speed: 56
	Armament:
		Weapon: Grenade
		LocalOffset: 0,0,454
		FireDelay: 5
		UseBlindage: true
		RequiresCondition: !WebDisable && !inside-tunnel
	TakeCover:
		ProneOffset: 160,128,0 #-555
	AttackFrontal:
		Voice: Attack
		FacingTolerance: 16
		RequiresCondition: !WebDisable && !inside-tunnel
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: attack
	RevealsShroud:
		Range: 7c0
	ProducibleWithLevel:
		Prerequisites: barracks.upgraded

MEDIC:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@bounty: ^GlobalBounty
	Inherits@AUTOTARGET: ^AutoTargetHeal
	Valued:
		Cost: 300
	Tooltip:
		Name: Medic
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 50
		Prerequisites: ~gapile, ~techlevel.low
		Description: Heals nearby infantry.\n  Unarmed \n Undamaged by Tiberium field
	Voiced:
		VoiceSet: Medic
	RevealsShroud:
		Range: 6c0
	Mobile:
		Speed: 56
	Health:
		HP: 12500
	Crushable:
		CrushSound: squishy2.aud
	Armament:
		Weapon: Heal
		TargetRelationships: Ally
		ForceTargetRelationships: None
		Cursor: heal
		OutsideRangeCursor: heal
		RequiresCondition: !WebDisable && !inside-tunnel
	-DamagedByTerrain@Tiberium:
	AttackFrontal:
		FacingTolerance: 16
		RequiresCondition: !WebDisable && !inside-tunnel
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: heal
	ChangesHealth:
		Step: 500
		Delay: 60
	Passenger:
		CustomPipType: red
	GuardsSelection:
		ValidTargets: Infantry
		MaxTargets: 6

JUMPJET:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@AImicroManagable: ^AImicroManagable
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Jumpjet Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	-TakeCover:
	Voiced:
		VoiceSet: Jumpjet
	Mobile:
		Speed: 60
	Health:
		HP: 12000
	Transforms:
		IntoActor: jumpjetair
		RequiresCondition: !inside-tunnel
		PauseOnCondition: WebDisable
		Voice: Move
	Armament:
		LocalOffset: 360,0,433
		Weapon: JumpVulcanGround
		UseBlindage: true
		RequiresCondition: !WebDisable && !inside-tunnel
	Passenger:
		CustomPipType: blue
	AttackFrontal:
		Voice: Attack
		FacingTolerance: 2
		RequiresCondition: !WebDisable && !inside-tunnel
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: attack
	AutoTarget:
		ScanRadius: 6 #PREF: save trait looks up and scan armaments
	AutoDeployer@AI:
		RequiresCondition: AImicroManage
		DeployTrigger: Damage
		DeployTicks: 5
		UndeployTicks: 500
		DeployChance: 100
	UnitDisplayInfo:
		Description: Airborne soldier now lands.\n  Strong vs Infantry \n  Weak vs Vehicles, Aircraft \n- Will fly when ordered to deploy

JUMPJETAIR:
	Inherits: ^Aircraft
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Jumpjet Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 70
		Prerequisites: ~gapile, garadr, ~techlevel.medium
		Description: Airborne soldier.\n  Strong vs Infantry, Aircraft\n  Weak vs Vehicles \n- Will land when ordered to deploy
		BuildDuration: 250
		BuildDurationModifier: 100
	Voiced:
		VoiceSet: Jumpjet
		Volume: 8
	Selectable:
		Bounds: 664,1809,0,-603
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -250, -250
			BottomRight: 250, 250
	Health:
		HP: 8000
	Armament@1:
		Weapon: JumpVulcan
		LocalOffset: 360,0,433
	Transforms:
		IntoActor: jumpjet
		Voice: Move
	Armor:
		Type: Light
	WithFacingSpriteBody:
		RequiresCondition: !JJBuff
		Sequence: run
	WithFacingSpriteBody@attack:
		Name: Body1
		Sequence: shoot
		RequiresCondition: JJBuff
	-Repairable:
	-Targetable@REPAIR:
	WithShadow:
	Hovers@CRUISING:
		RequiresCondition: cruising
	Aircraft:
		TurnSpeed: 40
		Speed: 150
		AirborneCondition: airborne
		CruisingCondition: cruising
		CruiseAltitude: 3c1021
		IdealSeparation: 1c0
		LandableTerrainTypes: Clear, Road, Rail, DirtRoad, Rough, Tiberium, BlueTiberium, Veins
		CanHover: true
		Repulsable: true
		MoveIntoShroud: true
		TakeOffOnResupply: true
		VTOL: true
		CanSlide: true
	Targetable@GROUND:
		TargetTypes: Infantry, Ground, NoRepair
		RequiresCondition: !airborne
	Targetable@AIRBORNE:
		TargetTypes: Air, NoRepair
		RequiresCondition: airborne
	AttackAircraft:
		FacingTolerance: 20
		Voice: Attack
		AttackType: Hover
	AutoTarget:
		ScanRadius: 6 #PREF: save trait looks up and scan armaments
	GrantConditionOnAttack:
		Condition: JJBuff
		RevokeDelay: 8
	DeathSounds@NORMAL:
		DeathTypes: BulletDeath, ExplosionDeath, CabalDeath, CabalDeathUpg, TiberiumDeath
	DeathSounds@BURNED:
		Voice: Burned
		DeathTypes: FireDeath
	DeathSounds@ZAPPED:
		Voice: Zapped
		DeathTypes: EnergyDeath
	QuantizeFacingsFromSequence:
		Sequence: stand
	SpawnActorOnDeath:
		Actor: JUMPJET.Husk
		RequiresCondition: airborne
	UnitDisplayInfo:
	RenderSprites:
	-RenderModels:
	-WithModelBody:
	-WithIdleOverlay@DAMAGED1:
	-WithIdleOverlay@DAMAGED2:
	-WithIdleOverlay@DAMAGED3:
	-Explodes@ground:
	-ThrowsShrapnel@ground:
	-Explodes@airborne:
	-ThrowsShrapnel@airborne:

JUMPJET.Husk:
	BodyOrientation:
		QuantizedFacings: 1
	HiddenUnderFog:
		Type: GroundPosition
	ScriptTriggers:
	Tooltip:
		Name: Jumpjet Infantry
	FallsToEarth:
		Velocity: 86
		Explosion:
	Aircraft:
		Speed: 186
		CanHover: True
		VTOL: true
	RenderSprites:
		Image: jumpjet
	WithSpriteBody:
		Sequence: die-falling
	Health:
	HitShape:
	GrantConditionOnTerrain:
		TerrainTypes: Water
		Condition: water-death
	WithDeathAnimation:
		RequiresCondition: !water-death
		FallbackSequence: die-flying
	WithDeathAnimation@SPLASH:
		RequiresCondition: water-death
		FallbackSequence: die-splash
	Interactable:

GHOST:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@2: ^HealsOnTiberium
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 1750
	Tooltip:
		Name: Ghost Stalker
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 90
		Prerequisites: ~gapile, gatech, ~techlevel.high
		BuildLimit: 1
		Description: Elite commando infantry, armed with\na railgun, pulse chain gun and C4.\n  Strong vs Ground\n  Weak vs Aircraft\n  Special Ability: Destroy Building with C4\nMaximum 1 can be trained.
	Voiced:
		VoiceSet: Ghost
	Armor:
		Type: Light
	Mobile:
		Speed: 76
	Health:
		HP: 20000
	Passenger:
	RevealsShroud:
		Range: 7c512
	#Armament@PulseChainGun:
	#	Weapon: GSPulseGun
	#	LocalOffset: 120,0,313
	#	UseBlindage: true
	Armament@railgun:
		Weapon: LtRail
		LocalOffset: 120,0,313
		UseBlindage: true
		RequiresCondition: !WebDisable && !inside-tunnel
	TakeCover:
		ProneOffset: 256,32,0 #-384
	Crushable:
		CrushSound: squishy2.aud
	AttackFrontal:
		Voice: Attack
		FacingTolerance: 16
		RequiresCondition: !WebDisable && !inside-tunnel
	Demolition:
		DetonationDelay: 45
		Voice: Attack
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: attack
	ProducibleWithLevel:
		Prerequisites: barracks.upgraded
	Cloak@EXTERNALCLOAK:
		CloakedCondition: bettercloak
	Cloak@personalskill:
		RequiresCondition: !WebDisable && !bettercloak
		InitialDelay: 40
		CloakDelay: 40
		IsPlayerPalette: true
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Damage, Move
		EffectImage: explosion
		EffectPalette: effect
		CloakEffectSequence: smokebomb
		EffectOffset: 0, 0, 280
		EffectTracksActor: false

mods/zh/rules/gdi-infantry.yaml (after)
E2:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Prerequisites: ~gapile, ~techlevel.low
		Description: Infantry armed with special explosive discs.\n	Strong vs Buildings, Infantry\n	Weak vs Vehicles, Aircraft
	Valued:
		Cost: 200
	Tooltip:
		Name: Disc Thrower
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 15000
	Mobile:
		Speed: 56
	Armament:
		Weapon: Grenade
		LocalOffset: 0,0,454
		FireDelay: 5
		UseBlindage: true
		RequiresCondition: !WebDisable && !inside-tunnel
	TakeCover:
		ProneOffset: 160,128,0 #-555
	AttackFrontal:
		Voice: Attack
		FacingTolerance: 16
		RequiresCondition: !WebDisable && !inside-tunnel
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: attack
	RevealsShroud:
		Range: 7c0
	ProducibleWithLevel:
		Prerequisites: barracks.upgraded

MEDIC:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@bounty: ^GlobalBounty
	Inherits@AUTOTARGET: ^AutoTargetHeal
	Valued:
		Cost: 300
	Tooltip:
		Name: Medic
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 50
		Prerequisites: ~gapile, ~techlevel.low
		Description: Heals nearby infantry.\n	Unarmed \n Undamaged by Tiberium field
	Voiced:
		VoiceSet: Medic
	RevealsShroud:
		Range: 6c0
	Mobile:
		Speed: 56
	Health:
		HP: 12500
	Crushable:
		CrushSound: squishy2.aud
	Armament:
		Weapon: Heal
		TargetRelationships: Ally
		ForceTargetRelationships: None
		Cursor: heal
		OutsideRangeCursor: heal
		RequiresCondition: !WebDisable && !inside-tunnel
	-DamagedByTerrain@Tiberium:
	AttackFrontal:
		FacingTolerance: 16
		RequiresCondition: !WebDisable && !inside-tunnel
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: heal
	ChangesHealth:
		Step: 500
		Delay: 60
	Passenger:
		CustomPipType: red
	GuardsSelection:
		ValidTargets: Infantry
		MaxTargets: 6

JUMPJET:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@AImicroManagable: ^AImicroManagable
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Jumpjet Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	-TakeCover:
	Voiced:
		VoiceSet: Jumpjet
	Mobile:
		Speed: 60
	Health:
		HP: 12000
	Transforms:
		IntoActor: jumpjetair
		RequiresCondition: !inside-tunnel
		PauseOnCondition: WebDisable
		Voice: Move
	Armament:
		LocalOffset: 360,0,433
		Weapon: JumpVulcanGround
		UseBlindage: true
		RequiresCondition: !WebDisable && !inside-tunnel
	Passenger:
		CustomPipType: blue
	AttackFrontal:
		Voice: Attack
		FacingTolerance: 2
		RequiresCondition: !WebDisable && !inside-tunnel
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: attack
	AutoTarget:
		ScanRadius: 6 #PREF: save trait looks up and scan armaments
	AutoDeployer@AI:
		RequiresCondition: AImicroManage
		DeployTrigger: Damage
		DeployTicks: 5
		UndeployTicks: 500
		DeployChance: 100
	UnitDisplayInfo:
		Description: Airborne soldier now lands.\n	Strong vs Infantry \n	Weak vs Vehicles, Aircraft \n- Will fly when ordered to deploy

JUMPJETAIR:
	Inherits: ^Aircraft
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Jumpjet Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 70
		Prerequisites: ~gapile, garadr, ~techlevel.medium
		Description: Airborne soldier.\n	Strong vs Infantry, Aircraft\n	Weak vs Vehicles \n- Will land when ordered to deploy
		BuildDuration: 250
		BuildDurationModifier: 100
	Voiced:
		VoiceSet: Jumpjet
		Volume: 8
	Selectable:
		Bounds: 664,1809,0,-603
	HitShape:
		UseTargetableCellsOffsets: true
		Type: Rectangle
			TopLeft: -250, -250
			BottomRight: 250, 250
	Health:
		HP: 8000
	Armament@1:
		Weapon: JumpVulcan
		LocalOffset: 360,0,433
	Transforms:
		IntoActor: jumpjet
		Voice: Move
	Armor:
		Type: Light
	WithFacingSpriteBody:
		RequiresCondition: !JJBuff
		Sequence: run
	WithFacingSpriteBody@attack:
		Name: Body1
		Sequence: shoot
		RequiresCondition: JJBuff
	-Repairable:
	-Targetable@REPAIR:
	WithShadow:
	Hovers@CRUISING:
		RequiresCondition: cruising
	Aircraft:
		TurnSpeed: 40
		Speed: 150
		AirborneCondition: airborne
		CruisingCondition: cruising
		CruiseAltitude: 3c1021
		IdealSeparation: 1c0
		LandableTerrainTypes: Clear, Road, Rail, DirtRoad, Rough, Tiberium, BlueTiberium, Veins
		CanHover: true
		Repulsable: true
		MoveIntoShroud: true
		TakeOffOnResupply: true
		VTOL: true
		CanSlide: true
	Targetable@GROUND:
		TargetTypes: Infantry, Ground, NoRepair
		RequiresCondition: !airborne
	Targetable@AIRBORNE:
		TargetTypes: Air, NoRepair
		RequiresCondition: airborne
	AttackAircraft:
		FacingTolerance: 20
		Voice: Attack
		AttackType: Hover
	AutoTarget:
		ScanRadius: 6 #PREF: save trait looks up and scan armaments
	GrantConditionOnAttack:
		Condition: JJBuff
		RevokeDelay: 8
	DeathSounds@NORMAL:
		DeathTypes: BulletDeath, ExplosionDeath, CabalDeath, CabalDeathUpg, TiberiumDeath
	DeathSounds@BURNED:
		Voice: Burned
		DeathTypes: FireDeath
	DeathSounds@ZAPPED:
		Voice: Zapped
		DeathTypes: EnergyDeath
	QuantizeFacingsFromSequence:
		Sequence: stand
	SpawnActorOnDeath:
		Actor: JUMPJET.Husk
		RequiresCondition: airborne
	UnitDisplayInfo:
	RenderSprites:
	-RenderModels:
	-WithModelBody:
	-WithIdleOverlay@DAMAGED1:
	-WithIdleOverlay@DAMAGED2:
	-WithIdleOverlay@DAMAGED3:
	-Explodes@ground:
	-ThrowsShrapnel@ground:
	-Explodes@airborne:
	-ThrowsShrapnel@airborne:

JUMPJET.Husk:
	BodyOrientation:
		QuantizedFacings: 1
	HiddenUnderFog:
		Type: GroundPosition
	ScriptTriggers:
	Tooltip:
		Name: Jumpjet Infantry
	FallsToEarth:
		Velocity: 86
		Explosion:
	Aircraft:
		Speed: 186
		CanHover: True
		VTOL: true
	RenderSprites:
		Image: jumpjet
	WithSpriteBody:
		Sequence: die-falling
	Health:
	HitShape:
	GrantConditionOnTerrain:
		TerrainTypes: Water
		Condition: water-death
	WithDeathAnimation:
		RequiresCondition: !water-death
		FallbackSequence: die-flying
	WithDeathAnimation@SPLASH:
		RequiresCondition: water-death
		FallbackSequence: die-splash
	Interactable:

GHOST:
	Inherits: ^Soldier
	Inherits@EXPERIENCE: ^GainsExperience
	Inherits@EXPHOSPITAL: ^InfantryExperienceHospitalOverrides
	Inherits@2: ^HealsOnTiberium
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 1750
	Tooltip:
		Name: Ghost Stalker
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 90
		Prerequisites: ~gapile, gatech, ~techlevel.high
		BuildLimit: 1
		Description: Elite commando infantry, armed with\na railgun, pulse chain gun and C4.\n	Strong vs Ground\n	Weak vs Aircraft\n	Special Ability: Destroy Building with C4\nMaximum 1 can be trained.
	Voiced:
		VoiceSet: Ghost
	Armor:
		Type: Light
	Mobile:
		Speed: 76
	Health:
		HP: 20000
	Passenger:
	RevealsShroud:
		Range: 7c512
	#Armament@PulseChainGun:
	#	Weapon: GSPulseGun
	#	LocalOffset: 120,0,313
	#	UseBlindage: true
	Armament@railgun:
		Weapon: LtRail
		LocalOffset: 120,0,313
		UseBlindage: true
		RequiresCondition: !WebDisable && !inside-tunnel
	TakeCover:
		ProneOffset: 256,32,0 #-384
	Crushable:
		CrushSound: squishy2.aud
	AttackFrontal:
		Voice: Attack
		FacingTolerance: 16
		RequiresCondition: !WebDisable && !inside-tunnel
	Demolition:
		DetonationDelay: 45
		Voice: Attack
	WithSplitAttackPaletteInfantryBody:
		DefaultAttackSequence: attack
	ProducibleWithLevel:
		Prerequisites: barracks.upgraded
	Cloak@EXTERNALCLOAK:
		CloakedCondition: bettercloak
	Cloak@personalskill:
		RequiresCondition: !WebDisable && !bettercloak
		InitialDelay: 40
		CloakDelay: 40
		IsPlayerPalette: true
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Damage, Move
		EffectImage: explosion
		EffectPalette: effect
		CloakEffectSequence: smokebomb
		EffectOffset: 0, 0, 280
		EffectTracksActor: false

mods/zh/rules/gdi-infantry.yaml (diff)
@@ -8,7 +8,7 @@ E2:
 		Queue: Infantry
 		BuildPaletteOrder: 20
 		Prerequisites: ~gapile, ~techlevel.low
-		Description: Infantry armed with special explosive discs.\n  Strong vs Buildings, Infantry\n  Weak vs Vehicles, Aircraft
+		Description: Infantry armed with special explosive discs.\n	Strong vs Buildings, Infantry\n	Weak vs Vehicles, Aircraft
 	Valued:
 		Cost: 200
 	Tooltip:
@@ -54,7 +54,7 @@ MEDIC:
 		Queue: Infantry
 		BuildPaletteOrder: 50
 		Prerequisites: ~gapile, ~techlevel.low
-		Description: Heals nearby infantry.\n  Unarmed \n Undamaged by Tiberium field
+		Description: Heals nearby infantry.\n	Unarmed \n Undamaged by Tiberium field
 	Voiced:
 		VoiceSet: Medic
 	RevealsShroud:
@@ -134,7 +134,7 @@ JUMPJET:
 		UndeployTicks: 500
 		DeployChance: 100
 	UnitDisplayInfo:
-		Description: Airborne soldier now lands.\n  Strong vs Infantry \n  Weak vs Vehicles, Aircraft \n- Will fly when ordered to deploy
+		Description: Airborne soldier now lands.\n	Strong vs Infantry \n	Weak vs Vehicles, Aircraft \n- Will fly when ordered to deploy
 
 JUMPJETAIR:
 	Inherits: ^Aircraft
@@ -151,7 +151,7 @@ JUMPJETAIR:
 		Queue: Infantry
 		BuildPaletteOrder: 70
 		Prerequisites: ~gapile, garadr, ~techlevel.medium
-		Description: Airborne soldier.\n  Strong vs Infantry, Aircraft\n  Weak vs Vehicles \n- Will land when ordered to deploy
+		Description: Airborne soldier.\n	Strong vs Infantry, Aircraft\n	Weak vs Vehicles \n- Will land when ordered to deploy
 		BuildDuration: 250
 		BuildDurationModifier: 100
 	Voiced:
@@ -290,7 +290,7 @@ GHOST:
 		BuildPaletteOrder: 90
 		Prerequisites: ~gapile, gatech, ~techlevel.high
 		BuildLimit: 1
-		Description: Elite commando infantry, armed with\na railgun, pulse chain gun and C4.\n  Strong vs Ground\n  Weak vs Aircraft\n  Special Ability: Destroy Building with C4\nMaximum 1 can be trained.
+		Description: Elite commando infantry, armed with\na railgun, pulse chain gun and C4.\n	Strong vs Ground\n	Weak vs Aircraft\n	Special Ability: Destroy Building with C4\nMaximum 1 can be trained.
 	Voiced:
 		VoiceSet: Ghost
 	Armor:
