mods/zh/rules/gdi-structures.yaml (before)
GAPOWR:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Inherits@AImicroManagable: ^AImicroManagable
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: ~structures.gdi, ~techlevel.low
		Description: Provides power for other structures. /n Can recieve Power Plugin
	Valued:
		Cost: 300
	Tooltip:
		Name: GDI Power Plant
	ProvidesPrerequisite:
		Prerequisite: anypower
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 75000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@PLUG:
		RequiresCondition: !build-incomplete
		PauseOnCondition: empdisable
		Sequence: idle-plug
	WithMakeOverlay@MAKE-BRIGHT:
		Sequence: make-bright
		Palette: bright
	Power:
		Amount: 100
		RequiresCondition: !empdisable
	PowerTooltip:
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	ScalePowerWithHealth:
	Pluggable@pluga:
		Offset: 0,1
		Conditions:
			powrup: powrup.a
		Requirements:
			powrup: !build-incomplete && !powrup.a
		EditorOptions:
			powrup: Power Turbine
	Power@pluga:
		RequiresCondition: !empdisable && powrup.a
		Amount: 50
	WithIdleOverlay@pluga:
		RequiresCondition: !build-incomplete && powrup.a
		PauseOnCondition: empdisable
		Sequence: idle-powrupa
	Pluggable@plugb:
		Offset: 1,1
		Conditions:
			powrup: powrup.b
		Requirements:
			powrup: !build-incomplete && !powrup.b
		EditorOptions:
			powrup: Power Turbine
	WithIdleOverlay@plugb:
		RequiresCondition: !build-incomplete && powrup.b
		PauseOnCondition: empdisable
		Sequence: idle-powrupb
	Power@plugb:
		RequiresCondition: !empdisable && powrup.b
		Amount: 50
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@pluggable:
		RequiresCondition: AImicroManage && (!powrup.a || !powrup.b)
		Prerequisite: plug.power
	IsometricSelectable:
		Height: 48

GAPOWR.SOCKET:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: GDI Power Plant socket

GAPILE:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: anypower, ~structures.gdi, ~techlevel.low
		Description: Produces infantry.
	Valued:
		Cost: 300
	Tooltip:
		Name: GDI Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 80000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Infantry
	CommandBarBlacklist:
		DisableStop: false
	Exit@1:
		SpawnOffset: -512,768,0
		ExitCell: 1,2
		Priority: 2
	Exit@2:
		SpawnOffset: -512,768,0
		ExitCell: 0,2
		Priority: 2
	Exit@fallback1:
		SpawnOffset: 0,724,0
		ExitCell: 2,2
	Exit@fallback2:
		SpawnOffset: 0,724,0
		ExitCell: 2,1
	Exit@fallback3:
		SpawnOffset: 724,0,0
		ExitCell: 2,0
	Exit@fallback4:
		SpawnOffset: 724,0,0
		ExitCell: 2,-1
	Exit@fallback5:
		SpawnOffset: 724,0,0
		ExitCell: 1,-1
	Exit@fallback6:
		SpawnOffset: 0,-724,0
		ExitCell: 0,-1
	Exit@fallback7:
		SpawnOffset: 0,-724,0
		ExitCell: -1,-1
	Exit@fallback8:
		SpawnOffset: 0,-724,0
		ExitCell: -1,0
	Exit@fallback9:
		SpawnOffset: -724,0,0
		ExitCell: -1,1
	Exit@fallback10:
		SpawnOffset: -724,0,0
		ExitCell: -1,2
	ExitsDebugOverlay:
	Production:
		Produces: Infantry
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Infantry
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@LIGHT-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-light-bright
		Palette: bright
	WithIdleOverlay@FLAG:
		RequiresCondition: !build-incomplete
		Sequence: idle-flag
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:

GAWEAP:
	Inherits: ^Building
	Inherits@SHAPE: ^4x3FactoryWithBibShape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 2000
	Tooltip:
		Name: GDI War Factory
	ProvidesPrerequisite:
		Prerequisite: factory
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: proc, ~structures.gdi, ~techlevel.low
		Description: Produces vehicles.
	Building:
		Footprint: xxX+ xxX+ xxX+
		Dimensions: 4,3
	Health:
		HP: 100000
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	Armor:
		Type: Heavy
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Vehicle
	CommandBarBlacklist:
		DisableStop: false
	Exit@1:
		SpawnOffset: -384,-384,0
		ExitCell: 3,1
		ExitDelay: 5
	ExitsDebugOverlay:
	Production:
		Produces: Vehicle, Factory
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Vehicle
	WithIdleOverlay@ROOF:
		RequiresCondition: !build-incomplete
		Sequence: idle-roof
	WithProductionDoorOverlay@DOOR:
		RequiresCondition: !build-incomplete
	WithIdleOverlay@WHITELIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-white
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@WHITELIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-white-bright
		Palette: bright
	WithIdleOverlay@REDLIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-red
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@REDLIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-red-bright
		Palette: bright
	WithIdleOverlay@TURBINES:
		RequiresCondition: !build-incomplete
		Sequence: idle-turbines
	WithMakeOverlay@MAKE-BRIGHT:
		Sequence: make-bright
		Palette: bright
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48

GAHPAD:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Helipad
	Buildable:
		BuildPaletteOrder: 80
		Queue: Building
		Prerequisites: garadr, ~structures.gdi, ~techlevel.medium
		Description: Produces and rearms aircraft.
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Exit@1:
		SpawnOffset: 0,-256,0
		Facing: 896
	ExitsDebugOverlay:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Air
	CommandBarBlacklist:
		DisableStop: false
	Production:
		Produces: Air
		PauseOnCondition: empdisable
	Reservable:
	ProductionBar:
		ProductionType: Air
	WithIdleOverlay@PLATFORM:
		RequiresCondition: !build-incomplete
		Sequence: idle-platform
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithDeathAnimation@BIB:
		DeathSequence: dead-platform
		UseDeathTypeSuffix: false
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:

GADEPT:
	Inherits: ^Building
	Inherits@SHAPE: ^3x3Shape
	Inherits@bounty: ^GlobalBounty
	Inherits@AUTOTARGET: ^AutoTargetRepair
	IsometricSelectable:
		Height: 1
		DecorationHeight: 24
	Valued:
		Cost: 1200
	Tooltip:
		Name: Service Depot
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: factory, ~structures.gdi, ~techlevel.medium
		Queue: Building
		Description: Repairs vehicles.
	Building:
		Footprint: =+= x++ x+=
		Dimensions: 3,3
	Health:
		HP: 110000
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Reservable:
	RepairsUnits:
		HpPerStep: 2000
		ValuePercentage: 0
		Interval: 48
		PauseOnCondition: empdisable
		PlayerExperience: 5
		StartRepairingNotification: Repairing
		StartRepairingTextNotification: Repairing.
		FinishRepairingNotification: UnitRepaired
		FinishRepairingTextNotification: Unit repaired.
	AutoTarget:
		ScanRadius: 5
	AttackOmni:
		PauseOnCondition: empdisable
	Armament:
		Weapon: ServiceDepotDroneSpawn
		Cursor: repair
		OutsideRangeCursor: repair
		TargetRelationships: Ally
		ForceTargetRelationships: Ally
		PauseOnCondition: Building-Buildup
	DroneSpawnerMaster:
		Actors: REPAIRDRONE, REPAIRDRONE, REPAIRDRONE
		SpawnOffset: -1024, 1024, 0, 0,0,0, 1024, 1024, 0
		GatherCell: 1, 2, 1,1, 2,1
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
	CommandBarBlacklist:
		DisableStop: false
	WithIdleOverlay@LIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-light
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHT-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-light-bright
		Palette: bright
	WithIdleOverlay@GROUND:
		RequiresCondition: !build-incomplete
		Sequence: ground
	WithIdleOverlay@CIRCUITS:
		RequiresCondition: !build-incomplete
		Sequence: circuits
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@CIRCUITS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: circuits-bright
		Palette: bright
	WithRepairOverlay@CRANE:
		RequiresCondition: !build-incomplete
		PauseOnCondition: empdisable
		StartSequence: crane-start
		Sequence: crane-loop
		EndSequence: crane-end
		Palette: player-nobright
		IsPlayerPalette: True
	WithRepairOverlay@CRANE-BRIGHT:
		RequiresCondition: !build-incomplete
		PauseOnCondition: empdisable
		StartSequence: crane-start
		Sequence: crane-loop-bright
		EndSequence: crane-end
		Palette: bright
	WithRepairOverlay@PLATFORM:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: platform
	WithDeathAnimation@BIB:
		DeathSequence: dead-ground
		UseDeathTypeSuffix: false
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite:
		Prerequisite: sd
	RenderSprites:
		Image: gadept.gdi
		FactionImages:
			gdi: gadept.gdi
			nod: gadept.nod

GARADR:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: proc, ~structures.gdi, ~techlevel.low
		Description: Provides an overview of the battlefield.\nCan detect cloaked units.\nRequires power to operate.
	Valued:
		Cost: 1000
	Tooltip:
		Name: GDI Radar
	ProvidesPrerequisite:
		Prerequisite: radar
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 100000
	Armor:
		Type: Wood
	ProvidesRadar:
		RequiresCondition: !disabled && !empdisable
	InfiltrateForExploration:
	DetectCloaked:
		Range: 10c0
	RenderDetectionCircle:
	RevealsShroud:
		Range: 6c0
		RequiresCondition: disabled || empdisable
	RevealsShroud@radar:
		Range: 14c0
		MaxHeightDelta: 3000
		RequiresCondition: !disabled && !empdisable
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		PauseOnCondition: disabled || empdisable
		Sequence: idle-dish
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	Power:
		Amount: -100
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 72
	HitShape:
		Type: Rectangle
			VerticalTopOffset: 2172


GATECH:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPower
	Inherits@SHAPE: ^3x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 90
		Prerequisites: gaweap, garadr, ~structures.gdi, ~techlevel.medium
		Description: Provides access to advanced GDI technologies.
	Valued:
		Cost: 1500
	Tooltip:
		Name: GDI Tech Center
	ProvidesPrerequisite:
		Prerequisite: tech
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 50000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48


GTDROP:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPower
	Inherits@SHAPE: ^3x2Shape
	Inherits@bounty: ^GlobalBounty
	Inherits@cargopips: ^CargoPips
	Buildable:
		Queue: Building
		BuildPaletteOrder: 95
		Prerequisites: gatech, ~structures.gdi, ~techlevel.medium
		Description: Staging area for drop pod assault. \n Produces MK2
		BuildLimit: 1
	Tooltip:
		Name: GDI Dropship Bay
	Valued:
		Cost: 1500
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 100000
	ProductionAirdrop:
		Produces: DropZone, Vehicle
		ActorType: dshp.droppod
		ReadyAudio: UnitReady
		PauseOnCondition: empdisable
		Facing: 640
	ProductionBar:
		ProductionType: Vehicle
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 8c0
		MaxHeightDelta: 1100
	WithIdleOverlay@DISH:
		Sequence: idle-dish
		RequiresCondition: !Building-Buildup
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !Building-Buildup
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: true
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !Building-Buildup
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -100
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48
	Exit:
		ProductionTypes: Vehicle
		SpawnOffset: 350,450,0
		ExitCell: 2,2
	RallyPoint:
		Path: 4,4
	DropPodsPower:
		Cursor: ioncannon
		PauseOnCondition: disabled || empdisable
		Icon: droppods
		Name: Drop Pods
		Description: Drop Pod reinforcements.\nSmall team of elite soldiers orbital drops\nto target location.
		SelectTargetSpeechNotification: SelectTarget
		SelectTargetTextNotification: Select target.
		DisplayRadarPing: true
		ChargeInterval: 6000
		UnitTypes: DPOD2
		CameraActor: camera
		Weapon: DummyWeapon
		OrderName: Droppod
		Drops: 8, 8
		TransportorType: dshp.droppod
		TransportorLandOffset: 350,450,0
		TransportorInitOffset: 0,0,20c0
		TransportorInitFacing: 640
		TransportorLoadDelay: 20
		TransportorPrepareDelay: 20 # useless
	SupportPowerChargeBar:
	Cargo: # can be load to droppod
		Types: Infantry
		MaxWeight: 16
		UnloadVoice:
		EjectOnDeath: true

GAPLUG:
	Inherits: ^Building
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x3Shape
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 1000
	Tooltip:
		Name: GDI Upgrade Center
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: proc, gatech, ~structures.gdi, ~techlevel.superweapons
		Queue: Building
		Description: Can be upgraded for additional technology.\nRequires power to operate.\n-can be turned off to save power.\n Can recieve Tech Plugin \n-max to 2 kind of plugin at the same time.
	Building:
		Footprint: xxx xxx
		Dimensions: 2,3
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		PauseOnCondition: disabled || empdisable
		Sequence: idle-dish
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@STRIP:
		RequiresCondition: !build-incomplete && !disabled && !empdisable
		Sequence: idle-strip
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 1100
	IonCannonPower:
		Cursor: ioncannon
		PauseOnCondition: disabled || empdisable
		RequiresCondition: plug.ioncannona || plug.ioncannonb
		Icon: ioncannon
		Effect: explosion
		EffectSequence: ionring
		WeaponDelay: 0
		ChargeInterval: 8750
		Name: Ion Cannon
		Description: Initiate an Ion Cannon strike.\nApplies instant damage to a small area.
		EndChargeSpeechNotification: IonCannonReady
		SelectTargetSpeechNotification: SelectTarget
		EndChargeTextNotification: Ion cannon ready.
		SelectTargetTextNotification: Select target.
		DisplayRadarPing: True
		CameraActor: camera
		OrderName: Ioncannon
	ProduceActorPower:
		PauseOnCondition: disabled || empdisable
		RequiresCondition: plug.hunterseekera || plug.hunterseekerb
		Name: Hunter Seeker
		Description: Releases a drone that will acquire and destroy an enemy target.
		Icon: hunterseeker
		Actors: hunter
		Type: HunterSeeker
		ChargeInterval: 8000
	AirstrikePower@OrcaAssult:
		OrderName: OrcaAssult
		Icon: orcaicon
		PauseOnCondition: disabled || empdisable
		RequiresCondition: plug.droppoda || plug.droppodb
		ChargeInterval: 4000
		Name: Orca Assult
		SquadSize: 3
		SquadOffset: -1536, 768, -1524
		Description: Dispatch a group of Orca fighter to launch an air strike on the target location with EMPulse AG Rockets
		SelectTargetSpeechNotification: SelectTarget
		SelectTargetTextNotification: Select target.
		CameraActor: camera
		CameraRemoveDelay: 150
		UnitType: orca.assult
		QuantizedFacings: 8
		Cursor: ioncannon
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		DirectionArrowPalette: mouse
		SupportPowerPaletteOrder: 40
	Production:
		Produces: HunterSeeker
		PauseOnCondition: empdisable
	Exit@1:
	ExitsDebugOverlay:
	SupportPowerChargeBar:
	Power:
		Amount: -150
	Power@ioncannon:
		RequiresCondition: plug.ioncannona || plug.ioncannonb
		Amount: -100
	Power@hunterseeker:
		RequiresCondition: plug.hunterseekera || plug.hunterseekerb
		Amount: -50
	Power@droppod:
		RequiresCondition: plug.droppoda || plug.droppodb
		Amount: -100
	Pluggable@pluga:
		Offset: 0,2
		Conditions:
			plug.ioncannon: plug.ioncannona
			plug.hunterseeker: plug.hunterseekera
			plug.droppod: plug.droppoda
		Requirements:
			plug.ioncannon: !build-incomplete && !plug.ioncannonb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
			plug.hunterseeker: !build-incomplete && !plug.hunterseekerb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
			plug.droppod: !build-incomplete &&  !plug.droppodb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
		EditorOptions:
			plug.ioncannon: Ion Cannon
			plug.hunterseeker: Hunter Seeker
			plug.droppod: Drop Pod Reinforcements
	WithIdleOverlay@ioncannona:
		RequiresCondition: !build-incomplete && plug.ioncannona
		PauseOnCondition: disabled
		Sequence: idle-ioncannona
	WithIdleOverlay@hunterseekera:
		RequiresCondition: !build-incomplete && plug.hunterseekera
		PauseOnCondition: disabled
		Sequence: idle-hunterseekera
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@hunterseekera-bright:
		RequiresCondition: !build-incomplete && plug.hunterseekera
		PauseOnCondition: disabled
		Sequence: idle-hunterseekera-bright
		Palette: bright
	WithIdleOverlay@droppoda:
		RequiresCondition: !build-incomplete && plug.droppoda
		PauseOnCondition: disabled
		Sequence: idle-droppoda
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@droppoda-bright:
		RequiresCondition: !build-incomplete && plug.droppoda
		PauseOnCondition: disabled
		Sequence: idle-droppoda-bright
		Palette: bright
	Pluggable@plugb:
		Offset: 1,2
		Conditions:
			plug.ioncannon: plug.ioncannonb
			plug.hunterseeker: plug.hunterseekerb
			plug.droppod: plug.droppodb
		Requirements:
			plug.ioncannon: !build-incomplete && !plug.ioncannona && !plug.ioncannonb && !plug.hunterseekerb && !plug.droppodb
			plug.hunterseeker: !build-incomplete && !plug.hunterseekera && !plug.ioncannonb && !plug.hunterseekerb && !plug.droppodb
			plug.droppod: !build-incomplete && !plug.droppoda && !plug.ioncannonb && !plug.hunterseekerb  && !plug.droppodb
		EditorOptions:
			plug.ioncannon: Ion Cannon
			plug.hunterseeker: Hunter Seeker
			plug.droppod: Drop Pod Reinforcements
	WithIdleOverlay@ioncannonb:
		RequiresCondition: !build-incomplete && plug.ioncannonb
		PauseOnCondition: disabled
		Sequence: idle-ioncannonb
	WithIdleOverlay@hunterseekerb:
		RequiresCondition: !build-incomplete && plug.hunterseekerb
		PauseOnCondition: disabled
		Sequence: idle-hunterseekerb
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@hunterseekerb-bright:
		RequiresCondition: !build-incomplete && plug.hunterseekerb
		PauseOnCondition: disabled
		Sequence: idle-hunterseekerb-bright
		Palette: bright
	WithIdleOverlay@droppodb:
		RequiresCondition: plug.droppodb
		PauseOnCondition: disabled
		Sequence: idle-droppodb
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@droppodb-bright:
		RequiresCondition: plug.droppodb
		PauseOnCondition: disabled
		Sequence: idle-droppodb-bright
		Palette: bright
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@pluggableion:
		RequiresCondition: plug.ioncannona || plug.ioncannonb
		Prerequisite: gaplug.socket.ioncannon
	ProvidesPrerequisite@pluggablehunter:
		RequiresCondition: plug.hunterseekera || plug.hunterseekerb
		Prerequisite: gaplug.socket.hunterseeker
	ProvidesPrerequisite@pluggabledrop:
		RequiresCondition: plug.droppoda || plug.droppodb
		Prerequisite: gaplug.socket.drop
	IsometricSelectable:
		Height: 48

GAPLUG.SOCKET.IONCANNON:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: GDI Upgrade Center socket

GAPLUG.SOCKET.HUNTERSEEKER:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: GDI Upgrade Center socket

GAPLUG2:
	Inherits: ^BuildingPlug
	Valued:
		Cost: 1000
	Tooltip:
		Name: Tech Plugin: Seeker Control
	Buildable:
		Queue: Building
		BuildPaletteOrder: 110
		Prerequisites: ~!gaplug.socket.hunterseeker, gatech, gaplug, ~structures.gdi, ~techlevel.superweapons
		Description: Enables use of the hunter-seeker droid.\nMakes GDI Upgrade Center consume 50 more power.
	Plug:
		Type: plug.hunterseeker
	Power:
		Amount: -50

GAPLUG3:
	Inherits: ^BuildingPlug
	Valued:
		Cost: 1500
	Tooltip:
		Name: Tech Plugin: Ion Cannon Uplink
	Buildable:
		Queue: Building
		BuildPaletteOrder: 120
		Prerequisites: ~!gaplug.socket.ioncannon, gatech, gaplug, ~structures.gdi, ~techlevel.superweapons
		Description: Enables use of the Ion Cannon.\nMakes GDI Upgrade Center consume 100 more power.
	Plug:
		Type: plug.ioncannon
	Power:
		Amount: -100

GAPLUG4:
	Inherits: ^BuildingPlug
	Valued:
		Cost: 1000
	Tooltip:
		Name: Tech Plugin: Airstrike Node
	Buildable:
		Queue: Building
		BuildPaletteOrder: 180
		Prerequisites: ~!gaplug.socket.drop, gatech, gaplug, ~structures.gdi, ~techlevel.superweapons
		Description: Enables use of the Orca Airstrike. \nMakes GDI Upgrade Center consume 100 more power.
	Plug:
		Type: plug.droppod
	Power:
		Amount: -100


GDIREF:
	Inherits: ^Refinery
	Tooltip:
		Name: GDI Refinery
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: ~structures.gdi, anypower, ~techlevel.low
		Description: Processes raw Tiberium into useable resources.\n\nSpecial:\n- Stores 2000$\n- Can be rotated
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	PlaceBuildingVariants:
		Actors: gdiref3, gdiref2, gdiref4
		Facings: 384, 640, 896, 128
	IsometricSelectable:
		Class: GDIREF

^GDIREFINFO:
	UnitDisplayInfo:
		Description: Processes raw Tiberium into useable resources.\n\nSpecial:\n- Stores 2000$\n- Can be rotated

GDIREF2:
	Inherits: ^FlippedRefinery
	Inherits@actorinfo: ^GDIREFINFO
	Tooltip:
		Name: GDI Refinery
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	IsometricSelectable:
		Class: GDIREF

GDIREF3:
	Inherits: ^FlippedXRefinery
	Inherits@actorinfo: ^GDIREFINFO
	Tooltip:
		Name: GDI Refinery
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	IsometricSelectable:
		Class: GDIREF
	UnitDisplayInfo:

GDIREF4:
	Inherits: ^FlippedYRefinery
	Inherits@actorinfo: ^GDIREFINFO
	Tooltip:
		Name: GDI Refinery
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	IsometricSelectable:
		Class: GDIREF
	UnitDisplayInfo:

mods/zh/rules/gdi-structures.yaml (after)
GAPOWR:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Inherits@AImicroManagable: ^AImicroManagable
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: ~structures.gdi, ~techlevel.low
		Description: Provides power for other structures. /n Can recieve Power Plugin
	Valued:
		Cost: 300
	Tooltip:
		Name: GDI Power Plant
	ProvidesPrerequisite:
		Prerequisite: anypower
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 75000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@PLUG:
		RequiresCondition: !build-incomplete
		PauseOnCondition: empdisable
		Sequence: idle-plug
	WithMakeOverlay@MAKE-BRIGHT:
		Sequence: make-bright
		Palette: bright
	Power:
		Amount: 100
		RequiresCondition: !empdisable
	PowerTooltip:
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	ScalePowerWithHealth:
	Pluggable@pluga:
		Offset: 0,1
		Conditions:
			powrup: powrup.a
		Requirements:
			powrup: !build-incomplete && !powrup.a
		EditorOptions:
			powrup: Power Turbine
	Power@pluga:
		RequiresCondition: !empdisable && powrup.a
		Amount: 50
	WithIdleOverlay@pluga:
		RequiresCondition: !build-incomplete && powrup.a
		PauseOnCondition: empdisable
		Sequence: idle-powrupa
	Pluggable@plugb:
		Offset: 1,1
		Conditions:
			powrup: powrup.b
		Requirements:
			powrup: !build-incomplete && !powrup.b
		EditorOptions:
			powrup: Power Turbine
	WithIdleOverlay@plugb:
		RequiresCondition: !build-incomplete && powrup.b
		PauseOnCondition: empdisable
		Sequence: idle-powrupb
	Power@plugb:
		RequiresCondition: !empdisable && powrup.b
		Amount: 50
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@pluggable:
		RequiresCondition: AImicroManage && (!powrup.a || !powrup.b)
		Prerequisite: plug.power
	IsometricSelectable:
		Height: 48

GAPOWR.SOCKET:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: GDI Power Plant socket

GAPILE:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: anypower, ~structures.gdi, ~techlevel.low
		Description: Produces infantry.
	Valued:
		Cost: 300
	Tooltip:
		Name: GDI Barracks
	ProvidesPrerequisite:
		Prerequisite: barracks
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 80000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Infantry
	CommandBarBlacklist:
		DisableStop: false
	Exit@1:
		SpawnOffset: -512,768,0
		ExitCell: 1,2
		Priority: 2
	Exit@2:
		SpawnOffset: -512,768,0
		ExitCell: 0,2
		Priority: 2
	Exit@fallback1:
		SpawnOffset: 0,724,0
		ExitCell: 2,2
	Exit@fallback2:
		SpawnOffset: 0,724,0
		ExitCell: 2,1
	Exit@fallback3:
		SpawnOffset: 724,0,0
		ExitCell: 2,0
	Exit@fallback4:
		SpawnOffset: 724,0,0
		ExitCell: 2,-1
	Exit@fallback5:
		SpawnOffset: 724,0,0
		ExitCell: 1,-1
	Exit@fallback6:
		SpawnOffset: 0,-724,0
		ExitCell: 0,-1
	Exit@fallback7:
		SpawnOffset: 0,-724,0
		ExitCell: -1,-1
	Exit@fallback8:
		SpawnOffset: 0,-724,0
		ExitCell: -1,0
	Exit@fallback9:
		SpawnOffset: -724,0,0
		ExitCell: -1,1
	Exit@fallback10:
		SpawnOffset: -724,0,0
		ExitCell: -1,2
	ExitsDebugOverlay:
	Production:
		Produces: Infantry
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Infantry
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@LIGHT-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-light-bright
		Palette: bright
	WithIdleOverlay@FLAG:
		RequiresCondition: !build-incomplete
		Sequence: idle-flag
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:

GAWEAP:
	Inherits: ^Building
	Inherits@SHAPE: ^4x3FactoryWithBibShape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 2000
	Tooltip:
		Name: GDI War Factory
	ProvidesPrerequisite:
		Prerequisite: factory
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: proc, ~structures.gdi, ~techlevel.low
		Description: Produces vehicles.
	Building:
		Footprint: xxX+ xxX+ xxX+
		Dimensions: 4,3
	Health:
		HP: 100000
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	Armor:
		Type: Heavy
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Vehicle
	CommandBarBlacklist:
		DisableStop: false
	Exit@1:
		SpawnOffset: -384,-384,0
		ExitCell: 3,1
		ExitDelay: 5
	ExitsDebugOverlay:
	Production:
		Produces: Vehicle, Factory
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Vehicle
	WithIdleOverlay@ROOF:
		RequiresCondition: !build-incomplete
		Sequence: idle-roof
	WithProductionDoorOverlay@DOOR:
		RequiresCondition: !build-incomplete
	WithIdleOverlay@WHITELIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-white
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@WHITELIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-white-bright
		Palette: bright
	WithIdleOverlay@REDLIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-red
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@REDLIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-red-bright
		Palette: bright
	WithIdleOverlay@TURBINES:
		RequiresCondition: !build-incomplete
		Sequence: idle-turbines
	WithMakeOverlay@MAKE-BRIGHT:
		Sequence: make-bright
		Palette: bright
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48

GAHPAD:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Helipad
	Buildable:
		BuildPaletteOrder: 80
		Queue: Building
		Prerequisites: garadr, ~structures.gdi, ~techlevel.medium
		Description: Produces and rearms aircraft.
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Exit@1:
		SpawnOffset: 0,-256,0
		Facing: 896
	ExitsDebugOverlay:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Air
	CommandBarBlacklist:
		DisableStop: false
	Production:
		Produces: Air
		PauseOnCondition: empdisable
	Reservable:
	ProductionBar:
		ProductionType: Air
	WithIdleOverlay@PLATFORM:
		RequiresCondition: !build-incomplete
		Sequence: idle-platform
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithDeathAnimation@BIB:
		DeathSequence: dead-platform
		UseDeathTypeSuffix: false
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:

GADEPT:
	Inherits: ^Building
	Inherits@SHAPE: ^3x3Shape
	Inherits@bounty: ^GlobalBounty
	Inherits@AUTOTARGET: ^AutoTargetRepair
	IsometricSelectable:
		Height: 1
		DecorationHeight: 24
	Valued:
		Cost: 1200
	Tooltip:
		Name: Service Depot
	Buildable:
		BuildPaletteOrder: 70
		Prerequisites: factory, ~structures.gdi, ~techlevel.medium
		Queue: Building
		Description: Repairs vehicles.
	Building:
		Footprint: =+= x++ x+=
		Dimensions: 3,3
	Health:
		HP: 110000
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Reservable:
	RepairsUnits:
		HpPerStep: 2000
		ValuePercentage: 0
		Interval: 48
		PauseOnCondition: empdisable
		PlayerExperience: 5
		StartRepairingNotification: Repairing
		StartRepairingTextNotification: Repairing.
		FinishRepairingNotification: UnitRepaired
		FinishRepairingTextNotification: Unit repaired.
	AutoTarget:
		ScanRadius: 5
	AttackOmni:
		PauseOnCondition: empdisable
	Armament:
		Weapon: ServiceDepotDroneSpawn
		Cursor: repair
		OutsideRangeCursor: repair
		TargetRelationships: Ally
		ForceTargetRelationships: Ally
		PauseOnCondition: Building-Buildup
	DroneSpawnerMaster:
		Actors: REPAIRDRONE, REPAIRDRONE, REPAIRDRONE
		SpawnOffset: -1024, 1024, 0, 0,0,0, 1024, 1024, 0
		GatherCell: 1, 2, 1,1, 2,1
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
	CommandBarBlacklist:
		DisableStop: false
	WithIdleOverlay@LIGHT:
		RequiresCondition: !build-incomplete
		Sequence: idle-light
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHT-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-light-bright
		Palette: bright
	WithIdleOverlay@GROUND:
		RequiresCondition: !build-incomplete
		Sequence: ground
	WithIdleOverlay@CIRCUITS:
		RequiresCondition: !build-incomplete
		Sequence: circuits
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@CIRCUITS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: circuits-bright
		Palette: bright
	WithRepairOverlay@CRANE:
		RequiresCondition: !build-incomplete
		PauseOnCondition: empdisable
		StartSequence: crane-start
		Sequence: crane-loop
		EndSequence: crane-end
		Palette: player-nobright
		IsPlayerPalette: True
	WithRepairOverlay@CRANE-BRIGHT:
		RequiresCondition: !build-incomplete
		PauseOnCondition: empdisable
		StartSequence: crane-start
		Sequence: crane-loop-bright
		EndSequence: crane-end
		Palette: bright
	WithRepairOverlay@PLATFORM:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: platform
	WithDeathAnimation@BIB:
		DeathSequence: dead-ground
		UseDeathTypeSuffix: false
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite:
		Prerequisite: sd
	RenderSprites:
		Image: gadept.gdi
		FactionImages:
			gdi: gadept.gdi
			nod: gadept.nod

GARADR:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: proc, ~structures.gdi, ~techlevel.low
		Description: Provides an overview of the battlefield.\nCan detect cloaked units.\nRequires power to operate.
	Valued:
		Cost: 1000
	Tooltip:
		Name: GDI Radar
	ProvidesPrerequisite:
		Prerequisite: radar
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 100000
	Armor:
		Type: Wood
	ProvidesRadar:
		RequiresCondition: !disabled && !empdisable
	InfiltrateForExploration:
	DetectCloaked:
		Range: 10c0
	RenderDetectionCircle:
	RevealsShroud:
		Range: 6c0
		RequiresCondition: disabled || empdisable
	RevealsShroud@radar:
		Range: 14c0
		MaxHeightDelta: 3000
		RequiresCondition: !disabled && !empdisable
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		PauseOnCondition: disabled || empdisable
		Sequence: idle-dish
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	Power:
		Amount: -100
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 72
	HitShape:
		Type: Rectangle
			VerticalTopOffset: 2172


GATECH:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPower
	Inherits@SHAPE: ^3x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 90
		Prerequisites: gaweap, garadr, ~structures.gdi, ~techlevel.medium
		Description: Provides access to advanced GDI technologies.
	Valued:
		Cost: 1500
	Tooltip:
		Name: GDI Tech Center
	ProvidesPrerequisite:
		Prerequisite: tech
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 50000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48


GTDROP:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPower
	Inherits@SHAPE: ^3x2Shape
	Inherits@bounty: ^GlobalBounty
	Inherits@cargopips: ^CargoPips
	Buildable:
		Queue: Building
		BuildPaletteOrder: 95
		Prerequisites: gatech, ~structures.gdi, ~techlevel.medium
		Description: Staging area for drop pod assault. \n Produces MK2
		BuildLimit: 1
	Tooltip:
		Name: GDI Dropship Bay
	Valued:
		Cost: 1500
	Building:
		Footprint: xxx xxx xxx
		Dimensions: 3,3
	Health:
		HP: 100000
	ProductionAirdrop:
		Produces: DropZone, Vehicle
		ActorType: dshp.droppod
		ReadyAudio: UnitReady
		PauseOnCondition: empdisable
		Facing: 640
	ProductionBar:
		ProductionType: Vehicle
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 8c0
		MaxHeightDelta: 1100
	WithIdleOverlay@DISH:
		Sequence: idle-dish
		RequiresCondition: !Building-Buildup
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !Building-Buildup
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: true
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !Building-Buildup
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -100
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48
	Exit:
		ProductionTypes: Vehicle
		SpawnOffset: 350,450,0
		ExitCell: 2,2
	RallyPoint:
		Path: 4,4
	DropPodsPower:
		Cursor: ioncannon
		PauseOnCondition: disabled || empdisable
		Icon: droppods
		Name: Drop Pods
		Description: Drop Pod reinforcements.\nSmall team of elite soldiers orbital drops\nto target location.
		SelectTargetSpeechNotification: SelectTarget
		SelectTargetTextNotification: Select target.
		DisplayRadarPing: true
		ChargeInterval: 6000
		UnitTypes: DPOD2
		CameraActor: camera
		Weapon: DummyWeapon
		OrderName: Droppod
		Drops: 8, 8
		TransportorType: dshp.droppod
		TransportorLandOffset: 350,450,0
		TransportorInitOffset: 0,0,20c0
		TransportorInitFacing: 640
		TransportorLoadDelay: 20
		TransportorPrepareDelay: 20 # useless
	SupportPowerChargeBar:
	Cargo: # can be load to droppod
		Types: Infantry
		MaxWeight: 16
		UnloadVoice:
		EjectOnDeath: true

GAPLUG:
	Inherits: ^Building
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x3Shape
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 1000
	Tooltip:
		Name: GDI Upgrade Center
	Buildable:
		BuildPaletteOrder: 110
		Prerequisites: proc, gatech, ~structures.gdi, ~techlevel.superweapons
		Queue: Building
		Description: Can be upgraded for additional technology.\nRequires power to operate.\n-can be turned off to save power.\n Can recieve Tech Plugin \n-max to 2 kind of plugin at the same time.
	Building:
		Footprint: xxx xxx
		Dimensions: 2,3
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		PauseOnCondition: disabled || empdisable
		Sequence: idle-dish
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@STRIP:
		RequiresCondition: !build-incomplete && !disabled && !empdisable
		Sequence: idle-strip
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 1100
	IonCannonPower:
		Cursor: ioncannon
		PauseOnCondition: disabled || empdisable
		RequiresCondition: plug.ioncannona || plug.ioncannonb
		Icon: ioncannon
		Effect: explosion
		EffectSequence: ionring
		WeaponDelay: 0
		ChargeInterval: 8750
		Name: Ion Cannon
		Description: Initiate an Ion Cannon strike.\nApplies instant damage to a small area.
		EndChargeSpeechNotification: IonCannonReady
		SelectTargetSpeechNotification: SelectTarget
		EndChargeTextNotification: Ion cannon ready.
		SelectTargetTextNotification: Select target.
		DisplayRadarPing: True
		CameraActor: camera
		OrderName: Ioncannon
	ProduceActorPower:
		PauseOnCondition: disabled || empdisable
		RequiresCondition: plug.hunterseekera || plug.hunterseekerb
		Name: Hunter Seeker
		Description: Releases a drone that will acquire and destroy an enemy target.
		Icon: hunterseeker
		Actors: hunter
		Type: HunterSeeker
		ChargeInterval: 8000
	AirstrikePower@OrcaAssult:
		OrderName: OrcaAssult
		Icon: orcaicon
		PauseOnCondition: disabled || empdisable
		RequiresCondition: plug.droppoda || plug.droppodb
		ChargeInterval: 4000
		Name: Orca Assult
		SquadSize: 3
		SquadOffset: -1536, 768, -1524
		Description: Dispatch a group of Orca fighter to launch an air strike on the target location with EMPulse AG Rockets
		SelectTargetSpeechNotification: SelectTarget
		SelectTargetTextNotification: Select target.
		CameraActor: camera
		CameraRemoveDelay: 150
		UnitType: orca.assult
		QuantizedFacings: 8
		Cursor: ioncannon
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		DirectionArrowPalette: mouse
		SupportPowerPaletteOrder: 40
	Production:
		Produces: HunterSeeker
		PauseOnCondition: empdisable
	Exit@1:
	ExitsDebugOverlay:
	SupportPowerChargeBar:
	Power:
		Amount: -150
	Power@ioncannon:
		RequiresCondition: plug.ioncannona || plug.ioncannonb
		Amount: -100
	Power@hunterseeker:
		RequiresCondition: plug.hunterseekera || plug.hunterseekerb
		Amount: -50
	Power@droppod:
		RequiresCondition: plug.droppoda || plug.droppodb
		Amount: -100
	Pluggable@pluga:
		Offset: 0,2
		Conditions:
			plug.ioncannon: plug.ioncannona
			plug.hunterseeker: plug.hunterseekera
			plug.droppod: plug.droppoda
		Requirements:
			plug.ioncannon: !build-incomplete && !plug.ioncannonb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
			plug.hunterseeker: !build-incomplete && !plug.hunterseekerb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
			plug.droppod: !build-incomplete &&	!plug.droppodb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
		EditorOptions:
			plug.ioncannon: Ion Cannon
			plug.hunterseeker: Hunter Seeker
			plug.droppod: Drop Pod Reinforcements
	WithIdleOverlay@ioncannona:
		RequiresCondition: !build-incomplete && plug.ioncannona
		PauseOnCondition: disabled
		Sequence: idle-ioncannona
	WithIdleOverlay@hunterseekera:
		RequiresCondition: !build-incomplete && plug.hunterseekera
		PauseOnCondition: disabled
		Sequence: idle-hunterseekera
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@hunterseekera-bright:
		RequiresCondition: !build-incomplete && plug.hunterseekera
		PauseOnCondition: disabled
		Sequence: idle-hunterseekera-bright
		Palette: bright
	WithIdleOverlay@droppoda:
		RequiresCondition: !build-incomplete && plug.droppoda
		PauseOnCondition: disabled
		Sequence: idle-droppoda
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@droppoda-bright:
		RequiresCondition: !build-incomplete && plug.droppoda
		PauseOnCondition: disabled
		Sequence: idle-droppoda-bright
		Palette: bright
	Pluggable@plugb:
		Offset: 1,2
		Conditions:
			plug.ioncannon: plug.ioncannonb
			plug.hunterseeker: plug.hunterseekerb
			plug.droppod: plug.droppodb
		Requirements:
			plug.ioncannon: !build-incomplete && !plug.ioncannona && !plug.ioncannonb && !plug.hunterseekerb && !plug.droppodb
			plug.hunterseeker: !build-incomplete && !plug.hunterseekera && !plug.ioncannonb && !plug.hunterseekerb && !plug.droppodb
			plug.droppod: !build-incomplete && !plug.droppoda && !plug.ioncannonb && !plug.hunterseekerb	&& !plug.droppodb
		EditorOptions:
			plug.ioncannon: Ion Cannon
			plug.hunterseeker: Hunter Seeker
			plug.droppod: Drop Pod Reinforcements
	WithIdleOverlay@ioncannonb:
		RequiresCondition: !build-incomplete && plug.ioncannonb
		PauseOnCondition: disabled
		Sequence: idle-ioncannonb
	WithIdleOverlay@hunterseekerb:
		RequiresCondition: !build-incomplete && plug.hunterseekerb
		PauseOnCondition: disabled
		Sequence: idle-hunterseekerb
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@hunterseekerb-bright:
		RequiresCondition: !build-incomplete && plug.hunterseekerb
		PauseOnCondition: disabled
		Sequence: idle-hunterseekerb-bright
		Palette: bright
	WithIdleOverlay@droppodb:
		RequiresCondition: plug.droppodb
		PauseOnCondition: disabled
		Sequence: idle-droppodb
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@droppodb-bright:
		RequiresCondition: plug.droppodb
		PauseOnCondition: disabled
		Sequence: idle-droppodb-bright
		Palette: bright
	ProvidesPrerequisite@buildingname:
	ProvidesPrerequisite@pluggableion:
		RequiresCondition: plug.ioncannona || plug.ioncannonb
		Prerequisite: gaplug.socket.ioncannon
	ProvidesPrerequisite@pluggablehunter:
		RequiresCondition: plug.hunterseekera || plug.hunterseekerb
		Prerequisite: gaplug.socket.hunterseeker
	ProvidesPrerequisite@pluggabledrop:
		RequiresCondition: plug.droppoda || plug.droppodb
		Prerequisite: gaplug.socket.drop
	IsometricSelectable:
		Height: 48

GAPLUG.SOCKET.IONCANNON:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: GDI Upgrade Center socket

GAPLUG.SOCKET.HUNTERSEEKER:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: GDI Upgrade Center socket

GAPLUG2:
	Inherits: ^BuildingPlug
	Valued:
		Cost: 1000
	Tooltip:
		Name: Tech Plugin: Seeker Control
	Buildable:
		Queue: Building
		BuildPaletteOrder: 110
		Prerequisites: ~!gaplug.socket.hunterseeker, gatech, gaplug, ~structures.gdi, ~techlevel.superweapons
		Description: Enables use of the hunter-seeker droid.\nMakes GDI Upgrade Center consume 50 more power.
	Plug:
		Type: plug.hunterseeker
	Power:
		Amount: -50

GAPLUG3:
	Inherits: ^BuildingPlug
	Valued:
		Cost: 1500
	Tooltip:
		Name: Tech Plugin: Ion Cannon Uplink
	Buildable:
		Queue: Building
		BuildPaletteOrder: 120
		Prerequisites: ~!gaplug.socket.ioncannon, gatech, gaplug, ~structures.gdi, ~techlevel.superweapons
		Description: Enables use of the Ion Cannon.\nMakes GDI Upgrade Center consume 100 more power.
	Plug:
		Type: plug.ioncannon
	Power:
		Amount: -100

GAPLUG4:
	Inherits: ^BuildingPlug
	Valued:
		Cost: 1000
	Tooltip:
		Name: Tech Plugin: Airstrike Node
	Buildable:
		Queue: Building
		BuildPaletteOrder: 180
		Prerequisites: ~!gaplug.socket.drop, gatech, gaplug, ~structures.gdi, ~techlevel.superweapons
		Description: Enables use of the Orca Airstrike. \nMakes GDI Upgrade Center consume 100 more power.
	Plug:
		Type: plug.droppod
	Power:
		Amount: -100


GDIREF:
	Inherits: ^Refinery
	Tooltip:
		Name: GDI Refinery
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: ~structures.gdi, anypower, ~techlevel.low
		Description: Processes raw Tiberium into useable resources.\n\nSpecial:\n- Stores 2000$\n- Can be rotated
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	PlaceBuildingVariants:
		Actors: gdiref3, gdiref2, gdiref4
		Facings: 384, 640, 896, 128
	IsometricSelectable:
		Class: GDIREF

^GDIREFINFO:
	UnitDisplayInfo:
		Description: Processes raw Tiberium into useable resources.\n\nSpecial:\n- Stores 2000$\n- Can be rotated

GDIREF2:
	Inherits: ^FlippedRefinery
	Inherits@actorinfo: ^GDIREFINFO
	Tooltip:
		Name: GDI Refinery
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	IsometricSelectable:
		Class: GDIREF

GDIREF3:
	Inherits: ^FlippedXRefinery
	Inherits@actorinfo: ^GDIREFINFO
	Tooltip:
		Name: GDI Refinery
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	IsometricSelectable:
		Class: GDIREF
	UnitDisplayInfo:

GDIREF4:
	Inherits: ^FlippedYRefinery
	Inherits@actorinfo: ^GDIREFINFO
	Tooltip:
		Name: GDI Refinery
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	IsometricSelectable:
		Class: GDIREF
	UnitDisplayInfo:

mods/zh/rules/gdi-structures.yaml (diff)
@@ -721,7 +721,7 @@ GAPLUG:
 		Requirements:
 			plug.ioncannon: !build-incomplete && !plug.ioncannonb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
 			plug.hunterseeker: !build-incomplete && !plug.hunterseekerb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
-			plug.droppod: !build-incomplete &&  !plug.droppodb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
+			plug.droppod: !build-incomplete &&	!plug.droppodb && !plug.ioncannona && !plug.hunterseekera && !plug.droppoda
 		EditorOptions:
 			plug.ioncannon: Ion Cannon
 			plug.hunterseeker: Hunter Seeker
@@ -761,7 +761,7 @@ GAPLUG:
 		Requirements:
 			plug.ioncannon: !build-incomplete && !plug.ioncannona && !plug.ioncannonb && !plug.hunterseekerb && !plug.droppodb
 			plug.hunterseeker: !build-incomplete && !plug.hunterseekera && !plug.ioncannonb && !plug.hunterseekerb && !plug.droppodb
-			plug.droppod: !build-incomplete && !plug.droppoda && !plug.ioncannonb && !plug.hunterseekerb  && !plug.droppodb
+			plug.droppod: !build-incomplete && !plug.droppoda && !plug.ioncannonb && !plug.hunterseekerb	&& !plug.droppodb
 		EditorOptions:
 			plug.ioncannon: Ion Cannon
 			plug.hunterseeker: Hunter Seeker
