mods/zh/rules/nod-support.yaml (before)
NAWALL:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 20
		Prerequisites: ~structures.nod, ~techlevel.low
		Description: Stops infantry and blocks enemy fire.\nCan NOT be crushed by tanks.
	-SoundOnDamageTransition:
	Tooltip:
		Name: Concrete Wall
	Health:
		HP: 22500
	Armor:
		Type: Concrete
	Crushable:
		CrushClasses: heavywall
	LineBuild:
		NodeTypes: wall, turret
	Replaceable:
		Types: NodGate

NAGATE_A:
	Inherits: ^Gate_A
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 40
		Prerequisites: nahand, ~structures.nod, ~techlevel.low
	Tooltip:
		Name: Nod Gate
	Replacement:
		ReplaceableTypes: NodGate

NAGATE_B:
	Inherits: ^Gate_B
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 60
		Prerequisites: nahand, ~structures.nod, ~techlevel.low
	Tooltip:
		Name: Nod Gate
	Replacement:
		ReplaceableTypes: NodGate

NAPOST:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 150
		Prerequisites: naapwr, ~structures.nod
		Description: Stops infantry and blocks enemy fire.\nRequires power to operate.\n-can be turned off to save power. \nCan NOT be crushed by tanks.
	Valued:
		Cost: 200
	Tooltip:
		Name: Laser Fence
	Health:
		HP: 30000
	Armor:
		Type: Concrete
	-Capturable:
	LineBuild:
		Range: 10
		NodeTypes: laserfencenode
		SegmentType: nafnce
		SegmentsRequireNode: true
	LineBuildNode:
		Types: laserfencenode
	Power:
		Amount: -25
	RevealsShroud:
		Range: 4c0
	GrantCondition@IDISABLE:
		RequiresCondition: lowpower || powerdown || empdisable
		Condition: disabled
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: lights-bright
		Palette: bright
	WithIdleOverlay@CHAINOFLIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: chainoflights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@CHAINOFLIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: chainoflights-bright
		Palette: bright
	LineBuildSegmentExternalCondition:
		RequiresCondition: !build-incomplete && !disabled
		Condition: active-posts

NAFNCE:
	Inherits: ^Wall
	Tooltip:
		Name: Laser Fence
	LineBuild:
		NodeTypes: laserfence
	LineBuildNode:
		Types: laserfence
	-Crushable:
	-Sellable:
	Demolishable:
		-Condition:
	-Targetable:
	-Building:
	EnergyWall:
		ActiveCondition: active-posts == 2
		Weapon: LaserFence
		TerrainTypes: Clear, Rough, Road, DirtRoad, Green, Sand, Pavement
	RequiresBuildableArea:
		Adjacent: 4
	GrantConditionOnLineBuildDirection@X:
		Direction: X
		Condition: laserfence-direction-x
	GrantConditionOnLineBuildDirection@Y:
		Direction: Y
		Condition: laserfence-direction-y
	-WithWallSpriteBody:
	ExternalCondition@ACTIVE:
		Condition: active-posts
	WithWallSpriteBody@XENABLED:
		RequiresCondition: laserfence-direction-x && active-posts == 2
		Type: laserfence
		Sequence: enabled-x
		Name: x-enabled
		Palette: player-nobright
		IsPlayerPalette: True
	WithWallSpriteBody@XENABLED-BRIGHT:
		RequiresCondition: laserfence-direction-x && active-posts == 2
		Type: laserfence
		Sequence: enabled-x-bright
		Name: x-enabled-bright
		Palette: bright
	WithWallSpriteBody@YENABLED:
		RequiresCondition: laserfence-direction-y && active-posts == 2
		Type: laserfence
		Sequence: enabled-y
		Name: y-enabled
		Palette: player-nobright
		IsPlayerPalette: True
	WithWallSpriteBody@YENABLED-BRIGHT:
		RequiresCondition: laserfence-direction-y && active-posts == 2
		Type: laserfence
		Sequence: enabled-y-bright
		Name: y-enabled-bright
		Palette: bright
	WithSpriteBody@XDISABLED:
		RequiresCondition: laserfence-direction-x && active-posts < 2
		Sequence: disabled-x
		Name: x-disabled
	WithSpriteBody@YDISABLED:
		RequiresCondition: laserfence-direction-y && active-posts < 2
		Sequence: disabled-y
		Name: y-disabled
	BlocksProjectiles:
		RequiresCondition: active-posts == 2
	DamageMultiplier: # Prevent all normal damage, but still allows direct kills from the post
		Modifier: 0
	Explodes:
		Weapon: BuildingExplosions
		EmptyWeapon: BuildingExplosions
		Type: Footprint
	ThrowsShrapnel@SMALL:
		Weapons: SmallDebris
		Pieces: 0, 1
		Range: 2c0, 5c0
	Interactable:
		Bounds: 1448, 1448

NALASR:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisableOnPowerDown
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@RenderVoxel: ^RenderVoxel
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 300
	Tooltip:
		Name: Laser Turret
	Buildable:
		Queue: Defense
		Prerequisites: nahand, ~structures.nod, ~techlevel.low
		BuildPaletteOrder: 90
		Description: Basic base defense.\nRequires power to operate.\n-can be turned off to save power.\n  Strong vs Ground units\n  Weak vs Aircraft
	Health:
		HP: 50000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 7c0
	DetectCloaked:
		Range: 3c0
	Turreted:
		TurnSpeed: 40
		InitialFacing: 896
		Offset: 298,-171,0
		RealignDelay: -1
	AttackTurreted:
		PauseOnCondition: empdisable || disabled || build-incomplete
	Armament:
		Weapon: TurretLaserFire
		LocalOffset: 543,0,411
		PauseOnCondition: empdisable || disabled || build-incomplete
	RevealsShroud:
		Range: 7c0
	RenderModels:
		ZOffset: 678
	WithModelTurret:
		RequiresCondition: !build-incomplete
	Power:
		Amount: -40
	BodyOrientation:
		QuantizedFacings: 0

NAOBEL:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 1500
	Tooltip:
		Name: Obelisk of Light
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 160
		Prerequisites: natech, ~structures.nod, ~techlevel.high
		Description: Advanced base defense.\nRequires power to operate.\n-can be turned off to save power.\n  Strong vs Ground units\n  Weak vs Aircraft
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 99999
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 11c0
		MaxHeightDelta: 1740
	Armament:
		Weapon: ObeliskLaserFire
		LocalOffset: 1980,297,653
		PauseOnCondition: empdisable || disabled || build-incomplete
	AttackCharges:
		PauseOnCondition: empdisable || disabled || build-incomplete
		ChargeLevel: 65
		ChargingCondition: charging
	AmbientSound:
		RequiresCondition: charging && !disabled
		SoundFiles: obelpowr.aud
		Interval: 30, 40
	WithChargeOverlay:
		RequiresCondition: !build-incomplete
		Palette: player
		IsPlayerPalette: true
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
	Power:
		Amount: -150

NASAM:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisableOnPowerDown
	Inherits@AUTOTARGET: ^AutoTargetAir
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: S.A.M. Site
	Buildable:
		Queue: Defense
		Prerequisites: naradr, ~structures.nod, ~techlevel.medium
		BuildPaletteOrder: 100
		Description: Nod Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Ground units\nStill working when low power.\n-can be turned off to save power.
	Health:
		HP: 60000
	Armor:
		Type: Wood
	BodyOrientation:
		QuantizedFacings: 32
	RenderRangeCircle:
		RangeCircleType: aa
	Turreted:
		TurnSpeed: 40
		InitialFacing: 896
		RealignDelay: -1
	AttackTurreted:
		PauseOnCondition: empdisable || disabled || build-incomplete
	WithSpriteTurret:
		RequiresCondition: !build-incomplete
		Recoils: false
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: RedEye2
		LocalOffset: 543,0,455
	Power:
		Amount: -50

mods/zh/rules/nod-support.yaml (after)
NAWALL:
	Inherits: ^Wall
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 20
		Prerequisites: ~structures.nod, ~techlevel.low
		Description: Stops infantry and blocks enemy fire.\nCan NOT be crushed by tanks.
	-SoundOnDamageTransition:
	Tooltip:
		Name: Concrete Wall
	Health:
		HP: 22500
	Armor:
		Type: Concrete
	Crushable:
		CrushClasses: heavywall
	LineBuild:
		NodeTypes: wall, turret
	Replaceable:
		Types: NodGate

NAGATE_A:
	Inherits: ^Gate_A
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 40
		Prerequisites: nahand, ~structures.nod, ~techlevel.low
	Tooltip:
		Name: Nod Gate
	Replacement:
		ReplaceableTypes: NodGate

NAGATE_B:
	Inherits: ^Gate_B
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 60
		Prerequisites: nahand, ~structures.nod, ~techlevel.low
	Tooltip:
		Name: Nod Gate
	Replacement:
		ReplaceableTypes: NodGate

NAPOST:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 150
		Prerequisites: naapwr, ~structures.nod
		Description: Stops infantry and blocks enemy fire.\nRequires power to operate.\n-can be turned off to save power. \nCan NOT be crushed by tanks.
	Valued:
		Cost: 200
	Tooltip:
		Name: Laser Fence
	Health:
		HP: 30000
	Armor:
		Type: Concrete
	-Capturable:
	LineBuild:
		Range: 10
		NodeTypes: laserfencenode
		SegmentType: nafnce
		SegmentsRequireNode: true
	LineBuildNode:
		Types: laserfencenode
	Power:
		Amount: -25
	RevealsShroud:
		Range: 4c0
	GrantCondition@IDISABLE:
		RequiresCondition: lowpower || powerdown || empdisable
		Condition: disabled
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: lights-bright
		Palette: bright
	WithIdleOverlay@CHAINOFLIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: chainoflights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@CHAINOFLIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: chainoflights-bright
		Palette: bright
	LineBuildSegmentExternalCondition:
		RequiresCondition: !build-incomplete && !disabled
		Condition: active-posts

NAFNCE:
	Inherits: ^Wall
	Tooltip:
		Name: Laser Fence
	LineBuild:
		NodeTypes: laserfence
	LineBuildNode:
		Types: laserfence
	-Crushable:
	-Sellable:
	Demolishable:
		-Condition:
	-Targetable:
	-Building:
	EnergyWall:
		ActiveCondition: active-posts == 2
		Weapon: LaserFence
		TerrainTypes: Clear, Rough, Road, DirtRoad, Green, Sand, Pavement
	RequiresBuildableArea:
		Adjacent: 4
	GrantConditionOnLineBuildDirection@X:
		Direction: X
		Condition: laserfence-direction-x
	GrantConditionOnLineBuildDirection@Y:
		Direction: Y
		Condition: laserfence-direction-y
	-WithWallSpriteBody:
	ExternalCondition@ACTIVE:
		Condition: active-posts
	WithWallSpriteBody@XENABLED:
		RequiresCondition: laserfence-direction-x && active-posts == 2
		Type: laserfence
		Sequence: enabled-x
		Name: x-enabled
		Palette: player-nobright
		IsPlayerPalette: True
	WithWallSpriteBody@XENABLED-BRIGHT:
		RequiresCondition: laserfence-direction-x && active-posts == 2
		Type: laserfence
		Sequence: enabled-x-bright
		Name: x-enabled-bright
		Palette: bright
	WithWallSpriteBody@YENABLED:
		RequiresCondition: laserfence-direction-y && active-posts == 2
		Type: laserfence
		Sequence: enabled-y
		Name: y-enabled
		Palette: player-nobright
		IsPlayerPalette: True
	WithWallSpriteBody@YENABLED-BRIGHT:
		RequiresCondition: laserfence-direction-y && active-posts == 2
		Type: laserfence
		Sequence: enabled-y-bright
		Name: y-enabled-bright
		Palette: bright
	WithSpriteBody@XDISABLED:
		RequiresCondition: laserfence-direction-x && active-posts < 2
		Sequence: disabled-x
		Name: x-disabled
	WithSpriteBody@YDISABLED:
		RequiresCondition: laserfence-direction-y && active-posts < 2
		Sequence: disabled-y
		Name: y-disabled
	BlocksProjectiles:
		RequiresCondition: active-posts == 2
	DamageMultiplier: # Prevent all normal damage, but still allows direct kills from the post
		Modifier: 0
	Explodes:
		Weapon: BuildingExplosions
		EmptyWeapon: BuildingExplosions
		Type: Footprint
	ThrowsShrapnel@SMALL:
		Weapons: SmallDebris
		Pieces: 0, 1
		Range: 2c0, 5c0
	Interactable:
		Bounds: 1448, 1448

NALASR:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisableOnPowerDown
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@RenderVoxel: ^RenderVoxel
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 300
	Tooltip:
		Name: Laser Turret
	Buildable:
		Queue: Defense
		Prerequisites: nahand, ~structures.nod, ~techlevel.low
		BuildPaletteOrder: 90
		Description: Basic base defense.\nRequires power to operate.\n-can be turned off to save power.\n	Strong vs Ground units\n	Weak vs Aircraft
	Health:
		HP: 50000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 7c0
	DetectCloaked:
		Range: 3c0
	Turreted:
		TurnSpeed: 40
		InitialFacing: 896
		Offset: 298,-171,0
		RealignDelay: -1
	AttackTurreted:
		PauseOnCondition: empdisable || disabled || build-incomplete
	Armament:
		Weapon: TurretLaserFire
		LocalOffset: 543,0,411
		PauseOnCondition: empdisable || disabled || build-incomplete
	RevealsShroud:
		Range: 7c0
	RenderModels:
		ZOffset: 678
	WithModelTurret:
		RequiresCondition: !build-incomplete
	Power:
		Amount: -40
	BodyOrientation:
		QuantizedFacings: 0

NAOBEL:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@AUTOTARGET: ^AutoTargetGround
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 1500
	Tooltip:
		Name: Obelisk of Light
	Buildable:
		Queue: Defense
		BuildPaletteOrder: 160
		Prerequisites: natech, ~structures.nod, ~techlevel.high
		Description: Advanced base defense.\nRequires power to operate.\n-can be turned off to save power.\n	Strong vs Ground units\n	Weak vs Aircraft
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 99999
	Armor:
		Type: Concrete
	RevealsShroud:
		Range: 11c0
		MaxHeightDelta: 1740
	Armament:
		Weapon: ObeliskLaserFire
		LocalOffset: 1980,297,653
		PauseOnCondition: empdisable || disabled || build-incomplete
	AttackCharges:
		PauseOnCondition: empdisable || disabled || build-incomplete
		ChargeLevel: 65
		ChargingCondition: charging
	AmbientSound:
		RequiresCondition: charging && !disabled
		SoundFiles: obelpowr.aud
		Interval: 30, 40
	WithChargeOverlay:
		RequiresCondition: !build-incomplete
		Palette: player
		IsPlayerPalette: true
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
	Power:
		Amount: -150

NASAM:
	Inherits: ^Defense
	Inherits@IDISABLE: ^DisableOnPowerDown
	Inherits@AUTOTARGET: ^AutoTargetAir
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: S.A.M. Site
	Buildable:
		Queue: Defense
		Prerequisites: naradr, ~structures.nod, ~techlevel.medium
		BuildPaletteOrder: 100
		Description: Nod Anti-Air base defense.\n	Strong vs Aircraft\n	Weak vs Ground units\nStill working when low power.\n-can be turned off to save power.
	Health:
		HP: 60000
	Armor:
		Type: Wood
	BodyOrientation:
		QuantizedFacings: 32
	RenderRangeCircle:
		RangeCircleType: aa
	Turreted:
		TurnSpeed: 40
		InitialFacing: 896
		RealignDelay: -1
	AttackTurreted:
		PauseOnCondition: empdisable || disabled || build-incomplete
	WithSpriteTurret:
		RequiresCondition: !build-incomplete
		Recoils: false
	RevealsShroud:
		Range: 8c0
	Armament:
		Weapon: RedEye2
		LocalOffset: 543,0,455
	Power:
		Amount: -50

mods/zh/rules/nod-support.yaml (diff)
@@ -182,7 +182,7 @@ NALASR:
 		Queue: Defense
 		Prerequisites: nahand, ~structures.nod, ~techlevel.low
 		BuildPaletteOrder: 90
-		Description: Basic base defense.\nRequires power to operate.\n-can be turned off to save power.\n  Strong vs Ground units\n  Weak vs Aircraft
+		Description: Basic base defense.\nRequires power to operate.\n-can be turned off to save power.\n	Strong vs Ground units\n	Weak vs Aircraft
 	Health:
 		HP: 50000
 	Armor:
@@ -227,7 +227,7 @@ NAOBEL:
 		Queue: Defense
 		BuildPaletteOrder: 160
 		Prerequisites: natech, ~structures.nod, ~techlevel.high
-		Description: Advanced base defense.\nRequires power to operate.\n-can be turned off to save power.\n  Strong vs Ground units\n  Weak vs Aircraft
+		Description: Advanced base defense.\nRequires power to operate.\n-can be turned off to save power.\n	Strong vs Ground units\n	Weak vs Aircraft
 	Building:
 		Footprint: xx xx
 		Dimensions: 2,2
@@ -273,7 +273,7 @@ NASAM:
 		Queue: Defense
 		Prerequisites: naradr, ~structures.nod, ~techlevel.medium
 		BuildPaletteOrder: 100
-		Description: Nod Anti-Air base defense.\n  Strong vs Aircraft\n  Weak vs Ground units\nStill working when low power.\n-can be turned off to save power.
+		Description: Nod Anti-Air base defense.\n	Strong vs Aircraft\n	Weak vs Ground units\nStill working when low power.\n-can be turned off to save power.
 	Health:
 		HP: 60000
 	Armor:
