mods/zh/rules/world.yaml (before)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ScreenMap:
	ActorMap:
	Selection:
	ControlGroups:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: fsmap
	TerrainRenderer:
	TerrainLighting:
	# ShroudRenderer:
	# 	Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
	# 	UseExtendedIndex: true
	# 	ShroudPalette: shroud
	# 	FogPalette: shroud
	ShroudRenderer:
		ShroudVariants: typea, typeb, typec, typed
		FogVariants: typea, typeb, typec, typed
		OverrideFullShroud: full
		OverrideFullFog: full
		# ShroudPalette: shroud
		# FogPalette: shroud
	Locomotor@FOOT:
		Name: foot
		Crushes: crate
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	Locomotor@FLAMEGUY:
		Name: flameguy
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	Locomotor@WHEELED:
		Name: wheeled
		Crushes: crate
		TerrainSpeeds:
			Clear: 100
			Road: 120
			Bridge: 120
			Rail: 60
			DirtRoad: 110
			Rough: 80
			Tiberium: 60
			BlueTiberium: 60
			Veins: 50
				PathingCost: 90
	Locomotor@HEAVYWHEELED:
		Name: heavywheeled
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 50
			DirtRoad: 90
			Rough: 40
			Tiberium: 50
			BlueTiberium: 50
			Veins: 50
				PathingCost: 90
	Locomotor@Walker:
		Name: walker
		Crushes: crate
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 90
			Rail: 90
			DirtRoad: 90
			Rough: 90
			Tiberium: 75
			BlueTiberium: 75
			Veins: 50
	Locomotor@heavywalker:
		Name: heavywalker
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 90
			Rail: 90
			DirtRoad: 90
			Rough: 90
			Tiberium: 75
			BlueTiberium: 75
			Veins: 50
	Locomotor@superwalker:
		Name: superwalker
		Crushes: wall, crate, infantry, bigguy
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 90
			Rail: 90
			DirtRoad: 90
			Rough: 90
			Tiberium: 80
			BlueTiberium: 80
			Veins: 80
			Water: 80
	Locomotor@TRACKED:
		Name: tracked
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 100
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 100
			Rough: 90
			Tiberium: 75
			BlueTiberium: 75
			Veins: 70
				PathingCost: 90
	Locomotor@AMPHIBIOUS:
		Name: amphibious
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
			Water: 80
	SubterraneanLocomotor@SUBTERRANEAN:
		Name: subterranean
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
			Subterranean: 120
		SubterraneanTransitionTerrainTypes: Clear, Rough
		SubterraneanTransitionCost: 120
	Locomotor@HOVER:
		Name: hover
		Crushes: crate
		TerrainSpeeds:
			Clear: 100
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 100
			Rough: 100
			Water: 100
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@SMALLVISC:
		Name: smallvisc
		Crushes: visceroid-fusing
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@VISCEROID:
		Name: visceroid
		Crushes: infantry
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@CRITTER:
		Name: critter
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@TRAIN:
		Name: train
		TerrainSpeeds:
			Rail: 100
		Crushes: wall, crate, infantry
	Faction@Random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: gdi, nod
		Description: Random Faction\nA random faction will be chosen when the game starts.
	Faction@0:
		Name: GDI
		InternalName: gdi
		Side: GDI
		Description: Global Defense Initiative\nThe GDI is an international military branch of the United Nations tasked\nwith keeping world peace. Commanding the combined forces of the world's\nmost powerful nations, they possess an unmatched arsenal of high-tech weaponry.
	Faction@1:
		Name: Nod
		InternalName: nod
		Side: Nod
		Description: Brotherhood of Nod\nThe Brotherhood is a religious cult centered around their leader Kane\nand the alien substance Tiberium. They utilize stealth technology\nand guerilla tactics to defeat those who oppose them.
	TerrainGeometryOverlay:
	DebugVisualizations:
	CliffBackImpassabilityLayer:
	TSTiberiumRenderer:
		ResourceTypes:
			Tiberium:
				Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
				Palette: greentiberium
				Name: Tiberium
			BlueTiberium:
				Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
				Palette: bluetiberium
				Name: Tiberium
		Ramp1Sequences:
			Tiberium: tib13, tib14
			BlueTiberium: tib13, tib14
		Ramp2Sequences:
			Tiberium: tib15, tib16
			BlueTiberium: tib15, tib16
		Ramp3Sequences:
			Tiberium: tib17, tib18
			BlueTiberium: tib17, tib18
		Ramp4Sequences:
			Tiberium: tib19, tib20
			BlueTiberium: tib19, tib20
	TSVeinsRenderer:
		ResourceType: Veins
		Name: Veins
		Palette: player
		VeinholeActors: veinhole
	# WithMesh@dummy:
	# 	Mesh: axis
	# RenderMeshes:
	# 	Image: mmr-test
	# 	ZOffset: 15
	# 	Scale: 5
	ItemCache:
	WidgetSkinManager:
	IngameCursorManager:

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PathFinderOverlay:
	HierarchicalPathFinderOverlay:
	PlayerCommands:
	HelpCommand:
	BuildingInfluence:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	SmudgeLayer@SMALLSCORCH:
		Type: SmallScorch
		Sequence: smallscorches
		SmokeImage: smallfire
		SmokeSequences: idle
		SmokeChance: 50
		Size: 868, 1024
		FadeTick: 400, 520
		MaxCountPerCell: 4
	SmudgeLayer@MEDIUMSCORCH:
		Type: MediumScorch
		Sequence: mediumscorches
		SmokeImage: mediumfire
		SmokeSequences: idle
		SmokeChance: 75
		Size: 1268, 1448
		FadeTick: 700, 920
		MaxCountPerCell: 2
	SmudgeLayer@LARGESCORCH:
		Type: LargeScorch
		Sequence: largescorches
		SmokeImage: largefire
		SmokeSequences: idle
		SmokeChance: 100
		Size: 1768, 2048
		FadeTick: 1000, 1320
		MaxCountPerCell: 1
	SmudgeLayer@SMALLCRATER:
		Type: SmallCrater
		Sequence: smallcraters
		Size: 868, 1028
		FadeTick: 900, 1060
		MaxCountPerCell: 2
	SmudgeLayer@MEDIUMCRATER:
		Type: MediumCrater
		Sequence: mediumcraters
		Size: 1328, 1548
		FadeTick: 1200, 1460
		MaxCountPerCell: 1
	SmudgeLayer@LARGECRATER:
		Type: LargeCrater
		Sequence: largecraters
		Size: 1768, 2048
		FadeTick: 1800, 2060
		MaxCountPerCell: 1
	TSResourceLayer:
		VeinholeActors: veinhole
		VeinType: Veins
		ResourceTypes:
			Tiberium:
				ResourceIndex: 1
				TerrainType: Tiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			BlueTiberium:
				ResourceIndex: 2
				TerrainType: BlueTiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			Veins:
				ResourceIndex: 3
				TerrainType: Veins
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 2
	BridgeLayer:
	CustomTerrainDebugOverlay:
	ResourceClaimLayer:
	WarheadDebugOverlay:
	ExitsDebugOverlayManager:
	SubterraneanActorLayer:
	JumpjetActorLayer:
	MapCreeps:
		CheckboxVisible: False
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxDisplayOrder: 5
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 1
	CreateMapPlayers:
	StartingUnits@MCV:
		Class: none
		ClassName: options-starting-units.mcv-only
		Factions: gdi, nod
		BaseActor: mcv
	StartingUnits@light.gdi:
		Class: light
		ClassName: options-starting-units.light
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e1,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@light.nod:
		Class: light
		ClassName: options-starting-units.light
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e1,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@med.gdi:
		Class: medium
		ClassName: options-starting-units.medium
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@med.nod:
		Class: medium
		ClassName: options-starting-units.medium
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavy.gdi:
		Class: heavy
		ClassName: options-starting-units.heavy
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech,smech,mmch
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavy.nod:
		Class: heavy
		ClassName: options-starting-units.heavy
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy,bike,ttnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MapStartingLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	SpawnStartingUnits:
	CrateSpawner:
		Minimum: 1
		Maximum: 6
		SpawnInterval: 3000
		WaterChance: 0
		ValidGround: Clear, Rough, Road, DirtRoad, Tiberium, BlueTiberium
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	ScreenShaker:
	RadarPings:
	StartGameNotification:
	ObjectivesPanel:
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
		ShellmapRoot: MAINMENU_PRERELEASE_NOTIFICATION
	ScriptTriggers:
	CellTriggerOverlay:
	TimeLimitManager:
		TimeLimitDisplayOrder: 2
	ColorPickerManager:
		PreviewActor: harv.colorpicker
		FactionPreviewActors:
			gdi: hvr.colorpicker
			nod: stnk.colorpicker
		PresetHues: 0, 0.125, 0.185, 0.4, 0.54, 0.66, 0.79, 0.875, 0, 0.14, 0.23, 0.43, 0.54, 0.625, 0.77, 0.85
		PresetSaturations: 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.4, 0.5, 0.4, 0.5, 0.4, 0.5, 0.4, 0.5
	OrderEffects:
		TerrainFlashImage: moveflsh
		TerrainFlashSequence: idle
		TerrainFlashPalette: moveflash
		ActorFlashType: Tint


EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	TSEditorResourceLayer:
		ResourceTypes:
			Tiberium:
				ResourceIndex: 1
				TerrainType: Tiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			BlueTiberium:
				ResourceIndex: 2
				TerrainType: BlueTiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			Veins:
				ResourceIndex: 3
				TerrainType: Veins
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 2
		VeinholeActors: veinhole
	EditorSelectionLayer:
		Palette: ra
		FootprintAlpha: 0.7
	LoadWidgetAtGameStart:
	EditorActionManager:
	BuildableTerrainOverlay:
		AllowedTerrainTypes: Clear, Rough, Road, DirtRoad, Green, Sand, Pavement
		Palette: ra
		Alpha: 0.35
	CellTypeOverlay:
		FootprintAlpha: 0.75
		Sequence: cellsparse

mods/zh/rules/world.yaml (after)
^BaseWorld:
	Inherits: ^Palettes
	AlwaysVisible:
	ScreenMap:
	ActorMap:
	Selection:
	ControlGroups:
	MusicPlaylist:
		VictoryMusic: score
		DefeatMusic: fsmap
	TerrainRenderer:
	TerrainLighting:
	# ShroudRenderer:
	# 	Index: 255, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 20, 40, 56, 65, 97, 130, 148, 194, 24, 33, 66, 132, 28, 41, 67, 134, 1, 2, 4, 8, 3, 6, 12, 9, 7, 14, 13, 11, 5, 10, 15, 255
	# 	UseExtendedIndex: true
	# 	ShroudPalette: shroud
	# 	FogPalette: shroud
	ShroudRenderer:
		ShroudVariants: typea, typeb, typec, typed
		FogVariants: typea, typeb, typec, typed
		OverrideFullShroud: full
		OverrideFullFog: full
		# ShroudPalette: shroud
		# FogPalette: shroud
	Locomotor@FOOT:
		Name: foot
		Crushes: crate
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	Locomotor@FLAMEGUY:
		Name: flameguy
		SharesCell: true
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 90
			DirtRoad: 100
			Rough: 80
			Tiberium: 90
			BlueTiberium: 90
			Veins: 50
	Locomotor@WHEELED:
		Name: wheeled
		Crushes: crate
		TerrainSpeeds:
			Clear: 100
			Road: 120
			Bridge: 120
			Rail: 60
			DirtRoad: 110
			Rough: 80
			Tiberium: 60
			BlueTiberium: 60
			Veins: 50
				PathingCost: 90
	Locomotor@HEAVYWHEELED:
		Name: heavywheeled
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 50
			DirtRoad: 90
			Rough: 40
			Tiberium: 50
			BlueTiberium: 50
			Veins: 50
				PathingCost: 90
	Locomotor@Walker:
		Name: walker
		Crushes: crate
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 90
			Rail: 90
			DirtRoad: 90
			Rough: 90
			Tiberium: 75
			BlueTiberium: 75
			Veins: 50
	Locomotor@heavywalker:
		Name: heavywalker
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 90
			Rail: 90
			DirtRoad: 90
			Rough: 90
			Tiberium: 75
			BlueTiberium: 75
			Veins: 50
	Locomotor@superwalker:
		Name: superwalker
		Crushes: wall, crate, infantry, bigguy
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 90
			Rail: 90
			DirtRoad: 90
			Rough: 90
			Tiberium: 80
			BlueTiberium: 80
			Veins: 80
			Water: 80
	Locomotor@TRACKED:
		Name: tracked
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 100
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 100
			Rough: 90
			Tiberium: 75
			BlueTiberium: 75
			Veins: 70
				PathingCost: 90
	Locomotor@AMPHIBIOUS:
		Name: amphibious
		Crushes: wall, crate, infantry
		TerrainSpeeds:
			Clear: 70
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 90
			Rough: 60
			Tiberium: 70
			BlueTiberium: 70
			Veins: 70
			Water: 80
	Locomotor@HOVER:
		Name: hover
		Crushes: crate
		TerrainSpeeds:
			Clear: 100
			Road: 100
			Bridge: 100
			Rail: 100
			DirtRoad: 100
			Rough: 100
			Water: 100
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@SMALLVISC:
		Name: smallvisc
		Crushes: visceroid-fusing
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@VISCEROID:
		Name: visceroid
		Crushes: infantry
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@CRITTER:
		Name: critter
		TerrainSpeeds:
			Clear: 90
			Road: 100
			Bridge: 100
			Rail: 80
			DirtRoad: 90
			Rough: 70
			Tiberium: 100
			BlueTiberium: 100
			Veins: 100
	Locomotor@TRAIN:
		Name: train
		TerrainSpeeds:
			Rail: 100
		Crushes: wall, crate, infantry
	Faction@Random:
		Name: Any
		InternalName: Random
		RandomFactionMembers: gdi, nod
		Description: Random Faction\nA random faction will be chosen when the game starts.
	Faction@0:
		Name: GDI
		InternalName: gdi
		Side: GDI
		Description: Global Defense Initiative\nThe GDI is an international military branch of the United Nations tasked\nwith keeping world peace. Commanding the combined forces of the world's\nmost powerful nations, they possess an unmatched arsenal of high-tech weaponry.
	Faction@1:
		Name: Nod
		InternalName: nod
		Side: Nod
		Description: Brotherhood of Nod\nThe Brotherhood is a religious cult centered around their leader Kane\nand the alien substance Tiberium. They utilize stealth technology\nand guerilla tactics to defeat those who oppose them.
	TerrainGeometryOverlay:
	DebugVisualizations:
	CliffBackImpassabilityLayer:
	TSTiberiumRenderer:
		ResourceTypes:
			Tiberium:
				Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
				Palette: greentiberium
				Name: Tiberium
			BlueTiberium:
				Sequences: tib01, tib02, tib03, tib04, tib05, tib06, tib07, tib08, tib09, tib10, tib11, tib12
				Palette: bluetiberium
				Name: Tiberium
		Ramp1Sequences:
			Tiberium: tib13, tib14
			BlueTiberium: tib13, tib14
		Ramp2Sequences:
			Tiberium: tib15, tib16
			BlueTiberium: tib15, tib16
		Ramp3Sequences:
			Tiberium: tib17, tib18
			BlueTiberium: tib17, tib18
		Ramp4Sequences:
			Tiberium: tib19, tib20
			BlueTiberium: tib19, tib20
	TSVeinsRenderer:
		ResourceType: Veins
		Name: Veins
		Palette: player
		VeinholeActors: veinhole
	# WithMesh@dummy:
	# 	Mesh: axis
	# RenderMeshes:
	# 	Image: mmr-test
	# 	ZOffset: 15
	# 	Scale: 5
	ItemCache:
	WidgetSkinManager:
	IngameCursorManager:

World:
	Inherits: ^BaseWorld
	ChatCommands:
	DevCommands:
	DebugVisualizationCommands:
	PathFinderOverlay:
	HierarchicalPathFinderOverlay:
	PlayerCommands:
	HelpCommand:
	BuildingInfluence:
	ProductionQueueFromSelection:
		ProductionPaletteWidget: PRODUCTION_PALETTE
	SmudgeLayer@SMALLSCORCH:
		Type: SmallScorch
		Sequence: smallscorches
		SmokeImage: smallfire
		SmokeSequences: idle
		SmokeChance: 50
		Size: 868, 1024
		FadeTick: 400, 520
		MaxCountPerCell: 4
	SmudgeLayer@MEDIUMSCORCH:
		Type: MediumScorch
		Sequence: mediumscorches
		SmokeImage: mediumfire
		SmokeSequences: idle
		SmokeChance: 75
		Size: 1268, 1448
		FadeTick: 700, 920
		MaxCountPerCell: 2
	SmudgeLayer@LARGESCORCH:
		Type: LargeScorch
		Sequence: largescorches
		SmokeImage: largefire
		SmokeSequences: idle
		SmokeChance: 100
		Size: 1768, 2048
		FadeTick: 1000, 1320
		MaxCountPerCell: 1
	SmudgeLayer@SMALLCRATER:
		Type: SmallCrater
		Sequence: smallcraters
		Size: 868, 1028
		FadeTick: 900, 1060
		MaxCountPerCell: 2
	SmudgeLayer@MEDIUMCRATER:
		Type: MediumCrater
		Sequence: mediumcraters
		Size: 1328, 1548
		FadeTick: 1200, 1460
		MaxCountPerCell: 1
	SmudgeLayer@LARGECRATER:
		Type: LargeCrater
		Sequence: largecraters
		Size: 1768, 2048
		FadeTick: 1800, 2060
		MaxCountPerCell: 1
	TSResourceLayer:
		VeinholeActors: veinhole
		VeinType: Veins
		ResourceTypes:
			Tiberium:
				ResourceIndex: 1
				TerrainType: Tiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			BlueTiberium:
				ResourceIndex: 2
				TerrainType: BlueTiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			Veins:
				ResourceIndex: 3
				TerrainType: Veins
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 2
	BridgeLayer:
	CustomTerrainDebugOverlay:
	ResourceClaimLayer:
	WarheadDebugOverlay:
	ExitsDebugOverlayManager:
	SubterraneanActorLayer:
	JumpjetActorLayer:
	MapCreeps:
		CheckboxVisible: False
	SpawnMapActors:
	MapBuildRadius:
		AllyBuildRadiusCheckboxDisplayOrder: 4
		BuildRadiusCheckboxDisplayOrder: 5
	MapOptions:
		ShortGameCheckboxDisplayOrder: 2
		TechLevelDropdownDisplayOrder: 2
		GameSpeedDropdownDisplayOrder: 1
	CreateMapPlayers:
	StartingUnits@MCV:
		Class: none
		ClassName: options-starting-units.mcv-only
		Factions: gdi, nod
		BaseActor: mcv
	StartingUnits@light.gdi:
		Class: light
		ClassName: options-starting-units.light
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e1,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@light.nod:
		Class: light
		ClassName: options-starting-units.light
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e1,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@med.gdi:
		Class: medium
		ClassName: options-starting-units.medium
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@med.nod:
		Class: medium
		ClassName: options-starting-units.medium
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavy.gdi:
		Class: heavy
		ClassName: options-starting-units.heavy
		Factions: gdi
		BaseActor: mcv
		SupportActors: e1,e1,e2,e2,jumpjet,smech,smech,mmch
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	StartingUnits@heavy.nod:
		Class: heavy
		ClassName: options-starting-units.heavy
		Factions: nod
		BaseActor: mcv
		SupportActors: e1,e1,e3,e3,cyborg,bggy,bike,ttnk
		InnerSupportRadius: 3
		OuterSupportRadius: 5
	MapStartingLocations:
		SeparateTeamSpawnsCheckboxDisplayOrder: 6
	SpawnStartingUnits:
	CrateSpawner:
		Minimum: 1
		Maximum: 6
		SpawnInterval: 3000
		WaterChance: 0
		ValidGround: Clear, Rough, Road, DirtRoad, Tiberium, BlueTiberium
		InitialSpawnDelay: 1500
		CheckboxDisplayOrder: 1
	PathFinder:
	ValidateOrder:
	DebugPauseState:
	ScreenShaker:
	RadarPings:
	StartGameNotification:
	ObjectivesPanel:
		PanelName: SKIRMISH_STATS
	LoadWidgetAtGameStart:
		ShellmapRoot: MAINMENU_PRERELEASE_NOTIFICATION
	ScriptTriggers:
	CellTriggerOverlay:
	TimeLimitManager:
		TimeLimitDisplayOrder: 2
	ColorPickerManager:
		PreviewActor: harv.colorpicker
		FactionPreviewActors:
			gdi: hvr.colorpicker
			nod: stnk.colorpicker
		PresetHues: 0, 0.125, 0.185, 0.4, 0.54, 0.66, 0.79, 0.875, 0, 0.14, 0.23, 0.43, 0.54, 0.625, 0.77, 0.85
		PresetSaturations: 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.4, 0.5, 0.4, 0.5, 0.4, 0.5, 0.4, 0.5
	OrderEffects:
		TerrainFlashImage: moveflsh
		TerrainFlashSequence: idle
		TerrainFlashPalette: moveflash
		ActorFlashType: Tint


EditorWorld:
	Inherits: ^BaseWorld
	EditorActorLayer:
	EditorCursorLayer:
	TSEditorResourceLayer:
		ResourceTypes:
			Tiberium:
				ResourceIndex: 1
				TerrainType: Tiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			BlueTiberium:
				ResourceIndex: 2
				TerrainType: BlueTiberium
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 12
			Veins:
				ResourceIndex: 3
				TerrainType: Veins
				AllowedTerrainTypes: Clear, Rough, DirtRoad
				MaxDensity: 2
		VeinholeActors: veinhole
	EditorSelectionLayer:
		Palette: ra
		FootprintAlpha: 0.7
	LoadWidgetAtGameStart:
	EditorActionManager:
	BuildableTerrainOverlay:
		AllowedTerrainTypes: Clear, Rough, Road, DirtRoad, Green, Sand, Pavement
		Palette: ra
		Alpha: 0.35
	CellTypeOverlay:
		FootprintAlpha: 0.75
		Sequence: cellsparse

mods/zh/rules/world.yaml (diff)
@@ -145,22 +145,6 @@
 			BlueTiberium: 70
 			Veins: 70
 			Water: 80
-	SubterraneanLocomotor@SUBTERRANEAN:
-		Name: subterranean
-		Crushes: wall, crate, infantry
-		TerrainSpeeds:
-			Clear: 70
-			Road: 100
-			Bridge: 100
-			Rail: 100
-			DirtRoad: 90
-			Rough: 60
-			Tiberium: 70
-			BlueTiberium: 70
-			Veins: 70
-			Subterranean: 120
-		SubterraneanTransitionTerrainTypes: Clear, Rough
-		SubterraneanTransitionCost: 120
 	Locomotor@HOVER:
 		Name: hover
 		Crushes: crate
