mods/ts/weapons/explosions.yaml (before)
^DamagingExplosion:
	ValidTargets: Ground, Water, Air, Trees
	Warhead@1Dam: Spread3DDamage
		Spread: 256
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 50000
		Versus:
			None: 90
			Wood: 75
			Light: 60
			Heavy: 25
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
		ValidTargets: Ground, Water, Air, Trees
	Warhead@2Eff: CreateEffect
		Explosions: large_brnl, large_bang, medium_twlt
		ImpactSounds: expnew09.aud, expnew10.aud, expnew12.aud
		ValidTargets: Ground, Water, Air, Trees
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater
		InvalidTargets: Building, Wall
		ValidTargets: Ground, Water, Air, Trees

UnitExplode:
	Inherits: ^DamagingExplosion

UnitExplodeSmall:
	Inherits: ^DamagingExplosion
	Warhead@1Dam: Spread3DDamage
		Spread: 192
		Damage: 4000
	Warhead@2Eff: CreateEffect
		Explosions: medium_brnl
		ImpactSounds: expnew13.aud
	Warhead@4Smu: LeaveSmudge
		SmudgeType: SmallCrater
		InvalidTargets: Building, Wall

BuildingExplosions:
	Warhead@1Eff: CreateEffect
		Explosions: building, large_bang, large_brnl, verylarge_clsn, large_tumu
	Warhead@2Smu: LeaveSmudge
		SmudgeType: MediumCrater

CyborgExplode:
	Warhead@1Eff: CreateEffect
		Explosions: medium_bang
		ImpactSounds: expnew10.aud
	Warhead@Cluster: FireCluster
		Weapon: TiberiumDebris
		RandomClusterCount: 1
		Dimensions: 5,5
		Footprint: __x__ _xxx_ xx_xx _xxx_ __x__

VisceroidExplode:
	Warhead@1Eff: CreateEffect
		Explosions: medium_bang
		ImpactSounds: expnew10.aud
	Warhead@Cluster: FireCluster
		Weapon: TiberiumDebris
		RandomClusterCount: 2
		Dimensions: 5,5
		Footprint: __x__ _xxx_ xx_xx _xxx_ __x__

TiberiumExplosion:
	Inherits: ^DamagingExplosion
	Warhead@1Dam: Spread3DDamage
		Spread: 9
		Damage: 1000
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@Res: CreateResource
		AddsResourceType: Tiberium
		Size: 1,0
		Density: 2, 5
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
	-Warhead@4Smu:
	Warhead@Cluster: FireCluster
		Weapon: TiberiumDebris
		RandomClusterCount: 3
		Dimensions: 7,7
		Footprint: __xxx__ _xxxxx_ xxx_xxx xx___xx xxx_xxx _xxxxx_ __xxx__

TiberiumDeath:
	Warhead@1Dam: Spread3DDamage
		Spread: 1
		Damage: 1
	Warhead@4Res: CreateResource
		AddsResourceType: Tiberium
		Size: 0,0
		Density: 1, 4

Demolish:
	Warhead@1Dam: Spread3DDamage
		DamageTypes: DefaultDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_twlt
		ImpactSounds: expnew09.aud

DropPodExplode:
	Warhead@1Eff: CreateEffect
		Explosions: droppod_explosion, droppod2_explosion, droppody_explosion, droppody2_explosion

^BlueTibReactionInit:
	Warhead@BlueTibChainReact: TerrainReactionInit
		Weapon: BlueTiberiumChainReaction
		ValidTargets: BlueTiberium
		Chance: 20


BlueTiberiumChainReaction:
	Inherits: ^DamagingExplosion
	Burst: 1
	Range: 3c0
	ReloadDelay: 1
	ValidTargets: BlueTiberium
	Projectile: InstantHit
		Inaccuracy: 0c400
		Blockable: false
	Warhead@2Eff: CreateEffect
		Delay: 0
		Explosions: large_twlt
		ImpactSounds: expnew09.aud
		ImpactActors: false
	Warhead@1Dam: Spread3DDamage
		Delay: 0
		Spread: 454
		Damage: 15000
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		ImpactActors: false
	Warhead@ChainReaction: FireCluster
		Delay: 10
		Weapon: BlueTiberiumChainReaction
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx xxx xxx
		ImpactActors: false
		ValidTargets: BlueTiberium
	Warhead@Cloud: FireRadius
		Delay: 0
		Weapon: BlueTibCloudLauncher
		StartOffset: 0,-1024,0
		FireCount: 3
		ForceTargetGround: true
		ImpactActors: false
	Warhead@destoryTib: DestroyResource
		Size: 1
		Delay: 0
		ResourceAmount: 4
		ResourceTypes: Tiberium, BlueTiberium
		ImpactActors: false
	-Warhead@4Smu:

mods/ts/weapons/explosions.yaml (after)
^DamagingExplosion:
	ValidTargets: Ground, Water, Air, Trees
	Warhead@1Dam: Spread3DDamage
		Spread: 256
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 50000
		Versus:
			None: 90
			Wood: 75
			Light: 60
			Heavy: 25
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
		ValidTargets: Ground, Water, Air, Trees
	Warhead@2Eff: CreateEffect
		Explosions: large_brnl, large_bang, medium_twlt
		ImpactSounds: expnew09.aud, expnew10.aud, expnew12.aud
		ValidTargets: Ground, Water, Air, Trees
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater
		InvalidTargets: Building, Wall
		ValidTargets: Ground, Water, Air, Trees

UnitExplode:
	Inherits: ^DamagingExplosion

UnitExplodeSmall:
	Inherits: ^DamagingExplosion
	Warhead@1Dam: Spread3DDamage
		Spread: 192
		Damage: 4000
	Warhead@2Eff: CreateEffect
		Explosions: medium_brnl
		ImpactSounds: expnew13.aud
	Warhead@4Smu: LeaveSmudge
		SmudgeType: SmallCrater
		InvalidTargets: Building, Wall

BuildingExplosions:
	Warhead@1Eff: CreateEffect
		Explosions: building, large_bang, large_brnl, verylarge_clsn, large_tumu
	Warhead@2Smu: LeaveSmudge
		SmudgeType: MediumCrater

CyborgExplode:
	Warhead@1Eff: CreateEffect
		Explosions: medium_bang
		ImpactSounds: expnew10.aud
	Warhead@Cluster: FireCluster
		Weapon: TiberiumDebris
		RandomClusterCount: 1
		Dimensions: 5,5
		Footprint: __x__ _xxx_ xx_xx _xxx_ __x__

VisceroidExplode:
	Warhead@1Eff: CreateEffect
		Explosions: medium_bang
		ImpactSounds: expnew10.aud
	Warhead@Cluster: FireCluster
		Weapon: TiberiumDebris
		RandomClusterCount: 2
		Dimensions: 5,5
		Footprint: __x__ _xxx_ xx_xx _xxx_ __x__

TiberiumExplosion:
	Inherits: ^DamagingExplosion
	Warhead@1Dam: Spread3DDamage
		Spread: 9
		Damage: 1000
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
	Warhead@Res: CreateResource
		AddsResourceType: Tiberium
		Size: 1,0
		Density: 2, 5
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
	-Warhead@4Smu:
	Warhead@Cluster: FireCluster
		Weapon: TiberiumDebris
		RandomClusterCount: 3
		Dimensions: 7,7
		Footprint: __xxx__ _xxxxx_ xxx_xxx xx___xx xxx_xxx _xxxxx_ __xxx__

TiberiumDeath:
	Warhead@1Dam: Spread3DDamage
		Spread: 1
		Damage: 1
	Warhead@4Res: CreateResource
		AddsResourceType: Tiberium
		Size: 0,0
		Density: 1, 4

Demolish:
	Warhead@1Dam: Spread3DDamage
		DamageTypes: DefaultDeath
	Warhead@2Eff: CreateEffect
		Explosions: large_twlt
		ImpactSounds: expnew09.aud

DropPodExplode:
	Warhead@1Eff: CreateEffect
		Explosions: droppod_explosion, droppod2_explosion, droppody_explosion, droppody2_explosion

^BlueTibReactionInit:
	Warhead@BlueTibChainReact: TerrainReactionInit
		Weapon: BlueTiberiumChainReaction
		ValidTargets: BlueTiberium
		Chance: 20


BlueTiberiumChainReaction:
	Inherits: ^DamagingExplosion
	Burst: 1
	Range: 3c0
	ReloadDelay: 1
	ValidTargets: BlueTiberium
	Projectile: InstantHit
		Inaccuracy: 0c400
		Blockable: false
	Warhead@2Eff: CreateEffect
		Delay: 0
		Explosions: large_twlt
		ImpactSounds: expnew09.aud
		ImpactActors: false
	Warhead@1Dam: Spread3DDamage
		Delay: 0
		Spread: 454
		Damage: 15000
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		ImpactActors: false
	Warhead@ChainReaction: FireCluster
		Delay: 10
		Weapon: BlueTiberiumChainReaction
		RandomClusterCount: 3
		Dimensions: 3,3
		Footprint: xxx xxx xxx
		ImpactActors: false
		ValidTargets: BlueTiberium
	Warhead@Cloud: FireRadius
		Delay: 0
		Weapon: BlueTibCloudLauncher
		StartOffset: 0,-1024,0
		FireCount: 3
		ForceTargetGround: true
		ImpactActors: false
	Warhead@destoryTib: DestroyResource
		Size: 1
		Delay: 0
		ResourceAmount: 4
		ResourceTypes: Tiberium, BlueTiberium
		ImpactActors: false
	-Warhead@4Smu:
	Warhead@ShockWave:	CreateEffect #ShockWave
		Image: twist
		Explosions: shockgroundarti
		ExplosionPalette: twist
		ForceDisplayAtGroundLevel: true
		ImpactActors: false
		AirThreshold: 625

mods/ts/weapons/explosions.yaml (diff)
@@ -125,7 +125,7 @@ BlueTiberiumChainReaction:
 		Delay: 0
 		Spread: 454
 		Damage: 15000
-		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
+		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
 		ImpactActors: false
 	Warhead@ChainReaction: FireCluster
 		Delay: 10
@@ -149,3 +149,10 @@ BlueTiberiumChainReaction:
 		ResourceTypes: Tiberium, BlueTiberium
 		ImpactActors: false
 	-Warhead@4Smu:
+	Warhead@ShockWave:	CreateEffect #ShockWave
+		Image: twist
+		Explosions: shockgroundarti
+		ExplosionPalette: twist
+		ForceDisplayAtGroundLevel: true
+		ImpactActors: false
+		AirThreshold: 625
