mods/ts/weapons/otherweapons.yaml (before)
FireballLauncher:
	ValidTargets: Ground, Trees, Water
	ReloadDelay: 40
	Range: 5c128
	Report: flamtnk1.aud
	Burst: 14
	BurstDelays: 1
	Projectile: BlastWave
		Inaccuracy: 0c768
		Image: flameball
		Sequences: idle1, idle2, idle3
		Palette: blast-additive
		Speed: 130, 145
		LaunchAngle: 10
		Width: 324
		ShockDist: 5c768
		BlastInterval: 5
		BlastDelay: 3
		KeepSourceAltitude: false
		Blockable: true
		ExplodeUnderThisAltitude: -24
		StartScale: 0.6
		EndScale: 1.5
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SmallScorch
		Chance: 5
		InvalidTargets: Vehicle, Building, Wall
	Warhead@fireDam: Spread3DDamage
		Spread: 0c220
		Damage: 150
		Falloff: 100, 80, 45, 15
		ValidRelationships: Neutral, Enemy # no friendly damage
		Versus:
			None: 375
			Wood: 125
			Light: 95
			Heavy: 5
			Concrete: 2
		DamageTypes: Prone70Percent, TriggerProne, FireDeath
		ValidTargets: Ground, Water, Air
		InvalidTargets: Wall, Bridge
		Condition: burning
		Duration: 50

DualFireballLauncher:
	Inherits: FireballLauncher
	ReloadDelay: 50
	Burst: 28

GreenFireballLauncher:
	Inherits: FireballLauncher
	-Report:
	Projectile: BlastWave
		Inaccuracy: 0c768
		# Image: flameball
		# Sequences: idle1, idle2, idle3
		# Palette: blast-green
		Palette: effect_alpha #blast-green
		Image: cloudadditive #greenflameball
		Sequences: cloud1, cloud2
		Speed: 40, 55
		LaunchAngle: 10
		Width: 324
		ShockDist: 3c0
		Chaos: true
		ChaosInaccuracy: 0c512
		ExplodeUnderThisAltitude: 0
		StartScale: 0.35
		EndScale: 2
	Warhead@fireDam: Spread3DDamage
		Spread: 0c220
		Damage: 220
		-ValidRelationships:

BlueTibCloudLauncher:
	Inherits: ChemicalCloudLauncher
	Burst: 1
	Projectile: BlastWave
		Inaccuracy: 2c0
		ShockDist: 2c512
		Palette: effecttibblue
		Image: cloudadditive
		Sequences: cloud1, cloud2
		Speed: 35, 45
		Blockable: true
		ExplodeUnderThisAltitude: 512
		UseVerticalInaccuracy: true
		Chaos: true
		ChaosInaccuracy: 0c512
		StartScale: 0.45
		EndScale: 2
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 300
		Versus:
			None: 200
			Wood: 70
			Light: 100
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone70Percent, TriggerProne, FireDeath

ChemicalCloudLauncher:
	Inherits: FireballLauncher
	Burst: 7
	-Report:
	Projectile: BlastWave
		Inaccuracy: 1c782
		ShockDist: 2c512
		Palette: effect_alpha #blast-green
		Image: cloud #greenflameball
		Sequences: cloud1, cloud2
		Speed: 30, 40
		Blockable: true
		ExplodeUnderThisAltitude: 512
		UseVerticalInaccuracy: true
		Chaos: true
		ChaosInaccuracy: 0c512
		StartScale: 0.45
		EndScale: 2
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 200
		InvalidTargets: TiberiumCreature
		Versus:
			None: 200
			Wood: 70
			Light: 100
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone100Percent, TiberiumDeath
	Warhead@healtib: Spread3DDamage
		Spread: 0c330
		Damage: -100
		AffectsParent: true
		ValidTargets: TiberiumCreature
		Versus:
			None: 100
			Wood: 50
			Light: 100
			Heavy: 50
			Concrete: 25
		DamageTypes: Prone100Percent
	-Warhead@2Smu:

ChemicalCloudLauncher2:
	Inherits: ChemicalCloudLauncher
	Projectile: BlastWave
		Inaccuracy: 1c0
		ShockDist: 7c0
		Speed: 40, 56
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 200
		Versus:
			None: 300
			Wood: 70
			Light: 100
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone100Percent, TiberiumDeath

ChemicalCloudLauncher3:
	Inherits: ChemicalCloudLauncher
	Projectile: BlastWave
		ExplodeUnderThisAltitude: 0

ChemicalSprayer:
	Inherits: ChemicalCloudLauncher
	Range: 5c128
	Report: flamtnk1.aud
	Burst: 18
	BurstDelays: 2
	Projectile: BlastWave
		Inaccuracy: 2c512
		ShockDist: 6c0
		Speed: 70, 86
		Chaos: false
		UseVerticalInaccuracy: true
		ExplodeUnderThisAltitude: 0
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 250
		Versus:
			None: 300
			Wood: 65
			Light: 70
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone100Percent, TiberiumDeath

Bomb:
	ReloadDelay: 60
	Burst: 5
	BurstDelays: 6
	Report: a10whistle1.wav
	Range: 2c512
	TargetActorCenter: true
	ValidTargets: Ground, Trees
	Projectile: GravityBomb
		Velocity: 72, 0, -90
		Acceleration: 0, 0, -8
		Shadow: true
		Palette: ra
		Image: zbomb
		Palette: player
		IsPlayerPalette: true
	Warhead@1Dam: Spread3DDamage
		Spread: 512
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 16000
		Versus:
			None: 200
			Wood: 90
			Light: 75
			Heavy: 32
			Concrete: 100
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: expnew09.aud
		ValidTargets: Ground, Trees, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@4Smu: LeaveSmudge
		SmudgeType: LargeCrater
		InvalidTargets: Building, Wall



A10Napalm:
	ReloadDelay: 100
	Burst: 6
	BurstDelays: 10
	Range: 4c256
	Report: a10whistle1.wav
	TargetActorCenter: true
	ValidTargets: Ground, Trees
	Projectile: GravityBomb
		Velocity: 72, 0, -90
		Acceleration: 0, 0, -8
		Shadow: true
		Image: zbomb
		Palette: player
		IsPlayerPalette: true
	# Projectile: Bullet
	# 	InstantDropToGround: true
	# 	Speed: 226
	# 	Blockable: true
	# 	Shadow: true
	# 	LaunchAngle: 60
	# 	Inaccuracy: 800
	# 	Image: DISCUS
	# 	Palette: effect
	# 	BounceCount: 5
	# 	Width: 324
	Warhead@1Dam: Spread3DDamage
		Spread: 512
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 16000
		Versus:
			None: 200
			Wood: 90
			Light: 75
			Heavy: 32
			Concrete: 100
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Explosions: large_brnl
		ImpactSounds: expnew09.aud
		ValidTargets: Ground, Trees, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@4Smu: LeaveSmudge
		SmudgeType: LargeScorch
		InvalidTargets: Vehicle, Building, Wall


FiendShard:
	ReloadDelay: 30
	Burst: 3
	Range: 5c0
	Report: fiend2.aud
	Projectile: Bullet
		Speed: 213
		Image: CRYSTAL4
		Inaccuracy: 512
		Shadow: true
		LaunchAngle: 60
		Palette: greentiberium
	Warhead@1Dam: Spread3DDamage
		Damage: 3500
		Versus:
			Light: 60
			Heavy: 40
			Concrete: 20
		DamageTypes: Prone100Percent, TriggerProne, BulletDeath
		ValidTargets: Ground, Water, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle

SlimeAttack:
	ReloadDelay: 80
	Range: 1c384
	Report: vicer1.aud
	Projectile: InstantHit
	InvalidTargets: Wall, Bridge
	Warhead@1Dam: Spread3DDamage
		Damage: 10000
		InvalidTargets: Wall, Bridge
		Versus:
			Light: 60
			Heavy: 40
			Concrete: 20
		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
		ValidTargets: Ground, Water, Air

Tentacle:
	ReloadDelay: 80
	Range: 1c384
	Report: floatk1.aud
	Projectile: InstantScat #not scat sub weapon but instant explode projectile
		ScatWeapons: TentacleElectric
		ScatCounts: 1
	InvalidTargets: Wall, Bridge
	Warhead@1Dam: Spread3DDamage
		Damage: 10000
		Spread: 0c425
		Falloff: 100, 75, 75, 35, 15, 3
		InvalidTargets: Wall, Bridge, Floater
		ValidTargets: Ground, Water, Air
		Versus:
			None: 100
			Wood: 45
			Light: 100
			Heavy: 55
			Concrete: 10
		DamageTypes: Prone50Percent, TriggerProne, EnergyDeath
	Warhead@Cluster: FireCluster
		Weapon: TentacleElectric
		RandomClusterCount: 5
		ValidTargets: Ground, Water, Air, Trees
		Dimensions: 5,5
		Footprint: __x__ _xxx_ xx_xx _xxx_ __x__

TentacleElectric:
	Range: 3c0
	ReloadDelay: 8
	ValidTargets: Ground, Water, Air, Trees
	Projectile: LaserZap
		TrackTarget: false
		Width: 343
		Duration: 15
		ZOffset: 355
		Color: D2D2FF
		Image: litning
		SpriteTopToDown: true
		Sequences: litning1, litning2, litning3
	Warhead@1Dam: Spread3DDamage
		Spread: 0c122
		Falloff: 100, 75, 35
		InvalidTargets: Wall, Bridge, Floater
		ValidTargets: Ground, Water, Air
		Damage: 8000
		Versus:
			None: 100
			Wood: 45
			Light: 100
			Heavy: 55
			Concrete: 10
		DamageTypes: Prone50Percent, TriggerProne, EnergyDeath

Veins:
	ReloadDelay: 16
	Warhead@Damage: TargetDamage
		Damage: 500
		DamageTypes: BulletDeath
	Warhead@Effect: CreateEffect
		Explosions: veins
		ExplosionPalette: player

^Debris:
	Range: 5c0
	Projectile: Bullet
		Speed: 64, 128
		Inaccuracy: 512
		LaunchAngle: 80, 192
		Image: dbrissm
		Sequences: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
		Shadow: true
		Blockable: false
		OnlyHitToExplode: true
	Warhead@1Dam: Spread3DDamage
		Spread: 200
		Falloff: 100, 100, 0
		Damage: 1000
		Versus:
			None: 100
			Wood: 85
			Light: 70
			Heavy: 35
			Concrete: 28
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Explosions: tiny_twlt
		ValidTargets: Ground, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@4Smu: LeaveSmudge
		SmudgeType: SmallScorch
		InvalidTargets: Vehicle, Building, Wall

SmallDebris:
	Inherits: ^Debris

LargeDebris:
	Inherits: ^Debris
	Projectile: Bullet
		Image: dbrislg
		Sequences: 2, 3, 4, 6, 7, 9, 10
	Warhead@1Dam: Spread3DDamage
		Spread: 320
		Damage: 2000
	Warhead@2Eff: CreateEffect
		Explosions: small_twlt
		ImpactSounds: expnew06.aud
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater

LargeDebrisWithTrail:
	Inherits: LargeDebris
	Projectile: Bullet
		Sequences: 1, 5, 8
		TrailImage: small_smoke_trail
		TrailInterval: 1


TiberiumDebris:
	Inherits: ^Debris
	Projectile: Bullet
		Inaccuracy: 1c0
		Image: CRYSTAL4
		Sequences: idle
		Shadow: true
		Palette: greentiberium
	Warhead@2Eff: CreateEffect
		Explosions: tiny_twlt
		ValidTargets: Ground, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@1Dam: Spread3DDamage
		Spread: 200
		Falloff: 100, 100, 0
		Damage: 1000
		Versus:
			None: 100
			Wood: 85
			Light: 70
			Heavy: 35
			Concrete: 28
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
	Warhead@4Res: CreateResource
		AddsResourceType: Tiberium
		Size: 0,0
		ValidTargets: Ground, Air
		Density: 1, 2

VeinholeSpray:
	ReloadDelay: 80
	Range: 5c535
	Report: flamtnk1.aud
	ValidTargets: Ground, Water
	InvalidTargets: Building, Wall, Veinhole
	Projectile: InstantScat
		ScatWeapons: ChemicalSprayer
		ScatCounts: 35
		Inaccuracy: 1c0
	Warhead@1Dam: Spread3DDamage


FloaterSpray:
	Warhead@Spray: FireRadius
		Weapon: ChemicalCloudLauncher3
		StartOffset: 0,-1024,0
		FireCount: 12
		ForceTargetGround: true

TibCloudSpray:
	Warhead@Spray: FireRadius
		Weapon: ChemicalCloudLauncher3
		StartOffset: 0,-1024,0
		FireCount: 3
		ForceTargetGround: true

ReaperWeb:
	ReloadDelay: 250
	Range: 7c0
	Report: fireweb1.aud
	ValidTargets: Infantry
	Projectile: Bullet
		Speed: 300
		Image: web2
		Shadow: true
		LaunchAngle: 130
		Palette: effect
	Warhead@emp: GrantExternalCondition
		Range: 1c512
		Duration: 250
		ValidTargets: Infantry
		Condition: WebDisable

ApcReconDummyWeapon:
	ValidTargets: Ground, Water, Air
	Range: 20c0
	ReloadDelay: 19
	Projectile: InstantHit

DroneReconDummyWeapon:
	ValidTargets: Ground, Air, Water
	Range: 0c512
	ReloadDelay: 19000
	Projectile: InstantHit
		Blockable: false

TitianDroneCheck:
	Range: 9c512
	ReloadDelay: 20
	ValidTargets: Air
	Projectile: InstantHit
		Blockable: false

AITransportAimingDummyWeapon:
	ValidTargets: Ground, Water, Air
	Range: 8c0
	ReloadDelay: 30
	Projectile: InstantHit

DummyWeapon:

WalkImpact:
	Inherits@BlueTibReactionInit: ^BlueTibReactionInit
	ValidTargets: Ground, Water, Air, Trees
	Warhead@inf: Spread3DDamage
		Damage: 100000
		Spread: 0c200
		Falloff: 100, 100, 1
		Versus:
			None: 100
			Wood: 100
			Light: 80
			Heavy: 80
			Concrete: 80
		DamageTypes: TriggerProne, CrushedDeath
		ValidTargets: Infantry, Crushable
		InvalidTargets: Rutest
		ValidRelationships: Neutral, Enemy
	Warhead@1Dam: Spread3DDamage
		Damage: 10000
		Spread: 0c200
		Falloff: 100, 100, 1
		Versus:
			None: 100
			Wood: 100
			Light: 100
			Heavy: 85
			Concrete: 75
		DamageTypes: TriggerProne, CrushedDeath
		ValidTargets: Ground, Water, Air, Trees
		InvalidTargets: Rutest
		ValidRelationships: Neutral, Enemy
	Warhead@2Eff: CreateEffect
		Image: cloud
		Explosions: cloud1, cloud2
		ExplosionPalette: effectdust
		ImpactSounds: expnew13.aud
		ImpactActors: false
	Warhead@shakeScreen: ShakeScreen
		Duration: 1
		Intensity: 1
		Multiplier: 0,1
		ValidTargets: Ground, Trees
	Warhead@BlueTibChainReact: TerrainReactionInit
		Chance: 10

VeinBomb:
	ReloadDelay: 60
	Range: 2c512
	Report: a10whistle1.wav
	ValidTargets: Ground
	Projectile: GravityBomb
		Velocity: 72, 0, -90
		Acceleration: 0, 0, -8
		Shadow: true
		Palette: ra
		Image: zbomb
		Palette: player
		IsPlayerPalette: true
	Warhead@5Actor: SpawnActor
		Actors: minivein
		ForceGround: true
		Range: 4
		AirThreshold: 8c0
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Image: cloud
		Explosions: cloud1, cloud2
		ExplosionPalette: effectdust
		ImpactSounds: expnew13.aud
		ImpactActors: false
	Warhead@Res1: CreateResource
		AddsResourceType: Veins
		Size: 0,0
		Density: 1
	Warhead@Res: CreateResource
		AddsResourceType: Veins
		Size: 1,1
		Density: 1
		Delay: 18


DirtCloudLauncher:
	Inherits: ChemicalCloudLauncher
	Projectile: BlastWave
		Inaccuracy: 0c768
		Palette: effectdust
		Image: cloud
		Sequences: cloud1, cloud2
		Speed: 65, 75
		LaunchAngle: 10
		Width: 15
		ShockDist: 2c0
		Chaos: true
		ChaosInaccuracy: 0c512
		ExplodeUnderThisAltitude: 0
	-Warhead@fireDam:

JumpTakeOffExplode:
	Warhead@1Eff: CreateEffect
		Image: jumpring
		Explosions: idle
		ImpactSounds: expnew13.aud

JumpLandExplode:
	Warhead@1Dam: Spread3DDamage
		Spread: 256
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 50000
		Versus:
			None: 100
			Wood: 50
			Light: 50
			Heavy: 35
			Concrete: 35
		DamageTypes: TriggerProne, CrushedDeath
		ValidTargets: Ground, Trees
		ValidRelationships: Neutral, Enemy # no friendly damage
	Warhead@Spray: FireRadius
		Weapon: DirtCloudLauncher
		StartOffset: 0,-1024,0
		FireCount: 8
		ForceTargetGround: true
		ValidTargets: Ground, Trees
	Warhead@shakeScreen: ShakeScreen
		Duration: 3
		Intensity: 1
		Multiplier: 1,1
		ValidTargets: Ground, Trees
	Warhead@2Eff: CreateEffect
		Explosions: large_brnl, large_bang, medium_twlt
		ImpactSounds: expnew09.aud, expnew10.aud, expnew12.aud
		ValidTargets: Ground, Trees, Air
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater
		InvalidTargets: Building, Wall

Consume:
	ValidTargets: Ground, Water, Air, Trees
	Warhead@2Dam: TargetDamage
		Damage: -1000
		AffectsParent: true
	Warhead@3Eff: CreateEffect
		AffectsParent: true
		Image: explosion
		Explosions: heal
		ImpactSounds: gulp.wav
		ValidTargets: Ground, Water, Air, Trees

Fist:
	Range: 1c0
	ReloadDelay: 50
	ValidTargets: Ground, Water
	InvalidTargets: Wall, Building
	Projectile: InstantHit
		Inaccuracy: -1
	Warhead@1Dam: TargetDamage
		Damage: 2000
		Spread: 0c20
		Versus:
			None: 100
			Wood: 5
			Light: 5
			Heavy: 1
			Concrete: 1
		ValidTargets: Ground, Water, Air
		DamageTypes: BulletDeath

mods/ts/weapons/otherweapons.yaml (after)
FireballLauncher:
	ValidTargets: Ground, Trees, Water
	ReloadDelay: 40
	Range: 5c128
	Report: flamtnk1.aud
	Burst: 14
	BurstDelays: 1
	Projectile: BlastWave
		Inaccuracy: 0c768
		Image: flameball
		Sequences: idle1, idle2, idle3
		Palette: blast-additive
		Speed: 130, 145
		LaunchAngle: 10
		Width: 324
		ShockDist: 5c768
		BlastInterval: 5
		BlastDelay: 3
		KeepSourceAltitude: false
		Blockable: true
		ExplodeUnderThisAltitude: -24
		StartScale: 0.6
		EndScale: 1.5
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SmallScorch
		Chance: 5
		InvalidTargets: Vehicle, Building, Wall
	Warhead@fireDam: Spread3DDamage
		Spread: 0c220
		Damage: 150
		Falloff: 100, 80, 45, 15
		ValidRelationships: Neutral, Enemy # no friendly damage
		Versus:
			None: 375
			Wood: 125
			Light: 95
			Heavy: 5
			Concrete: 2
		DamageTypes: Prone70Percent, TriggerProne, FireDeath
		ValidTargets: Ground, Water, Air
		InvalidTargets: Wall, Bridge
		Condition: burning
		Duration: 50

DualFireballLauncher:
	Inherits: FireballLauncher
	ReloadDelay: 50
	Burst: 28

GreenFireballLauncher:
	Inherits: FireballLauncher
	-Report:
	Projectile: BlastWave
		Inaccuracy: 0c768
		# Image: flameball
		# Sequences: idle1, idle2, idle3
		# Palette: blast-green
		Palette: effect_alpha #blast-green
		Image: cloudadditive #greenflameball
		Sequences: cloud1, cloud2
		Speed: 40, 55
		LaunchAngle: 10
		Width: 324
		ShockDist: 3c0
		Chaos: true
		ChaosInaccuracy: 0c512
		ExplodeUnderThisAltitude: 0
		StartScale: 0.35
		EndScale: 2
	Warhead@fireDam: Spread3DDamage
		Spread: 0c220
		Damage: 220
		-ValidRelationships:

BlueTibCloudLauncher:
	Inherits: ChemicalCloudLauncher
	Burst: 1
	Projectile: BlastWave
		Inaccuracy: 2c0
		ShockDist: 2c512
		Palette: effecttibblue
		Image: cloudadditive
		Sequences: cloud1, cloud2
		Speed: 35, 45
		Blockable: true
		ExplodeUnderThisAltitude: 512
		UseVerticalInaccuracy: true
		Chaos: true
		ChaosInaccuracy: 0c512
		StartScale: 0.45
		EndScale: 2
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 300
		Versus:
			None: 200
			Wood: 70
			Light: 100
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone70Percent, TriggerProne, FireDeath

ChemicalCloudLauncher:
	Inherits: FireballLauncher
	Burst: 7
	-Report:
	Projectile: BlastWave
		Inaccuracy: 1c782
		ShockDist: 2c512
		Palette: effect_alpha #blast-green
		Image: cloud #greenflameball
		Sequences: cloud1, cloud2
		Speed: 30, 40
		Blockable: true
		ExplodeUnderThisAltitude: 512
		UseVerticalInaccuracy: true
		Chaos: true
		ChaosInaccuracy: 0c512
		StartScale: 0.45
		EndScale: 2
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 200
		InvalidTargets: TiberiumCreature
		Versus:
			None: 200
			Wood: 70
			Light: 100
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone100Percent, TiberiumDeath
	Warhead@healtib: Spread3DDamage
		Spread: 0c330
		Damage: -100
		AffectsParent: true
		ValidTargets: TiberiumCreature
		Versus:
			None: 100
			Wood: 50
			Light: 100
			Heavy: 50
			Concrete: 25
		DamageTypes: Prone100Percent
	-Warhead@2Smu:

ChemicalCloudLauncher2:
	Inherits: ChemicalCloudLauncher
	Projectile: BlastWave
		Inaccuracy: 1c0
		ShockDist: 7c0
		Speed: 40, 56
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 200
		Versus:
			None: 300
			Wood: 70
			Light: 100
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone100Percent, TiberiumDeath

ChemicalCloudLauncher3:
	Inherits: ChemicalCloudLauncher
	Projectile: BlastWave
		ExplodeUnderThisAltitude: 0

ChemicalSprayer:
	Inherits: ChemicalCloudLauncher
	Range: 5c128
	Report: flamtnk1.aud
	Burst: 18
	BurstDelays: 2
	Projectile: BlastWave
		Inaccuracy: 2c512
		ShockDist: 6c0
		Speed: 70, 86
		Chaos: false
		UseVerticalInaccuracy: true
		ExplodeUnderThisAltitude: 0
	Warhead@fireDam: Spread3DDamage
		Spread: 0c330
		Damage: 250
		Versus:
			None: 300
			Wood: 65
			Light: 70
			Heavy: 25
			Concrete: 25
		DamageTypes: Prone100Percent, TiberiumDeath

Bomb:
	ReloadDelay: 60
	Burst: 5
	BurstDelays: 6
	Report: a10whistle1.wav
	Range: 2c512
	TargetActorCenter: true
	ValidTargets: Ground, Trees
	Projectile: GravityBomb
		Velocity: 72, 0, -90
		Acceleration: 0, 0, -8
		Shadow: true
		Palette: ra
		Image: zbomb
		Palette: player
		IsPlayerPalette: true
	Warhead@1Dam: Spread3DDamage
		Spread: 512
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 16000
		Versus:
			None: 200
			Wood: 90
			Light: 75
			Heavy: 32
			Concrete: 100
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: expnew09.aud
		ValidTargets: Ground, Trees, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@4Smu: LeaveSmudge
		SmudgeType: LargeCrater
		InvalidTargets: Building, Wall



A10Napalm:
	ReloadDelay: 100
	Burst: 6
	BurstDelays: 10
	Range: 4c256
	Report: a10whistle1.wav
	TargetActorCenter: true
	ValidTargets: Ground, Trees
	Projectile: GravityBomb
		Velocity: 72, 0, -90
		Acceleration: 0, 0, -8
		Shadow: true
		Image: zbomb
		Palette: player
		IsPlayerPalette: true
	# Projectile: Bullet
	# 	InstantDropToGround: true
	# 	Speed: 226
	# 	Blockable: true
	# 	Shadow: true
	# 	LaunchAngle: 60
	# 	Inaccuracy: 800
	# 	Image: DISCUS
	# 	Palette: effect
	# 	BounceCount: 5
	# 	Width: 324
	Warhead@1Dam: Spread3DDamage
		Spread: 512
		Falloff: 100, 50, 25, 12, 6, 3, 0
		Damage: 16000
		Versus:
			None: 200
			Wood: 90
			Light: 75
			Heavy: 32
			Concrete: 100
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Explosions: large_brnl
		ImpactSounds: expnew09.aud
		ValidTargets: Ground, Trees, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@4Smu: LeaveSmudge
		SmudgeType: LargeScorch
		InvalidTargets: Vehicle, Building, Wall


FiendShard:
	ReloadDelay: 30
	Burst: 3
	Range: 5c0
	Report: fiend2.aud
	Projectile: Bullet
		Speed: 213
		Image: CRYSTAL4
		Inaccuracy: 512
		Shadow: true
		LaunchAngle: 60
		Palette: greentiberium
	Warhead@1Dam: Spread3DDamage
		Damage: 3500
		Versus:
			Light: 60
			Heavy: 40
			Concrete: 20
		DamageTypes: Prone100Percent, TriggerProne, BulletDeath
		ValidTargets: Ground, Water, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle

SlimeAttack:
	ReloadDelay: 80
	Range: 1c384
	Report: vicer1.aud
	Projectile: InstantHit
	InvalidTargets: Wall, Bridge
	Warhead@1Dam: Spread3DDamage
		Damage: 10000
		InvalidTargets: Wall, Bridge
		Versus:
			Light: 60
			Heavy: 40
			Concrete: 20
		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
		ValidTargets: Ground, Water, Air

Tentacle:
	ReloadDelay: 80
	Range: 1c384
	Report: floatk1.aud
	Projectile: InstantScat #not scat sub weapon but instant explode projectile
		ScatWeapons: TentacleElectric
		ScatCounts: 1
	InvalidTargets: Wall, Bridge
	Warhead@1Dam: Spread3DDamage
		Damage: 10000
		Spread: 0c425
		Falloff: 100, 75, 75, 35, 15, 3
		InvalidTargets: Wall, Bridge, Floater
		ValidTargets: Ground, Water, Air
		Versus:
			None: 100
			Wood: 45
			Light: 100
			Heavy: 55
			Concrete: 10
		DamageTypes: Prone50Percent, TriggerProne, EnergyDeath
	Warhead@Cluster: FireCluster
		Weapon: TentacleElectric
		RandomClusterCount: 5
		ValidTargets: Ground, Water, Air, Trees
		Dimensions: 5,5
		Footprint: __x__ _xxx_ xx_xx _xxx_ __x__

TentacleElectric:
	Range: 3c0
	ReloadDelay: 8
	ValidTargets: Ground, Water, Air, Trees
	Projectile: LaserZap
		TrackTarget: false
		Width: 343
		Duration: 15
		ZOffset: 355
		Color: D2D2FF
		Image: litning
		SpriteTopToDown: true
		Sequences: litning1, litning2, litning3
	Warhead@1Dam: Spread3DDamage
		Spread: 0c122
		Falloff: 100, 75, 35
		InvalidTargets: Wall, Bridge, Floater
		ValidTargets: Ground, Water, Air
		Damage: 8000
		Versus:
			None: 100
			Wood: 45
			Light: 100
			Heavy: 55
			Concrete: 10
		DamageTypes: Prone50Percent, TriggerProne, EnergyDeath

Veins:
	ReloadDelay: 16
	Warhead@Damage: TargetDamage
		Damage: 500
		DamageTypes: BulletDeath
	Warhead@Effect: CreateEffect
		Explosions: veins
		ExplosionPalette: player

^Debris:
	Range: 5c0
	Projectile: Bullet
		Speed: 64, 128
		Inaccuracy: 512
		LaunchAngle: 80, 192
		Image: dbrissm
		Sequences: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
		Shadow: true
		Blockable: false
		OnlyHitToExplode: true
	Warhead@1Dam: Spread3DDamage
		Spread: 200
		Falloff: 100, 100, 0
		Damage: 1000
		Versus:
			None: 100
			Wood: 85
			Light: 70
			Heavy: 35
			Concrete: 28
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Explosions: tiny_twlt
		ValidTargets: Ground, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@4Smu: LeaveSmudge
		SmudgeType: SmallScorch
		InvalidTargets: Vehicle, Building, Wall

SmallDebris:
	Inherits: ^Debris

LargeDebris:
	Inherits: ^Debris
	Projectile: Bullet
		Image: dbrislg
		Sequences: 2, 3, 4, 6, 7, 9, 10
	Warhead@1Dam: Spread3DDamage
		Spread: 320
		Damage: 2000
	Warhead@2Eff: CreateEffect
		Explosions: small_twlt
		ImpactSounds: expnew06.aud
	Warhead@4Smu: LeaveSmudge
		SmudgeType: MediumCrater

LargeDebrisWithTrail:
	Inherits: LargeDebris
	Projectile: Bullet
		Sequences: 1, 5, 8
		TrailImage: small_smoke_trail
		TrailInterval: 1


TiberiumDebris:
	Inherits: ^Debris
	Projectile: Bullet
		Inaccuracy: 1c0
		Image: CRYSTAL4
		Sequences: idle
		Shadow: true
		Palette: greentiberium
	Warhead@2Eff: CreateEffect
		Explosions: tiny_twlt
		ValidTargets: Ground, Air
	Warhead@3EffWater: CreateEffect
		Explosions: small_watersplash
		ExplosionPalette: player
		ImpactSounds: ssplash3.aud
		ValidTargets: Water
		InvalidTargets: Vehicle
	Warhead@1Dam: Spread3DDamage
		Spread: 200
		Falloff: 100, 100, 0
		Damage: 1000
		Versus:
			None: 100
			Wood: 85
			Light: 70
			Heavy: 35
			Concrete: 28
		DamageTypes: Prone100Percent, TriggerProne, ExplosionDeath
	Warhead@4Res: CreateResource
		AddsResourceType: Tiberium
		Size: 0,0
		ValidTargets: Ground, Air
		Density: 1, 2

VeinholeSpray:
	ReloadDelay: 80
	Range: 5c535
	Report: flamtnk1.aud
	ValidTargets: Ground, Water
	InvalidTargets: Building, Wall, Veinhole
	Projectile: InstantScat
		ScatWeapons: ChemicalSprayer
		ScatCounts: 35
		Inaccuracy: 1c0
	Warhead@1Dam: Spread3DDamage


FloaterSpray:
	Warhead@Spray: FireRadius
		Weapon: ChemicalCloudLauncher3
		StartOffset: 0,-1024,0
		FireCount: 12
		ForceTargetGround: true

TibCloudSpray:
	Warhead@Spray: FireRadius
		Weapon: ChemicalCloudLauncher3
		StartOffset: 0,-1024,0
		FireCount: 3
		ForceTargetGround: true

ReaperWeb:
	ReloadDelay: 250
	Range: 7c0
	Report: fireweb1.aud
	ValidTargets: Infantry
	Projectile: Bullet
		Speed: 300
		Image: web2
		Shadow: true
		LaunchAngle: 130
		Palette: effect
	Warhead@emp: GrantExternalCondition
		Range: 1c512
		Duration: 250
		ValidTargets: Infantry
		Condition: WebDisable

ApcReconDummyWeapon:
	ValidTargets: Ground, Water, Air
	Range: 20c0
	ReloadDelay: 19
	Projectile: InstantHit

DroneReconDummyWeapon:
	ValidTargets: Ground, Air, Water
	Range: 0c512
	ReloadDelay: 19000
	Projectile: InstantHit
		Blockable: false

TitianDroneCheck:
	Range: 9c512
	ReloadDelay: 20
	ValidTargets: Air
	Projectile: InstantHit
		Blockable: false

AITransportAimingDummyWeapon:
	ValidTargets: Ground, Water, Air
	Range: 8c0
	ReloadDelay: 30
	Projectile: InstantHit

DummyWeapon:

WalkImpact:
	Inherits@BlueTibReactionInit: ^BlueTibReactionInit
	ValidTargets: Ground, Water, Air, Trees
	Warhead@inf: Spread3DDamage
		Damage: 100000
		Spread: 0c200
		Falloff: 100, 100, 1
		Versus:
			None: 100
			Wood: 100
			Light: 80
			Heavy: 80
			Concrete: 80
		DamageTypes: TriggerProne, CrushedDeath
		ValidTargets: Infantry, Crushable
		InvalidTargets: Rutest
		ValidRelationships: Neutral, Enemy
	Warhead@1Dam: Spread3DDamage
		Damage: 10000
		Spread: 0c200
		Falloff: 100, 100, 1
		Versus:
			None: 100
			Wood: 100
			Light: 100
			Heavy: 85
			Concrete: 75
		DamageTypes: TriggerProne, CrushedDeath
		ValidTargets: Ground, Water, Air, Trees
		InvalidTargets: Rutest
		ValidRelationships: Neutral, Enemy
	Warhead@2Eff: CreateEffect
		Image: cloud
		Explosions: cloud1, cloud2
		ExplosionPalette: effectdust
		ImpactSounds: expnew13.aud
		ImpactActors: false
	Warhead@shakeScreen: ShakeScreen
		Duration: 1
		Intensity: 1
		Multiplier: 0,1
		ValidTargets: Ground, Trees
	Warhead@BlueTibChainReact: TerrainReactionInit
		Chance: 10

VeinBomb:
	ReloadDelay: 60
	Range: 2c512
	Report: a10whistle1.wav
	ValidTargets: Ground
	Projectile: GravityBomb
		Velocity: 72, 0, -90
		Acceleration: 0, 0, -8
		Shadow: true
		Palette: ra
		Image: zbomb
		Palette: player
		IsPlayerPalette: true
	Warhead@5Actor: SpawnActor
		Actors: minivein
		ForceGround: true
		Range: 4
		AirThreshold: 8c0
		ValidTargets: Ground, Water, Air
	Warhead@2Eff: CreateEffect
		Image: cloud
		Explosions: cloud1, cloud2
		ExplosionPalette: effectdust
		ImpactSounds: expnew13.aud
		ImpactActors: false
	Warhead@Res1: CreateResource
		AddsResourceType: Veins
		Size: 0,0
		Density: 1
	Warhead@Res: CreateResource
		AddsResourceType: Veins
		Size: 1,1
		Density: 1
		Delay: 18


DirtCloudLauncher:
	Inherits: ChemicalCloudLauncher
	Projectile: BlastWave
		Inaccuracy: 0c768
		Palette: effectdust
		Image: cloud
		Sequences: cloud1, cloud2
		Speed: 65, 75
		LaunchAngle: 10
		Width: 15
		ShockDist: 2c0
		Chaos: true
		ChaosInaccuracy: 0c512
		ExplodeUnderThisAltitude: 0
	-Warhead@fireDam:

JumpTakeOffExplode:
	Warhead@1Eff: CreateEffect
		Image: jumpring
		Explosions: idle

JumpLandExplode:
	Warhead@1Eff: CreateEffect
		Image: jumpring
		Explosions: idle

Consume:
	ValidTargets: Ground, Water, Air, Trees
	Warhead@2Dam: TargetDamage
		Damage: -1000
		AffectsParent: true
	Warhead@3Eff: CreateEffect
		AffectsParent: true
		Image: explosion
		Explosions: heal
		ImpactSounds: gulp.wav
		ValidTargets: Ground, Water, Air, Trees

Fist:
	Range: 1c0
	ReloadDelay: 50
	ValidTargets: Ground, Water
	InvalidTargets: Wall, Building
	Projectile: InstantHit
		Inaccuracy: -1
	Warhead@1Dam: TargetDamage
		Damage: 2000
		Spread: 0c20
		Versus:
			None: 100
			Wood: 5
			Light: 5
			Heavy: 1
			Concrete: 1
		ValidTargets: Ground, Water, Air
		DamageTypes: BulletDeath

mods/ts/weapons/otherweapons.yaml (diff)
@@ -661,40 +661,11 @@ JumpTakeOffExplode:
 	Warhead@1Eff: CreateEffect
 		Image: jumpring
 		Explosions: idle
-		ImpactSounds: expnew13.aud
 
 JumpLandExplode:
-	Warhead@1Dam: Spread3DDamage
-		Spread: 256
-		Falloff: 100, 50, 25, 12, 6, 3, 0
-		Damage: 50000
-		Versus:
-			None: 100
-			Wood: 50
-			Light: 50
-			Heavy: 35
-			Concrete: 35
-		DamageTypes: TriggerProne, CrushedDeath
-		ValidTargets: Ground, Trees
-		ValidRelationships: Neutral, Enemy # no friendly damage
-	Warhead@Spray: FireRadius
-		Weapon: DirtCloudLauncher
-		StartOffset: 0,-1024,0
-		FireCount: 8
-		ForceTargetGround: true
-		ValidTargets: Ground, Trees
-	Warhead@shakeScreen: ShakeScreen
-		Duration: 3
-		Intensity: 1
-		Multiplier: 1,1
-		ValidTargets: Ground, Trees
-	Warhead@2Eff: CreateEffect
-		Explosions: large_brnl, large_bang, medium_twlt
-		ImpactSounds: expnew09.aud, expnew10.aud, expnew12.aud
-		ValidTargets: Ground, Trees, Air
-	Warhead@4Smu: LeaveSmudge
-		SmudgeType: MediumCrater
-		InvalidTargets: Building, Wall
+	Warhead@1Eff: CreateEffect
+		Image: jumpring
+		Explosions: idle
 
 Consume:
 	ValidTargets: Ground, Water, Air, Trees
