mods/ts/weapons/smallguns.yaml (before)
^SA:
	ValidTargets: Ground, Water, Air
	ReloadDelay: 3
	MinRange: 0c128
	Range: 50c0
	Report: infgun_a.wav, infgun_b.wav, infgun_c.wav, infgun_d.wav
	BurstDelays: 1
	Projectile: Bullet
		DetectTargetFromLengthPercentage: 70
		DetectTargetBeforeDist: 2c0

		ContrailZOffset: 22
		ContrailLength: 3
		ContrailWidth: 25

		ContrailUseInnerOuterColor: false

		ContrailStartColor: FFFF88
		ContrailStartColorOuter: FFFF88
		ContrailEndColor: BBBBBB
		ContrailEndColorOuter: BBBBBB
		ContrailStartColorAlpha: 255
		ContrailStartColorAlphaOuter: 64
		ContrailEndColorAlpha: 15
		ContrailEndColorAlphaOuter: 0

		ContrailWidthFadeRate: 0.75
		ContrailDelay: 0
		#ContrailBlendMode: ScreenAdditive
		Speed: 1000
		LaunchAngle: 0
		ZOffset: 1024
		Inaccuracy: 450
		UseVerticalInaccuracy: true
		OnlyHitToExplode: true
		ExplodeUnderThisAltitude: -418
		Blockable: false
	Warhead@1Dam: Spread3DDamage
		Damage: 900
		DamageOne: true
		OnlyDamageBlockerWhenBlocked: true
		OnlyDamageDirectlyHit: true
		Spread: 0c76
		Falloff: 100, 70, 30
		Versus:
			None: 100
			Wood: 60
			Light: 40
			Heavy: 15
			Concrete: 10
		DamageTypes: Prone70Percent, TriggerProne, BulletDeath
		ValidTargets: Ground, Water, Air
		InvalidTargets: Wall, Bridge
	Warhead@2Eff: CreateEffect
		Explosions: piff
		ValidTargets: Ground, Air, Trees
	Warhead@3EffWater: CreateEffect
		Explosions: water_piff
		ExplosionPalette: ra
		ValidTargets: Water
		InvalidTargets: Vehicle


^MG:
	Inherits: ^SA
	MinRange: 0c128
	Range: 6c128
	ReloadDelay: 30
	Burst: 4
	BurstDelays: 3
	Report: infgun_a.wav, infgun_b.wav, infgun_c.wav, infgun_d.wav
	ValidTargets: Ground, Water
	Projectile: Bullet
		LifeTime: 10
		ContrailLength: 2
		Inaccuracy: 230
		Blockable: true
		Speed: 989
	Warhead@1Dam: Spread3DDamage
		Damage: 900
		Spread: 0c42
		Versus:
			None: 100
			Wood: 15
			Light: 30
			Heavy: 2
			Concrete: 2

# light infantry's automatic rifle
AR:
	Inherits: ^MG

# elite light infantry's automatic rifle
AR-Enhanced:
	Inherits: ^MG
	ReloadDelay: 18
	Burst: 3
	BurstDelays: 2
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 110
	Warhead@1Dam: Spread3DDamage
		Damage: 1100

# mutant's SMG
SMG:
	Inherits: ^MG
	Range: 5c512
	ReloadDelay: 30
	MinRange: 0
	Burst: 8
	BurstDelays: 3
	Report: gostgun_a.wav, gostgun_b.wav
	Projectile: Bullet
		LifeTime: 8
		Inaccuracy: 450
	Warhead@1Dam: Spread3DDamage
		Damage: 750
		Spread: 0c42
		Versus:
			None: 100
			Wood: 15
			Light: 25
			Heavy: 1
			Concrete: 1

# mutant sergeant's SMG with EMPulse Ammo
SergeantSMG:
	Inherits: SMG
	Burst: 8
	Report: slvkgun_a.wav, slvkgun_b.wav
	Range: 6c128
	ReloadDelay: 22
	Projectile: Bullet
		LifeTime: 11
		ContrailStartColor: 77B0FF
		ContrailEndColor: FFFFFF
		Inaccuracy: 375
	Warhead@1Dam: Spread3DDamage
		Damage: 1250
		Spread: 0c42
		Condition: empdisable
		Duration: 10
		Versus:
			None: 100
			Wood: 15
			Light: 50
			Heavy: 15
			Concrete: 15
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectblue
		Explosions: piff-bright


^Vulcan:
	Inherits: ^MG
	Range: 6c768
	Report: tsgun4.aud
	BurstDelays: 2
	Burst: 12
	ReloadDelay: 25
	Projectile: Bullet
		LifeTime: 10
		Inaccuracy: 400
	Warhead@1Dam: Spread3DDamage
		Damage: 1200
		Spread: 0c42
		Versus:
			None: 100
			Wood: 25
			Light: 30
			Heavy: 8
			Concrete: 8

# Wolverine vulcan
AssaultVulcan:
	Inherits: ^Vulcan

TitanVulcan:
	Inherits: ^Vulcan
	Burst: 8
	BurstDelays: 3
	Range: 7c256
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Warhead@1Dam: Spread3DDamage
		Damage: 1350

# Buggy machine gun
RaiderMG:
	Inherits: ^Vulcan
	Burst: 8
	BurstDelays: 2
	ReloadDelay: 30
	MinRange: 0
	Range: 6c512
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Projectile: Bullet
		Inaccuracy: 330

# cyborg gun
CyborgVulcan:
	Inherits: ^Vulcan
	Range: 6c768
	ReloadDelay: 3
	Burst: 1
	Report: cygun_a.wav, cygun_b.wav
	Projectile: Bullet
		LifeTime: 10
		Inaccuracy: 340

# gdi vulcan tower
VulcanTower:
	Inherits: ^Vulcan
	ValidTargets: Ground, Water
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Range: 7c512
	ReloadDelay: 45
	Burst: 16
	BurstDelays: 2
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 410
	Warhead@1Dam: Spread3DDamage
		Damage: 1000
		Spread: 0c72
		Versus:
			None: 100
			Wood: 30
			Light: 30
			Heavy: 6
			Concrete: 6

# gdi jumpjet infantry gun
JumpVulcan:
	Inherits: AssaultVulcan
	Report: jumpjet1.aud
	Range: 7c0
	ReloadDelay: 40
	Burst: 10
	BurstDelays: 2
	ValidTargets: Ground, Water, Air
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 410
	Warhead@1Dam: Spread3DDamage
		Damage: 1200
		Spread: 0c117
		Versus:
			None: 100
			Wood: 35
			Light: 25
			Heavy: 8
			Concrete: 10
		DamageTypes: Prone70Percent, TriggerProne, BulletDeath

JumpVulcanGround:
	Inherits: JumpVulcan
	ValidTargets: Ground, Water

# harpy machine gun
HarpyClaw:
	Inherits: ^Vulcan
	Burst: 20
	BurstDelays: 2
	MinRange: 0
	Range: 7c768
	ReloadDelay: 40
	Report: cygun_a.wav, cygun_b.wav #slvkgun_a.wav, slvkgun_b.wav
	ValidTargets: Ground, Water, Air
	Projectile: Bullet
		LifeTime: 12
		ContrailStartColor: A0FFA0C0
		Inaccuracy: 290
		Speed: 1000
		OnlyDamageDirectlyHit: false
	Warhead@1Dam: Spread3DDamage
		Damage: 1200
		Spread: 0c42
		Versus:
			None: 100
			Wood: 10
			Light: 25
			Heavy: 8
			Concrete: 8
		DamageTypes:  Prone100Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectgreen

KittenClaw:
	Inherits: HarpyClaw
	Burst: 1
	ReloadDelay: 3
	Range: 8c768
	Warhead@1Dam: Spread3DDamage
		Damage: 1400

# Mammoth Mk. II machine gun with EMPulse ammo
MechPulseGun:
	Inherits: ^Vulcan
	Burst: 10
	Report: cygun_a.wav, cygun_b.wav
	Range: 9c512
	ReloadDelay: 25
	Projectile: Bullet
		LifeTime: 11
		ContrailLength: 3
		ContrailStartColor: 77CFFFFF
		Inaccuracy: 375
	Warhead@1Dam: Spread3DDamage
		Damage: 1500
		Spread: 0c42
		Condition: empdisable
		Duration: 10
		Versus:
			None: 100
			Wood: 15
			Light: 50
			Heavy: 15
			Concrete: 15
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectcyan

GSPulseGun:
	Inherits: MechPulseGun
	Range: 8c0
	# ValidTargets: Infantry

OldRifle:
	Inherits: ^MG
	Range: 8c0
	ReloadDelay: 40
	Burst: 1
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Projectile: Bullet
		LifeTime: 13
		ContrailLength: 3
		Inaccuracy: -1
		Blockable: true
		Speed: 1120
	Warhead@1Dam: Spread3DDamage
		Spread: 36
		Damage: 10000
		Versus:
			None: 100
			Wood: 5
			Light: 25
			Heavy: 5
			Concrete: 5
		DamageTypes: Prone100Percent, TriggerProne, BulletDeath
		TestDrawTerrain: true

Basic_GD-1:
	Inherits: ^MG
	ReloadDelay: 24
	Burst: 4
	BurstDelays: 2
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 220
	Warhead@1Dam: Spread3DDamage
		Damage: 1500

Sniper:
	Inherits: ^MG
	MinRange: 0c128
	Range: 11c0
	ReloadDelay: 50
	Burst: 1
	Report: silencer.aud
	Projectile: Bullet
		DetectTargetFromLengthPercentage: 90
		DetectTargetBeforeDist: 5c0
		LifeTime: 13
		ContrailLength: 3
		Inaccuracy: -1
		Blockable: true
		Speed: 1120
	Warhead@1Dam: Spread3DDamage
		Spread: 36
		Damage: 12550
		Versus:
			Wood: 5
			Light: 15
			Heavy: 5
			Concrete: 5
		DamageTypes: Prone100Percent, TriggerProne, BulletDeath
		TestDrawTerrain: true


SilencerSniper:
	Inherits: Sniper
	Range: 11c512

Pistol:
	Inherits: ^MG
	MinRange: 0
	Range: 5c128
	ReloadDelay: 12
	Burst: 1
	Report: gun18.aud
	Projectile: Bullet
		LifeTime: 6
		ContrailLength: 2
		Inaccuracy: 330
		Blockable: true
		Speed: 1120
	Warhead@1Dam: Spread3DDamage
		Damage: 900
		Versus:
			None: 100
			Wood: 5
			Light: 15
			Heavy: 1
			Concrete: 1

# Slavick's rifle
SlavickGun:
	Inherits: ^MG
	Burst: 3
	Report: slvkgun_a.wav, slvkgun_b.wav
	Range: 7c256
	ReloadDelay: 30
	Projectile: Bullet
		LifeTime: 12
		ContrailWidth: 44
		ContrailUseInnerOuterColor: true
		ContrailStartColor: FF3030
		ContrailStartColorOuter: DF5050
		ContrailStartColorAlpha: 255
		ContrailStartColorAlphaOuter: 64
		ContrailEndColor: FF3030
		ContrailEndColorOuter: DF5050
		ContrailEndColorAlpha: 15
		ContrailEndColorAlphaOuter: 0
		Inaccuracy: 90
		Speed: 1000
		OnlyDamageDirectlyHit: false
	Warhead@1Dam: Spread3DDamage
		Damage: 5500
		Spread: 0c128
		Versus:
			None: 150
			Wood: 75
			Light: 25
			Heavy: 15
			Concrete: 15
		DamageTypes:  Prone100Percent, TriggerProne, FireDeath
	Warhead@2Eff: CreateEffect
		Explosions: piff-bright
		ExplosionPalette: effectred

# Oxanna's heavy calibre hand gun
OxannaGun:
	Inherits: Pistol
	Range: 6c512
	ReloadDelay: 9
	Projectile: Bullet
		LifeTime: 12
		ContrailLength: 3
		ContrailWidth: 66
		ContrailUseInnerOuterColor: true
		ContrailStartColor: FFFE30
		ContrailStartColorOuter: FFFE30
		ContrailStartColorAlpha: 255
		ContrailStartColorAlphaOuter: 32
		ContrailEndColor: FFFE30
		ContrailEndColorOuter: FFFE30
		ContrailEndColorAlpha: 0
		ContrailEndColorAlphaOuter: 15
		Inaccuracy: 90
		Speed: 1000
		OnlyDamageDirectlyHit: false
	Warhead@1Dam: Spread3DDamage
		Damage: 8000
		Spread: 0c128
		Versus:
			None: 100
			Wood: 30
			Light: 30
			Heavy: 20
			Concrete: 15
		DamageTypes:  Prone100Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: piff-bright


^ShotGun:
	ReloadDelay: 22
	Range: 5c535
	Burst: 1
	Report: gun18.aud
	Projectile: InstantScat
		ScatWeapons: ^ShotGunScat
		ScatCounts: 10
		Inaccuracy: 200

ShardShotGun:
	Inherits: ^ShotGun
	Projectile: InstantScat
		ScatWeapons: TinyShard
		ScatCounts: 8

^ShotGunScat:
	Inherits: ^MG
	Projectile: Bullet
		LifeTime: 7
		Inaccuracy: 700
		ContrailLength: 2
	Warhead@1Dam: Spread3DDamage
		Damage: 700
		Spread: 0c128
		Versus:
			None: 100
			Wood: 20
			Light: 15
			Heavy: 1
			Concrete: 1
		ValidTargets: Ground, Water, Air

TinyShard:
	Inherits: ^ShotGunScat
	Projectile: Bullet
		LifeTime: 7
		ContrailLength: 2
		ContrailStartColor: 10FFA0
		ContrailEndColor: 008800
		Inaccuracy: 990
		Speed: 800
	Warhead@1Dam: Spread3DDamage
		Damage: 1000
		Spread: 0c42
		Versus:
			None: 100
			Wood: 33
			Light: 55
			Heavy: 33
			Concrete: 10
		DamageTypes:  Prone100Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectdarkgreen


DropVulcan:
	Inherits: ^SA
	Report: jumpjet1.aud
	Burst: 30
	BurstDelays: 1
	Range: 30c0
	ReloadDelay: 90
	FirstBurstTargetOffset: 0,3000,0
	FollowingBurstTargetOffset: 0,-200,0
	Projectile: Bullet
		Speed: 2c0
		ContrailLength: 2
		ContrailWidthFadeRate: 1
		Inaccuracy: 1c0
		InaccuracyType: Absolute
		UseVerticalInaccuracy: false
	Warhead@1Dam: Spread3DDamage
		Damage: 3300
		Falloff: 100, 100, 30
		Spread: 0c268
		DamageOne: false
		OnlyDamageDirectlyHit: false
		ValidRelationships: Neutral, Enemy # no friendly damage
		Versus:
			None: 100
			Wood: 20
			Light: 100
			Heavy: 10
			Concrete: 5
		DamageTypes: Prone70Percent, TriggerProne, BulletDeath
		ValidTargets: Ground, Water, Air
		InvalidTargets: Wall, Bridge

A10Vulcan:
	Inherits: ^SA
	ValidTargets: Ground, Water
	ReloadDelay: 100
	MinRange: 4c512
	Burst: 60
	BurstDelays: 1
	Range: 10c0
	Report: cygun_a.wav, cygun_b.wav
	FirstBurstTargetOffset: -3000,0,0
	FollowingBurstTargetOffset: 150,0,0
	Projectile: Bullet
		Speed: 1100
		LaunchAngle: 0
		Inaccuracy: 1c0
	Warhead@1Dam: Spread3DDamage
		Damage: 2500
		Falloff: 100, 100, 30
		Spread: 0c268
		DamageOne: false
		OnlyDamageDirectlyHit: false
		Versus:
			None: 100
			Wood: 60
			Light: 50
			Heavy: 30
			Concrete: 10

mods/ts/weapons/smallguns.yaml (after)
^SA:
	ValidTargets: Ground, Water, Air
	ReloadDelay: 3
	MinRange: 0c128
	Range: 50c0
	Report: infgun_a.wav, infgun_b.wav, infgun_c.wav, infgun_d.wav
	BurstDelays: 1
	Projectile: Bullet
		DetectTargetFromLengthPercentage: 70
		DetectTargetBeforeDist: 2c0
		ContrailZOffset: 22
		ContrailLength: 3
		ContrailWidth: 25
		ContrailUseInnerOuterColor: false
		ContrailStartColor: FFFF88
		ContrailStartColorOuter: FFFF88
		ContrailEndColor: BBBBBB
		ContrailEndColorOuter: BBBBBB
		ContrailStartColorAlpha: 255
		ContrailStartColorAlphaOuter: 64
		ContrailEndColorAlpha: 15
		ContrailEndColorAlphaOuter: 0
		ContrailWidthFadeRate: 0.75
		ContrailDelay: 0
		#ContrailBlendMode: ScreenAdditive
		Speed: 1000
		LaunchAngle: 0
		ZOffset: 1024
		Inaccuracy: 450
		UseVerticalInaccuracy: true
		OnlyHitToExplode: true
		ExplodeUnderThisAltitude: -418
		Blockable: false
	Warhead@1Dam: Spread3DDamage
		Damage: 900
		DamageOne: true
		OnlyDamageBlockerWhenBlocked: true
		OnlyDamageDirectlyHit: true
		Spread: 0c76
		Falloff: 100, 70, 30
		Versus:
			None: 100
			Wood: 60
			Light: 40
			Heavy: 15
			Concrete: 10
		DamageTypes: Prone70Percent, TriggerProne, BulletDeath
		ValidTargets: Ground, Water, Air
		InvalidTargets: Wall, Bridge
	Warhead@2Eff: CreateEffect
		Explosions: piff
		ValidTargets: Ground, Air, Trees
	Warhead@3EffWater: CreateEffect
		Explosions: water_piff
		ExplosionPalette: ra
		ValidTargets: Water
		InvalidTargets: Vehicle






^MG:
	Inherits: ^SA
	MinRange: 0c128
	Range: 6c128
	ReloadDelay: 30
	Burst: 4
	BurstDelays: 3
	Report: infgun_a.wav, infgun_b.wav, infgun_c.wav, infgun_d.wav
	ValidTargets: Ground, Water
	Projectile: Bullet
		LifeTime: 10
		ContrailLength: 2
		Inaccuracy: 230
		Blockable: true
		Speed: 989
	Warhead@1Dam: Spread3DDamage
		Damage: 900
		Spread: 0c42
		Versus:
			None: 100
			Wood: 15
			Light: 30
			Heavy: 2
			Concrete: 2

# light infantry's automatic rifle
AR:
	Inherits: ^MG

# elite light infantry's automatic rifle
AR-Enhanced:
	Inherits: ^MG
	ReloadDelay: 18
	Burst: 3
	BurstDelays: 2
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 110
	Warhead@1Dam: Spread3DDamage
		Damage: 1100

# mutant's SMG
SMG:
	Inherits: ^MG
	Range: 5c512
	ReloadDelay: 30
	MinRange: 0
	Burst: 8
	BurstDelays: 3
	Report: gostgun_a.wav, gostgun_b.wav
	Projectile: Bullet
		LifeTime: 8
		Inaccuracy: 450
	Warhead@1Dam: Spread3DDamage
		Damage: 750
		Spread: 0c42
		Versus:
			None: 100
			Wood: 15
			Light: 25
			Heavy: 1
			Concrete: 1

# mutant sergeant's SMG with EMPulse Ammo
SergeantSMG:
	Inherits: SMG
	Burst: 8
	Report: slvkgun_a.wav, slvkgun_b.wav
	Range: 6c128
	ReloadDelay: 22
	Projectile: Bullet
		LifeTime: 11
		ContrailStartColor: 77B0FF
		ContrailEndColor: FFFFFF
		Inaccuracy: 375
	Warhead@1Dam: Spread3DDamage
		Damage: 1250
		Spread: 0c42
		Condition: empdisable
		Duration: 10
		Versus:
			None: 100
			Wood: 15
			Light: 50
			Heavy: 15
			Concrete: 15
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectblue
		Explosions: piff-bright


^Vulcan:
	Inherits: ^MG
	Range: 6c768
	Report: tsgun4.aud
	BurstDelays: 2
	Burst: 12
	ReloadDelay: 25
	Projectile: Bullet
		LifeTime: 10
		Inaccuracy: 400
	Warhead@1Dam: Spread3DDamage
		Damage: 1200
		Spread: 0c42
		Versus:
			None: 100
			Wood: 25
			Light: 30
			Heavy: 8
			Concrete: 8

# Wolverine vulcan
AssaultVulcan:
	Inherits: ^Vulcan

TitanVulcan:
	Inherits: ^Vulcan
	Burst: 8
	BurstDelays: 3
	Range: 7c256
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Warhead@1Dam: Spread3DDamage
		Damage: 1350

# Buggy machine gun
RaiderMG:
	Inherits: ^Vulcan
	Burst: 8
	BurstDelays: 2
	ReloadDelay: 30
	MinRange: 0
	Range: 6c512
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Projectile: Bullet
		Inaccuracy: 330

# cyborg gun
CyborgVulcan:
	Inherits: ^Vulcan
	Range: 6c768
	ReloadDelay: 3
	Burst: 1
	Report: cygun_a.wav, cygun_b.wav
	Projectile: Bullet
		LifeTime: 10
		Inaccuracy: 340

# gdi vulcan tower
VulcanTower:
	Inherits: ^Vulcan
	ValidTargets: Ground, Water
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Range: 7c512
	ReloadDelay: 45
	Burst: 16
	BurstDelays: 2
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 410
	Warhead@1Dam: Spread3DDamage
		Damage: 1000
		Spread: 0c72
		Versus:
			None: 100
			Wood: 30
			Light: 30
			Heavy: 6
			Concrete: 6

# gdi jumpjet infantry gun
JumpVulcan:
	Inherits: AssaultVulcan
	Report: jumpjet1.aud
	Range: 7c0
	ReloadDelay: 40
	Burst: 10
	BurstDelays: 2
	ValidTargets: Ground, Water, Air
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 410
	Warhead@1Dam: Spread3DDamage
		Damage: 1200
		Spread: 0c117
		Versus:
			None: 100
			Wood: 35
			Light: 25
			Heavy: 8
			Concrete: 10
		DamageTypes: Prone70Percent, TriggerProne, BulletDeath

JumpVulcanGround:
	Inherits: JumpVulcan
	ValidTargets: Ground, Water

# harpy machine gun
HarpyClaw:
	Inherits: ^Vulcan
	Burst: 20
	BurstDelays: 2
	MinRange: 0
	Range: 7c768
	ReloadDelay: 40
	Report: cygun_a.wav, cygun_b.wav #slvkgun_a.wav, slvkgun_b.wav
	ValidTargets: Ground, Water, Air
	Projectile: Bullet
		LifeTime: 12
		ContrailStartColor: A0FFA0C0
		Inaccuracy: 290
		Speed: 1000
		OnlyDamageDirectlyHit: false
	Warhead@1Dam: Spread3DDamage
		Damage: 1200
		Spread: 0c42
		Versus:
			None: 100
			Wood: 10
			Light: 25
			Heavy: 8
			Concrete: 8
		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectgreen

KittenClaw:
	Inherits: HarpyClaw
	Burst: 1
	ReloadDelay: 3
	Range: 8c768
	Warhead@1Dam: Spread3DDamage
		Damage: 1400

# Mammoth Mk. II machine gun with EMPulse ammo
MechPulseGun:
	Inherits: ^Vulcan
	Burst: 10
	Report: cygun_a.wav, cygun_b.wav
	Range: 9c512
	ReloadDelay: 25
	Projectile: Bullet
		LifeTime: 11
		ContrailLength: 3
		ContrailStartColor: 77CFFFFF
		Inaccuracy: 375
	Warhead@1Dam: Spread3DDamage
		Damage: 1500
		Spread: 0c42
		Condition: empdisable
		Duration: 10
		Versus:
			None: 100
			Wood: 15
			Light: 50
			Heavy: 15
			Concrete: 15
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectcyan

GSPulseGun:
	Inherits: MechPulseGun
	Range: 8c0
	# ValidTargets: Infantry

OldRifle:
	Inherits: ^MG
	Range: 8c0
	ReloadDelay: 40
	Burst: 1
	Report: chaingn_a.wav, chaingn_b.wav, chaingn_c.wav, chaingn_d.wav
	Projectile: Bullet
		LifeTime: 13
		ContrailLength: 3
		Inaccuracy: -1
		Blockable: true
		Speed: 1120
	Warhead@1Dam: Spread3DDamage
		Spread: 36
		Damage: 10000
		Versus:
			None: 100
			Wood: 5
			Light: 25
			Heavy: 5
			Concrete: 5
		DamageTypes: Prone100Percent, TriggerProne, BulletDeath
		TestDrawTerrain: true

Basic_GD-1:
	Inherits: ^MG
	ReloadDelay: 24
	Burst: 4
	BurstDelays: 2
	Projectile: Bullet
		LifeTime: 11
		Inaccuracy: 220
	Warhead@1Dam: Spread3DDamage
		Damage: 1500

Sniper:
	Inherits: ^MG
	MinRange: 0c128
	Range: 11c0
	ReloadDelay: 50
	Burst: 1
	Report: silencer.aud
	Projectile: Bullet
		DetectTargetFromLengthPercentage: 90
		DetectTargetBeforeDist: 5c0
		LifeTime: 13
		ContrailLength: 3
		Inaccuracy: -1
		Blockable: true
		Speed: 1120
	Warhead@1Dam: Spread3DDamage
		Spread: 36
		Damage: 12550
		Versus:
			Wood: 5
			Light: 15
			Heavy: 5
			Concrete: 5
		DamageTypes: Prone100Percent, TriggerProne, BulletDeath
		TestDrawTerrain: true


SilencerSniper:
	Inherits: Sniper
	Range: 11c512

Pistol:
	Inherits: ^MG
	MinRange: 0
	Range: 5c128
	ReloadDelay: 12
	Burst: 1
	Report: gun18.aud
	Projectile: Bullet
		LifeTime: 6
		ContrailLength: 2
		Inaccuracy: 330
		Blockable: true
		Speed: 1120
	Warhead@1Dam: Spread3DDamage
		Damage: 900
		Versus:
			None: 100
			Wood: 5
			Light: 15
			Heavy: 1
			Concrete: 1

# Slavick's rifle
SlavickGun:
	Inherits: ^MG
	Burst: 3
	Report: slvkgun_a.wav, slvkgun_b.wav
	Range: 7c256
	ReloadDelay: 30
	Projectile: Bullet
		LifeTime: 12
		ContrailWidth: 44
		ContrailUseInnerOuterColor: true
		ContrailStartColor: FF3030
		ContrailStartColorOuter: DF5050
		ContrailStartColorAlpha: 255
		ContrailStartColorAlphaOuter: 64
		ContrailEndColor: FF3030
		ContrailEndColorOuter: DF5050
		ContrailEndColorAlpha: 15
		ContrailEndColorAlphaOuter: 0
		Inaccuracy: 90
		Speed: 1000
		OnlyDamageDirectlyHit: false
	Warhead@1Dam: Spread3DDamage
		Damage: 5500
		Spread: 0c128
		Versus:
			None: 150
			Wood: 75
			Light: 25
			Heavy: 15
			Concrete: 15
		DamageTypes: Prone100Percent, TriggerProne, FireDeath
	Warhead@2Eff: CreateEffect
		Explosions: piff-bright
		ExplosionPalette: effectred

# Oxanna's heavy calibre hand gun
OxannaGun:
	Inherits: Pistol
	Range: 6c512
	ReloadDelay: 9
	Projectile: Bullet
		LifeTime: 12
		ContrailLength: 3
		ContrailWidth: 66
		ContrailUseInnerOuterColor: true
		ContrailStartColor: FFFE30
		ContrailStartColorOuter: FFFE30
		ContrailStartColorAlpha: 255
		ContrailStartColorAlphaOuter: 32
		ContrailEndColor: FFFE30
		ContrailEndColorOuter: FFFE30
		ContrailEndColorAlpha: 0
		ContrailEndColorAlphaOuter: 15
		Inaccuracy: 90
		Speed: 1000
		OnlyDamageDirectlyHit: false
	Warhead@1Dam: Spread3DDamage
		Damage: 8000
		Spread: 0c128
		Versus:
			None: 100
			Wood: 30
			Light: 30
			Heavy: 20
			Concrete: 15
		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: piff-bright


^ShotGun:
	ReloadDelay: 22
	Range: 5c535
	Burst: 1
	Report: gun18.aud
	Projectile: InstantScat
		ScatWeapons: ^ShotGunScat
		ScatCounts: 10
		Inaccuracy: 200

ShardShotGun:
	Inherits: ^ShotGun
	Projectile: InstantScat
		ScatWeapons: TinyShard
		ScatCounts: 8

^ShotGunScat:
	Inherits: ^MG
	Projectile: Bullet
		LifeTime: 7
		Inaccuracy: 700
		ContrailLength: 2
	Warhead@1Dam: Spread3DDamage
		Damage: 700
		Spread: 0c128
		Versus:
			None: 100
			Wood: 20
			Light: 15
			Heavy: 1
			Concrete: 1
		ValidTargets: Ground, Water, Air

TinyShard:
	Inherits: ^ShotGunScat
	Projectile: Bullet
		LifeTime: 7
		ContrailLength: 2
		ContrailStartColor: 10FFA0
		ContrailEndColor: 008800
		Inaccuracy: 990
		Speed: 800
	Warhead@1Dam: Spread3DDamage
		Damage: 1000
		Spread: 0c42
		Versus:
			None: 100
			Wood: 33
			Light: 55
			Heavy: 33
			Concrete: 10
		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
	Warhead@2Eff: CreateEffect
		ExplosionPalette: effectdarkgreen


DropVulcan:
	Inherits: ^SA
	Report: jumpjet1.aud
	Burst: 30
	BurstDelays: 1
	Range: 30c0
	ReloadDelay: 90
	FirstBurstTargetOffset: 0,3000,0
	FollowingBurstTargetOffset: 0,-200,0
	Projectile: Bullet
		Speed: 2c0
		ContrailLength: 2
		ContrailWidthFadeRate: 1
		Inaccuracy: 1c0
		InaccuracyType: Absolute
		UseVerticalInaccuracy: false
	Warhead@1Dam: Spread3DDamage
		Damage: 3300
		Falloff: 100, 100, 30
		Spread: 0c268
		DamageOne: false
		OnlyDamageDirectlyHit: false
		ValidRelationships: Neutral, Enemy # no friendly damage
		Versus:
			None: 100
			Wood: 20
			Light: 100
			Heavy: 10
			Concrete: 5
		DamageTypes: Prone70Percent, TriggerProne, BulletDeath
		ValidTargets: Ground, Water, Air
		InvalidTargets: Wall, Bridge

A10Vulcan:
	Inherits: ^SA
	ValidTargets: Ground, Water
	ReloadDelay: 100
	MinRange: 4c512
	Burst: 60
	BurstDelays: 1
	Range: 10c0
	Report: cygun_a.wav, cygun_b.wav
	FirstBurstTargetOffset: -3000,0,0
	FollowingBurstTargetOffset: 150,0,0
	Projectile: Bullet
		Speed: 1100
		LaunchAngle: 0
		Inaccuracy: 1c0
	Warhead@1Dam: Spread3DDamage
		Damage: 2500
		Falloff: 100, 100, 30
		Spread: 0c268
		DamageOne: false
		OnlyDamageDirectlyHit: false
		Versus:
			None: 100
			Wood: 60
			Light: 50
			Heavy: 30
			Concrete: 10

mods/ts/weapons/smallguns.yaml (diff)
@@ -8,13 +8,10 @@
 	Projectile: Bullet
 		DetectTargetFromLengthPercentage: 70
 		DetectTargetBeforeDist: 2c0
-
 		ContrailZOffset: 22
 		ContrailLength: 3
 		ContrailWidth: 25
-
 		ContrailUseInnerOuterColor: false
-
 		ContrailStartColor: FFFF88
 		ContrailStartColorOuter: FFFF88
 		ContrailEndColor: BBBBBB
@@ -23,7 +20,6 @@
 		ContrailStartColorAlphaOuter: 64
 		ContrailEndColorAlpha: 15
 		ContrailEndColorAlphaOuter: 0
-
 		ContrailWidthFadeRate: 0.75
 		ContrailDelay: 0
 		#ContrailBlendMode: ScreenAdditive
@@ -59,6 +55,10 @@
 		ExplosionPalette: ra
 		ValidTargets: Water
 		InvalidTargets: Vehicle
+
+
+
+
 
 
 ^MG:
@@ -282,7 +282,7 @@ HarpyClaw:
 			Light: 25
 			Heavy: 8
 			Concrete: 8
-		DamageTypes:  Prone100Percent, TriggerProne, SmallExplosionDeath
+		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
 	Warhead@2Eff: CreateEffect
 		ExplosionPalette: effectgreen
 
@@ -444,7 +444,7 @@ SlavickGun:
 			Light: 25
 			Heavy: 15
 			Concrete: 15
-		DamageTypes:  Prone100Percent, TriggerProne, FireDeath
+		DamageTypes: Prone100Percent, TriggerProne, FireDeath
 	Warhead@2Eff: CreateEffect
 		Explosions: piff-bright
 		ExplosionPalette: effectred
@@ -479,7 +479,7 @@ OxannaGun:
 			Light: 30
 			Heavy: 20
 			Concrete: 15
-		DamageTypes:  Prone100Percent, TriggerProne, SmallExplosionDeath
+		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
 	Warhead@2Eff: CreateEffect
 		Explosions: piff-bright
 
@@ -535,7 +535,7 @@ TinyShard:
 			Light: 55
 			Heavy: 33
 			Concrete: 10
-		DamageTypes:  Prone100Percent, TriggerProne, SmallExplosionDeath
+		DamageTypes: Prone100Percent, TriggerProne, SmallExplosionDeath
 	Warhead@2Eff: CreateEffect
 		ExplosionPalette: effectdarkgreen
