mods/d2k/audio/notifications.yaml (before)
# requires Dune 2000/DATA/GAMESFX copied to $PlatformSupportDir/Content/d2k

Speech:
	DefaultVariant: .AUD
	Prefixes:
		atreides: AI_
		fremen: AI_
		ordos: OI_
		smuggler: OI_
		mercenary: OI_
		harkonnen: HI_
		corrino: HI_
	Notifications:
		BaseAttack: ATACK
		Building: BUILD
		BuildingCannotPlaceAudio: PLACE
		BuildingCaptured: CAPT
		BuildingLost: BLOST
		BuildingReady: BDRDY
		Cancelled: CANCL
		CannotDeploy: DPLOY
		DeathHandMissilePrepping: PREP
		DeathHandMissileReady: DHRDY
		EnemyUnitsApproaching: ENEMY
		EnemyUnitsDetected: ENEMY_DETECTED
		GameLoaded: GLOAD
		GameSaved: GSAVE
		Guarding: GUARD
		HarvesterAttack: HATTK
		InsufficientFunds: MONEY
		Leave:
		Lose: MFAIL
		LowPower: POWER
		MissileLaunchDetected: LAUNC
		NewOptions: NEWOP
		NoRoom: NROOM
		OnHold: HOLD
		OrderPlaced: ORDER
		PrimaryBuildingSelected: PRMRY
		Reinforce: REINF
		Repairing: MEND
		Retreating: RUN
		SilosNeeded: SILOS
		StarportActions: SPORT
		StartGame:
		StructureSold: SELL
		TMinusFive: 5MIN
		TMinusFour: 4MIN
		TMinusOne: 1MIN
		TMinusThree: 3MIN
		TMinusTwo: 2MIN
		Training: TRAIN
		UnitLost: ULOST
		UnitReady: UNRDY
		UnitRepaired: GANEW
		UpgradeOptions: UPGOP
		Upgrading: UPGRD
		Win: MWIN
		WormAttack: WATTK
		WormSign: WSIGN

Sounds:
	DefaultVariant: .WAV
	Notifications:
		RadarUp: RADRON1
		RadarDown:
		DisablePower: POWRDN1
		EnablePower: POWRUP1
		CashTickUp: CASHTIK1
			InterruptType: Overlap
		CashTickDown: CASHTIK1
			InterruptType: Overlap
		LevelUp: SCORTIK1
		ChatLine: CHAT1
			InterruptType: Interrupt
		BuildPaletteOpen: BUTTON1
		BuildPaletteClose: BUTTON1
		TabClick: SIDEBAR1
			InterruptType: Interrupt
		ClickSound: BUTTON1
			InterruptType: Interrupt
		ClickDisabledSound: ENDLIST1
			InterruptType: Interrupt
		Beacon: CHAT1
			InterruptType: Interrupt

mods/d2k/audio/notifications.yaml (after)
# requires Dune 2000/DATA/GAMESFX copied to $PlatformSupportDir/Content/d2k

Speech:
	DefaultVariant: .AUD
	Prefixes:
		atreides: AI_
		fremen: AI_
		ordos: OI_
		smuggler: OI_
		mercenary: OI_
		harkonnen: HI_
		corrino: HI_
	Notifications:
		BaseAttack: ATACK
		Building: BUILD
		BuildingCannotPlaceAudio: PLACE
		BuildingCaptured: CAPT
		BuildingLost: BLOST
		BuildingReady: BDRDY
		Cancelled: CANCL
		CannotDeploy: DPLOY
		DeathHandMissilePrepping: PREP
		DeathHandMissileReady: DHRDY
		EnemyUnitsApproaching: ENEMY
		EnemyUnitsDetected: ENEMY_DETECTED
		GameLoaded: GLOAD
		GameSaved: GSAVE
		Guarding: GUARD
		HarvesterAttack: HATTK
		InsufficientFunds: MONEY
		Leave:
		Lose: MFAIL
		LowPower: POWER
		MissileLaunchDetected: LAUNC
		NewOptions: NEWOP
		NoRoom: NROOM
		OnHold: HOLD
		OrderPlaced: ORDER
		PrimaryBuildingSelected: PRMRY
		Reinforce: REINF
		Repairing: MEND
		Retreating: RUN
		SilosNeeded: SILOS
		StarportActions: SPORT
		StartGame:
		StructureSold: SELL
		TMinusFive: 5MIN
		TMinusFour: 4MIN
		TMinusOne: 1MIN
		TMinusThree: 3MIN
		TMinusTwo: 2MIN
		Training: TRAIN
		UnitLost: ULOST
		UnitReady: UNRDY
		UnitRepaired: GANEW
		UpgradeOptions: UPGOP
		Upgrading: UPGRD
		Win: MWIN
		WormAttack: WATTK
		WormSign: WSIGN

Sounds:
	DefaultVariant: .WAV
	Notifications:
		RadarUp: RADRON1
		RadarDown:
		DisablePower: POWRDN1
		EnablePower: POWRUP1
		CashTickUp: CASHTIK1
			InterruptType: Overlap
		CashTickDown: CASHTIK1
			InterruptType: Overlap
		LevelUp: SCORTIK1
		ChatLine: CHAT1
			InterruptType: Interrupt
		BuildPaletteOpen: BUTTON1
		BuildPaletteClose: BUTTON1
		TabClick: SIDEBAR1
			InterruptType: Overlap
		ClickSound: BUTTON1
			InterruptType: Overlap
		ClickDisabledSound: ENDLIST1
			InterruptType: Overlap
		Beacon: CHAT1
			InterruptType: Interrupt

mods/d2k/audio/notifications.yaml (diff)
@@ -76,10 +76,10 @@ Sounds:
 		BuildPaletteOpen: BUTTON1
 		BuildPaletteClose: BUTTON1
 		TabClick: SIDEBAR1
-			InterruptType: Interrupt
+			InterruptType: Overlap
 		ClickSound: BUTTON1
-			InterruptType: Interrupt
+			InterruptType: Overlap
 		ClickDisabledSound: ENDLIST1
-			InterruptType: Interrupt
+			InterruptType: Overlap
 		Beacon: CHAT1
 			InterruptType: Interrupt
