mods/ts/sequences/trees.yaml (before)
^tibtree:
	Defaults:
		Offset: 0, -12, 12
	idle:
		ShadowStart: 11
	active:
		Start: 1
		Length: 10
		ShadowStart: 12
		Tick: 160

tibtre01:
	Defaults:
		TilesetFilenames:
			TEMPERATE: tibtre01.tem
			SNOW: tibtre01.sno
	Inherits: ^tibtree

tibtre02:
	Defaults:
		TilesetFilenames:
			TEMPERATE: tibtre02.tem
			SNOW: tibtre02.sno
	Inherits: ^tibtree

tibtre03:
	Defaults:
		TilesetFilenames:
			TEMPERATE: tibtre03.tem
			SNOW: tibtre03.sno
	Inherits: ^tibtree

bigblue:
	Defaults:
		Offset: 0, 0, 12
	idle:
		Filename: bigblue2.shp
		ShadowStart: 10
	active:
		Filename: bigblue2.shp
		Start: 1
		Length: 9
		ShadowStart: 11
		Tick: 160

bigblue3:
	Defaults:
		Filename: bigblue3.tem
		Offset: 0, -12, 12
	idle:
		ShadowStart: 10
	active:
		Start: 1
		Length: 9
		ShadowStart: 11
		Tick: 160

^tree:
	idle:
		ShadowStart: 1
		Offset: 0, 0, 12

tree01:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree01.tem
			SNOW: tree01.sno

tree02:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree02.tem
			SNOW: tree02.sno

tree03:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree03.tem
			SNOW: tree03.sno

tree04:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree04.tem
			SNOW: tree04.sno

tree05:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree05.tem
			SNOW: tree05.sno

tree06:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree06.tem
			SNOW: tree06.sno

tree07:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree07.tem
			SNOW: tree07.sno

tree08:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree08.tem
			SNOW: tree08.sno

tree09:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree09.tem
			SNOW: tree09.sno

tree10:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree10.tem
			SNOW: tree10.sno

tree11:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree11.tem
			SNOW: tree11.sno

tree12:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree12.tem
			SNOW: tree12.sno

tree13:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree13.tem
			SNOW: tree13.sno

tree14:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree14.tem
			SNOW: tree14.sno

tree15:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree15.tem
			SNOW: tree15.sno

tree16:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree16.tem
			SNOW: tree16.sno

tree17:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree17.tem
			SNOW: tree17.sno

tree18:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree18.tem
			SNOW: tree18.sno

tree19:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree19.tem
			SNOW: tree19.sno

tree20:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree20.tem
			SNOW: tree20.sno

tree21:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree21.tem
			SNOW: tree21.sno

tree22:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree22.tem
			SNOW: tree22.sno

tree23:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree23.tem
			SNOW: tree23.sno

tree24:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree24.tem
			SNOW: tree24.sno

tree25:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree25.tem
			SNOW: tree25.sno

^fona:
	Inherits: ^tree
	idle:

fona01:
	Inherits: ^fona
	idle:
		Filename: fona01.tem

fona02:
	Inherits: ^fona
	idle:
		Filename: fona02.tem

fona03:
	Inherits: ^fona
	idle:
		Filename: fona03.tem

fona04:
	Inherits: ^fona
	idle:
		Filename: fona04.tem

fona05:
	Inherits: ^fona
	idle:
		Filename: fona05.tem

fona06:
	Inherits: ^fona
	idle:
		Filename: fona06.tem

fona07:
	Inherits: ^fona
	idle:
		Filename: fona07.tem

fona08:
	Inherits: ^fona
	idle:
		Filename: fona08.tem

fona09:
	Inherits: ^fona
	idle:
		Filename: fona09.tem

fona10:
	Inherits: ^fona
	idle:
		Filename: fona10.tem

fona11:
	Inherits: ^fona
	idle:
		Filename: fona11.tem

fona12:
	Inherits: ^fona
	idle:
		Filename: fona12.tem

fona13:
	Inherits: ^fona
	idle:
		Filename: fona13.tem

fona14:
	Inherits: ^fona
	idle:
		Filename: fona14.tem

fona15:
	Inherits: ^fona
	idle:
		Filename: fona15.tem

veinhole:
	Defaults:
		Filename: veinhole.shp
		Offset: 0, -36, 0
		ZOffset: 1
		Length: *
		Facings: 1
		MeshType: TerrainCovering # use MapRenderer
	idle:
		Frames: 0
	todie:
		Frames: 0, 1, 2
	die:
		Frames: 3
	reverse:
		Frames: 4, 5, 6, 2, 1
	attack:
		Tick: 80
		Frames: 1,2,3,4,5,6,7,8,9,10,11,7,6,1

mods/ts/sequences/trees.yaml (after)
^tibtree:
	Defaults:
		Offset: 0, -12, 12
	idle:
		ShadowStart: 11
	active:
		Start: 1
		Length: 10
		ShadowStart: 12
		Tick: 160

tibtre01:
	Defaults:
		TilesetFilenames:
			TEMPERATE: tibtre01.tem
			SNOW: tibtre01.sno
	Inherits: ^tibtree

tibtre02:
	Defaults:
		TilesetFilenames:
			TEMPERATE: tibtre02.tem
			SNOW: tibtre02.sno
	Inherits: ^tibtree

tibtre03:
	Defaults:
		TilesetFilenames:
			TEMPERATE: tibtre03.tem
			SNOW: tibtre03.sno
	Inherits: ^tibtree

bigblue:
	Defaults:
		Offset: 0, 0, 12
	idle:
		Filename: bigblue2.shp
		ShadowStart: 10
	active:
		Filename: bigblue2.shp
		Start: 1
		Length: 9
		ShadowStart: 11
		Tick: 160

bigblue3:
	Defaults:
		Filename: bigblue3.tem
		Offset: 0, -12, 12
	idle:
		ShadowStart: 10
	active:
		Start: 1
		Length: 9
		ShadowStart: 11
		Tick: 160

^tree:
	idle:
		ShadowStart: 1
		Offset: 0, 0, 12

tree01:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree01.tem
			SNOW: tree01.sno

tree02:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree02.tem
			SNOW: tree02.sno

tree03:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree03.tem
			SNOW: tree03.sno

tree04:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree04.tem
			SNOW: tree04.sno

tree05:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree05.tem
			SNOW: tree05.sno

tree06:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree06.tem
			SNOW: tree06.sno

tree07:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree07.tem
			SNOW: tree07.sno

tree08:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree08.tem
			SNOW: tree08.sno

tree09:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree09.tem
			SNOW: tree09.sno

tree10:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree10.tem
			SNOW: tree10.sno

tree11:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree11.tem
			SNOW: tree11.sno

tree12:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree12.tem
			SNOW: tree12.sno

tree13:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree13.tem
			SNOW: tree13.sno

tree14:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree14.tem
			SNOW: tree14.sno

tree15:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree15.tem
			SNOW: tree15.sno

tree16:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree16.tem
			SNOW: tree16.sno

tree17:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree17.tem
			SNOW: tree17.sno

tree18:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree18.tem
			SNOW: tree18.sno

tree19:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree19.tem
			SNOW: tree19.sno

tree20:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree20.tem
			SNOW: tree20.sno

tree21:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree21.tem
			SNOW: tree21.sno

tree22:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree22.tem
			SNOW: tree22.sno

tree23:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree23.tem
			SNOW: tree23.sno

tree24:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree24.tem
			SNOW: tree24.sno

tree25:
	Inherits: ^tree
	idle:
		TilesetFilenames:
			TEMPERATE: tree25.tem
			SNOW: tree25.sno

fona01:
	Inherits: ^tree
	idle:
		Filename: fona01.tem

fona02:
	Inherits: ^tree
	idle:
		Filename: fona02.tem

fona03:
	Inherits: ^tree
	idle:
		Filename: fona03.tem

fona04:
	Inherits: ^tree
	idle:
		Filename: fona04.tem

fona05:
	Inherits: ^tree
	idle:
		Filename: fona05.tem

fona06:
	Inherits: ^tree
	idle:
		Filename: fona06.tem

fona07:
	Inherits: ^tree
	idle:
		Filename: fona07.tem

fona08:
	Inherits: ^tree
	idle:
		Filename: fona08.tem

fona09:
	Inherits: ^tree
	idle:
		Filename: fona09.tem

fona10:
	Inherits: ^tree
	idle:
		Filename: fona10.tem

fona11:
	Inherits: ^tree
	idle:
		Filename: fona11.tem

fona12:
	Inherits: ^tree
	idle:
		Filename: fona12.tem

fona13:
	Inherits: ^tree
	idle:
		Filename: fona13.tem

fona14:
	Inherits: ^tree
	idle:
		Filename: fona14.tem

fona15:
	Inherits: ^tree
	idle:
		Filename: fona15.tem

veinhole:
	Defaults:
		Filename: veinhole.shp
		Offset: 0, -36, 0
		ZOffset: 1
		Length: *
		Facings: 1
		MeshType: TerrainCovering # use MapRenderer
	idle:
		Frames: 0
	todie:
		Frames: 0, 1, 2
	die:
		Frames: 3
	reverse:
		Frames: 4, 5, 6, 2, 1
	attack:
		Tick: 80
		Frames: 1,2,3,4,5,6,7,8,9,10,11,7,6,1

mods/ts/sequences/trees.yaml (diff)
@@ -235,82 +235,78 @@ tree25:
 			TEMPERATE: tree25.tem
 			SNOW: tree25.sno
 
-^fona:
-	Inherits: ^tree
-	idle:
-
 fona01:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona01.tem
 
 fona02:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona02.tem
 
 fona03:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona03.tem
 
 fona04:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona04.tem
 
 fona05:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona05.tem
 
 fona06:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona06.tem
 
 fona07:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona07.tem
 
 fona08:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona08.tem
 
 fona09:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona09.tem
 
 fona10:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona10.tem
 
 fona11:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona11.tem
 
 fona12:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona12.tem
 
 fona13:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona13.tem
 
 fona14:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona14.tem
 
 fona15:
-	Inherits: ^fona
+	Inherits: ^tree
 	idle:
 		Filename: fona15.tem
