mods/zh/sequences/infantry.yaml (before)
^hasicon:
	Defaults:
		Offset: 0, 0, 16
		ShadowZOffset: 10
		ZOffset: 14
	icon:
		Filename: empty2icon.shp
		Facings: 1
		Length: 1
		Start: 0
		ShadowStart: 0

^InfantryBase:
	Defaults:
		Offset: 0, 0, 16
		ShadowZOffset: 10
		ZOffset: 14
	webguy:
		Filename: webguySP.shp
		Length: 6
		ShadowStart: 6
		Facings: 1
	icon:
		Filename: empty2icon.shp
		Facings: 1
		Length: 1
		Start: 0
		ShadowStart: 0
	testdisplay:
		Start: 3

^BasicInfantry:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die-twirling:
		Start: 134
		Length: 15
		ShadowStart: 426
	die-flying:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-exploding:
		Filename: s_bang34.shp
		Length: *
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		MeshType: Plane
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
		IgnoreWorldTint: True

^BasicInfantryAttack:
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	attack-muzzle:
		Tick: 25
		Start: 164
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	prone-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	prone-attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		Tick: 25
		IgnoreWorldTint: True

e1.gdi:
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	Defaults:
		Filename: e1.shp
	icon:
		Filename: sidebar-gdi|e1icon.shp

e1.nod:
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	Defaults:
		Filename: e1.shp
	icon:
		Filename: sidebar-nod|e1icon.shp

altnode1:
	Defaults:
		Filename: altnode1.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: sidebar-nod|e1icon.shp

gdie1:
	Inherits@1: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	Defaults:
		Filename: gdie1.shp
	icon:
		Filename: sidebar-gdi|e1icon.shp

e2:
	Defaults:
		Filename: e2.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: e2icon.shp

e3:
	Defaults:
		Filename: e3.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	attack-muzzle:
		Tick: 80
	icon:
		Filename: e4icon.shp

engineer.gdi:
	Inherits: ^BasicInfantry
	Defaults:
		Filename: engineer.shp
	icon:
		Filename: sidebar-gdi|engnicon.shp

engineer.nod:
	Inherits: ^BasicInfantry
	Defaults:
		Filename: nodengineer.shp
	icon:
		Filename: sidebar-nod|engnicon.shp

umagon:
	Defaults:
		Filename: umagon.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: umagicon.shp

ghost:
	Defaults:
		Filename: ghost.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: gosticon.shp

mhijack:
	Defaults:
		Filename: mhijack.shp
	Inherits: ^BasicInfantry
	icon:
		Filename: chamicon.shp

chamspy:
	Defaults:
		Filename: chamspy.shp
	Inherits: ^BasicInfantry
	icon:
		Filename: chamicon.shp

mutant:
	Defaults:
		Filename: mutant.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: mutcicon.shp

mwmn:
	Defaults:
		Filename: mwmn.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: mutcicon.shp

mutant3:
	Defaults:
		Filename: mutant3.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: mutcicon.shp

tratos:
	Defaults:
		Filename: tratos.shp
	Inherits: ^BasicInfantry
	icon:
		Filename: mutcicon.shp

oxanna:
	Defaults:
		Filename: oxanna.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack

slav:
	Defaults:
		Filename: slav.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack

civ1:
	Defaults:
		Filename: civ1.shp
	Inherits: ^BasicInfantry
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	attack-muzzle:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
		IgnoreWorldTint: True
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Facings: 8
		ShadowStart: 292

civ2:
	Defaults:
		Filename: civ2.shp
	Inherits: ^BasicInfantry
	panic-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	panic-stand:
		Facings: 8
		ShadowStart: 292

civ3:
	Defaults:
		Filename: civ3.shp
	Inherits: civ1

cyborg:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: cyborg.shp
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 370
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 378
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 426
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 441
	crippled-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 456
	crippled-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 456
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 534
	attack-muzzle:
		Tick: 14
		Start: 164
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	crippled-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 582
	crippled-attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		Tick: 14
		IgnoreWorldTint: True
	emp-overlay:
		Filename: emp_fx01.shp
		Length: *
		ZOffset: 512
		BlendMode: Additive
		IgnoreWorldTint: True
	icon:
		Filename: cybiicon.shp

cyc2:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: cyc2.shp
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 308
		Offset: 0, 0, 16
	run:
		Start: 8
		Length: 9
		Facings: 8
		ShadowStart: 316
	idle1:
		Start: 80
		Length: 15
		ShadowStart: 388
	idle2:
		Start: 95
		Length: 15
		ShadowStart: 403
	crippled-run:
		Start: 110
		Length: 9
		Facings: 8
		ShadowStart: 418
	crippled-stand:
		Start: 110
		Facings: 8
		Stride: 9
		ShadowStart: 418
	attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 520
	attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 520
		IgnoreWorldTint: True
	crippled-attack:
		Start: 260
		Length: 6
		Facings: 8
		ShadowStart: 568
	crippled-attack-muzzle:
		Start: 260
		Length: 6
		Facings: 8
		ShadowStart: 568
		IgnoreWorldTint: True
	emp-overlay:
		Filename: emp_fx01.shp
		Length: *
		ZOffset: 512
		BlendMode: Additive
		IgnoreWorldTint: True
	icon:
		Filename: cybcicon.shp

medic:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: medic.shp
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 307
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 315
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 363
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 378
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 393
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 393
	die-twirling:
		Start: 134
		Length: 15
		ShadowStart: 441
	die-flying:
		Start: 149
		Length: 15
		ShadowStart: 455
	die-exploding:
		Filename: s_bang34.shp
		Length: *
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		MeshType: Plane
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 567
	heal:
		Start: 292
		Length: 14
		ShadowStart: 599
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
	icon:
		Filename: mediicon.shp

jumpjet:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: jumpjet.shp
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 451
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 459
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 507
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 522
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 537
	prone-stand:
		Facings: 8
		ShadowStart: 451
	flying:
		Facings: 8
		Length: 6
		Start: 292
		ShadowStart: 743
	flying-muzzle:
		Tick: 20
		Facings: 8
		Length: 6
		Start: 292
		IgnoreWorldTint: True
	die-twirling: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die-falling:
		Start: 436
		Length: 9
	die-flying: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die-splash:
		Filename: h2o_exp2.shp
		Length: *
	die-exploding:
		Filename: s_bang34.shp
		Length: *
	die-crushed:
		Start: 450
		ShadowStart: 901
		Tick: 800
		MeshType: Plane
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 615
	attack-muzzle:
		Tick: 20
		Start: 164
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	flying-attack:
		Start: 388
		Facings: 8
		Length: 6
		ShadowStart: 839
	flying-attack-muzzle:
		Start: 388
		Facings: 8
		Length: 6
		IgnoreWorldTint: True
	prone-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 663
	prone-attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 711
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
	icon:
		Filename: jjeticon.shp


jumpjetair:
	Inherits@1: ^InfantryBase
	Defaults:
		Filename: jumpjet.shp
	stand:
		Start: 340
		Length: 6
		Facings: 8
	run:
		Start: 292
		Length: 6
		Facings: 8
	shoot:
		Start: 388
		Length: 6
		Facings: 8
	icon:
		Filename: jjeticon.shp

weedguy:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: weed.shp
		Tick: 80
		Offset: 0, 0, 16
		Scale: 1.1
	stand:
		Facings: 8
		ShadowStart: 202
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 210
	attack:
		Start: 56
		Facings: 8
		ShadowStart: 258
	prone-attack:
		Start: 64
		Facings: 8
		Stride: 6
		ShadowStart: 288
	standup:
		Start: 112
		Length: 2
		Facings: 8
		ShadowStart: 314
	prone-run:
		Start: 64
		Length: 6
		Facings: 8
		ShadowStart: 288
	prone-stand:
		Start: 64
		Facings: 8
		Stride: 6
		ShadowStart: 288
	idle1:
		Start: 128
		Length: 8
		ShadowStart: 330
	idle2:
		Start: 136
		Length: 16
		ShadowStart: 338
	die-twirling:
		Start: 152
		Length: 8
		ShadowStart: 354
	die-flying:
		Start: 160
		Length: 6
		ShadowStart: 362
	die-exploding:
		Start: 166
		Length: 11
		ShadowStart: 368
	die-burning:
		Start: 177
		Length: 20
		ShadowStart: 379
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
	die-crushed:
		Start: 174
		Length: 3
		ShadowStart: 376
		Tick: 1000
	icon:
		Filename: weaticon.shp
		Scale: 1

flameguy:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: flameguy.shp
		Facings: 8
		Tick: 80
		ShadowStart: 148
		Offset: 0, 0, 16
		IgnoreWorldTint: True
	idle:
	stand:
	run:
		Length: 6
	die:
		Start: 44
		Facings: 1
		Length: 104
		ShadowStart: 192
		AlphaFade: True

mods/zh/sequences/infantry.yaml (after)
^hasicon:
	Defaults:
		Offset: 0, 0, 16
		ShadowZOffset: 10
		ZOffset: 14
	icon:
		Filename: empty2icon.shp
		Facings: 1
		Length: 1
		Start: 0
		ShadowStart: 0

^InfantryBase:
	Defaults:
		Offset: 0, 0, 16
		ShadowZOffset: 10
		ZOffset: 14
	webguy:
		Filename: webguySP.shp
		Length: 6
		ShadowStart: 6
		Facings: 1
	icon:
		Filename: empty2icon.shp
		Facings: 1
		Length: 1
		Start: 0
		ShadowStart: 0
	testdisplay:
		Start: 3

^BasicInfantry:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Tick: 80
	stand:
		Facings: 8
		ShadowStart: 292
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 300
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 348
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 363
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 378
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 378
	die-twirling:
		Start: 134
		Length: 15
		ShadowStart: 426
	die-flying:
		Start: 149
		Length: 15
		ShadowStart: 441
	die-exploding:
		Filename: s_bang34.shp
		Length: *
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		MeshType: Plane
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 552
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
		IgnoreWorldTint: True

^BasicInfantryAttack:
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 456
	attack-muzzle:
		Tick: 25
		Start: 164
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	prone-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 504
	prone-attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		Tick: 25
		IgnoreWorldTint: True

e1.gdi:
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	Defaults:
		Filename: e1.shp
	icon:
		Filename: sidebar-gdi|e1icon.shp

e1.nod:
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	Defaults:
		Filename: e1.shp
	icon:
		Filename: sidebar-nod|e1icon.shp

altnode1:
	Defaults:
		Filename: altnode1.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: sidebar-nod|e1icon.shp

gdie1:
	Inherits@1: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	Defaults:
		Filename: gdie1.shp
	icon:
		Filename: sidebar-gdi|e1icon.shp

e2:
	Defaults:
		Filename: e2.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: e2icon.shp

e3:
	Defaults:
		Filename: e3.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	attack-muzzle:
		Tick: 80
	icon:
		Filename: e4icon.shp

engineer.gdi:
	Inherits: ^RA2Infantry
	Defaults:
		Filename: engineer.shp
	icon:
		Filename: sidebar-gdi|engnicon.shp

engineer.nod:
	Inherits: ^BasicInfantry
	Defaults:
		Filename: nodengineer.shp
	icon:
		Filename: sidebar-nod|engnicon.shp

umagon:
	Defaults:
		Filename: umagon.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: umagicon.shp

ghost:
	Defaults:
		Filename: ghost.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: gosticon.shp

mhijack:
	Defaults:
		Filename: mhijack.shp
	Inherits: ^BasicInfantry
	icon:
		Filename: chamicon.shp

chamspy:
	Defaults:
		Filename: chamspy.shp
	Inherits: ^BasicInfantry
	icon:
		Filename: chamicon.shp

mutant:
	Defaults:
		Filename: mutant.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: mutcicon.shp

mwmn:
	Defaults:
		Filename: mwmn.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: mutcicon.shp

mutant3:
	Defaults:
		Filename: mutant3.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack
	icon:
		Filename: mutcicon.shp

tratos:
	Defaults:
		Filename: tratos.shp
	Inherits: ^BasicInfantry
	icon:
		Filename: mutcicon.shp

oxanna:
	Defaults:
		Filename: oxanna.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack

slav:
	Defaults:
		Filename: slav.shp
	Inherits: ^BasicInfantry
	Inherits@attack: ^BasicInfantryAttack

civ1:
	Defaults:
		Filename: civ1.shp
	Inherits: ^RA2CivInfantry

civ2:
	Defaults:
		Filename: civ2.shp
	Inherits: ^RA2CivInfantry

civ3:
	Defaults:
		Filename: civ3.shp
	Inherits: ^RA2CivInfantry
	die1:
		Length: 13
	die2:
		Length: 13
	prone-stand:
		Frames: 180, 186, 192, 198, 204, 210, 216, 222
	prone-run:
		Start: 180
	shoot:
		Start: 84
	cheer:
		Start: 228
	panic-run:
		Start: 132

cyborg:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: cyborg.shp
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 370
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 378
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 426
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 441
	crippled-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 456
	crippled-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 456
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 534
	attack-muzzle:
		Tick: 14
		Start: 164
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	crippled-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 582
	crippled-attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		Tick: 14
		IgnoreWorldTint: True
	emp-overlay:
		Filename: emp_fx01.shp
		Length: *
		ZOffset: 512
		BlendMode: Additive
		IgnoreWorldTint: True
	icon:
		Filename: cybiicon.shp

cyc2:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: cyc2.shp
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 308
		Offset: 0, 0, 16
	run:
		Start: 8
		Length: 9
		Facings: 8
		ShadowStart: 316
	idle1:
		Start: 80
		Length: 15
		ShadowStart: 388
	idle2:
		Start: 95
		Length: 15
		ShadowStart: 403
	crippled-run:
		Start: 110
		Length: 9
		Facings: 8
		ShadowStart: 418
	crippled-stand:
		Start: 110
		Facings: 8
		Stride: 9
		ShadowStart: 418
	attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 520
	attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 520
		IgnoreWorldTint: True
	crippled-attack:
		Start: 260
		Length: 6
		Facings: 8
		ShadowStart: 568
	crippled-attack-muzzle:
		Start: 260
		Length: 6
		Facings: 8
		ShadowStart: 568
		IgnoreWorldTint: True
	emp-overlay:
		Filename: emp_fx01.shp
		Length: *
		ZOffset: 512
		BlendMode: Additive
		IgnoreWorldTint: True
	icon:
		Filename: cybcicon.shp

medic:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: medic.shp
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 307
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 315
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 363
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 378
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 393
	prone-stand:
		Start: 86
		Facings: 8
		Stride: 6
		ShadowStart: 393
	die-twirling:
		Start: 134
		Length: 15
		ShadowStart: 441
	die-flying:
		Start: 149
		Length: 15
		ShadowStart: 455
	die-exploding:
		Filename: s_bang34.shp
		Length: *
	die-crushed:
		Start: 159
		Length: 5
		ShadowStart: 451
		Tick: 800
		MeshType: Plane
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 567
	heal:
		Start: 292
		Length: 14
		ShadowStart: 599
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
	icon:
		Filename: mediicon.shp

jumpjet:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: jumpjet.shp
		Tick: 80
		Offset: 0, 0, 16
	stand:
		Facings: 8
		ShadowStart: 451
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 459
	idle1:
		Start: 56
		Length: 15
		ShadowStart: 507
	idle2:
		Start: 71
		Length: 15
		ShadowStart: 522
	prone-run:
		Start: 86
		Length: 6
		Facings: 8
		ShadowStart: 537
	prone-stand:
		Facings: 8
		ShadowStart: 451
	flying:
		Facings: 8
		Length: 6
		Start: 292
		ShadowStart: 743
	flying-muzzle:
		Tick: 20
		Facings: 8
		Length: 6
		Start: 292
		IgnoreWorldTint: True
	die-twirling: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die-falling:
		Start: 436
		Length: 9
	die-flying: # TODO: animation for falling from sky starts at 436
		Start: 445
		Length: 6
		ShadowStart: 896
	die-splash:
		Filename: h2o_exp2.shp
		Length: *
	die-exploding:
		Filename: s_bang34.shp
		Length: *
	die-crushed:
		Start: 450
		ShadowStart: 901
		Tick: 800
		MeshType: Plane
	attack:
		Start: 164
		Length: 6
		Facings: 8
		ShadowStart: 615
	attack-muzzle:
		Tick: 20
		Start: 164
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	flying-attack:
		Start: 388
		Facings: 8
		Length: 6
		ShadowStart: 839
	flying-attack-muzzle:
		Start: 388
		Facings: 8
		Length: 6
		IgnoreWorldTint: True
	prone-attack:
		Start: 212
		Length: 6
		Facings: 8
		ShadowStart: 663
	prone-attack-muzzle:
		Start: 212
		Length: 6
		Facings: 8
		IgnoreWorldTint: True
	standup:
		Start: 260
		Length: 2
		Facings: 8
		ShadowStart: 711
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
	icon:
		Filename: jjeticon.shp


jumpjetair:
	Inherits@1: ^InfantryBase
	Defaults:
		Filename: jumpjet.shp
	stand:
		Start: 340
		Length: 6
		Facings: 8
	run:
		Start: 292
		Length: 6
		Facings: 8
	shoot:
		Start: 388
		Length: 6
		Facings: 8
	icon:
		Filename: jjeticon.shp

weedguy:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: weed.shp
		Tick: 80
		Offset: 0, 0, 16
		Scale: 1.1
	stand:
		Facings: 8
		ShadowStart: 202
	run:
		Start: 8
		Length: 6
		Facings: 8
		ShadowStart: 210
	attack:
		Start: 56
		Facings: 8
		ShadowStart: 258
	prone-attack:
		Start: 64
		Facings: 8
		Stride: 6
		ShadowStart: 288
	standup:
		Start: 112
		Length: 2
		Facings: 8
		ShadowStart: 314
	prone-run:
		Start: 64
		Length: 6
		Facings: 8
		ShadowStart: 288
	prone-stand:
		Start: 64
		Facings: 8
		Stride: 6
		ShadowStart: 288
	idle1:
		Start: 128
		Length: 8
		ShadowStart: 330
	idle2:
		Start: 136
		Length: 16
		ShadowStart: 338
	die-twirling:
		Start: 152
		Length: 8
		ShadowStart: 354
	die-flying:
		Start: 160
		Length: 6
		ShadowStart: 362
	die-exploding:
		Start: 166
		Length: 11
		ShadowStart: 368
	die-burning:
		Start: 177
		Length: 20
		ShadowStart: 379
	die-melting:
		Filename: electro.shp
		Frames: 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
		Length: *
	die-crushed:
		Start: 174
		Length: 3
		ShadowStart: 376
		Tick: 1000
	icon:
		Filename: weaticon.shp
		Scale: 1

flameguy:
	Inherits@defaults: ^InfantryBase
	Defaults:
		Filename: flameguy.shp
		Facings: 8
		Tick: 80
	idle:
	stand:
	run:
		Length: 6
	die:
		Start: 44
		Facings: 1
		Length: 104

mods/zh/sequences/infantry.yaml (diff)
@@ -162,7 +162,7 @@ e3:
 		Filename: e4icon.shp
 
 engineer.gdi:
-	Inherits: ^BasicInfantry
+	Inherits: ^RA2Infantry
 	Defaults:
 		Filename: engineer.shp
 	icon:
@@ -251,44 +251,31 @@ slav:
 civ1:
 	Defaults:
 		Filename: civ1.shp
-	Inherits: ^BasicInfantry
-	attack:
-		Start: 164
-		Length: 6
-		Facings: 8
-		ShadowStart: 456
-	attack-muzzle:
-		Start: 164
-		Length: 6
-		Facings: 8
-		ShadowStart: 456
-		IgnoreWorldTint: True
-	panic-run:
-		Start: 86
-		Length: 6
-		Facings: 8
-		ShadowStart: 378
-	panic-stand:
-		Facings: 8
-		ShadowStart: 292
+	Inherits: ^RA2CivInfantry
 
 civ2:
 	Defaults:
 		Filename: civ2.shp
-	Inherits: ^BasicInfantry
-	panic-run:
-		Start: 86
-		Length: 6
-		Facings: 8
-		ShadowStart: 378
-	panic-stand:
-		Facings: 8
-		ShadowStart: 292
+	Inherits: ^RA2CivInfantry
 
 civ3:
 	Defaults:
 		Filename: civ3.shp
-	Inherits: civ1
+	Inherits: ^RA2CivInfantry
+	die1:
+		Length: 13
+	die2:
+		Length: 13
+	prone-stand:
+		Frames: 180, 186, 192, 198, 204, 210, 216, 222
+	prone-run:
+		Start: 180
+	shoot:
+		Start: 84
+	cheer:
+		Start: 228
+	panic-run:
+		Start: 132
 
 cyborg:
 	Inherits@defaults: ^InfantryBase
@@ -689,9 +676,6 @@ flameguy:
 		Filename: flameguy.shp
 		Facings: 8
 		Tick: 80
-		ShadowStart: 148
-		Offset: 0, 0, 16
-		IgnoreWorldTint: True
 	idle:
 	stand:
 	run:
@@ -700,5 +684,4 @@ flameguy:
 		Start: 44
 		Facings: 1
 		Length: 104
-		ShadowStart: 192
-		AlphaFade: True
+
