mods/ra/maps/ant-01/map.yaml (before)
MapFormat: 12

RequiresMod: ra

Title: 01: Discovery

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 40,40,50,50

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: AntMan
		Allies: Neutral
	PlayerReference@Spain:
		Name: Spain
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		LockSpawn: True
		LockTeam: True
		Enemies: AntMan
		Color: F6D679
	PlayerReference@AntMan:
		Name: AntMan
		Faciton: soviet
		Enemies: Spain, Creeps
		Bot: campaign

Actors:
	Actor0: brik
		Location: 57,58
		Owner: Neutral
	Actor1: brik
		Location: 58,58
		Owner: Neutral
	Actor2: brik
		Location: 59,58
		Owner: Neutral
	Actor3: brik
		Location: 60,58
		Owner: Neutral
	Actor4: brik
		Location: 61,58
		Owner: Neutral
	Actor5: brik
		Location: 62,58
		Owner: Neutral
	Actor6: brik
		Location: 63,58
		Owner: Neutral
	Actor7: brik
		Location: 67,58
		Owner: Neutral
	Actor8: brik
		Location: 68,58
		Owner: Neutral
	Actor9: brik
		Location: 69,58
		Owner: Neutral
	Actor10: brik
		Location: 70,58
		Owner: Neutral
	Actor11: brik
		Location: 71,58
		Owner: Neutral
	Actor12: brik
		Location: 72,58
		Owner: Neutral
	Actor13: brik
		Location: 57,59
		Owner: Neutral
	Actor14: brik
		Location: 62,59
		Owner: Neutral
	Actor15: brik
		Location: 63,59
		Owner: Neutral
	Actor16: brik
		Location: 67,59
		Owner: Neutral
	Actor17: brik
		Location: 68,59
		Owner: Neutral
	Actor18: brik
		Location: 57,60
		Owner: Neutral
	Actor19: brik
		Location: 57,61
		Owner: Neutral
	Actor20: brik
		Location: 74,61
		Owner: Neutral
	Actor21: brik
		Location: 57,62
		Owner: Neutral
	Actor22: brik
		Location: 58,62
		Owner: Neutral
	Actor23: brik
		Location: 73,62
		Owner: Neutral
	Actor24: brik
		Location: 74,62
		Owner: Neutral
	Actor25: brik
		Location: 57,63
		Owner: Neutral
	Actor26: brik
		Location: 58,63
		Owner: Neutral
	Actor27: brik
		Location: 73,63
		Owner: Neutral
	Actor28: brik
		Location: 74,63
		Owner: Neutral
	Actor29: brik
		Location: 57,67
		Owner: Neutral
	Actor30: brik
		Location: 58,67
		Owner: Neutral
	Actor31: brik
		Location: 73,67
		Owner: Neutral
	Actor32: brik
		Location: 74,67
		Owner: Neutral
	Actor33: brik
		Location: 57,68
		Owner: Neutral
	Actor34: brik
		Location: 58,68
		Owner: Neutral
	Actor35: brik
		Location: 73,68
		Owner: Neutral
	Actor36: brik
		Location: 74,68
		Owner: Neutral
	Actor37: brik
		Location: 57,69
		Owner: Neutral
	Actor38: brik
		Location: 74,69
		Owner: Neutral
	Actor39: brik
		Location: 57,70
		Owner: Neutral
	Actor40: brik
		Location: 74,70
		Owner: Neutral
	Actor41: brik
		Location: 57,71
		Owner: Neutral
	Actor42: brik
		Location: 62,71
		Owner: Neutral
	Actor43: brik
		Location: 63,71
		Owner: Neutral
	Actor44: brik
		Location: 67,71
		Owner: Neutral
	Actor45: brik
		Location: 68,71
		Owner: Neutral
	Actor46: brik
		Location: 74,71
		Owner: Neutral
	Actor47: brik
		Location: 57,72
		Owner: Neutral
	Actor48: brik
		Location: 58,72
		Owner: Neutral
	Actor49: brik
		Location: 59,72
		Owner: Neutral
	Actor50: brik
		Location: 60,72
		Owner: Neutral
	Actor51: brik
		Location: 61,72
		Owner: Neutral
	Actor52: brik
		Location: 62,72
		Owner: Neutral
	Actor53: brik
		Location: 63,72
		Owner: Neutral
	Actor54: brik
		Location: 67,72
		Owner: Neutral
	Actor55: brik
		Location: 68,72
		Owner: Neutral
	Actor56: brik
		Location: 69,72
		Owner: Neutral
	Actor57: brik
		Location: 74,72
		Owner: Neutral
	Actor58: v15
		Location: 57,78
		Owner: Neutral
	Actor59: v16
		Location: 58,79
		Owner: Neutral
	Actor60: tc01
		Location: 70,58
		Owner: Neutral
	Actor61: tc02
		Location: 77,70
		Owner: Neutral
	Actor62: tc02
		Location: 47,88
		Owner: Neutral
	Actor63: tc03
		Location: 53,69
		Owner: Neutral
	Actor64: t15
		Location: 54,74
		Owner: Neutral
	Actor65: t14
		Location: 81,75
		Owner: Neutral
	Actor66: t01
		Location: 78,77
		Owner: Neutral
	Actor67: tc04
		Location: 52,88
		Owner: Neutral
	Actor68: tc01
		Location: 64,88
		Owner: Neutral
	Actor69: tc03
		Location: 44,61
		Owner: Neutral
	Actor70: tc02
		Location: 43,64
		Owner: Neutral
	Actor71: tc01
		Location: 54,54
		Owner: Neutral
	Actor72: tc02
		Location: 86,86
		Owner: Neutral
	Actor73: tc02
		Location: 57,49
		Owner: Neutral
	Actor74: tc04
		Location: 61,72
		Owner: Neutral
	Actor75: t11
		Location: 50,51
		Owner: Neutral
	Actor76: t07
		Location: 54,48
		Owner: Neutral
	Actor77: tc05
		Location: 55,39
		Owner: Neutral
	Actor78: tc04
		Location: 53,40
		Owner: Neutral
	Actor79: tc01
		Location: 61,47
		Owner: Neutral
	Actor80: t07
		Location: 40,80
		Owner: Neutral
	Actor81: tc04
		Location: 69,88
		Owner: Neutral
	Actor82: t10
		Location: 75,55
		Owner: Neutral
	Actor83: t08
		Location: 63,78
		Owner: Neutral
	Actor84: tc04
		Location: 82,46
		Owner: Neutral
	Actor85: tc05
		Location: 81,48
		Owner: Neutral
	Actor86: tc03
		Location: 89,49
		Owner: Neutral
	Actor87: tc03
		Location: 83,45
		Owner: Neutral
	Actor88: tc04
		Location: 64,41
		Owner: Neutral
	Actor89: tc03
		Location: 65,40
		Owner: Neutral
	Actor90: tc01
		Location: 50,55
		Owner: Neutral
	Actor91: tc03
		Location: 76,45
		Owner: Neutral
	Actor92: tc02
		Location: 71,43
		Owner: Neutral
	Actor93: tc03
		Location: 87,67
		Owner: Neutral
	Actor94: tc01
		Location: 82,39
		Owner: Neutral
	Actor95: t01
		Location: 89,53
		Owner: Neutral
	Actor96: tc05
		Location: 77,56
		Owner: Neutral
	Actor97: t06
		Location: 78,60
		Owner: Neutral
	Actor98: t12
		Location: 87,62
		Owner: Neutral
	WarFactory: weap
		Location: 62,62
		Owner: Creeps
		Health: 39
	PillBox1: hbox
		Location: 65,60
		Owner: Creeps
		Health: 35
	PillBox2: hbox
		Location: 72,65
		Owner: Creeps
		Health: 37
	Refinery: proc
		Location: 59,67
		Owner: Creeps
		Health: 43
	PowerPlant1: powr
		Location: 58,59
		Owner: Creeps
		Health: 12
	PowerPlant2: powr
		Location: 68,67
		Owner: Creeps
		Health: 37
	RepairPad: fix
		Location: 71,69
		Owner: Creeps
		Health: 14
	OreSilo: silo
		Location: 61,60
		Owner: Creeps
		Health: 12
	Barracks: tent
		Location: 68,61
		Owner: Creeps
		Health: 31
	Actor108: v01
		Location: 55,79
		Owner: Neutral
		Health: 12
	Actor109: v02
		Location: 51,81
		Owner: Neutral
		Health: 22
	Actor110: v03
		Location: 58,82
		Owner: Neutral
		Health: 28
	Actor111: v06
		Location: 53,86
		Owner: Neutral
		Health: 20
	Actor112: v08
		Location: 48,77
		Owner: Neutral
		Health: 12
	Actor113: v09
		Location: 47,70
		Owner: Neutral
		Health: 14
	Actor114: v10
		Location: 62,86
		Owner: Neutral
		Health: 14
	Actor115: v11
		Location: 53,78
		Owner: Neutral
		Health: 12
	Actor116: v11
		Location: 43,78
		Owner: Neutral
		Health: 25
	Actor117: v19
		Location: 55,49
		Owner: Neutral
	Actor118: v19
		Location: 54,51
		Owner: Neutral
	Actor119: brl3
		Location: 56,49
		Owner: AntMan
	Actor120: barl
		Location: 56,50
		Owner: AntMan
	MoneyBarrel: brl3
		Location: 55,50
		Owner: AntMan
	Actor122: barl
		Location: 55,51
		Owner: AntMan
	Actor123: brl3
		Location: 55,52
		Owner: AntMan
	Actor124: barl
		Location: 53,52
		Owner: AntMan
	Actor125: brl3
		Location: 53,51
		Owner: AntMan
	Actor126: barl
		Location: 54,50
		Owner: AntMan
	Actor127: v10
		Location: 50,74
		Owner: Neutral
		Health: 12
	Actor128: v02
		Location: 46,66
		Owner: Neutral
		Health: 22
	RadarDome: dome
		Location: 71,60
		Owner: Creeps
		Health: 12
	Actor130: v19
		Location: 77,47
		Owner: Neutral
	Actor131: v19
		Location: 73,52
		Owner: Neutral
	Actor132: brl3
		Location: 74,52
		Owner: AntMan
	Actor133: barl
		Location: 73,53
		Owner: AntMan
	Actor134: brl3
		Location: 76,48
		Owner: AntMan
	Actor135: barl
		Location: 76,47
		Owner: AntMan
	Actor136: barl
		Location: 75,51
		Owner: AntMan
	Actor137: barl
		Location: 75,48
		Owner: AntMan
	MoneyDerrick: v19
		Location: 63,76
		Owner: Neutral
	Actor139: brl3
		Location: 63,75
		Owner: AntMan
	Actor140: barl
		Location: 62,74
		Owner: AntMan
	Actor141: brl3
		Location: 64,76
		Owner: AntMan
	Actor142: barl
		Location: 65,76
		Owner: AntMan
	Ranger: jeep
		Location: 43,87
		Owner: Spain
		Facing: 892
	Steve: e1
		Location: 43,86
		Owner: Spain
		SubCell: 0
	Daniel: e1
		Location: 44,87
		Owner: Spain
		SubCell: 2
	Phillip: e1
		Location: 42,87
		Owner: Spain
		SubCell: 2
	Johnathan: e1
		Location: 43,88
		Owner: Spain
		SubCell: 2
	waypoint0: waypoint
		Location: 65,65
		Owner: Neutral
	waypoint1: waypoint
		Location: 50,64
		Owner: Neutral
	waypoint2: waypoint
		Location: 82,65
		Owner: Neutral
	waypoint3: waypoint
		Location: 86,54
		Owner: Neutral
	waypoint4: waypoint
		Location: 89,40
		Owner: Neutral
	waypoint5: waypoint
		Location: 69,46
		Owner: Neutral
	waypoint6: waypoint
		Location: 55,44
		Owner: Neutral
	waypoint7: waypoint
		Location: 48,40
		Owner: Neutral
	waypoint8: waypoint
		Location: 77,89
		Owner: Neutral
	waypoint9: waypoint
		Location: 75,80
		Owner: Neutral
	waypoint10: waypoint
		Location: 84,79
		Owner: Neutral
	waypoint11: waypoint
		Location: 45,84
		Owner: Neutral
	waypoint12: waypoint
		Location: 41,89
		Owner: Neutral
	waypoint13: waypoint
		Location: 45,75
		Owner: Neutral
	waypoint14: waypoint
		Location: 65,84
		Owner: Neutral
	waypoint15: waypoint
		Location: 66,51
		Owner: Neutral
	waypoint16: waypoint
		Location: 46,55
		Owner: Neutral
	waypoint17: waypoint
		Location: 48,45
		Owner: Neutral
	waypoint18: waypoint
		Location: 85,43
		Owner: Neutral
	waypoint19: waypoint
		Location: 65,75
		Owner: Neutral
	waypoint20: waypoint
		Location: 89,75
		Owner: Neutral
	waypoint21: waypoint
		Location: 89,80
		Owner: Neutral
	waypoint26: waypoint
		Location: 76,56
		Owner: Neutral
	waypoint27: waypoint
		Location: 54,80
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 43,87
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml, ra|rules/campaign-palettes.yaml

mods/ra/maps/ant-01/map.yaml (after)
MapFormat: 12

RequiresMod: ra

Title: 01: Discovery

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 40,40,50,50

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Allies: Neutral
		Enemies: AntMan
	PlayerReference@Spain:
		Name: Spain
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: F6D679
		LockSpawn: True
		LockTeam: True
		Enemies: AntMan
	PlayerReference@AntMan:
		Name: AntMan
		Bot: campaign
		Faction: soviet
		Enemies: Spain, Creeps

Actors:
	Actor0: brik
		Location: 57,58
		Owner: Neutral
	Actor1: brik
		Location: 58,58
		Owner: Neutral
	Actor2: brik
		Location: 59,58
		Owner: Neutral
	Actor3: brik
		Location: 60,58
		Owner: Neutral
	Actor4: brik
		Location: 61,58
		Owner: Neutral
	Actor5: brik
		Location: 62,58
		Owner: Neutral
	Actor6: brik
		Location: 63,58
		Owner: Neutral
	Actor7: brik
		Location: 67,58
		Owner: Neutral
	Actor8: brik
		Location: 68,58
		Owner: Neutral
	Actor9: brik
		Location: 69,58
		Owner: Neutral
	Actor10: brik
		Location: 70,58
		Owner: Neutral
	Actor11: brik
		Location: 71,58
		Owner: Neutral
	Actor12: brik
		Location: 72,58
		Owner: Neutral
	Actor13: brik
		Location: 57,59
		Owner: Neutral
	Actor14: brik
		Location: 62,59
		Owner: Neutral
	Actor15: brik
		Location: 63,59
		Owner: Neutral
	Actor16: brik
		Location: 67,59
		Owner: Neutral
	Actor17: brik
		Location: 68,59
		Owner: Neutral
	Actor18: brik
		Location: 57,60
		Owner: Neutral
	Actor19: brik
		Location: 57,61
		Owner: Neutral
	Actor20: brik
		Location: 74,61
		Owner: Neutral
	Actor21: brik
		Location: 57,62
		Owner: Neutral
	Actor22: brik
		Location: 58,62
		Owner: Neutral
	Actor23: brik
		Location: 73,62
		Owner: Neutral
	Actor24: brik
		Location: 74,62
		Owner: Neutral
	Actor25: brik
		Location: 57,63
		Owner: Neutral
	Actor26: brik
		Location: 58,63
		Owner: Neutral
	Actor27: brik
		Location: 73,63
		Owner: Neutral
	Actor28: brik
		Location: 74,63
		Owner: Neutral
	Actor29: brik
		Location: 57,67
		Owner: Neutral
	Actor30: brik
		Location: 58,67
		Owner: Neutral
	Actor31: brik
		Location: 73,67
		Owner: Neutral
	Actor32: brik
		Location: 74,67
		Owner: Neutral
	Actor33: brik
		Location: 57,68
		Owner: Neutral
	Actor34: brik
		Location: 58,68
		Owner: Neutral
	Actor35: brik
		Location: 73,68
		Owner: Neutral
	Actor36: brik
		Location: 74,68
		Owner: Neutral
	Actor37: brik
		Location: 57,69
		Owner: Neutral
	Actor38: brik
		Location: 74,69
		Owner: Neutral
	Actor39: brik
		Location: 57,70
		Owner: Neutral
	Actor40: brik
		Location: 74,70
		Owner: Neutral
	Actor41: brik
		Location: 57,71
		Owner: Neutral
	Actor42: brik
		Location: 62,71
		Owner: Neutral
	Actor43: brik
		Location: 63,71
		Owner: Neutral
	Actor44: brik
		Location: 67,71
		Owner: Neutral
	Actor45: brik
		Location: 68,71
		Owner: Neutral
	Actor46: brik
		Location: 74,71
		Owner: Neutral
	Actor47: brik
		Location: 57,72
		Owner: Neutral
	Actor48: brik
		Location: 58,72
		Owner: Neutral
	Actor49: brik
		Location: 59,72
		Owner: Neutral
	Actor50: brik
		Location: 60,72
		Owner: Neutral
	Actor51: brik
		Location: 61,72
		Owner: Neutral
	Actor52: brik
		Location: 62,72
		Owner: Neutral
	Actor53: brik
		Location: 63,72
		Owner: Neutral
	Actor54: brik
		Location: 67,72
		Owner: Neutral
	Actor55: brik
		Location: 68,72
		Owner: Neutral
	Actor56: brik
		Location: 69,72
		Owner: Neutral
	Actor57: brik
		Location: 74,72
		Owner: Neutral
	Actor58: v15
		Location: 57,78
		Owner: Neutral
	Actor59: v16
		Location: 58,79
		Owner: Neutral
	Actor60: tc01
		Location: 70,58
		Owner: Neutral
	Actor61: tc02
		Location: 77,70
		Owner: Neutral
	Actor62: tc02
		Location: 47,88
		Owner: Neutral
	Actor63: tc03
		Location: 53,69
		Owner: Neutral
	Actor64: t15
		Location: 54,74
		Owner: Neutral
	Actor65: t14
		Location: 81,75
		Owner: Neutral
	Actor66: t01
		Location: 78,77
		Owner: Neutral
	Actor67: tc04
		Location: 52,88
		Owner: Neutral
	Actor68: tc01
		Location: 64,88
		Owner: Neutral
	Actor69: tc03
		Location: 44,61
		Owner: Neutral
	Actor70: tc02
		Location: 43,64
		Owner: Neutral
	Actor71: tc01
		Location: 54,54
		Owner: Neutral
	Actor72: tc02
		Location: 86,86
		Owner: Neutral
	Actor73: tc02
		Location: 57,49
		Owner: Neutral
	Actor74: tc04
		Location: 61,72
		Owner: Neutral
	Actor75: t11
		Location: 50,51
		Owner: Neutral
	Actor76: t07
		Location: 54,48
		Owner: Neutral
	Actor77: tc05
		Location: 55,39
		Owner: Neutral
	Actor78: tc04
		Location: 53,40
		Owner: Neutral
	Actor79: tc01
		Location: 61,47
		Owner: Neutral
	Actor80: t07
		Location: 40,80
		Owner: Neutral
	Actor81: tc04
		Location: 69,88
		Owner: Neutral
	Actor82: t10
		Location: 75,55
		Owner: Neutral
	Actor83: t08
		Location: 63,78
		Owner: Neutral
	Actor84: tc04
		Location: 82,46
		Owner: Neutral
	Actor85: tc05
		Location: 81,48
		Owner: Neutral
	Actor86: tc03
		Location: 89,49
		Owner: Neutral
	Actor87: tc03
		Location: 83,45
		Owner: Neutral
	Actor88: tc04
		Location: 64,41
		Owner: Neutral
	Actor89: tc03
		Location: 65,40
		Owner: Neutral
	Actor90: tc01
		Location: 50,55
		Owner: Neutral
	Actor91: tc03
		Location: 76,45
		Owner: Neutral
	Actor92: tc02
		Location: 71,43
		Owner: Neutral
	Actor93: tc03
		Location: 87,67
		Owner: Neutral
	Actor94: tc01
		Location: 82,39
		Owner: Neutral
	Actor95: t01
		Location: 89,53
		Owner: Neutral
	Actor96: tc05
		Location: 77,56
		Owner: Neutral
	Actor97: t06
		Location: 78,60
		Owner: Neutral
	Actor98: t12
		Location: 87,62
		Owner: Neutral
	WarFactory: weap
		Location: 62,62
		Owner: Creeps
		Health: 39
	PillBox1: hbox
		Location: 65,60
		Owner: Creeps
		Health: 35
	PillBox2: hbox
		Location: 72,65
		Owner: Creeps
		Health: 37
	Refinery: proc
		Location: 59,67
		Owner: Creeps
		Health: 43
	PowerPlant1: powr
		Location: 58,59
		Owner: Creeps
		Health: 12
	PowerPlant2: powr
		Location: 68,67
		Owner: Creeps
		Health: 37
	RepairPad: fix
		Location: 71,69
		Owner: Creeps
		Health: 14
	OreSilo: silo
		Location: 61,60
		Owner: Creeps
		Health: 12
	Barracks: tent
		Location: 68,61
		Owner: Creeps
		Health: 31
	Actor108: v01
		Location: 55,79
		Owner: Neutral
		Health: 12
	Actor109: v02
		Location: 51,81
		Owner: Neutral
		Health: 22
	Actor110: v03
		Location: 58,82
		Owner: Neutral
		Health: 28
	Actor111: v06
		Location: 53,86
		Owner: Neutral
		Health: 20
	Actor112: v08
		Location: 48,77
		Owner: Neutral
		Health: 12
	Actor113: v09
		Location: 47,70
		Owner: Neutral
		Health: 14
	Actor114: v10
		Location: 62,86
		Owner: Neutral
		Health: 14
	Actor115: v11
		Location: 53,78
		Owner: Neutral
		Health: 12
	Actor116: v11
		Location: 43,78
		Owner: Neutral
		Health: 25
	Actor117: v19
		Location: 55,49
		Owner: Neutral
	Actor118: v19
		Location: 54,51
		Owner: Neutral
	Actor119: brl3
		Location: 56,49
		Owner: AntMan
	Actor120: barl
		Location: 56,50
		Owner: AntMan
	MoneyBarrel: brl3
		Location: 55,50
		Owner: AntMan
	Actor122: barl
		Location: 55,51
		Owner: AntMan
	Actor123: brl3
		Location: 55,52
		Owner: AntMan
	Actor124: barl
		Location: 53,52
		Owner: AntMan
	Actor125: brl3
		Location: 53,51
		Owner: AntMan
	Actor126: barl
		Location: 54,50
		Owner: AntMan
	Actor127: v10
		Location: 50,74
		Owner: Neutral
		Health: 12
	Actor128: v02
		Location: 46,66
		Owner: Neutral
		Health: 22
	RadarDome: dome
		Location: 71,60
		Owner: Creeps
		Health: 12
	Actor130: v19
		Location: 77,47
		Owner: Neutral
	Actor131: v19
		Location: 73,52
		Owner: Neutral
	Actor132: brl3
		Location: 74,52
		Owner: AntMan
	Actor133: barl
		Location: 73,53
		Owner: AntMan
	Actor134: brl3
		Location: 76,48
		Owner: AntMan
	Actor135: barl
		Location: 76,47
		Owner: AntMan
	Actor136: barl
		Location: 75,51
		Owner: AntMan
	Actor137: barl
		Location: 75,48
		Owner: AntMan
	MoneyDerrick: v19
		Location: 63,76
		Owner: Neutral
	Actor139: brl3
		Location: 63,75
		Owner: AntMan
	Actor140: barl
		Location: 62,74
		Owner: AntMan
	Actor141: brl3
		Location: 64,76
		Owner: AntMan
	Actor142: barl
		Location: 65,76
		Owner: AntMan
	Ranger: jeep
		Location: 43,87
		Owner: Spain
		Facing: 892
	Steve: e1
		Location: 43,86
		Owner: Spain
		SubCell: 0
	Daniel: e1
		Location: 44,87
		Owner: Spain
		SubCell: 2
	Phillip: e1
		Location: 42,87
		Owner: Spain
		SubCell: 2
	Johnathan: e1
		Location: 43,88
		Owner: Spain
		SubCell: 2
	waypoint0: waypoint
		Location: 65,65
		Owner: Neutral
	waypoint1: waypoint
		Location: 50,64
		Owner: Neutral
	waypoint2: waypoint
		Location: 82,65
		Owner: Neutral
	waypoint3: waypoint
		Location: 86,54
		Owner: Neutral
	waypoint4: waypoint
		Location: 89,40
		Owner: Neutral
	waypoint5: waypoint
		Location: 69,46
		Owner: Neutral
	waypoint6: waypoint
		Location: 55,44
		Owner: Neutral
	waypoint7: waypoint
		Location: 48,40
		Owner: Neutral
	waypoint8: waypoint
		Location: 77,89
		Owner: Neutral
	waypoint9: waypoint
		Location: 75,80
		Owner: Neutral
	waypoint10: waypoint
		Location: 84,79
		Owner: Neutral
	waypoint11: waypoint
		Location: 45,84
		Owner: Neutral
	waypoint12: waypoint
		Location: 41,89
		Owner: Neutral
	waypoint13: waypoint
		Location: 45,75
		Owner: Neutral
	waypoint14: waypoint
		Location: 65,84
		Owner: Neutral
	waypoint15: waypoint
		Location: 66,51
		Owner: Neutral
	waypoint16: waypoint
		Location: 46,55
		Owner: Neutral
	waypoint17: waypoint
		Location: 48,45
		Owner: Neutral
	waypoint18: waypoint
		Location: 85,43
		Owner: Neutral
	waypoint19: waypoint
		Location: 65,75
		Owner: Neutral
	waypoint20: waypoint
		Location: 89,75
		Owner: Neutral
	waypoint21: waypoint
		Location: 89,80
		Owner: Neutral
	waypoint26: waypoint
		Location: 76,56
		Owner: Neutral
	waypoint27: waypoint
		Location: 54,80
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 43,87
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml, ra|rules/campaign-palettes.yaml

mods/ra/maps/ant-01/map.yaml (diff)
@@ -28,25 +28,25 @@ Players:
 		Name: Creeps
 		NonCombatant: True
 		Faction: england
-		Enemies: AntMan
 		Allies: Neutral
+		Enemies: AntMan
 	PlayerReference@Spain:
 		Name: Spain
-		Playable: True
 		AllowBots: False
+		Playable: True
 		Required: True
 		LockFaction: True
 		Faction: allies
 		LockColor: True
+		Color: F6D679
 		LockSpawn: True
 		LockTeam: True
 		Enemies: AntMan
-		Color: F6D679
 	PlayerReference@AntMan:
 		Name: AntMan
-		Faciton: soviet
-		Enemies: Spain, Creeps
 		Bot: campaign
+		Faction: soviet
+		Enemies: Spain, Creeps
 
 Actors:
 	Actor0: brik
