mods/ts/rules/nod-structures.yaml (before)
NAPOWR:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: ~structures.nod, ~techlevel.low
		Description: Provides power for other structures.
	Valued:
		Cost: 300
	Tooltip:
		Name: Nod Power Plant
	ProvidesPrerequisite:
		Prerequisite: anypower
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 75000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: 100
		RequiresCondition: !empdisable
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	ScalePowerWithHealth:
	PowerTooltip:
	IsometricSelectable:
		Height: 48

NAAPWR:
	Inherits: ^Building
	Inherits@SHAPE: ^2x3Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 70
		Prerequisites: factory, ~structures.nod, ~techlevel.medium
		Description: Provides twice as much power as\nthe normal Power Plant.
	Valued:
		Cost: 500
	Tooltip:
		Name: Advanced Power Plant
	ProvidesPrerequisite:
		Prerequisite: anypower
	Building:
		Footprint: xxx xxx
		Dimensions: 2,3
	Health:
		HP: 75000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: 200
		RequiresCondition: !empdisable
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	ScalePowerWithHealth:
	PowerTooltip:
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48

NAHAND:
	Inherits: ^Building
	Inherits@SHAPE: ^3x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: anypower, ~structures.nod, ~techlevel.low
		Description: Produces infantry.
	Valued:
		Cost: 300
	Tooltip:
		Name: Hand of Nod
	ProvidesPrerequisite:
		Prerequisite: barracks
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 80000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Exit@1:
		SpawnOffset: 384,768,0
		ExitCell: 2,2
		Priority: 2
	Exit@2:
		SpawnOffset: 384,768,0
		ExitCell: 3,2
		Priority: 2
	Exit@fallback1:
		SpawnOffset: 384,768,0
		ExitCell: 1,2
	Exit@fallback2:
		SpawnOffset: 384,768,0
		ExitCell: 3,1
	Exit@fallback3:
		SpawnOffset: 1086,362,0
		ExitCell: 3,0
	Exit@fallback4:
		SpawnOffset: 1086,362,0
		ExitCell: 3,-1
	Exit@fallback5:
		SpawnOffset: 1086,362,0
		ExitCell: 2,-1
	Exit@fallback6:
		SpawnOffset: 362,-362,0
		ExitCell: 1,-1
	Exit@fallback7:
		SpawnOffset: -362,-1086,0
		ExitCell: 0,-1
	Exit@fallback8:
		SpawnOffset: -362,-1086,0
		ExitCell: -1,-1
	Exit@fallback9:
		SpawnOffset: -362,-1086,0
		ExitCell: -1,0
	Exit@fallback10:
		SpawnOffset: -1086,-362,0
		ExitCell: -1,1
	Exit@fallback11:
		SpawnOffset: -1086,-362,0
		ExitCell: -1,2
	Exit@fallback12:
		SpawnOffset: -1086,-362,0
		ExitCell: 0,2
	ExitsDebugOverlay:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Infantry
	CommandBarBlacklist:
		DisableStop: false
	Production:
		Produces: Infantry
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Infantry
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@LIGHT-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-light-bright
		Palette: bright
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:

NAWEAP:
	Inherits: ^Building
	Inherits@SHAPE: ^4x3FactoryWithBibShape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 2000
	Tooltip:
		Name: Nod War Factory
	ProvidesPrerequisite:
		Prerequisite: factory
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: proc, ~structures.nod, ~techlevel.low
		Description: Produces vehicles.
	Building:
		Footprint: xxX+ xxX+ xxX+
		Dimensions: 4,3
	Health:
		HP: 100000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Vehicle
	CommandBarBlacklist:
		DisableStop: false
	Exit@1:
		SpawnOffset: -384,-384,0
		ExitCell: 3,1
		ExitDelay: 5
	ExitsDebugOverlay:
	Production:
		Produces: Vehicle, Factory
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Vehicle
	WithIdleOverlay@ROOF:
		RequiresCondition: !build-incomplete
		Sequence: idle-roof
	WithProductionDoorOverlay@DOOR:
		RequiresCondition: !build-incomplete
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48

NAHPAD:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Helipad
	Buildable:
		BuildPaletteOrder: 80
		Queue: Building
		Prerequisites: naradr, ~structures.nod, ~techlevel.medium
		Description: Produces and rearms aircraft.
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Exit@1:
		SpawnOffset: 0,-256,0
		Facing: 896
	ExitsDebugOverlay:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Air
	CommandBarBlacklist:
		DisableStop: false
	Production:
		Produces: Air
		PauseOnCondition: empdisable
	Reservable:
	ProductionBar:
		ProductionType: Air
	WithIdleOverlay@PLATFORM:
		RequiresCondition: !build-incomplete
		Sequence: idle-platform
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithDeathAnimation@BIB:
		DeathSequence: dead-platform
		UseDeathTypeSuffix: false
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 36

NARADR:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: proc, ~structures.nod, ~techlevel.low
		Description: Provides an overview of the battlefield.\nCan detect cloaked units.\nRequires power to operate.
	Valued:
		Cost: 1000
	Tooltip:
		Name: Nod Radar
	ProvidesPrerequisite:
		Prerequisite: radar
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 100000
	Armor:
		Type: Wood
	ProvidesRadar:
		RequiresCondition: !disabled && !empdisable
	InfiltrateForExploration:
	DetectCloaked:
		Range: 10c0
	RenderDetectionCircle:
	RevealsShroud:
		Range: 6c0
		RequiresCondition: disabled || empdisable
	RevealsShroud@radar:
		Range: 14c0
		MaxHeightDelta: 3000
		RequiresCondition: !disabled && !empdisable
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		PauseOnCondition: disabled || empdisable
		Sequence: idle-dish
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	Power:
		Amount: -80
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 72

NATECH:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPower
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 90
		Prerequisites: naweap, naradr, ~structures.nod, ~techlevel.medium
		Description: Provides access to advanced Nod technologies.
	Valued:
		Cost: 1500
	Tooltip:
		Name: Nod Tech Center
	ProvidesPrerequisite:
		Prerequisite: tech
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 50000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:

NASTLH:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^3x2Shape
	Inherits@bounty: ^GlobalBounty
	HitShape:
		TargetableOffsets: 250,0,0, 600,-864,0
		TargetableCellAdditionalOffset: 0,0,418
	Valued:
		Cost: 2500
	Tooltip:
		Name: Stealth Generator
	Buildable:
		Queue: Building
		BuildPaletteOrder: 100
		Prerequisites: proc, natech, ~structures.nod, ~techlevel.high
		Description: Generates a cloaking field\nto hide your forces from the enemy.
	Building:
		Footprint: xxx XXX
		Dimensions: 3,2
	Health:
		HP: 60000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 1100
	WithIdleOverlay@pulse:
		RequiresCondition: !build-incomplete && !empdisable && !disabled
		Sequence: pulse
	WithRangeCircle:
		Range: 12c0
		Type: cloakgenerator
	Power:
		Amount: -350
	ProximityExternalCondition:
		RequiresCondition: !empdisable && !disabled
		Condition: cloakgenerator
		Range: 12c0
		EnableSound: cloak5.aud
		DisableSound: cloak5.aud
		AffectsParent: true

NATMPL:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^4x3Shape
	Inherits@bounty: ^GlobalBounty
	HitShape:
		TargetableOffsets: -1280,363,0
		TargetableCellAdditionalOffset: 0,0,418
	Buildable:
		Queue: Building
		BuildPaletteOrder: 110
		Prerequisites: natech, ~structures.nod, ~techlevel.high
		Description: Provides access to advanced Nod technologies.
	ProvidesPrerequisite@buildingname:
	Valued:
		Cost: 2000
	Tooltip:
		Name: Temple of Nod
	Building:
		Footprint: xxxx xxxx xxxX
		Dimensions: 4,3
	RequiresBuildableArea:
		Adjacent: 3
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
		MaxHeightDelta: 2200
	Power:
		Amount: -100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	ProduceActorPower:
		PauseOnCondition: empdisable || disabled
		Name: Hunter Seeker
		Description: Releases a drone that will acquire and destroy an enemy target.
		Prerequisites: ~techlevel.superweapons
		Icon: hunterseeker
		Actors: hunter
		Type: HunterSeeker
		ChargeInterval: 8000
	Production:
		Produces: HunterSeeker
		PauseOnCondition: empdisable
	Exit@1:
	ExitsDebugOverlay:
	IsometricSelectable:
		Height: 60

NAMISL:
	Inherits: ^Building
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 120
		Prerequisites: natech, ~structures.nod, ~techlevel.superweapons
		BuildLimit: 1
		Description: Launches a devastating missile\nat a target location.\nRequires power to operate.\nMaximum 1 can be built.
	Valued:
		Cost: 1300
	Tooltip:
		Name: Nod Missile Silo
	ProvidesPrerequisite:
		Prerequisite: tech
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -100
	ProvidesPrerequisite@buildingname:
	Armament@SuperWeapon1:
		Weapon: ClusterMissile
		LocalOffset: 0,0,512
		Name: superweapon-cluster
		PauseOnCondition: empdisable
		FireDelay: 15
		#ReloadingCondition: reload
	Armament@SuperWeapon2:
		Weapon: ChemicalMissile
		LocalOffset: 0,0,512
		Name: superweapon-chem
		PauseOnCondition: empdisable
		FireDelay: 15
		#ReloadingCondition: reload
	AttackOmni:
		RequiresCondition: !build-incomplete && !empdisable && !disabled
	SupportPowerChargeBar:
	FireArmamentPower@ClusterMissile:
		AllowMultiple: false
		Cursor: nuke
		Icon: clustermissile
		OrderName: ClusterMissileAttack
		ChargeInterval: 9750
		ArmamentName: superweapon-cluster
		TargetCircleRange: 5c0
		Name: Cluster Missile
		Description: Launches an explosive cluster warhead\nat a target location.
		EndChargeSpeechNotification: ClusterMissileReady
		SelectTargetSpeechNotification: SelectTarget
		IncomingSpeechNotification: MissileLaunchDetected
		EndChargeTextNotification: Cluster missile ready.
		SelectTargetTextNotification: Select target.
		IncomingTextNotification: Missile launch detected.
		PauseOnCondition: disabled || empdisable
	FireArmamentPower@ChemMissile:
		RequiresCondition: chemical-misl
		PauseOnCondition: empdisable || disabled
		Cursor: nuke
		OrderName: ChemicalMissileAttack
		Icon: chemicalmissile
		ChargeInterval: 25
		SpecialResourcesUsing:
			Chemicals: 28
		AllowMultiple: false
		ArmamentName: superweapon-chem
		TargetCircleRange: 4c0
		Name: Chemical Missile
		Description: Launches an explosive Chemical missile\nat a target location.
		EndChargeSpeechNotification: ChemicalMissileReady
		SelectTargetSpeechNotification: SelectTarget
		IncomingSpeechNotification: MissileLaunchDetected
		EndChargeTextNotification: Chemical missile ready.
		SelectTargetTextNotification: Select target.
		IncomingTextNotification: Missile launch detected.
	WithSupportPowerActivationOverlay:
		Palette: player-nobright
		IsPlayerPalette: True
	WithSupportPowerActivationOverlay@BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	GrantConditionOnPrerequisite@nawast:
		Condition: chemical-misl
		Prerequisites: nawast

NAWAST:
	Inherits: ^Building
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@bounty: ^GlobalBounty
	HitShape:
		TargetableCellAdditionalOffset: 0,0,418
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 512, 1536
	Valued:
		Cost: 1600
	Tooltip:
		Name: Waste Refinery
	Buildable:
		Queue: Building
		BuildPaletteOrder: 130
		Prerequisites: namisl, ~structures.nod, ~techlevel.superweapons
		BuildLimit: 1
		Description: Processes Veins\ninto material for Chemical Missile.\nMaximum 1 can be built.
	Building:
		Footprint: Xx+ xx+ Xx+
		Dimensions: 3,3
	Health:
		HP: 40000
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 1100
	Targetable@AIveinBomb:
		TargetTypes: AIvein
	Refinery:
		DockAngle: 640
		DockOffset: 2,1
		DiscardExcessResources: true
	StoresSpecialResources:
		Type: Chemicals
		Capacity: 56
	Power:
		Amount: -50
	FreeActor:
		Actor: WEED
		SpawnOffset: 3,1
		Facing: 640
	WithIdleOverlay@GLOW:
		RequiresCondition: !build-incomplete
		Sequence: idle-glow
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@BIB:
		RequiresCondition: !build-incomplete
		Sequence: bib
	ProvidesPrerequisite@buildingname:
	WithResourceStoragePipsDecoration:
		ResourceType: Chemicals
		Position: BottomLeft
		RequiresSelection: true
		Margin: 8, 2
		FullSequence: pip-red-building
		EmptySequence: pip-empty-building
		PipStride: 4, 2
		PipCount: 15
		Palette: pips
	AirstrikePower@veinbomb:
		OrderName: VeinBomb
		PauseOnCondition: empdisable || disabled
		Prerequisites: nawast
		Icon: miniveinsw
		ChargeInterval: 7500
		Name: VeinBomb
		Description: A Banshee drop bomb to seed a Baby Veinhole on your target.
		SelectTargetSpeechNotification: SelectTarget
		SelectTargetTextNotification: Select target.
		CameraActor: camera
		CameraRemoveDelay: 150
		UnitType: scrin.vein
		QuantizedFacings: 8
		SquadSize: 1
		SquadOffset: 1792,1792,0
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		DirectionArrowPalette: mouse
		SupportPowerPaletteOrder: 40

mods/ts/rules/nod-structures.yaml (after)
NAPOWR:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 10
		Prerequisites: ~structures.nod, ~techlevel.low
		Description: Provides power for other structures.
	Valued:
		Cost: 300
	Tooltip:
		Name: Nod Power Plant
	ProvidesPrerequisite:
		Prerequisite: anypower
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 75000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: 100
		RequiresCondition: !empdisable
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	ScalePowerWithHealth:
	PowerTooltip:
	IsometricSelectable:
		Height: 48

NAAPWR:
	Inherits: ^Building
	Inherits@SHAPE: ^2x3Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 70
		Prerequisites: factory, ~structures.nod, ~techlevel.medium
		Description: Provides twice as much power as\nthe normal Power Plant.
	Valued:
		Cost: 500
	Tooltip:
		Name: Advanced Power Plant
	ProvidesPrerequisite:
		Prerequisite: anypower
	Building:
		Footprint: xxx xxx
		Dimensions: 2,3
	Health:
		HP: 75000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: 200
		RequiresCondition: !empdisable
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	ScalePowerWithHealth:
	PowerTooltip:
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48

NAHAND:
	Inherits: ^Building
	Inherits@SHAPE: ^3x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 20
		Prerequisites: anypower, ~structures.nod, ~techlevel.low
		Description: Produces infantry.
	Valued:
		Cost: 300
	Tooltip:
		Name: Hand of Nod
	ProvidesPrerequisite:
		Prerequisite: barracks
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Health:
		HP: 80000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Exit@1:
		SpawnOffset: 384,768,0
		ExitCell: 2,2
		Priority: 2
	Exit@2:
		SpawnOffset: 384,768,0
		ExitCell: 3,2
		Priority: 2
	Exit@fallback1:
		SpawnOffset: 384,768,0
		ExitCell: 1,2
	Exit@fallback2:
		SpawnOffset: 384,768,0
		ExitCell: 3,1
	Exit@fallback3:
		SpawnOffset: 1086,362,0
		ExitCell: 3,0
	Exit@fallback4:
		SpawnOffset: 1086,362,0
		ExitCell: 3,-1
	Exit@fallback5:
		SpawnOffset: 1086,362,0
		ExitCell: 2,-1
	Exit@fallback6:
		SpawnOffset: 362,-362,0
		ExitCell: 1,-1
	Exit@fallback7:
		SpawnOffset: -362,-1086,0
		ExitCell: 0,-1
	Exit@fallback8:
		SpawnOffset: -362,-1086,0
		ExitCell: -1,-1
	Exit@fallback9:
		SpawnOffset: -362,-1086,0
		ExitCell: -1,0
	Exit@fallback10:
		SpawnOffset: -1086,-362,0
		ExitCell: -1,1
	Exit@fallback11:
		SpawnOffset: -1086,-362,0
		ExitCell: -1,2
	Exit@fallback12:
		SpawnOffset: -1086,-362,0
		ExitCell: 0,2
	ExitsDebugOverlay:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Infantry
	CommandBarBlacklist:
		DisableStop: false
	Production:
		Produces: Infantry
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Infantry
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@LIGHT-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-light-bright
		Palette: bright
	Power:
		Amount: -20
	ProvidesPrerequisite@buildingname:

NAWEAP:
	Inherits: ^Building
	Inherits@SHAPE: ^4x3FactoryWithBibShape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 2000
	Tooltip:
		Name: Nod War Factory
	ProvidesPrerequisite:
		Prerequisite: factory
	Buildable:
		Queue: Building
		BuildPaletteOrder: 50
		Prerequisites: proc, ~structures.nod, ~techlevel.low
		Description: Produces vehicles.
	Building:
		Footprint: xxX+ xxX+ xxX+
		Dimensions: 4,3
	Health:
		HP: 100000
	Armor:
		Type: Heavy
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Vehicle
	CommandBarBlacklist:
		DisableStop: false
	Exit@1:
		SpawnOffset: -384,-384,0
		ExitCell: 3,1
		ExitDelay: 5
	ExitsDebugOverlay:
	Production:
		Produces: Vehicle, Factory
		PauseOnCondition: empdisable
	ProductionBar:
		ProductionType: Vehicle
	WithIdleOverlay@ROOF:
		RequiresCondition: !build-incomplete
		Sequence: idle-roof
	WithProductionDoorOverlay@DOOR:
		RequiresCondition: !build-incomplete
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -30
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 48

NAHPAD:
	Inherits: ^Building
	Inherits@SHAPE: ^2x2Shape
	Inherits@PRIMARY: ^PrimaryBuilding
	Inherits@bounty: ^GlobalBounty
	Valued:
		Cost: 500
	Tooltip:
		Name: Helipad
	Buildable:
		BuildPaletteOrder: 80
		Queue: Building
		Prerequisites: naradr, ~structures.nod, ~techlevel.medium
		Description: Produces and rearms aircraft.
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 60000
	RevealsShroud:
		Range: 5c0
		MaxHeightDelta: 1100
	Exit@1:
		SpawnOffset: 0,-256,0
		Facing: 896
	ExitsDebugOverlay:
	RallyPoint:
		Palette: mouse
		IsPlayerPalette: false
		LineWidth: 2
		ForceSetType: Air
	CommandBarBlacklist:
		DisableStop: false
	Production:
		Produces: Air
		PauseOnCondition: empdisable
	Reservable:
	ProductionBar:
		ProductionType: Air
	WithIdleOverlay@PLATFORM:
		RequiresCondition: !build-incomplete
		Sequence: idle-platform
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	WithDeathAnimation@BIB:
		DeathSequence: dead-platform
		UseDeathTypeSuffix: false
	Power:
		Amount: -10
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 36

NARADR:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 40
		Prerequisites: proc, ~structures.nod, ~techlevel.low
		Description: Provides an overview of the battlefield.\nCan detect cloaked units.\nRequires power to operate.
	Valued:
		Cost: 1000
	Tooltip:
		Name: Nod Radar
	ProvidesPrerequisite:
		Prerequisite: radar
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 100000
	Armor:
		Type: Wood
	ProvidesRadar:
		RequiresCondition: !disabled && !empdisable
	InfiltrateForExploration:
	DetectCloaked:
		Range: 10c0
	RenderDetectionCircle:
	RevealsShroud:
		Range: 6c0
		RequiresCondition: disabled || empdisable
	RevealsShroud@radar:
		Range: 14c0
		MaxHeightDelta: 3000
		RequiresCondition: !disabled && !empdisable
	WithIdleOverlay@DISH:
		RequiresCondition: !build-incomplete
		PauseOnCondition: disabled || empdisable
		Sequence: idle-dish
	Targetable:
		TargetTypes: Ground, Building, C4, SpyInfiltrate
	Power:
		Amount: -80
	ProvidesPrerequisite@buildingname:
	IsometricSelectable:
		Height: 72

NATECH:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPower
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 90
		Prerequisites: naweap, naradr, ~structures.nod, ~techlevel.medium
		Description: Provides access to advanced Nod technologies.
	Valued:
		Cost: 1500
	Tooltip:
		Name: Nod Tech Center
	ProvidesPrerequisite:
		Prerequisite: tech
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 50000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
		MaxHeightDelta: 1100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !empdisable
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -150
	ProvidesPrerequisite@buildingname:

NASTLH:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^3x2Shape
	Inherits@bounty: ^GlobalBounty
	HitShape:
		TargetableOffsets: 250,0,0, 600,-864,0
		TargetableCellAdditionalOffset: 0,0,418
	Valued:
		Cost: 2500
	Tooltip:
		Name: Stealth Generator
	Buildable:
		Queue: Building
		BuildPaletteOrder: 100
		Prerequisites: proc, natech, ~structures.nod, ~techlevel.high
		Description: Generates a cloaking field\nto hide your forces from the enemy.
	Building:
		Footprint: xxx XXX
		Dimensions: 3,2
	Health:
		HP: 60000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 1100
	WithIdleOverlay@pulse:
		RequiresCondition: !build-incomplete && !empdisable && !disabled
		Sequence: pulse
	WithRangeCircle:
		Range: 12c0
		Type: cloakgenerator
	Power:
		Amount: -350
	ProximityExternalCondition:
		RequiresCondition: !empdisable && !disabled
		Condition: cloakgenerator
		Range: 12c0
		EnableSound: cloak5.aud
		DisableSound: cloak5.aud
		AffectsParent: true

NATMPL:
	Inherits: ^Building
	Inherits@IDISABLED: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^4x3Shape
	Inherits@bounty: ^GlobalBounty
	HitShape:
		TargetableOffsets: -1280,363,0
		TargetableCellAdditionalOffset: 0,0,418
	Buildable:
		Queue: Building
		BuildPaletteOrder: 110
		Prerequisites: natech, ~structures.nod, ~techlevel.high
		Description: Provides access to advanced Nod technologies.
	ProvidesPrerequisite@buildingname:
	Valued:
		Cost: 2000
	Tooltip:
		Name: Temple of Nod
	Building:
		Footprint: xxxx xxxx xxxX
		Dimensions: 4,3
	RequiresBuildableArea:
		Adjacent: 3
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 10c0
		MaxHeightDelta: 2200
	Power:
		Amount: -100
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	ProduceActorPower:
		PauseOnCondition: empdisable || disabled
		Name: Hunter Seeker
		Description: Releases a drone that will acquire and destroy an enemy target.
		Prerequisites: ~techlevel.superweapons
		Icon: hunterseeker
		Actors: hunter
		Type: HunterSeeker
		ChargeInterval: 8000
	Production:
		Produces: HunterSeeker
		PauseOnCondition: empdisable
	Exit@1:
	ExitsDebugOverlay:
	IsometricSelectable:
		Height: 60

NAMISL:
	Inherits: ^Building
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@SHAPE: ^2x2Shape
	Inherits@bounty: ^GlobalBounty
	Buildable:
		Queue: Building
		BuildPaletteOrder: 120
		Prerequisites: natech, ~structures.nod, ~techlevel.superweapons
		BuildLimit: 1
		Description: Launches a devastating missile\nat a target location.\nRequires power to operate.\nMaximum 1 can be built.
	Valued:
		Cost: 1300
	Tooltip:
		Name: Nod Missile Silo
	ProvidesPrerequisite:
		Prerequisite: tech
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 100000
	Armor:
		Type: Wood
	RevealsShroud:
		Range: 4c0
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights
		Palette: player-nobright
		IsPlayerPalette: True
	WithIdleOverlay@LIGHTS-BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	Power:
		Amount: -100
	ProvidesPrerequisite@buildingname:
	Armament@SuperWeapon1:
		Weapon: ClusterMissile
		LocalOffset: 0,0,512
		Name: superweapon-cluster
		PauseOnCondition: empdisable
		FireDelay: 15
		#ReloadingCondition: reload
	Armament@SuperWeapon2:
		Weapon: ChemicalMissile
		LocalOffset: 0,0,512
		Name: superweapon-chem
		PauseOnCondition: empdisable
		FireDelay: 15
		#ReloadingCondition: reload
	AttackOmni:
		RequiresCondition: !build-incomplete && !empdisable && !disabled
	SupportPowerChargeBar:
	FireArmamentPower@ClusterMissile:
		AllowMultiple: false
		Cursor: nuke
		Icon: clustermissile
		OrderName: ClusterMissileAttack
		ChargeInterval: 9750
		ArmamentName: superweapon-cluster
		TargetCircleRange: 5c0
		Name: Cluster Missile
		Description: Launches an explosive cluster warhead\nat a target location.
		EndChargeSpeechNotification: ClusterMissileReady
		SelectTargetSpeechNotification: SelectTarget
		IncomingSpeechNotification: MissileLaunchDetected
		EndChargeTextNotification: Cluster missile ready.
		SelectTargetTextNotification: Select target.
		IncomingTextNotification: Missile launch detected.
		PauseOnCondition: disabled || empdisable
	FireArmamentPower@ChemMissile:
		RequiresCondition: chemical-misl
		PauseOnCondition: empdisable || disabled
		Cursor: nuke
		OrderName: ChemicalMissileAttack
		Icon: chemicalmissile
		ChargeInterval: 25
		SpecialResourcesUsing:
			Chemicals: 28
		AllowMultiple: false
		ArmamentName: superweapon-chem
		TargetCircleRange: 4c0
		Name: Chemical Missile
		Description: Launches an explosive Chemical missile\nat a target location.
		EndChargeSpeechNotification: ChemicalMissileReady
		SelectTargetSpeechNotification: SelectTarget
		IncomingSpeechNotification: MissileLaunchDetected
		EndChargeTextNotification: Chemical missile ready.
		SelectTargetTextNotification: Select target.
		IncomingTextNotification: Missile launch detected.
	WithSupportPowerActivationOverlay:
		Palette: player-nobright
		IsPlayerPalette: True
	WithSupportPowerActivationOverlay@BRIGHT:
		RequiresCondition: !build-incomplete && !disabled
		Sequence: idle-lights-bright
		Palette: bright
	GrantConditionOnPrerequisite@nawast:
		Condition: chemical-misl
		Prerequisites: nawast

NAWAST:
	Inherits: ^Building
	Inherits@IDISABLE: ^DisableOnLowPowerOrPowerDown
	Inherits@bounty: ^GlobalBounty
	HitShape:
		TargetableCellAdditionalOffset: 0,0,418
		Type: Rectangle
			TopLeft: -1536, -1536
			BottomRight: 512, 1536
	Valued:
		Cost: 1600
	Tooltip:
		Name: Waste Refinery
	Buildable:
		Queue: Building
		BuildPaletteOrder: 130
		Prerequisites: namisl, ~structures.nod, ~techlevel.superweapons
		BuildLimit: 1
		Description: Processes Veins\ninto material for Chemical Missile.\nMaximum 1 can be built.
	Building:
		Footprint: Xx+ xx+ Xx+
		Dimensions: 3,3
	Health:
		HP: 40000
	RevealsShroud:
		Range: 6c0
		MaxHeightDelta: 1100
	Targetable@AIveinBomb:
		TargetTypes: AIvein
	Refinery:
		DockAngle: 640
		DockOffset: 2,1
		DiscardExcessResources: true
	StoresSpecialResources:
		Type: Chemicals
		Capacity: 56
	Power:
		Amount: -50
	FreeActor:
		Actor: WEED
		SpawnOffset: 3,1
		Facing: 640
	WithIdleOverlay@GLOW:
		RequiresCondition: !build-incomplete
		Sequence: idle-glow
	WithIdleOverlay@LIGHTS:
		RequiresCondition: !build-incomplete
		Sequence: idle-lights-bright
		Palette: bright
	WithIdleOverlay@BIB:
		RequiresCondition: !build-incomplete
		Sequence: bib
	ProvidesPrerequisite@buildingname:
	WithResourceStoragePipsDecoration:
		ResourceType: Chemicals
		Position: BottomLeft
		RequiresSelection: true
		Margin: 8, 2
		FullSequence: pip-red-building
		EmptySequence: pip-empty-building
		PipStride: 4, 2
		PipCount: 15
		Palette: pips
	AirstrikePower@veinbomb:
		OrderName: VeinBomb
		PauseOnCondition: empdisable || disabled
		Prerequisites: nawast
		Icon: miniveinsw
		ChargeInterval: 7500
		Name: VeinBomb
		Description: A Banshee drop bomb to seed a Baby Veinhole on your target.
		SelectTargetSpeechNotification: SelectTarget
		SelectTargetTextNotification: Select target.
		CameraActor: camera
		CameraRemoveDelay: 150
		UnitType: scrin.vein
		QuantizedFacings: 8
		SquadSize: 1
		SquadOffset: 1792,1792,0
		UseDirectionalTarget: True
		DirectionArrowAnimation: airstrikedirection
		DirectionArrowPalette: mouse
		SupportPowerPaletteOrder: 40


NODREF:
	Inherits: ^Refinery
	Tooltip:
		Name: Nod Refinery
	Buildable:
		Queue: Building
		BuildPaletteOrder: 30
		Prerequisites: ~structures.nod, anypower, ~techlevel.low
		Description: Processes raw Tiberium into useable resources.\n\nSpecial:\n- Stores 2000$\n- Can be rotated
	FreeActor:
		Actor: harv
	-WithIdleOverlay@REDLIGHTS:
	PlaceBuildingVariants:
		Actors: nodref3, nodref2, nodref4
		Facings: 384, 640, 896, 128
	IsometricSelectable:
		Class: NODREF

NODREF2:
	Inherits: ^FlippedRefinery
	Tooltip:
		Name: Nod Refinery
	-WithIdleOverlay@REDLIGHTS:
	FreeActor:
		Actor: harv
	IsometricSelectable:
		Class: NODREF

NODREF3:
	Inherits: ^FlippedXRefinery
	Tooltip:
		Name: Nod Refinery
	-WithIdleOverlay@REDLIGHTS:
	FreeActor:
		Actor: harv
	IsometricSelectable:
		Class: NODREF

NODREF4:
	Inherits: ^FlippedYRefinery
	Tooltip:
		Name: Nod Refinery
	-WithIdleOverlay@REDLIGHTS:
	FreeActor:
		Actor: harv
	IsometricSelectable:
		Class: NODREF

mods/ts/rules/nod-structures.yaml (diff)
@@ -679,3 +679,52 @@ NAWAST:
 		DirectionArrowAnimation: airstrikedirection
 		DirectionArrowPalette: mouse
 		SupportPowerPaletteOrder: 40
+
+
+NODREF:
+	Inherits: ^Refinery
+	Tooltip:
+		Name: Nod Refinery
+	Buildable:
+		Queue: Building
+		BuildPaletteOrder: 30
+		Prerequisites: ~structures.nod, anypower, ~techlevel.low
+		Description: Processes raw Tiberium into useable resources.\n\nSpecial:\n- Stores 2000$\n- Can be rotated
+	FreeActor:
+		Actor: harv
+	-WithIdleOverlay@REDLIGHTS:
+	PlaceBuildingVariants:
+		Actors: nodref3, nodref2, nodref4
+		Facings: 384, 640, 896, 128
+	IsometricSelectable:
+		Class: NODREF
+
+NODREF2:
+	Inherits: ^FlippedRefinery
+	Tooltip:
+		Name: Nod Refinery
+	-WithIdleOverlay@REDLIGHTS:
+	FreeActor:
+		Actor: harv
+	IsometricSelectable:
+		Class: NODREF
+
+NODREF3:
+	Inherits: ^FlippedXRefinery
+	Tooltip:
+		Name: Nod Refinery
+	-WithIdleOverlay@REDLIGHTS:
+	FreeActor:
+		Actor: harv
+	IsometricSelectable:
+		Class: NODREF
+
+NODREF4:
+	Inherits: ^FlippedYRefinery
+	Tooltip:
+		Name: Nod Refinery
+	-WithIdleOverlay@REDLIGHTS:
+	FreeActor:
+		Actor: harv
+	IsometricSelectable:
+		Class: NODREF
