mods/ts/installer/downloads.yaml (before)
basefiles: Base Freeware Content
	Type: ZipFile
	SHA1: 824df30de0004ad13fac29cf16450caafee9fb1b
	MirrorList: http://www.openra.net/packages/ts-mirrors.txt
	Extract:
		^SupportDir|Content/ts/cache.mix: cache.mix
		^SupportDir|Content/ts/conquer.mix: conquer.mix
		^SupportDir|Content/ts/isosnow.mix: isosnow.mix
		^SupportDir|Content/ts/isotemp.mix: isotemp.mix
		^SupportDir|Content/ts/local.mix: local.mix
		^SupportDir|Content/ts/sidec01.mix: sidec01.mix
		^SupportDir|Content/ts/sidec02.mix: sidec02.mix
		^SupportDir|Content/ts/sno.mix: sno.mix
		^SupportDir|Content/ts/snow.mix: snow.mix
		^SupportDir|Content/ts/sounds.mix: sounds.mix
		^SupportDir|Content/ts/speech01.mix: speech01.mix
		^SupportDir|Content/ts/speech02.mix: speech02.mix
		^SupportDir|Content/ts/tem.mix: tem.mix
		^SupportDir|Content/ts/temperat.mix: temperat.mix

fstorm: Expansion Freeware Content
	Type: ZipFile
	SHA1: 8bff90870a9348b72cbe91314aec7d3a50311aa9
	MirrorList: http://www.openra.net/packages/fs-mirrors.txt
	Extract:
		^SupportDir|Content/ts/firestorm/c_kodiak.shp: firestorm/c_kodiak.shp
		^SupportDir|Content/ts/firestorm/coremk.shp: firestorm/coremk.shp
		^SupportDir|Content/ts/firestorm/defdmk.shp: firestorm/defdmk.shp
		^SupportDir|Content/ts/firestorm/k_light1.shp: firestorm/k_light1.shp
		^SupportDir|Content/ts/firestorm/k_light2.shp: firestorm/k_light2.shp
		^SupportDir|Content/ts/firestorm/mstlmk.shp: firestorm/mstlmk.shp
		^SupportDir|Content/ts/firestorm/mwarmk.shp: firestorm/mwarmk.shp
		^SupportDir|Content/ts/firestorm/djuggbar.hva: firestorm/djuggbar.hva
		^SupportDir|Content/ts/firestorm/m_emp.hva: firestorm/m_emp.hva
		^SupportDir|Content/ts/firestorm/mwar_nod.hva: firestorm/mwar_nod.hva
		^SupportDir|Content/ts/firestorm/sgen.hva: firestorm/sgen.hva
		^SupportDir|Content/ts/firestorm/djuggbar.vxl: firestorm/djuggbar.vxl
		^SupportDir|Content/ts/firestorm/m_emp.vxl: firestorm/m_emp.vxl
		^SupportDir|Content/ts/firestorm/mwar_nod.vxl: firestorm/mwar_nod.vxl
		^SupportDir|Content/ts/firestorm/sgen.vxl: firestorm/sgen.vxl
		^SupportDir|Content/ts/firestorm/e01sc01.mix: firestorm/e01sc01.mix
		^SupportDir|Content/ts/firestorm/e01sc02.mix: firestorm/e01sc02.mix
		^SupportDir|Content/ts/firestorm/e01vox01.mix: firestorm/e01vox01.mix
		^SupportDir|Content/ts/firestorm/e01vox02.mix: firestorm/e01vox02.mix
		^SupportDir|Content/ts/firestorm/ecache01.mix: firestorm/ecache01.mix
		^SupportDir|Content/ts/firestorm/sounds01.mix: firestorm/sounds01.mix
		^SupportDir|Content/ts/firestorm/blat01.tem: firestorm/blat01.tem
		^SupportDir|Content/ts/firestorm/blat01a.tem: firestorm/blat01a.tem
		^SupportDir|Content/ts/firestorm/blat02.tem: firestorm/blat02.tem
		^SupportDir|Content/ts/firestorm/blat02a.tem: firestorm/blat02a.tem
		^SupportDir|Content/ts/firestorm/blat03.tem: firestorm/blat03.tem
		^SupportDir|Content/ts/firestorm/blat03a.tem: firestorm/blat03a.tem
		^SupportDir|Content/ts/firestorm/blat04.tem: firestorm/blat04.tem
		^SupportDir|Content/ts/firestorm/blat04a.tem: firestorm/blat04a.tem
		^SupportDir|Content/ts/firestorm/blat05.tem: firestorm/blat05.tem
		^SupportDir|Content/ts/firestorm/blat05a.tem: firestorm/blat05a.tem
		^SupportDir|Content/ts/firestorm/blat06.tem: firestorm/blat06.tem
		^SupportDir|Content/ts/firestorm/blat06a.tem: firestorm/blat06a.tem
		^SupportDir|Content/ts/firestorm/blat07.tem: firestorm/blat07.tem
		^SupportDir|Content/ts/firestorm/blat07a.tem: firestorm/blat07a.tem
		^SupportDir|Content/ts/firestorm/blat08.tem: firestorm/blat08.tem
		^SupportDir|Content/ts/firestorm/blat08a.tem: firestorm/blat08a.tem
		^SupportDir|Content/ts/firestorm/blat09.tem: firestorm/blat09.tem
		^SupportDir|Content/ts/firestorm/blat09a.tem: firestorm/blat09a.tem
		^SupportDir|Content/ts/firestorm/blat10.tem: firestorm/blat10.tem
		^SupportDir|Content/ts/firestorm/blat10a.tem: firestorm/blat10a.tem
		^SupportDir|Content/ts/firestorm/blat11.tem: firestorm/blat11.tem
		^SupportDir|Content/ts/firestorm/blat11a.tem: firestorm/blat11a.tem
		^SupportDir|Content/ts/firestorm/blat12.tem: firestorm/blat12.tem
		^SupportDir|Content/ts/firestorm/blat12a.tem: firestorm/blat12a.tem
		^SupportDir|Content/ts/firestorm/blat13.tem: firestorm/blat13.tem
		^SupportDir|Content/ts/firestorm/blat13a.tem: firestorm/blat13a.tem
		^SupportDir|Content/ts/firestorm/blat14.tem: firestorm/blat14.tem
		^SupportDir|Content/ts/firestorm/blat14a.tem: firestorm/blat14a.tem
		^SupportDir|Content/ts/firestorm/blat15.tem: firestorm/blat15.tem
		^SupportDir|Content/ts/firestorm/blat15a.tem: firestorm/blat15a.tem
		^SupportDir|Content/ts/firestorm/blat16.tem: firestorm/blat16.tem
		^SupportDir|Content/ts/firestorm/blat16a.tem: firestorm/blat16a.tem
		^SupportDir|Content/ts/firestorm/blue01.tem: firestorm/blue01.tem
		^SupportDir|Content/ts/firestorm/blue01a.tem: firestorm/blue01a.tem
		^SupportDir|Content/ts/firestorm/blue01b.tem: firestorm/blue01b.tem
		^SupportDir|Content/ts/firestorm/blue01c.tem: firestorm/blue01c.tem
		^SupportDir|Content/ts/firestorm/blue01d.tem: firestorm/blue01d.tem
		^SupportDir|Content/ts/firestorm/blue01e.tem: firestorm/blue01e.tem
		^SupportDir|Content/ts/firestorm/blue01f.tem: firestorm/blue01f.tem
		^SupportDir|Content/ts/firestorm/blue01g.tem: firestorm/blue01g.tem
		^SupportDir|Content/ts/firestorm/ccliff01.tem: firestorm/ccliff01.tem
		^SupportDir|Content/ts/firestorm/ccliff02.tem: firestorm/ccliff02.tem
		^SupportDir|Content/ts/firestorm/ccliff03.tem: firestorm/ccliff03.tem
		^SupportDir|Content/ts/firestorm/ccliff04.tem: firestorm/ccliff04.tem
		^SupportDir|Content/ts/firestorm/ccliff05.tem: firestorm/ccliff05.tem
		^SupportDir|Content/ts/firestorm/ccliff06.tem: firestorm/ccliff06.tem
		^SupportDir|Content/ts/firestorm/crash01.tem: firestorm/crash01.tem
		^SupportDir|Content/ts/firestorm/crash02.tem: firestorm/crash02.tem
		^SupportDir|Content/ts/firestorm/crash03.tem: firestorm/crash03.tem
		^SupportDir|Content/ts/firestorm/crash04.tem: firestorm/crash04.tem
		^SupportDir|Content/ts/firestorm/crash05.tem: firestorm/crash05.tem
		^SupportDir|Content/ts/firestorm/crash06.tem: firestorm/crash06.tem
		^SupportDir|Content/ts/firestorm/crash07.tem: firestorm/crash07.tem
		^SupportDir|Content/ts/firestorm/crys01.tem: firestorm/crys01.tem
		^SupportDir|Content/ts/firestorm/crys01a.tem: firestorm/crys01a.tem
		^SupportDir|Content/ts/firestorm/crys01b.tem: firestorm/crys01b.tem
		^SupportDir|Content/ts/firestorm/crys01c.tem: firestorm/crys01c.tem
		^SupportDir|Content/ts/firestorm/crys01d.tem: firestorm/crys01d.tem
		^SupportDir|Content/ts/firestorm/crys01e.tem: firestorm/crys01e.tem
		^SupportDir|Content/ts/firestorm/crys01f.tem: firestorm/crys01f.tem
		^SupportDir|Content/ts/firestorm/crys01g.tem: firestorm/crys01g.tem
		^SupportDir|Content/ts/firestorm/cylat01.tem: firestorm/cylat01.tem
		^SupportDir|Content/ts/firestorm/cylat01a.tem: firestorm/cylat01a.tem
		^SupportDir|Content/ts/firestorm/cylat02.tem: firestorm/cylat02.tem
		^SupportDir|Content/ts/firestorm/cylat02a.tem: firestorm/cylat02a.tem
		^SupportDir|Content/ts/firestorm/cylat03.tem: firestorm/cylat03.tem
		^SupportDir|Content/ts/firestorm/cylat03a.tem: firestorm/cylat03a.tem
		^SupportDir|Content/ts/firestorm/cylat04.tem: firestorm/cylat04.tem
		^SupportDir|Content/ts/firestorm/cylat04a.tem: firestorm/cylat04a.tem
		^SupportDir|Content/ts/firestorm/cylat05.tem: firestorm/cylat05.tem
		^SupportDir|Content/ts/firestorm/cylat05a.tem: firestorm/cylat05a.tem
		^SupportDir|Content/ts/firestorm/cylat06.tem: firestorm/cylat06.tem
		^SupportDir|Content/ts/firestorm/cylat06a.tem: firestorm/cylat06a.tem
		^SupportDir|Content/ts/firestorm/cylat07.tem: firestorm/cylat07.tem
		^SupportDir|Content/ts/firestorm/cylat07a.tem: firestorm/cylat07a.tem
		^SupportDir|Content/ts/firestorm/cylat08.tem: firestorm/cylat08.tem
		^SupportDir|Content/ts/firestorm/cylat08a.tem: firestorm/cylat08a.tem
		^SupportDir|Content/ts/firestorm/cylat09.tem: firestorm/cylat09.tem
		^SupportDir|Content/ts/firestorm/cylat09a.tem: firestorm/cylat09a.tem
		^SupportDir|Content/ts/firestorm/cylat10.tem: firestorm/cylat10.tem
		^SupportDir|Content/ts/firestorm/cylat10a.tem: firestorm/cylat10a.tem
		^SupportDir|Content/ts/firestorm/cylat11.tem: firestorm/cylat11.tem
		^SupportDir|Content/ts/firestorm/cylat11a.tem: firestorm/cylat11a.tem
		^SupportDir|Content/ts/firestorm/cylat12.tem: firestorm/cylat12.tem
		^SupportDir|Content/ts/firestorm/cylat12a.tem: firestorm/cylat12a.tem
		^SupportDir|Content/ts/firestorm/cylat13.tem: firestorm/cylat13.tem
		^SupportDir|Content/ts/firestorm/cylat13a.tem: firestorm/cylat13a.tem
		^SupportDir|Content/ts/firestorm/cylat14.tem: firestorm/cylat14.tem
		^SupportDir|Content/ts/firestorm/cylat14a.tem: firestorm/cylat14a.tem
		^SupportDir|Content/ts/firestorm/cylat15.tem: firestorm/cylat15.tem
		^SupportDir|Content/ts/firestorm/cylat15a.tem: firestorm/cylat15a.tem
		^SupportDir|Content/ts/firestorm/cylat16.tem: firestorm/cylat16.tem
		^SupportDir|Content/ts/firestorm/cylat16a.tem: firestorm/cylat16a.tem
		^SupportDir|Content/ts/firestorm/slat01.tem: firestorm/slat01.tem
		^SupportDir|Content/ts/firestorm/slat01a.tem: firestorm/slat01a.tem
		^SupportDir|Content/ts/firestorm/slat02.tem: firestorm/slat02.tem
		^SupportDir|Content/ts/firestorm/slat02a.tem: firestorm/slat02a.tem
		^SupportDir|Content/ts/firestorm/slat03.tem: firestorm/slat03.tem
		^SupportDir|Content/ts/firestorm/slat03a.tem: firestorm/slat03a.tem
		^SupportDir|Content/ts/firestorm/slat04.tem: firestorm/slat04.tem
		^SupportDir|Content/ts/firestorm/slat04a.tem: firestorm/slat04a.tem
		^SupportDir|Content/ts/firestorm/slat05.tem: firestorm/slat05.tem
		^SupportDir|Content/ts/firestorm/slat05a.tem: firestorm/slat05a.tem
		^SupportDir|Content/ts/firestorm/slat06.tem: firestorm/slat06.tem
		^SupportDir|Content/ts/firestorm/slat06a.tem: firestorm/slat06a.tem
		^SupportDir|Content/ts/firestorm/slat07.tem: firestorm/slat07.tem
		^SupportDir|Content/ts/firestorm/slat07a.tem: firestorm/slat07a.tem
		^SupportDir|Content/ts/firestorm/slat08.tem: firestorm/slat08.tem
		^SupportDir|Content/ts/firestorm/slat08a.tem: firestorm/slat08a.tem
		^SupportDir|Content/ts/firestorm/slat09.tem: firestorm/slat09.tem
		^SupportDir|Content/ts/firestorm/slat09a.tem: firestorm/slat09a.tem
		^SupportDir|Content/ts/firestorm/slat10.tem: firestorm/slat10.tem
		^SupportDir|Content/ts/firestorm/slat10a.tem: firestorm/slat10a.tem
		^SupportDir|Content/ts/firestorm/slat11.tem: firestorm/slat11.tem
		^SupportDir|Content/ts/firestorm/slat11a.tem: firestorm/slat11a.tem
		^SupportDir|Content/ts/firestorm/slat12.tem: firestorm/slat12.tem
		^SupportDir|Content/ts/firestorm/slat12a.tem: firestorm/slat12a.tem
		^SupportDir|Content/ts/firestorm/slat13.tem: firestorm/slat13.tem
		^SupportDir|Content/ts/firestorm/slat13a.tem: firestorm/slat13a.tem
		^SupportDir|Content/ts/firestorm/slat14.tem: firestorm/slat14.tem
		^SupportDir|Content/ts/firestorm/slat14a.tem: firestorm/slat14a.tem
		^SupportDir|Content/ts/firestorm/slat15.tem: firestorm/slat15.tem
		^SupportDir|Content/ts/firestorm/slat15a.tem: firestorm/slat15a.tem
		^SupportDir|Content/ts/firestorm/slat16.tem: firestorm/slat16.tem
		^SupportDir|Content/ts/firestorm/slat16a.tem: firestorm/slat16a.tem
		^SupportDir|Content/ts/firestorm/swamp01.tem: firestorm/swamp01.tem
		^SupportDir|Content/ts/firestorm/swamp01a.tem: firestorm/swamp01a.tem
		^SupportDir|Content/ts/firestorm/swamp01b.tem: firestorm/swamp01b.tem
		^SupportDir|Content/ts/firestorm/swamp01c.tem: firestorm/swamp01c.tem
		^SupportDir|Content/ts/firestorm/swamp01d.tem: firestorm/swamp01d.tem
		^SupportDir|Content/ts/firestorm/swamp01e.tem: firestorm/swamp01e.tem
		^SupportDir|Content/ts/firestorm/swamp01f.tem: firestorm/swamp01f.tem
		^SupportDir|Content/ts/firestorm/swamp01g.tem: firestorm/swamp01g.tem
		^SupportDir|Content/ts/firestorm/swamp02.tem: firestorm/swamp02.tem
		^SupportDir|Content/ts/firestorm/swamp03.tem: firestorm/swamp03.tem
		^SupportDir|Content/ts/firestorm/swamp04.tem: firestorm/swamp04.tem
		^SupportDir|Content/ts/firestorm/swamp05.tem: firestorm/swamp05.tem
		^SupportDir|Content/ts/firestorm/swamp06.tem: firestorm/swamp06.tem
		^SupportDir|Content/ts/firestorm/swamp07.tem: firestorm/swamp07.tem
		^SupportDir|Content/ts/firestorm/swamp08.tem: firestorm/swamp08.tem
		^SupportDir|Content/ts/firestorm/swamp09.tem: firestorm/swamp09.tem
		^SupportDir|Content/ts/firestorm/fona01.tem: firestorm/fona01.tem
		^SupportDir|Content/ts/firestorm/fona02.tem: firestorm/fona02.tem
		^SupportDir|Content/ts/firestorm/fona03.tem: firestorm/fona03.tem
		^SupportDir|Content/ts/firestorm/fona04.tem: firestorm/fona04.tem
		^SupportDir|Content/ts/firestorm/fona05.tem: firestorm/fona05.tem
		^SupportDir|Content/ts/firestorm/fona06.tem: firestorm/fona06.tem
		^SupportDir|Content/ts/firestorm/fona07.tem: firestorm/fona07.tem
		^SupportDir|Content/ts/firestorm/fona08.tem: firestorm/fona08.tem
		^SupportDir|Content/ts/firestorm/fona09.tem: firestorm/fona09.tem
		^SupportDir|Content/ts/firestorm/fona10.tem: firestorm/fona10.tem
		^SupportDir|Content/ts/firestorm/fona11.tem: firestorm/fona11.tem
		^SupportDir|Content/ts/firestorm/fona12.tem: firestorm/fona12.tem
		^SupportDir|Content/ts/firestorm/fona13.tem: firestorm/fona13.tem
		^SupportDir|Content/ts/firestorm/fona14.tem: firestorm/fona14.tem
		^SupportDir|Content/ts/firestorm/fona15.tem: firestorm/fona15.tem
		^SupportDir|Content/ts/firestorm/bigblue3.tem: firestorm/bigblue3.tem

quickinstall: Quick Install Package
	Type: ZipFile
	SHA1: d9339e7b6ecf624ac6ca91d25c58b88fb88a49d2
	MirrorList: http://www.openra.net/packages/ts-quickinstall-mirrors.txt
	Extract:
		^SupportDir|Content/ts/cache.mix: cache.mix
		^SupportDir|Content/ts/conquer.mix: conquer.mix
		^SupportDir|Content/ts/isosnow.mix: isosnow.mix
		^SupportDir|Content/ts/isotemp.mix: isotemp.mix
		^SupportDir|Content/ts/local.mix: local.mix
		^SupportDir|Content/ts/sidec01.mix: sidec01.mix
		^SupportDir|Content/ts/sidec02.mix: sidec02.mix
		^SupportDir|Content/ts/sno.mix: sno.mix
		^SupportDir|Content/ts/snow.mix: snow.mix
		^SupportDir|Content/ts/sounds.mix: sounds.mix
		^SupportDir|Content/ts/speech01.mix: speech01.mix
		^SupportDir|Content/ts/speech02.mix: speech02.mix
		^SupportDir|Content/ts/tem.mix: tem.mix
		^SupportDir|Content/ts/temperat.mix: temperat.mix
		^SupportDir|Content/ts/firestorm/c_kodiak.shp: firestorm/c_kodiak.shp
		^SupportDir|Content/ts/firestorm/coremk.shp: firestorm/coremk.shp
		^SupportDir|Content/ts/firestorm/defdmk.shp: firestorm/defdmk.shp
		^SupportDir|Content/ts/firestorm/k_light1.shp: firestorm/k_light1.shp
		^SupportDir|Content/ts/firestorm/k_light2.shp: firestorm/k_light2.shp
		^SupportDir|Content/ts/firestorm/mstlmk.shp: firestorm/mstlmk.shp
		^SupportDir|Content/ts/firestorm/mwarmk.shp: firestorm/mwarmk.shp
		^SupportDir|Content/ts/firestorm/djuggbar.hva: firestorm/djuggbar.hva
		^SupportDir|Content/ts/firestorm/m_emp.hva: firestorm/m_emp.hva
		^SupportDir|Content/ts/firestorm/mwar_nod.hva: firestorm/mwar_nod.hva
		^SupportDir|Content/ts/firestorm/sgen.hva: firestorm/sgen.hva
		^SupportDir|Content/ts/firestorm/djuggbar.vxl: firestorm/djuggbar.vxl
		^SupportDir|Content/ts/firestorm/m_emp.vxl: firestorm/m_emp.vxl
		^SupportDir|Content/ts/firestorm/mwar_nod.vxl: firestorm/mwar_nod.vxl
		^SupportDir|Content/ts/firestorm/sgen.vxl: firestorm/sgen.vxl
		^SupportDir|Content/ts/firestorm/e01sc01.mix: firestorm/e01sc01.mix
		^SupportDir|Content/ts/firestorm/e01sc02.mix: firestorm/e01sc02.mix
		^SupportDir|Content/ts/firestorm/e01vox01.mix: firestorm/e01vox01.mix
		^SupportDir|Content/ts/firestorm/e01vox02.mix: firestorm/e01vox02.mix
		^SupportDir|Content/ts/firestorm/ecache01.mix: firestorm/ecache01.mix
		^SupportDir|Content/ts/firestorm/sounds01.mix: firestorm/sounds01.mix
		^SupportDir|Content/ts/firestorm/blat01.tem: firestorm/blat01.tem
		^SupportDir|Content/ts/firestorm/blat01a.tem: firestorm/blat01a.tem
		^SupportDir|Content/ts/firestorm/blat02.tem: firestorm/blat02.tem
		^SupportDir|Content/ts/firestorm/blat02a.tem: firestorm/blat02a.tem
		^SupportDir|Content/ts/firestorm/blat03.tem: firestorm/blat03.tem
		^SupportDir|Content/ts/firestorm/blat03a.tem: firestorm/blat03a.tem
		^SupportDir|Content/ts/firestorm/blat04.tem: firestorm/blat04.tem
		^SupportDir|Content/ts/firestorm/blat04a.tem: firestorm/blat04a.tem
		^SupportDir|Content/ts/firestorm/blat05.tem: firestorm/blat05.tem
		^SupportDir|Content/ts/firestorm/blat05a.tem: firestorm/blat05a.tem
		^SupportDir|Content/ts/firestorm/blat06.tem: firestorm/blat06.tem
		^SupportDir|Content/ts/firestorm/blat06a.tem: firestorm/blat06a.tem
		^SupportDir|Content/ts/firestorm/blat07.tem: firestorm/blat07.tem
		^SupportDir|Content/ts/firestorm/blat07a.tem: firestorm/blat07a.tem
		^SupportDir|Content/ts/firestorm/blat08.tem: firestorm/blat08.tem
		^SupportDir|Content/ts/firestorm/blat08a.tem: firestorm/blat08a.tem
		^SupportDir|Content/ts/firestorm/blat09.tem: firestorm/blat09.tem
		^SupportDir|Content/ts/firestorm/blat09a.tem: firestorm/blat09a.tem
		^SupportDir|Content/ts/firestorm/blat10.tem: firestorm/blat10.tem
		^SupportDir|Content/ts/firestorm/blat10a.tem: firestorm/blat10a.tem
		^SupportDir|Content/ts/firestorm/blat11.tem: firestorm/blat11.tem
		^SupportDir|Content/ts/firestorm/blat11a.tem: firestorm/blat11a.tem
		^SupportDir|Content/ts/firestorm/blat12.tem: firestorm/blat12.tem
		^SupportDir|Content/ts/firestorm/blat12a.tem: firestorm/blat12a.tem
		^SupportDir|Content/ts/firestorm/blat13.tem: firestorm/blat13.tem
		^SupportDir|Content/ts/firestorm/blat13a.tem: firestorm/blat13a.tem
		^SupportDir|Content/ts/firestorm/blat14.tem: firestorm/blat14.tem
		^SupportDir|Content/ts/firestorm/blat14a.tem: firestorm/blat14a.tem
		^SupportDir|Content/ts/firestorm/blat15.tem: firestorm/blat15.tem
		^SupportDir|Content/ts/firestorm/blat15a.tem: firestorm/blat15a.tem
		^SupportDir|Content/ts/firestorm/blat16.tem: firestorm/blat16.tem
		^SupportDir|Content/ts/firestorm/blat16a.tem: firestorm/blat16a.tem
		^SupportDir|Content/ts/firestorm/blue01.tem: firestorm/blue01.tem
		^SupportDir|Content/ts/firestorm/blue01a.tem: firestorm/blue01a.tem
		^SupportDir|Content/ts/firestorm/blue01b.tem: firestorm/blue01b.tem
		^SupportDir|Content/ts/firestorm/blue01c.tem: firestorm/blue01c.tem
		^SupportDir|Content/ts/firestorm/blue01d.tem: firestorm/blue01d.tem
		^SupportDir|Content/ts/firestorm/blue01e.tem: firestorm/blue01e.tem
		^SupportDir|Content/ts/firestorm/blue01f.tem: firestorm/blue01f.tem
		^SupportDir|Content/ts/firestorm/blue01g.tem: firestorm/blue01g.tem
		^SupportDir|Content/ts/firestorm/ccliff01.tem: firestorm/ccliff01.tem
		^SupportDir|Content/ts/firestorm/ccliff02.tem: firestorm/ccliff02.tem
		^SupportDir|Content/ts/firestorm/ccliff03.tem: firestorm/ccliff03.tem
		^SupportDir|Content/ts/firestorm/ccliff04.tem: firestorm/ccliff04.tem
		^SupportDir|Content/ts/firestorm/ccliff05.tem: firestorm/ccliff05.tem
		^SupportDir|Content/ts/firestorm/ccliff06.tem: firestorm/ccliff06.tem
		^SupportDir|Content/ts/firestorm/crash01.tem: firestorm/crash01.tem
		^SupportDir|Content/ts/firestorm/crash02.tem: firestorm/crash02.tem
		^SupportDir|Content/ts/firestorm/crash03.tem: firestorm/crash03.tem
		^SupportDir|Content/ts/firestorm/crash04.tem: firestorm/crash04.tem
		^SupportDir|Content/ts/firestorm/crash05.tem: firestorm/crash05.tem
		^SupportDir|Content/ts/firestorm/crash06.tem: firestorm/crash06.tem
		^SupportDir|Content/ts/firestorm/crash07.tem: firestorm/crash07.tem
		^SupportDir|Content/ts/firestorm/crys01.tem: firestorm/crys01.tem
		^SupportDir|Content/ts/firestorm/crys01a.tem: firestorm/crys01a.tem
		^SupportDir|Content/ts/firestorm/crys01b.tem: firestorm/crys01b.tem
		^SupportDir|Content/ts/firestorm/crys01c.tem: firestorm/crys01c.tem
		^SupportDir|Content/ts/firestorm/crys01d.tem: firestorm/crys01d.tem
		^SupportDir|Content/ts/firestorm/crys01e.tem: firestorm/crys01e.tem
		^SupportDir|Content/ts/firestorm/crys01f.tem: firestorm/crys01f.tem
		^SupportDir|Content/ts/firestorm/crys01g.tem: firestorm/crys01g.tem
		^SupportDir|Content/ts/firestorm/cylat01.tem: firestorm/cylat01.tem
		^SupportDir|Content/ts/firestorm/cylat01a.tem: firestorm/cylat01a.tem
		^SupportDir|Content/ts/firestorm/cylat02.tem: firestorm/cylat02.tem
		^SupportDir|Content/ts/firestorm/cylat02a.tem: firestorm/cylat02a.tem
		^SupportDir|Content/ts/firestorm/cylat03.tem: firestorm/cylat03.tem
		^SupportDir|Content/ts/firestorm/cylat03a.tem: firestorm/cylat03a.tem
		^SupportDir|Content/ts/firestorm/cylat04.tem: firestorm/cylat04.tem
		^SupportDir|Content/ts/firestorm/cylat04a.tem: firestorm/cylat04a.tem
		^SupportDir|Content/ts/firestorm/cylat05.tem: firestorm/cylat05.tem
		^SupportDir|Content/ts/firestorm/cylat05a.tem: firestorm/cylat05a.tem
		^SupportDir|Content/ts/firestorm/cylat06.tem: firestorm/cylat06.tem
		^SupportDir|Content/ts/firestorm/cylat06a.tem: firestorm/cylat06a.tem
		^SupportDir|Content/ts/firestorm/cylat07.tem: firestorm/cylat07.tem
		^SupportDir|Content/ts/firestorm/cylat07a.tem: firestorm/cylat07a.tem
		^SupportDir|Content/ts/firestorm/cylat08.tem: firestorm/cylat08.tem
		^SupportDir|Content/ts/firestorm/cylat08a.tem: firestorm/cylat08a.tem
		^SupportDir|Content/ts/firestorm/cylat09.tem: firestorm/cylat09.tem
		^SupportDir|Content/ts/firestorm/cylat09a.tem: firestorm/cylat09a.tem
		^SupportDir|Content/ts/firestorm/cylat10.tem: firestorm/cylat10.tem
		^SupportDir|Content/ts/firestorm/cylat10a.tem: firestorm/cylat10a.tem
		^SupportDir|Content/ts/firestorm/cylat11.tem: firestorm/cylat11.tem
		^SupportDir|Content/ts/firestorm/cylat11a.tem: firestorm/cylat11a.tem
		^SupportDir|Content/ts/firestorm/cylat12.tem: firestorm/cylat12.tem
		^SupportDir|Content/ts/firestorm/cylat12a.tem: firestorm/cylat12a.tem
		^SupportDir|Content/ts/firestorm/cylat13.tem: firestorm/cylat13.tem
		^SupportDir|Content/ts/firestorm/cylat13a.tem: firestorm/cylat13a.tem
		^SupportDir|Content/ts/firestorm/cylat14.tem: firestorm/cylat14.tem
		^SupportDir|Content/ts/firestorm/cylat14a.tem: firestorm/cylat14a.tem
		^SupportDir|Content/ts/firestorm/cylat15.tem: firestorm/cylat15.tem
		^SupportDir|Content/ts/firestorm/cylat15a.tem: firestorm/cylat15a.tem
		^SupportDir|Content/ts/firestorm/cylat16.tem: firestorm/cylat16.tem
		^SupportDir|Content/ts/firestorm/cylat16a.tem: firestorm/cylat16a.tem
		^SupportDir|Content/ts/firestorm/slat01.tem: firestorm/slat01.tem
		^SupportDir|Content/ts/firestorm/slat01a.tem: firestorm/slat01a.tem
		^SupportDir|Content/ts/firestorm/slat02.tem: firestorm/slat02.tem
		^SupportDir|Content/ts/firestorm/slat02a.tem: firestorm/slat02a.tem
		^SupportDir|Content/ts/firestorm/slat03.tem: firestorm/slat03.tem
		^SupportDir|Content/ts/firestorm/slat03a.tem: firestorm/slat03a.tem
		^SupportDir|Content/ts/firestorm/slat04.tem: firestorm/slat04.tem
		^SupportDir|Content/ts/firestorm/slat04a.tem: firestorm/slat04a.tem
		^SupportDir|Content/ts/firestorm/slat05.tem: firestorm/slat05.tem
		^SupportDir|Content/ts/firestorm/slat05a.tem: firestorm/slat05a.tem
		^SupportDir|Content/ts/firestorm/slat06.tem: firestorm/slat06.tem
		^SupportDir|Content/ts/firestorm/slat06a.tem: firestorm/slat06a.tem
		^SupportDir|Content/ts/firestorm/slat07.tem: firestorm/slat07.tem
		^SupportDir|Content/ts/firestorm/slat07a.tem: firestorm/slat07a.tem
		^SupportDir|Content/ts/firestorm/slat08.tem: firestorm/slat08.tem
		^SupportDir|Content/ts/firestorm/slat08a.tem: firestorm/slat08a.tem
		^SupportDir|Content/ts/firestorm/slat09.tem: firestorm/slat09.tem
		^SupportDir|Content/ts/firestorm/slat09a.tem: firestorm/slat09a.tem
		^SupportDir|Content/ts/firestorm/slat10.tem: firestorm/slat10.tem
		^SupportDir|Content/ts/firestorm/slat10a.tem: firestorm/slat10a.tem
		^SupportDir|Content/ts/firestorm/slat11.tem: firestorm/slat11.tem
		^SupportDir|Content/ts/firestorm/slat11a.tem: firestorm/slat11a.tem
		^SupportDir|Content/ts/firestorm/slat12.tem: firestorm/slat12.tem
		^SupportDir|Content/ts/firestorm/slat12a.tem: firestorm/slat12a.tem
		^SupportDir|Content/ts/firestorm/slat13.tem: firestorm/slat13.tem
		^SupportDir|Content/ts/firestorm/slat13a.tem: firestorm/slat13a.tem
		^SupportDir|Content/ts/firestorm/slat14.tem: firestorm/slat14.tem
		^SupportDir|Content/ts/firestorm/slat14a.tem: firestorm/slat14a.tem
		^SupportDir|Content/ts/firestorm/slat15.tem: firestorm/slat15.tem
		^SupportDir|Content/ts/firestorm/slat15a.tem: firestorm/slat15a.tem
		^SupportDir|Content/ts/firestorm/slat16.tem: firestorm/slat16.tem
		^SupportDir|Content/ts/firestorm/slat16a.tem: firestorm/slat16a.tem
		^SupportDir|Content/ts/firestorm/swamp01.tem: firestorm/swamp01.tem
		^SupportDir|Content/ts/firestorm/swamp01a.tem: firestorm/swamp01a.tem
		^SupportDir|Content/ts/firestorm/swamp01b.tem: firestorm/swamp01b.tem
		^SupportDir|Content/ts/firestorm/swamp01c.tem: firestorm/swamp01c.tem
		^SupportDir|Content/ts/firestorm/swamp01d.tem: firestorm/swamp01d.tem
		^SupportDir|Content/ts/firestorm/swamp01e.tem: firestorm/swamp01e.tem
		^SupportDir|Content/ts/firestorm/swamp01f.tem: firestorm/swamp01f.tem
		^SupportDir|Content/ts/firestorm/swamp01g.tem: firestorm/swamp01g.tem
		^SupportDir|Content/ts/firestorm/swamp02.tem: firestorm/swamp02.tem
		^SupportDir|Content/ts/firestorm/swamp03.tem: firestorm/swamp03.tem
		^SupportDir|Content/ts/firestorm/swamp04.tem: firestorm/swamp04.tem
		^SupportDir|Content/ts/firestorm/swamp05.tem: firestorm/swamp05.tem
		^SupportDir|Content/ts/firestorm/swamp06.tem: firestorm/swamp06.tem
		^SupportDir|Content/ts/firestorm/swamp07.tem: firestorm/swamp07.tem
		^SupportDir|Content/ts/firestorm/swamp08.tem: firestorm/swamp08.tem
		^SupportDir|Content/ts/firestorm/swamp09.tem: firestorm/swamp09.tem
		^SupportDir|Content/ts/firestorm/fona01.tem: firestorm/fona01.tem
		^SupportDir|Content/ts/firestorm/fona02.tem: firestorm/fona02.tem
		^SupportDir|Content/ts/firestorm/fona03.tem: firestorm/fona03.tem
		^SupportDir|Content/ts/firestorm/fona04.tem: firestorm/fona04.tem
		^SupportDir|Content/ts/firestorm/fona05.tem: firestorm/fona05.tem
		^SupportDir|Content/ts/firestorm/fona06.tem: firestorm/fona06.tem
		^SupportDir|Content/ts/firestorm/fona07.tem: firestorm/fona07.tem
		^SupportDir|Content/ts/firestorm/fona08.tem: firestorm/fona08.tem
		^SupportDir|Content/ts/firestorm/fona09.tem: firestorm/fona09.tem
		^SupportDir|Content/ts/firestorm/fona10.tem: firestorm/fona10.tem
		^SupportDir|Content/ts/firestorm/fona11.tem: firestorm/fona11.tem
		^SupportDir|Content/ts/firestorm/fona12.tem: firestorm/fona12.tem
		^SupportDir|Content/ts/firestorm/fona13.tem: firestorm/fona13.tem
		^SupportDir|Content/ts/firestorm/fona14.tem: firestorm/fona14.tem
		^SupportDir|Content/ts/firestorm/fona15.tem: firestorm/fona15.tem
		^SupportDir|Content/ts/firestorm/bigblue3.tem: firestorm/bigblue3.tem

mods/ts/installer/downloads.yaml (after)
basefiles: Base Freeware Content
	Type: ZipFile
	SHA1: 824df30de0004ad13fac29cf16450caafee9fb1b
	MirrorList: http://file.openra.org.cn/ts/list/ts-mirrors.txt
	Extract:
		^SupportDir|Content/ts/cache.mix: cache.mix
		^SupportDir|Content/ts/conquer.mix: conquer.mix
		^SupportDir|Content/ts/isosnow.mix: isosnow.mix
		^SupportDir|Content/ts/isotemp.mix: isotemp.mix
		^SupportDir|Content/ts/local.mix: local.mix
		^SupportDir|Content/ts/sidec01.mix: sidec01.mix
		^SupportDir|Content/ts/sidec02.mix: sidec02.mix
		^SupportDir|Content/ts/sno.mix: sno.mix
		^SupportDir|Content/ts/snow.mix: snow.mix
		^SupportDir|Content/ts/sounds.mix: sounds.mix
		^SupportDir|Content/ts/speech01.mix: speech01.mix
		^SupportDir|Content/ts/speech02.mix: speech02.mix
		^SupportDir|Content/ts/tem.mix: tem.mix
		^SupportDir|Content/ts/temperat.mix: temperat.mix

fstorm: Expansion Freeware Content
	Type: ZipFile
	SHA1: 8bff90870a9348b72cbe91314aec7d3a50311aa9
	MirrorList: http://file.openra.org.cn/ts/list/fs-mirrors.txt
	Extract:
		^SupportDir|Content/ts/firestorm/c_kodiak.shp: firestorm/c_kodiak.shp
		^SupportDir|Content/ts/firestorm/coremk.shp: firestorm/coremk.shp
		^SupportDir|Content/ts/firestorm/defdmk.shp: firestorm/defdmk.shp
		^SupportDir|Content/ts/firestorm/k_light1.shp: firestorm/k_light1.shp
		^SupportDir|Content/ts/firestorm/k_light2.shp: firestorm/k_light2.shp
		^SupportDir|Content/ts/firestorm/mstlmk.shp: firestorm/mstlmk.shp
		^SupportDir|Content/ts/firestorm/mwarmk.shp: firestorm/mwarmk.shp
		^SupportDir|Content/ts/firestorm/djuggbar.hva: firestorm/djuggbar.hva
		^SupportDir|Content/ts/firestorm/m_emp.hva: firestorm/m_emp.hva
		^SupportDir|Content/ts/firestorm/mwar_nod.hva: firestorm/mwar_nod.hva
		^SupportDir|Content/ts/firestorm/sgen.hva: firestorm/sgen.hva
		^SupportDir|Content/ts/firestorm/djuggbar.vxl: firestorm/djuggbar.vxl
		^SupportDir|Content/ts/firestorm/m_emp.vxl: firestorm/m_emp.vxl
		^SupportDir|Content/ts/firestorm/mwar_nod.vxl: firestorm/mwar_nod.vxl
		^SupportDir|Content/ts/firestorm/sgen.vxl: firestorm/sgen.vxl
		^SupportDir|Content/ts/firestorm/e01sc01.mix: firestorm/e01sc01.mix
		^SupportDir|Content/ts/firestorm/e01sc02.mix: firestorm/e01sc02.mix
		^SupportDir|Content/ts/firestorm/e01vox01.mix: firestorm/e01vox01.mix
		^SupportDir|Content/ts/firestorm/e01vox02.mix: firestorm/e01vox02.mix
		^SupportDir|Content/ts/firestorm/ecache01.mix: firestorm/ecache01.mix
		^SupportDir|Content/ts/firestorm/sounds01.mix: firestorm/sounds01.mix
		^SupportDir|Content/ts/firestorm/blat01.tem: firestorm/blat01.tem
		^SupportDir|Content/ts/firestorm/blat01a.tem: firestorm/blat01a.tem
		^SupportDir|Content/ts/firestorm/blat02.tem: firestorm/blat02.tem
		^SupportDir|Content/ts/firestorm/blat02a.tem: firestorm/blat02a.tem
		^SupportDir|Content/ts/firestorm/blat03.tem: firestorm/blat03.tem
		^SupportDir|Content/ts/firestorm/blat03a.tem: firestorm/blat03a.tem
		^SupportDir|Content/ts/firestorm/blat04.tem: firestorm/blat04.tem
		^SupportDir|Content/ts/firestorm/blat04a.tem: firestorm/blat04a.tem
		^SupportDir|Content/ts/firestorm/blat05.tem: firestorm/blat05.tem
		^SupportDir|Content/ts/firestorm/blat05a.tem: firestorm/blat05a.tem
		^SupportDir|Content/ts/firestorm/blat06.tem: firestorm/blat06.tem
		^SupportDir|Content/ts/firestorm/blat06a.tem: firestorm/blat06a.tem
		^SupportDir|Content/ts/firestorm/blat07.tem: firestorm/blat07.tem
		^SupportDir|Content/ts/firestorm/blat07a.tem: firestorm/blat07a.tem
		^SupportDir|Content/ts/firestorm/blat08.tem: firestorm/blat08.tem
		^SupportDir|Content/ts/firestorm/blat08a.tem: firestorm/blat08a.tem
		^SupportDir|Content/ts/firestorm/blat09.tem: firestorm/blat09.tem
		^SupportDir|Content/ts/firestorm/blat09a.tem: firestorm/blat09a.tem
		^SupportDir|Content/ts/firestorm/blat10.tem: firestorm/blat10.tem
		^SupportDir|Content/ts/firestorm/blat10a.tem: firestorm/blat10a.tem
		^SupportDir|Content/ts/firestorm/blat11.tem: firestorm/blat11.tem
		^SupportDir|Content/ts/firestorm/blat11a.tem: firestorm/blat11a.tem
		^SupportDir|Content/ts/firestorm/blat12.tem: firestorm/blat12.tem
		^SupportDir|Content/ts/firestorm/blat12a.tem: firestorm/blat12a.tem
		^SupportDir|Content/ts/firestorm/blat13.tem: firestorm/blat13.tem
		^SupportDir|Content/ts/firestorm/blat13a.tem: firestorm/blat13a.tem
		^SupportDir|Content/ts/firestorm/blat14.tem: firestorm/blat14.tem
		^SupportDir|Content/ts/firestorm/blat14a.tem: firestorm/blat14a.tem
		^SupportDir|Content/ts/firestorm/blat15.tem: firestorm/blat15.tem
		^SupportDir|Content/ts/firestorm/blat15a.tem: firestorm/blat15a.tem
		^SupportDir|Content/ts/firestorm/blat16.tem: firestorm/blat16.tem
		^SupportDir|Content/ts/firestorm/blat16a.tem: firestorm/blat16a.tem
		^SupportDir|Content/ts/firestorm/blue01.tem: firestorm/blue01.tem
		^SupportDir|Content/ts/firestorm/blue01a.tem: firestorm/blue01a.tem
		^SupportDir|Content/ts/firestorm/blue01b.tem: firestorm/blue01b.tem
		^SupportDir|Content/ts/firestorm/blue01c.tem: firestorm/blue01c.tem
		^SupportDir|Content/ts/firestorm/blue01d.tem: firestorm/blue01d.tem
		^SupportDir|Content/ts/firestorm/blue01e.tem: firestorm/blue01e.tem
		^SupportDir|Content/ts/firestorm/blue01f.tem: firestorm/blue01f.tem
		^SupportDir|Content/ts/firestorm/blue01g.tem: firestorm/blue01g.tem
		^SupportDir|Content/ts/firestorm/ccliff01.tem: firestorm/ccliff01.tem
		^SupportDir|Content/ts/firestorm/ccliff02.tem: firestorm/ccliff02.tem
		^SupportDir|Content/ts/firestorm/ccliff03.tem: firestorm/ccliff03.tem
		^SupportDir|Content/ts/firestorm/ccliff04.tem: firestorm/ccliff04.tem
		^SupportDir|Content/ts/firestorm/ccliff05.tem: firestorm/ccliff05.tem
		^SupportDir|Content/ts/firestorm/ccliff06.tem: firestorm/ccliff06.tem
		^SupportDir|Content/ts/firestorm/crash01.tem: firestorm/crash01.tem
		^SupportDir|Content/ts/firestorm/crash02.tem: firestorm/crash02.tem
		^SupportDir|Content/ts/firestorm/crash03.tem: firestorm/crash03.tem
		^SupportDir|Content/ts/firestorm/crash04.tem: firestorm/crash04.tem
		^SupportDir|Content/ts/firestorm/crash05.tem: firestorm/crash05.tem
		^SupportDir|Content/ts/firestorm/crash06.tem: firestorm/crash06.tem
		^SupportDir|Content/ts/firestorm/crash07.tem: firestorm/crash07.tem
		^SupportDir|Content/ts/firestorm/crys01.tem: firestorm/crys01.tem
		^SupportDir|Content/ts/firestorm/crys01a.tem: firestorm/crys01a.tem
		^SupportDir|Content/ts/firestorm/crys01b.tem: firestorm/crys01b.tem
		^SupportDir|Content/ts/firestorm/crys01c.tem: firestorm/crys01c.tem
		^SupportDir|Content/ts/firestorm/crys01d.tem: firestorm/crys01d.tem
		^SupportDir|Content/ts/firestorm/crys01e.tem: firestorm/crys01e.tem
		^SupportDir|Content/ts/firestorm/crys01f.tem: firestorm/crys01f.tem
		^SupportDir|Content/ts/firestorm/crys01g.tem: firestorm/crys01g.tem
		^SupportDir|Content/ts/firestorm/cylat01.tem: firestorm/cylat01.tem
		^SupportDir|Content/ts/firestorm/cylat01a.tem: firestorm/cylat01a.tem
		^SupportDir|Content/ts/firestorm/cylat02.tem: firestorm/cylat02.tem
		^SupportDir|Content/ts/firestorm/cylat02a.tem: firestorm/cylat02a.tem
		^SupportDir|Content/ts/firestorm/cylat03.tem: firestorm/cylat03.tem
		^SupportDir|Content/ts/firestorm/cylat03a.tem: firestorm/cylat03a.tem
		^SupportDir|Content/ts/firestorm/cylat04.tem: firestorm/cylat04.tem
		^SupportDir|Content/ts/firestorm/cylat04a.tem: firestorm/cylat04a.tem
		^SupportDir|Content/ts/firestorm/cylat05.tem: firestorm/cylat05.tem
		^SupportDir|Content/ts/firestorm/cylat05a.tem: firestorm/cylat05a.tem
		^SupportDir|Content/ts/firestorm/cylat06.tem: firestorm/cylat06.tem
		^SupportDir|Content/ts/firestorm/cylat06a.tem: firestorm/cylat06a.tem
		^SupportDir|Content/ts/firestorm/cylat07.tem: firestorm/cylat07.tem
		^SupportDir|Content/ts/firestorm/cylat07a.tem: firestorm/cylat07a.tem
		^SupportDir|Content/ts/firestorm/cylat08.tem: firestorm/cylat08.tem
		^SupportDir|Content/ts/firestorm/cylat08a.tem: firestorm/cylat08a.tem
		^SupportDir|Content/ts/firestorm/cylat09.tem: firestorm/cylat09.tem
		^SupportDir|Content/ts/firestorm/cylat09a.tem: firestorm/cylat09a.tem
		^SupportDir|Content/ts/firestorm/cylat10.tem: firestorm/cylat10.tem
		^SupportDir|Content/ts/firestorm/cylat10a.tem: firestorm/cylat10a.tem
		^SupportDir|Content/ts/firestorm/cylat11.tem: firestorm/cylat11.tem
		^SupportDir|Content/ts/firestorm/cylat11a.tem: firestorm/cylat11a.tem
		^SupportDir|Content/ts/firestorm/cylat12.tem: firestorm/cylat12.tem
		^SupportDir|Content/ts/firestorm/cylat12a.tem: firestorm/cylat12a.tem
		^SupportDir|Content/ts/firestorm/cylat13.tem: firestorm/cylat13.tem
		^SupportDir|Content/ts/firestorm/cylat13a.tem: firestorm/cylat13a.tem
		^SupportDir|Content/ts/firestorm/cylat14.tem: firestorm/cylat14.tem
		^SupportDir|Content/ts/firestorm/cylat14a.tem: firestorm/cylat14a.tem
		^SupportDir|Content/ts/firestorm/cylat15.tem: firestorm/cylat15.tem
		^SupportDir|Content/ts/firestorm/cylat15a.tem: firestorm/cylat15a.tem
		^SupportDir|Content/ts/firestorm/cylat16.tem: firestorm/cylat16.tem
		^SupportDir|Content/ts/firestorm/cylat16a.tem: firestorm/cylat16a.tem
		^SupportDir|Content/ts/firestorm/slat01.tem: firestorm/slat01.tem
		^SupportDir|Content/ts/firestorm/slat01a.tem: firestorm/slat01a.tem
		^SupportDir|Content/ts/firestorm/slat02.tem: firestorm/slat02.tem
		^SupportDir|Content/ts/firestorm/slat02a.tem: firestorm/slat02a.tem
		^SupportDir|Content/ts/firestorm/slat03.tem: firestorm/slat03.tem
		^SupportDir|Content/ts/firestorm/slat03a.tem: firestorm/slat03a.tem
		^SupportDir|Content/ts/firestorm/slat04.tem: firestorm/slat04.tem
		^SupportDir|Content/ts/firestorm/slat04a.tem: firestorm/slat04a.tem
		^SupportDir|Content/ts/firestorm/slat05.tem: firestorm/slat05.tem
		^SupportDir|Content/ts/firestorm/slat05a.tem: firestorm/slat05a.tem
		^SupportDir|Content/ts/firestorm/slat06.tem: firestorm/slat06.tem
		^SupportDir|Content/ts/firestorm/slat06a.tem: firestorm/slat06a.tem
		^SupportDir|Content/ts/firestorm/slat07.tem: firestorm/slat07.tem
		^SupportDir|Content/ts/firestorm/slat07a.tem: firestorm/slat07a.tem
		^SupportDir|Content/ts/firestorm/slat08.tem: firestorm/slat08.tem
		^SupportDir|Content/ts/firestorm/slat08a.tem: firestorm/slat08a.tem
		^SupportDir|Content/ts/firestorm/slat09.tem: firestorm/slat09.tem
		^SupportDir|Content/ts/firestorm/slat09a.tem: firestorm/slat09a.tem
		^SupportDir|Content/ts/firestorm/slat10.tem: firestorm/slat10.tem
		^SupportDir|Content/ts/firestorm/slat10a.tem: firestorm/slat10a.tem
		^SupportDir|Content/ts/firestorm/slat11.tem: firestorm/slat11.tem
		^SupportDir|Content/ts/firestorm/slat11a.tem: firestorm/slat11a.tem
		^SupportDir|Content/ts/firestorm/slat12.tem: firestorm/slat12.tem
		^SupportDir|Content/ts/firestorm/slat12a.tem: firestorm/slat12a.tem
		^SupportDir|Content/ts/firestorm/slat13.tem: firestorm/slat13.tem
		^SupportDir|Content/ts/firestorm/slat13a.tem: firestorm/slat13a.tem
		^SupportDir|Content/ts/firestorm/slat14.tem: firestorm/slat14.tem
		^SupportDir|Content/ts/firestorm/slat14a.tem: firestorm/slat14a.tem
		^SupportDir|Content/ts/firestorm/slat15.tem: firestorm/slat15.tem
		^SupportDir|Content/ts/firestorm/slat15a.tem: firestorm/slat15a.tem
		^SupportDir|Content/ts/firestorm/slat16.tem: firestorm/slat16.tem
		^SupportDir|Content/ts/firestorm/slat16a.tem: firestorm/slat16a.tem
		^SupportDir|Content/ts/firestorm/swamp01.tem: firestorm/swamp01.tem
		^SupportDir|Content/ts/firestorm/swamp01a.tem: firestorm/swamp01a.tem
		^SupportDir|Content/ts/firestorm/swamp01b.tem: firestorm/swamp01b.tem
		^SupportDir|Content/ts/firestorm/swamp01c.tem: firestorm/swamp01c.tem
		^SupportDir|Content/ts/firestorm/swamp01d.tem: firestorm/swamp01d.tem
		^SupportDir|Content/ts/firestorm/swamp01e.tem: firestorm/swamp01e.tem
		^SupportDir|Content/ts/firestorm/swamp01f.tem: firestorm/swamp01f.tem
		^SupportDir|Content/ts/firestorm/swamp01g.tem: firestorm/swamp01g.tem
		^SupportDir|Content/ts/firestorm/swamp02.tem: firestorm/swamp02.tem
		^SupportDir|Content/ts/firestorm/swamp03.tem: firestorm/swamp03.tem
		^SupportDir|Content/ts/firestorm/swamp04.tem: firestorm/swamp04.tem
		^SupportDir|Content/ts/firestorm/swamp05.tem: firestorm/swamp05.tem
		^SupportDir|Content/ts/firestorm/swamp06.tem: firestorm/swamp06.tem
		^SupportDir|Content/ts/firestorm/swamp07.tem: firestorm/swamp07.tem
		^SupportDir|Content/ts/firestorm/swamp08.tem: firestorm/swamp08.tem
		^SupportDir|Content/ts/firestorm/swamp09.tem: firestorm/swamp09.tem
		^SupportDir|Content/ts/firestorm/fona01.tem: firestorm/fona01.tem
		^SupportDir|Content/ts/firestorm/fona02.tem: firestorm/fona02.tem
		^SupportDir|Content/ts/firestorm/fona03.tem: firestorm/fona03.tem
		^SupportDir|Content/ts/firestorm/fona04.tem: firestorm/fona04.tem
		^SupportDir|Content/ts/firestorm/fona05.tem: firestorm/fona05.tem
		^SupportDir|Content/ts/firestorm/fona06.tem: firestorm/fona06.tem
		^SupportDir|Content/ts/firestorm/fona07.tem: firestorm/fona07.tem
		^SupportDir|Content/ts/firestorm/fona08.tem: firestorm/fona08.tem
		^SupportDir|Content/ts/firestorm/fona09.tem: firestorm/fona09.tem
		^SupportDir|Content/ts/firestorm/fona10.tem: firestorm/fona10.tem
		^SupportDir|Content/ts/firestorm/fona11.tem: firestorm/fona11.tem
		^SupportDir|Content/ts/firestorm/fona12.tem: firestorm/fona12.tem
		^SupportDir|Content/ts/firestorm/fona13.tem: firestorm/fona13.tem
		^SupportDir|Content/ts/firestorm/fona14.tem: firestorm/fona14.tem
		^SupportDir|Content/ts/firestorm/fona15.tem: firestorm/fona15.tem
		^SupportDir|Content/ts/firestorm/bigblue3.tem: firestorm/bigblue3.tem

quickinstall: Quick Install Package
	Type: ZipFile
	SHA1: d9339e7b6ecf624ac6ca91d25c58b88fb88a49d2
	MirrorList: http://file.openra.org.cn/ts/list/ts-quickinstall-mirrors.txt
	Extract:
		^SupportDir|Content/ts/cache.mix: cache.mix
		^SupportDir|Content/ts/conquer.mix: conquer.mix
		^SupportDir|Content/ts/isosnow.mix: isosnow.mix
		^SupportDir|Content/ts/isotemp.mix: isotemp.mix
		^SupportDir|Content/ts/local.mix: local.mix
		^SupportDir|Content/ts/sidec01.mix: sidec01.mix
		^SupportDir|Content/ts/sidec02.mix: sidec02.mix
		^SupportDir|Content/ts/sno.mix: sno.mix
		^SupportDir|Content/ts/snow.mix: snow.mix
		^SupportDir|Content/ts/sounds.mix: sounds.mix
		^SupportDir|Content/ts/speech01.mix: speech01.mix
		^SupportDir|Content/ts/speech02.mix: speech02.mix
		^SupportDir|Content/ts/tem.mix: tem.mix
		^SupportDir|Content/ts/temperat.mix: temperat.mix
		^SupportDir|Content/ts/firestorm/c_kodiak.shp: firestorm/c_kodiak.shp
		^SupportDir|Content/ts/firestorm/coremk.shp: firestorm/coremk.shp
		^SupportDir|Content/ts/firestorm/defdmk.shp: firestorm/defdmk.shp
		^SupportDir|Content/ts/firestorm/k_light1.shp: firestorm/k_light1.shp
		^SupportDir|Content/ts/firestorm/k_light2.shp: firestorm/k_light2.shp
		^SupportDir|Content/ts/firestorm/mstlmk.shp: firestorm/mstlmk.shp
		^SupportDir|Content/ts/firestorm/mwarmk.shp: firestorm/mwarmk.shp
		^SupportDir|Content/ts/firestorm/djuggbar.hva: firestorm/djuggbar.hva
		^SupportDir|Content/ts/firestorm/m_emp.hva: firestorm/m_emp.hva
		^SupportDir|Content/ts/firestorm/mwar_nod.hva: firestorm/mwar_nod.hva
		^SupportDir|Content/ts/firestorm/sgen.hva: firestorm/sgen.hva
		^SupportDir|Content/ts/firestorm/djuggbar.vxl: firestorm/djuggbar.vxl
		^SupportDir|Content/ts/firestorm/m_emp.vxl: firestorm/m_emp.vxl
		^SupportDir|Content/ts/firestorm/mwar_nod.vxl: firestorm/mwar_nod.vxl
		^SupportDir|Content/ts/firestorm/sgen.vxl: firestorm/sgen.vxl
		^SupportDir|Content/ts/firestorm/e01sc01.mix: firestorm/e01sc01.mix
		^SupportDir|Content/ts/firestorm/e01sc02.mix: firestorm/e01sc02.mix
		^SupportDir|Content/ts/firestorm/e01vox01.mix: firestorm/e01vox01.mix
		^SupportDir|Content/ts/firestorm/e01vox02.mix: firestorm/e01vox02.mix
		^SupportDir|Content/ts/firestorm/ecache01.mix: firestorm/ecache01.mix
		^SupportDir|Content/ts/firestorm/sounds01.mix: firestorm/sounds01.mix
		^SupportDir|Content/ts/firestorm/blat01.tem: firestorm/blat01.tem
		^SupportDir|Content/ts/firestorm/blat01a.tem: firestorm/blat01a.tem
		^SupportDir|Content/ts/firestorm/blat02.tem: firestorm/blat02.tem
		^SupportDir|Content/ts/firestorm/blat02a.tem: firestorm/blat02a.tem
		^SupportDir|Content/ts/firestorm/blat03.tem: firestorm/blat03.tem
		^SupportDir|Content/ts/firestorm/blat03a.tem: firestorm/blat03a.tem
		^SupportDir|Content/ts/firestorm/blat04.tem: firestorm/blat04.tem
		^SupportDir|Content/ts/firestorm/blat04a.tem: firestorm/blat04a.tem
		^SupportDir|Content/ts/firestorm/blat05.tem: firestorm/blat05.tem
		^SupportDir|Content/ts/firestorm/blat05a.tem: firestorm/blat05a.tem
		^SupportDir|Content/ts/firestorm/blat06.tem: firestorm/blat06.tem
		^SupportDir|Content/ts/firestorm/blat06a.tem: firestorm/blat06a.tem
		^SupportDir|Content/ts/firestorm/blat07.tem: firestorm/blat07.tem
		^SupportDir|Content/ts/firestorm/blat07a.tem: firestorm/blat07a.tem
		^SupportDir|Content/ts/firestorm/blat08.tem: firestorm/blat08.tem
		^SupportDir|Content/ts/firestorm/blat08a.tem: firestorm/blat08a.tem
		^SupportDir|Content/ts/firestorm/blat09.tem: firestorm/blat09.tem
		^SupportDir|Content/ts/firestorm/blat09a.tem: firestorm/blat09a.tem
		^SupportDir|Content/ts/firestorm/blat10.tem: firestorm/blat10.tem
		^SupportDir|Content/ts/firestorm/blat10a.tem: firestorm/blat10a.tem
		^SupportDir|Content/ts/firestorm/blat11.tem: firestorm/blat11.tem
		^SupportDir|Content/ts/firestorm/blat11a.tem: firestorm/blat11a.tem
		^SupportDir|Content/ts/firestorm/blat12.tem: firestorm/blat12.tem
		^SupportDir|Content/ts/firestorm/blat12a.tem: firestorm/blat12a.tem
		^SupportDir|Content/ts/firestorm/blat13.tem: firestorm/blat13.tem
		^SupportDir|Content/ts/firestorm/blat13a.tem: firestorm/blat13a.tem
		^SupportDir|Content/ts/firestorm/blat14.tem: firestorm/blat14.tem
		^SupportDir|Content/ts/firestorm/blat14a.tem: firestorm/blat14a.tem
		^SupportDir|Content/ts/firestorm/blat15.tem: firestorm/blat15.tem
		^SupportDir|Content/ts/firestorm/blat15a.tem: firestorm/blat15a.tem
		^SupportDir|Content/ts/firestorm/blat16.tem: firestorm/blat16.tem
		^SupportDir|Content/ts/firestorm/blat16a.tem: firestorm/blat16a.tem
		^SupportDir|Content/ts/firestorm/blue01.tem: firestorm/blue01.tem
		^SupportDir|Content/ts/firestorm/blue01a.tem: firestorm/blue01a.tem
		^SupportDir|Content/ts/firestorm/blue01b.tem: firestorm/blue01b.tem
		^SupportDir|Content/ts/firestorm/blue01c.tem: firestorm/blue01c.tem
		^SupportDir|Content/ts/firestorm/blue01d.tem: firestorm/blue01d.tem
		^SupportDir|Content/ts/firestorm/blue01e.tem: firestorm/blue01e.tem
		^SupportDir|Content/ts/firestorm/blue01f.tem: firestorm/blue01f.tem
		^SupportDir|Content/ts/firestorm/blue01g.tem: firestorm/blue01g.tem
		^SupportDir|Content/ts/firestorm/ccliff01.tem: firestorm/ccliff01.tem
		^SupportDir|Content/ts/firestorm/ccliff02.tem: firestorm/ccliff02.tem
		^SupportDir|Content/ts/firestorm/ccliff03.tem: firestorm/ccliff03.tem
		^SupportDir|Content/ts/firestorm/ccliff04.tem: firestorm/ccliff04.tem
		^SupportDir|Content/ts/firestorm/ccliff05.tem: firestorm/ccliff05.tem
		^SupportDir|Content/ts/firestorm/ccliff06.tem: firestorm/ccliff06.tem
		^SupportDir|Content/ts/firestorm/crash01.tem: firestorm/crash01.tem
		^SupportDir|Content/ts/firestorm/crash02.tem: firestorm/crash02.tem
		^SupportDir|Content/ts/firestorm/crash03.tem: firestorm/crash03.tem
		^SupportDir|Content/ts/firestorm/crash04.tem: firestorm/crash04.tem
		^SupportDir|Content/ts/firestorm/crash05.tem: firestorm/crash05.tem
		^SupportDir|Content/ts/firestorm/crash06.tem: firestorm/crash06.tem
		^SupportDir|Content/ts/firestorm/crash07.tem: firestorm/crash07.tem
		^SupportDir|Content/ts/firestorm/crys01.tem: firestorm/crys01.tem
		^SupportDir|Content/ts/firestorm/crys01a.tem: firestorm/crys01a.tem
		^SupportDir|Content/ts/firestorm/crys01b.tem: firestorm/crys01b.tem
		^SupportDir|Content/ts/firestorm/crys01c.tem: firestorm/crys01c.tem
		^SupportDir|Content/ts/firestorm/crys01d.tem: firestorm/crys01d.tem
		^SupportDir|Content/ts/firestorm/crys01e.tem: firestorm/crys01e.tem
		^SupportDir|Content/ts/firestorm/crys01f.tem: firestorm/crys01f.tem
		^SupportDir|Content/ts/firestorm/crys01g.tem: firestorm/crys01g.tem
		^SupportDir|Content/ts/firestorm/cylat01.tem: firestorm/cylat01.tem
		^SupportDir|Content/ts/firestorm/cylat01a.tem: firestorm/cylat01a.tem
		^SupportDir|Content/ts/firestorm/cylat02.tem: firestorm/cylat02.tem
		^SupportDir|Content/ts/firestorm/cylat02a.tem: firestorm/cylat02a.tem
		^SupportDir|Content/ts/firestorm/cylat03.tem: firestorm/cylat03.tem
		^SupportDir|Content/ts/firestorm/cylat03a.tem: firestorm/cylat03a.tem
		^SupportDir|Content/ts/firestorm/cylat04.tem: firestorm/cylat04.tem
		^SupportDir|Content/ts/firestorm/cylat04a.tem: firestorm/cylat04a.tem
		^SupportDir|Content/ts/firestorm/cylat05.tem: firestorm/cylat05.tem
		^SupportDir|Content/ts/firestorm/cylat05a.tem: firestorm/cylat05a.tem
		^SupportDir|Content/ts/firestorm/cylat06.tem: firestorm/cylat06.tem
		^SupportDir|Content/ts/firestorm/cylat06a.tem: firestorm/cylat06a.tem
		^SupportDir|Content/ts/firestorm/cylat07.tem: firestorm/cylat07.tem
		^SupportDir|Content/ts/firestorm/cylat07a.tem: firestorm/cylat07a.tem
		^SupportDir|Content/ts/firestorm/cylat08.tem: firestorm/cylat08.tem
		^SupportDir|Content/ts/firestorm/cylat08a.tem: firestorm/cylat08a.tem
		^SupportDir|Content/ts/firestorm/cylat09.tem: firestorm/cylat09.tem
		^SupportDir|Content/ts/firestorm/cylat09a.tem: firestorm/cylat09a.tem
		^SupportDir|Content/ts/firestorm/cylat10.tem: firestorm/cylat10.tem
		^SupportDir|Content/ts/firestorm/cylat10a.tem: firestorm/cylat10a.tem
		^SupportDir|Content/ts/firestorm/cylat11.tem: firestorm/cylat11.tem
		^SupportDir|Content/ts/firestorm/cylat11a.tem: firestorm/cylat11a.tem
		^SupportDir|Content/ts/firestorm/cylat12.tem: firestorm/cylat12.tem
		^SupportDir|Content/ts/firestorm/cylat12a.tem: firestorm/cylat12a.tem
		^SupportDir|Content/ts/firestorm/cylat13.tem: firestorm/cylat13.tem
		^SupportDir|Content/ts/firestorm/cylat13a.tem: firestorm/cylat13a.tem
		^SupportDir|Content/ts/firestorm/cylat14.tem: firestorm/cylat14.tem
		^SupportDir|Content/ts/firestorm/cylat14a.tem: firestorm/cylat14a.tem
		^SupportDir|Content/ts/firestorm/cylat15.tem: firestorm/cylat15.tem
		^SupportDir|Content/ts/firestorm/cylat15a.tem: firestorm/cylat15a.tem
		^SupportDir|Content/ts/firestorm/cylat16.tem: firestorm/cylat16.tem
		^SupportDir|Content/ts/firestorm/cylat16a.tem: firestorm/cylat16a.tem
		^SupportDir|Content/ts/firestorm/slat01.tem: firestorm/slat01.tem
		^SupportDir|Content/ts/firestorm/slat01a.tem: firestorm/slat01a.tem
		^SupportDir|Content/ts/firestorm/slat02.tem: firestorm/slat02.tem
		^SupportDir|Content/ts/firestorm/slat02a.tem: firestorm/slat02a.tem
		^SupportDir|Content/ts/firestorm/slat03.tem: firestorm/slat03.tem
		^SupportDir|Content/ts/firestorm/slat03a.tem: firestorm/slat03a.tem
		^SupportDir|Content/ts/firestorm/slat04.tem: firestorm/slat04.tem
		^SupportDir|Content/ts/firestorm/slat04a.tem: firestorm/slat04a.tem
		^SupportDir|Content/ts/firestorm/slat05.tem: firestorm/slat05.tem
		^SupportDir|Content/ts/firestorm/slat05a.tem: firestorm/slat05a.tem
		^SupportDir|Content/ts/firestorm/slat06.tem: firestorm/slat06.tem
		^SupportDir|Content/ts/firestorm/slat06a.tem: firestorm/slat06a.tem
		^SupportDir|Content/ts/firestorm/slat07.tem: firestorm/slat07.tem
		^SupportDir|Content/ts/firestorm/slat07a.tem: firestorm/slat07a.tem
		^SupportDir|Content/ts/firestorm/slat08.tem: firestorm/slat08.tem
		^SupportDir|Content/ts/firestorm/slat08a.tem: firestorm/slat08a.tem
		^SupportDir|Content/ts/firestorm/slat09.tem: firestorm/slat09.tem
		^SupportDir|Content/ts/firestorm/slat09a.tem: firestorm/slat09a.tem
		^SupportDir|Content/ts/firestorm/slat10.tem: firestorm/slat10.tem
		^SupportDir|Content/ts/firestorm/slat10a.tem: firestorm/slat10a.tem
		^SupportDir|Content/ts/firestorm/slat11.tem: firestorm/slat11.tem
		^SupportDir|Content/ts/firestorm/slat11a.tem: firestorm/slat11a.tem
		^SupportDir|Content/ts/firestorm/slat12.tem: firestorm/slat12.tem
		^SupportDir|Content/ts/firestorm/slat12a.tem: firestorm/slat12a.tem
		^SupportDir|Content/ts/firestorm/slat13.tem: firestorm/slat13.tem
		^SupportDir|Content/ts/firestorm/slat13a.tem: firestorm/slat13a.tem
		^SupportDir|Content/ts/firestorm/slat14.tem: firestorm/slat14.tem
		^SupportDir|Content/ts/firestorm/slat14a.tem: firestorm/slat14a.tem
		^SupportDir|Content/ts/firestorm/slat15.tem: firestorm/slat15.tem
		^SupportDir|Content/ts/firestorm/slat15a.tem: firestorm/slat15a.tem
		^SupportDir|Content/ts/firestorm/slat16.tem: firestorm/slat16.tem
		^SupportDir|Content/ts/firestorm/slat16a.tem: firestorm/slat16a.tem
		^SupportDir|Content/ts/firestorm/swamp01.tem: firestorm/swamp01.tem
		^SupportDir|Content/ts/firestorm/swamp01a.tem: firestorm/swamp01a.tem
		^SupportDir|Content/ts/firestorm/swamp01b.tem: firestorm/swamp01b.tem
		^SupportDir|Content/ts/firestorm/swamp01c.tem: firestorm/swamp01c.tem
		^SupportDir|Content/ts/firestorm/swamp01d.tem: firestorm/swamp01d.tem
		^SupportDir|Content/ts/firestorm/swamp01e.tem: firestorm/swamp01e.tem
		^SupportDir|Content/ts/firestorm/swamp01f.tem: firestorm/swamp01f.tem
		^SupportDir|Content/ts/firestorm/swamp01g.tem: firestorm/swamp01g.tem
		^SupportDir|Content/ts/firestorm/swamp02.tem: firestorm/swamp02.tem
		^SupportDir|Content/ts/firestorm/swamp03.tem: firestorm/swamp03.tem
		^SupportDir|Content/ts/firestorm/swamp04.tem: firestorm/swamp04.tem
		^SupportDir|Content/ts/firestorm/swamp05.tem: firestorm/swamp05.tem
		^SupportDir|Content/ts/firestorm/swamp06.tem: firestorm/swamp06.tem
		^SupportDir|Content/ts/firestorm/swamp07.tem: firestorm/swamp07.tem
		^SupportDir|Content/ts/firestorm/swamp08.tem: firestorm/swamp08.tem
		^SupportDir|Content/ts/firestorm/swamp09.tem: firestorm/swamp09.tem
		^SupportDir|Content/ts/firestorm/fona01.tem: firestorm/fona01.tem
		^SupportDir|Content/ts/firestorm/fona02.tem: firestorm/fona02.tem
		^SupportDir|Content/ts/firestorm/fona03.tem: firestorm/fona03.tem
		^SupportDir|Content/ts/firestorm/fona04.tem: firestorm/fona04.tem
		^SupportDir|Content/ts/firestorm/fona05.tem: firestorm/fona05.tem
		^SupportDir|Content/ts/firestorm/fona06.tem: firestorm/fona06.tem
		^SupportDir|Content/ts/firestorm/fona07.tem: firestorm/fona07.tem
		^SupportDir|Content/ts/firestorm/fona08.tem: firestorm/fona08.tem
		^SupportDir|Content/ts/firestorm/fona09.tem: firestorm/fona09.tem
		^SupportDir|Content/ts/firestorm/fona10.tem: firestorm/fona10.tem
		^SupportDir|Content/ts/firestorm/fona11.tem: firestorm/fona11.tem
		^SupportDir|Content/ts/firestorm/fona12.tem: firestorm/fona12.tem
		^SupportDir|Content/ts/firestorm/fona13.tem: firestorm/fona13.tem
		^SupportDir|Content/ts/firestorm/fona14.tem: firestorm/fona14.tem
		^SupportDir|Content/ts/firestorm/fona15.tem: firestorm/fona15.tem
		^SupportDir|Content/ts/firestorm/bigblue3.tem: firestorm/bigblue3.tem

mods/ts/installer/downloads.yaml (diff)
@@ -1,7 +1,7 @@
 basefiles: Base Freeware Content
 	Type: ZipFile
 	SHA1: 824df30de0004ad13fac29cf16450caafee9fb1b
-	MirrorList: http://www.openra.net/packages/ts-mirrors.txt
+	MirrorList: http://file.openra.org.cn/ts/list/ts-mirrors.txt
 	Extract:
 		^SupportDir|Content/ts/cache.mix: cache.mix
 		^SupportDir|Content/ts/conquer.mix: conquer.mix
@@ -21,7 +21,7 @@ basefiles: Base Freeware Content
 fstorm: Expansion Freeware Content
 	Type: ZipFile
 	SHA1: 8bff90870a9348b72cbe91314aec7d3a50311aa9
-	MirrorList: http://www.openra.net/packages/fs-mirrors.txt
+	MirrorList: http://file.openra.org.cn/ts/list/fs-mirrors.txt
 	Extract:
 		^SupportDir|Content/ts/firestorm/c_kodiak.shp: firestorm/c_kodiak.shp
 		^SupportDir|Content/ts/firestorm/coremk.shp: firestorm/coremk.shp
@@ -205,7 +205,7 @@ fstorm: Expansion Freeware Content
 quickinstall: Quick Install Package
 	Type: ZipFile
 	SHA1: d9339e7b6ecf624ac6ca91d25c58b88fb88a49d2
-	MirrorList: http://www.openra.net/packages/ts-quickinstall-mirrors.txt
+	MirrorList: http://file.openra.org.cn/ts/list/ts-quickinstall-mirrors.txt
 	Extract:
 		^SupportDir|Content/ts/cache.mix: cache.mix
 		^SupportDir|Content/ts/conquer.mix: conquer.mix
