mods/d2k/rules/infantry.yaml (before)
light_inf:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 10
		BuildDuration: 62
		BuildDurationModifier: 100
		Description: General-purpose infantry\n  Strong vs Infantry\n  Weak vs Vehicles, Artillery
	Valued:
		Cost: 50
	Tooltip:
		Name: Light Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 6000
	Mobile:
		Speed: 43
	Armament:
		Weapon: LMG
	Encyclopedia:
		Description: Light Infantry are lightly armored foot soldiers, equipped with 9mm RP assault rifles. Light Infantry are effective against other infantry and lightly armored vehicles.\n\nLight Infantry are resistant to missiles and large caliber guns, but very vulnerable to high explosives, fire and bullet weapons.
		Order: 0
		Category: Units
	WithInfantryBody:
		DefaultAttackSequence: shoot

engineer:
	Inherits: ^Infantry
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 30
		Prerequisites: upgrade.barracks, ~techlevel.medium
		BuildDuration: 125
		BuildDurationModifier: 100
		Description: Infiltrates and captures enemy structures\n  Strong vs Buildings\n  Weak vs Everything
	Valued:
		Cost: 400
	Tooltip:
		Name: Engineer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 5000
	RevealsShroud:
		Range: 2c768
	Mobile:
		Speed: 31
	CaptureManager:
	Captures:
		CaptureTypes: building
		PlayerExperience: 10
	Encyclopedia:
		Description: Engineers can be used to capture enemy buildings.\n\nEngineers are resistant to anti-tank weaponry but very vulnerable to high explosives, fire and bullet weapons.
		Order: 30
		Category: Units
	-RevealOnFire:
	Voiced:
		VoiceSet: EngineerVoice
	-AttackFrontal:

trooper:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Prerequisites: upgrade.barracks, ~techlevel.medium
		BuildDuration: 85
		BuildDurationModifier: 100
		Description: Anti-tank infantry\n  Strong vs Tanks\n  Weak vs Infantry, Artillery
	Valued:
		Cost: 90
	Tooltip:
		Name: Trooper
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 7000
	RevealsShroud:
		Range: 4c768
	Mobile:
		Speed: 31
	Armament:
		Weapon: Bazooka
		LocalOffset: 128,0,256
	Encyclopedia:
		Description: Armed with missile launchers, Troopers fire wire guided armor-piercing warheads. These units are particularly effective against vehicles (especially armored ones) and buildings. However, this unit is largely useless against infantry.\n\nTroopers are resistant to anti-tank weaponry but very vulnerable to high explosives, fire and bullet weapons.
		Order: 10
		Category: Units
	TakeCover:
		ProneOffset: 324,0,-204
	WithInfantryBody:
		DefaultAttackSequence: shoot

thumper:
	Inherits: ^Infantry
	-RevealOnFire:
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 40
		Prerequisites: upgrade.barracks, ~techlevel.high
		BuildDuration: 125
		BuildDurationModifier: 100
		Description: Attracts nearby worms when deployed\n  Unarmed
	Valued:
		Cost: 200
	Tooltip:
		Name: Thumper Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 3750
	RevealsShroud:
		Range: 2c768
	Mobile:
		Speed: 43
		RequireForceMoveCondition: !undeployed
	GrantConditionOnDeploy:
		DeployedCondition: deployed
		UndeployedCondition: undeployed
		UndeployOnMove: true
		Facing: 512
		AllowedTerrainTypes: Sand, Spice, Dune, SpiceSand
	Encyclopedia:
		Description: Deploys a noisy hammering device which will attract sand worms to this area.
		Order: 40
		Category: Units
	WithInfantryBody:
		RequiresCondition: undeployed
	WithSpriteBody@DEPLOYED:
		Sequence: thump
		RequiresCondition: !undeployed
	WithMakeAnimation@DEPLOYING:
		Sequence: deploy
	WithIdleOverlay@DEPLOYED:
		Sequence: thump-sand
		RequiresCondition: deployed
	AmbientSound:
		SoundFiles: THUMPER1.WAV
		Interval: 60
		RequiresCondition: deployed
	AttractsWorms:
		Intensity: 1000
		Falloff: 0, 0, 0, 100, 100, 100, 25, 11, 6, 4, 3, 2, 1, 0
		RequiresCondition: deployed
	-AttackFrontal:

fremen:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Tooltip:
		Name: Fremen
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 80
		Prerequisites: ~disabled
		Description: Elite infantry unit armed with assault rifles and rockets\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery\n  Special Ability: Invisibility
	Mobile:
		Speed: 43
	Valued:
		Cost: 200 ## actually 0, but spawns from support power at Palace
	Health:
		HP: 7000
	RevealsShroud:
		Range: 4c768
	AutoTarget:
		ScanRadius: 7
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	Armament@PRIMARY:
		Weapon: Fremen_S
	Armament@SECONDARY:
		Weapon: Fremen_L
	Encyclopedia:
		Description: Fremen are the native desert warriors of Dune. Fremen ground units carry 10mm Assault Rifles and Rockets. Their firepower is equally effective against infantry and vehicles.\n\nFremen units are very vulnerable to high explosive and bullet weapons.
		Order: 70
		Category: Units
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Cloak:
		InitialDelay: 85
		CloakDelay: 85
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Damage, Heal
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	-MustBeDestroyed:
	Voiced:
		VoiceSet: FremenVoice

grenadier:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 60
		Prerequisites: ~barracks.atreides, upgrade.barracks, high_tech_factory, ~techlevel.medium
		BuildDuration: 94
		BuildDurationModifier: 100
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
	Valued:
		Cost: 80
	Tooltip:
		Name: Grenadier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 6000
	Mobile:
		Speed: 43
	Armament:
		Weapon: grenade
		LocalOffset: 192,0,224
		FireDelay: 3
	Encyclopedia:
		Description: Grenadiers are an infantry artillery unit which are strong against buildings. They have a chance to explode on death, so don't group them together.
		Order: 50
		Category: Units
	TakeCover:
		ProneOffset: 96,100,-64
	WithInfantryBody:
		DefaultAttackSequence: throw
	Explodes:
		Weapon: GrenDeath
		EmptyWeapon: GrenDeath

sardaukar:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 50
		Prerequisites: ~palace.sardaukar, ~techlevel.high
		BuildDuration: 94
		BuildDurationModifier: 100
		Description: Elite assault infantry of Corrino\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	Valued:
		Cost: 120
	Tooltip:
		Name: Sardaukar
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	Mobile:
		Speed: 31
	RevealsShroud:
		Range: 4c768
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Armament@PRIMARY:
		Weapon: M_LMG
	Armament@SECONDARY:
		Weapon: M_HMG
	Encyclopedia:
		Description: These powerful heavy troopers have a machine gun that's effective against infantry, and a rocket launcher for vehicles.
		Order: 60
		Category: Units
	Voiced:
		VoiceSet: GenericVoice
	Explodes:
		Weapon: SardDeath
		EmptyWeapon: SardDeath
		Chance: 100

mpsardaukar:
	Inherits: sardaukar
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 70
		Prerequisites: ~barracks.harkonnen, upgrade.barracks, high_tech_factory, ~techlevel.medium
		BuildDuration: 160
		BuildDurationModifier: 100
		Description: Elite assault infantry of Harkonnen\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	Valued:
		Cost: 200
	Armament@PRIMARY:
		Weapon: M_LMG_H
	Armament@SECONDARY:
		Weapon: M_HMG_H
	RenderSprites:
		Image: sardaukar
	UpdatesPlayerStatistics:
		OverrideActor: sardaukar

saboteur:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 100
		Prerequisites: ~disabled
		Description: Sneaky infantry, armed with explosives\n  Strong vs Buildings\n  Weak vs Everything\n  Special Ability: destroy buildings
	Valued:
		Cost: 300 ## actually 0, but spawns from support power at Palace
	Tooltip:
		Name: Saboteur
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 4000
	Encyclopedia:
		Description: The Saboteur is a special military unit acquired by House Ordos. A single Saboteur can destroy any enemy building once he moves into it, though also destroys himself! A Saboteur can be stealthed by deploying itself.\n\nThe Saboteur is resistant to anti-tank weaponry, but very vulnerable to high explosives, fire, and bullet weapons.
		Order: 80
		Category: Units
	Mobile:
		Speed: 43
	Demolition:
		DetonationDelay: 0
		Flashes: 0
		EnterBehaviour: Suicide
	-RevealOnFire:
	Cloak:
		InitialDelay: 85
		CloakDelay: 85
		CloakSound: STEALTH1.WAV
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Move, Damage, Heal
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Voiced:
		VoiceSet: SaboteurVoice
	-AttackFrontal:

nsfremen:
	Inherits: fremen
	Tooltip:
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: ~disabled
		Description: Elite infantry unit armed with assault rifles and rockets\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	RenderSprites:
		Image: fremen
	-Cloak:
	-GrantConditionOnDamageState@UNCLOAK:
	UpdatesPlayerStatistics:
		OverrideActor: fremen

mods/d2k/rules/infantry.yaml (after)
light_inf:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 10
		BuildDuration: 62
		BuildDurationModifier: 100
		Description: General-purpose infantry\n  Strong vs Infantry\n  Weak vs Vehicles, Artillery
	Valued:
		Cost: 50
	Tooltip:
		Name: Light Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 6000
	Mobile:
		Speed: 43
	Armament:
		Weapon: LMG
	Encyclopedia:
		Description: Light Infantry are lightly armored foot soldiers, equipped with 9mm RP assault rifles. Light Infantry are effective against other infantry and lightly armored vehicles.\n\nLight Infantry are resistant to missiles and large-caliber guns, but very vulnerable to high-explosives, fire and bullet weapons.
		Order: 0
		Category: Units
	WithInfantryBody:
		DefaultAttackSequence: shoot

engineer:
	Inherits: ^Infantry
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 30
		Prerequisites: upgrade.barracks, ~techlevel.medium
		BuildDuration: 125
		BuildDurationModifier: 100
		Description: Infiltrates and captures enemy structures\n  Strong vs Buildings\n  Weak vs Everything
	Valued:
		Cost: 400
	Tooltip:
		Name: Engineer
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 5000
	RevealsShroud:
		Range: 2c768
	Mobile:
		Speed: 31
	CaptureManager:
	Captures:
		CaptureTypes: building
		PlayerExperience: 10
	Encyclopedia:
		Description: Engineers can be used to capture enemy buildings.\n\nEngineers are resistant to anti-tank weaponry but very vulnerable to high-explosives, fire and bullet weapons.
		Order: 30
		Category: Units
	-RevealOnFire:
	Voiced:
		VoiceSet: EngineerVoice
	-AttackFrontal:

trooper:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 20
		Prerequisites: upgrade.barracks, ~techlevel.medium
		BuildDuration: 85
		BuildDurationModifier: 100
		Description: Anti-tank infantry\n  Strong vs Tanks\n  Weak vs Infantry, Artillery
	Valued:
		Cost: 90
	Tooltip:
		Name: Trooper
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 7000
	RevealsShroud:
		Range: 4c768
	Mobile:
		Speed: 31
	Armament:
		Weapon: Bazooka
		LocalOffset: 128,0,256
	Encyclopedia:
		Description: Armed with missile launchers, Troopers fire wire guided armor-piercing warheads. These units are particularly effective against vehicles (especially armored ones) and buildings. However, this unit is largely useless against infantry.\n\nTroopers are resistant to anti-tank weaponry but very vulnerable to high-explosives, fire and bullet weapons.
		Order: 10
		Category: Units
	TakeCover:
		ProneOffset: 324,0,-204
	WithInfantryBody:
		DefaultAttackSequence: shoot

thumper:
	Inherits: ^Infantry
	-RevealOnFire:
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 40
		Prerequisites: upgrade.barracks, ~techlevel.high
		BuildDuration: 125
		BuildDurationModifier: 100
		Description: Attracts nearby worms when deployed\n  Unarmed
	Valued:
		Cost: 200
	Tooltip:
		Name: Thumper Infantry
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 3750
	RevealsShroud:
		Range: 2c768
	Mobile:
		Speed: 43
		RequireForceMoveCondition: !undeployed
	GrantConditionOnDeploy:
		DeployedCondition: deployed
		UndeployedCondition: undeployed
		UndeployOnMove: true
		Facing: 512
		AllowedTerrainTypes: Sand, Spice, Dune, SpiceSand
	Encyclopedia:
		Description: Deploys a noisy hammering device which will attract sand worms to this area.
		Order: 40
		Category: Units
	WithInfantryBody:
		RequiresCondition: undeployed
	WithSpriteBody@DEPLOYED:
		Sequence: thump
		RequiresCondition: !undeployed
	WithMakeAnimation@DEPLOYING:
		Sequence: deploy
	WithIdleOverlay@DEPLOYED:
		Sequence: thump-sand
		RequiresCondition: deployed
	AmbientSound:
		SoundFiles: THUMPER1.WAV
		Interval: 60
		RequiresCondition: deployed
	AttractsWorms:
		Intensity: 1000
		Falloff: 0, 0, 0, 100, 100, 100, 25, 11, 6, 4, 3, 2, 1, 0
		RequiresCondition: deployed
	-AttackFrontal:

fremen:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Tooltip:
		Name: Fremen
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 80
		Prerequisites: ~disabled
		Description: Elite infantry unit armed with assault rifles and rockets\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery\n  Special Ability: Invisibility
	Mobile:
		Speed: 43
	Valued:
		Cost: 200 ## actually 0, but spawns from support power at Palace
	Health:
		HP: 7000
	RevealsShroud:
		Range: 4c768
	AutoTarget:
		ScanRadius: 7
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	Armament@PRIMARY:
		Weapon: Fremen_S
	Armament@SECONDARY:
		Weapon: Fremen_L
	Encyclopedia:
		Description: Fremen are the native desert warriors of Dune. Fremen ground units carry 10mm Assault Rifles and Rockets. Their firepower is equally effective against infantry and vehicles.\n\nFremen units are very vulnerable to high-explosive and bullet weapons.
		Order: 70
		Category: Units
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Cloak:
		InitialDelay: 85
		CloakDelay: 85
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Damage, Heal
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	-MustBeDestroyed:
	Voiced:
		VoiceSet: FremenVoice

grenadier:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 60
		Prerequisites: ~barracks.atreides, upgrade.barracks, high_tech_factory, ~techlevel.medium
		BuildDuration: 94
		BuildDurationModifier: 100
		Description: Infantry armed with grenades. \n  Strong vs Buildings, Infantry\n  Weak vs Vehicles
	Valued:
		Cost: 80
	Tooltip:
		Name: Grenadier
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 6000
	Mobile:
		Speed: 43
	Armament:
		Weapon: grenade
		LocalOffset: 192,0,224
		FireDelay: 3
	Encyclopedia:
		Description: Grenadiers are an infantry artillery unit which are strong against buildings. They have a chance to explode on death, so don't group them together.
		Order: 50
		Category: Units
	TakeCover:
		ProneOffset: 96,100,-64
	WithInfantryBody:
		DefaultAttackSequence: throw
	Explodes:
		Weapon: GrenDeath
		EmptyWeapon: GrenDeath

sardaukar:
	Inherits: ^Infantry
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 50
		Prerequisites: ~palace.sardaukar, ~techlevel.high
		BuildDuration: 94
		BuildDurationModifier: 100
		Description: Elite assault infantry of Corrino\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	Valued:
		Cost: 120
	Tooltip:
		Name: Sardaukar
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	Mobile:
		Speed: 31
	RevealsShroud:
		Range: 4c768
	WithInfantryBody:
		DefaultAttackSequence: shoot
	Armament@PRIMARY:
		Weapon: M_LMG
	Armament@SECONDARY:
		Weapon: M_HMG
	Encyclopedia:
		Description: These powerful heavy troopers have a machine gun that's effective against infantry, and a rocket launcher for vehicles.
		Order: 60
		Category: Units
	Voiced:
		VoiceSet: GenericVoice
	Explodes:
		Weapon: SardDeath
		EmptyWeapon: SardDeath
		Chance: 100

mpsardaukar:
	Inherits: sardaukar
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 70
		Prerequisites: ~barracks.harkonnen, upgrade.barracks, high_tech_factory, ~techlevel.medium
		BuildDuration: 160
		BuildDurationModifier: 100
		Description: Elite assault infantry of Harkonnen\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	Valued:
		Cost: 200
	Armament@PRIMARY:
		Weapon: M_LMG_H
	Armament@SECONDARY:
		Weapon: M_HMG_H
	RenderSprites:
		Image: sardaukar
	UpdatesPlayerStatistics:
		OverrideActor: sardaukar

saboteur:
	Inherits: ^Infantry
	Buildable:
		Queue: Infantry
		BuildPaletteOrder: 100
		Prerequisites: ~disabled
		Description: Sneaky infantry, armed with explosives\n  Strong vs Buildings\n  Weak vs Everything\n  Special Ability: destroy buildings
	Valued:
		Cost: 300 ## actually 0, but spawns from support power at Palace
	Tooltip:
		Name: Saboteur
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 4000
	Encyclopedia:
		Description: The Saboteur is a special military unit acquired by House Ordos. A single Saboteur can destroy any enemy building once he moves into it, though also destroys himself! A Saboteur can be stealthed by deploying itself.\n\nThe Saboteur is resistant to anti-tank weaponry, but very vulnerable to high-explosives, fire, and bullet weapons.
		Order: 80
		Category: Units
	Mobile:
		Speed: 43
	Demolition:
		DetonationDelay: 0
		Flashes: 0
		EnterBehaviour: Suicide
	-RevealOnFire:
	Cloak:
		InitialDelay: 85
		CloakDelay: 85
		CloakSound: STEALTH1.WAV
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Move, Damage, Heal
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Voiced:
		VoiceSet: SaboteurVoice
	-AttackFrontal:

nsfremen:
	Inherits: fremen
	Tooltip:
	Buildable:
		BuildPaletteOrder: 90
		Prerequisites: ~disabled
		Description: Elite infantry unit armed with assault rifles and rockets\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	RenderSprites:
		Image: fremen
	-Cloak:
	-GrantConditionOnDamageState@UNCLOAK:
	UpdatesPlayerStatistics:
		OverrideActor: fremen

mods/d2k/rules/infantry.yaml (diff)
@@ -20,7 +20,7 @@ light_inf:
 	Armament:
 		Weapon: LMG
 	Encyclopedia:
-		Description: Light Infantry are lightly armored foot soldiers, equipped with 9mm RP assault rifles. Light Infantry are effective against other infantry and lightly armored vehicles.\n\nLight Infantry are resistant to missiles and large caliber guns, but very vulnerable to high explosives, fire and bullet weapons.
+		Description: Light Infantry are lightly armored foot soldiers, equipped with 9mm RP assault rifles. Light Infantry are effective against other infantry and lightly armored vehicles.\n\nLight Infantry are resistant to missiles and large-caliber guns, but very vulnerable to high-explosives, fire and bullet weapons.
 		Order: 0
 		Category: Units
 	WithInfantryBody:
@@ -53,7 +53,7 @@ engineer:
 		CaptureTypes: building
 		PlayerExperience: 10
 	Encyclopedia:
-		Description: Engineers can be used to capture enemy buildings.\n\nEngineers are resistant to anti-tank weaponry but very vulnerable to high explosives, fire and bullet weapons.
+		Description: Engineers can be used to capture enemy buildings.\n\nEngineers are resistant to anti-tank weaponry but very vulnerable to high-explosives, fire and bullet weapons.
 		Order: 30
 		Category: Units
 	-RevealOnFire:
@@ -87,7 +87,7 @@ trooper:
 		Weapon: Bazooka
 		LocalOffset: 128,0,256
 	Encyclopedia:
-		Description: Armed with missile launchers, Troopers fire wire guided armor-piercing warheads. These units are particularly effective against vehicles (especially armored ones) and buildings. However, this unit is largely useless against infantry.\n\nTroopers are resistant to anti-tank weaponry but very vulnerable to high explosives, fire and bullet weapons.
+		Description: Armed with missile launchers, Troopers fire wire guided armor-piercing warheads. These units are particularly effective against vehicles (especially armored ones) and buildings. However, this unit is largely useless against infantry.\n\nTroopers are resistant to anti-tank weaponry but very vulnerable to high-explosives, fire and bullet weapons.
 		Order: 10
 		Category: Units
 	TakeCover:
@@ -177,7 +177,7 @@ fremen:
 	Armament@SECONDARY:
 		Weapon: Fremen_L
 	Encyclopedia:
-		Description: Fremen are the native desert warriors of Dune. Fremen ground units carry 10mm Assault Rifles and Rockets. Their firepower is equally effective against infantry and vehicles.\n\nFremen units are very vulnerable to high explosive and bullet weapons.
+		Description: Fremen are the native desert warriors of Dune. Fremen ground units carry 10mm Assault Rifles and Rockets. Their firepower is equally effective against infantry and vehicles.\n\nFremen units are very vulnerable to high-explosive and bullet weapons.
 		Order: 70
 		Category: Units
 	WithInfantryBody:
@@ -306,7 +306,7 @@ saboteur:
 	Health:
 		HP: 4000
 	Encyclopedia:
-		Description: The Saboteur is a special military unit acquired by House Ordos. A single Saboteur can destroy any enemy building once he moves into it, though also destroys himself! A Saboteur can be stealthed by deploying itself.\n\nThe Saboteur is resistant to anti-tank weaponry, but very vulnerable to high explosives, fire, and bullet weapons.
+		Description: The Saboteur is a special military unit acquired by House Ordos. A single Saboteur can destroy any enemy building once he moves into it, though also destroys himself! A Saboteur can be stealthed by deploying itself.\n\nThe Saboteur is resistant to anti-tank weaponry, but very vulnerable to high-explosives, fire, and bullet weapons.
 		Order: 80
 		Category: Units
 	Mobile:
