mods/d2k/rules/vehicles.yaml (before)
mcv:
	Inherits: ^Tank
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Prerequisites: repair_pad, upgrade.heavy, ~techlevel.medium
		Queue: Armor
		BuildPaletteOrder: 110
		BuildDuration: 750
		BuildDurationModifier: 100
		Description: Deploys into another Construction Yard\n  Unarmed
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
	Selectable:
		Class: mcv
		DecorationBounds: 1344, 1344
	Health:
		HP: 45000
	Armor:
		Type: light
	Encyclopedia:
		Description: The Mobile Construction Vehicle must be driven to a suitable deployment area. After locating an appropriate area of rock, the MCV can be transformed into a Construction Yard.\n\nMCVs are resistant to bullets and light explosives. They are vulnerable to missiles and high caliber guns.
		Order: 180
		Category: Units
	Mobile:
		Speed: 31
	RevealsShroud:
		Range: 2c768
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	Transforms:
		Facing: 64
		IntoActor: construction_yard
		Offset: -1,-1
		TransformSounds: BUILD1.WAV
		NoTransformNotification: CannotDeploy
		NoTransformTextNotification: Cannot deploy here.
	SpawnActorOnDeath:
		Actor: mcv.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 700
	ChangesHealth:
		Step: 50
		Delay: 3
		StartIfBelow: 50
	-RevealOnFire:

harvester:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Buildable:
		Queue: Armor
		Prerequisites: refinery
		BuildPaletteOrder: 10
		BuildDuration: 625
		BuildDurationModifier: 100
		Description: Collects Spice for processing\n  Unarmed
	Valued:
		Cost: 1200
	Tooltip:
		Name: Spice Harvester
	Selectable:
		Class: harvester
		DecorationBounds: 1344, 1344
	Harvester:
		Capacity: 28
		HarvestFacings: 8
		Resources: Spice
		BaleUnloadDelay: 5
		SearchFromProcRadius: 30
		SearchFromHarvesterRadius: 15
	CarryableHarvester:
	Health:
		HP: 45000
	Armor:
		Type: harvester
	Encyclopedia:
		Description: Harvesters are resistant to bullets, and to some degree, high explosives. These units are vulnerable to missiles and high caliber guns.\n\nA Harvester is included with a Refinery.
		Order: 130
		Category: Units
	Mobile:
		Speed: 43
	RevealsShroud:
		Range: 3c768
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	SpawnActorOnDeath:
		Actor: harvester.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithHarvestOverlay:
		Palette: effect50alpha
	WithDockingAnimation:
	AttractsWorms:
		Intensity: 700
	ChangesHealth:
		Step: 50
		Delay: 3
		StartIfBelow: 50
	-RevealOnFire:
	WithHarvesterPipsDecoration:
		Position: BottomLeft
		Margin: 1, 4
		RequiresSelection: true
		PipCount: 7
	-GrantConditionOnDamageState@HEAVY:
	-SpeedMultiplier@HEAVYDAMAGE:

trike:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: ~light.trike
		BuildDuration: 225
		BuildDurationModifier: 100
		Description: Fast scout\n  Strong vs Infantry\n  Weak vs Tanks
	Valued:
		Cost: 300
	Tooltip:
		Name: Trike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Selectable:
		Class: trike
	Health:
		HP: 9000
	Armor:
		Type: wood
	Encyclopedia:
		Description: Trikes are lightly armored, three-wheeled vehicles equipped with heavy machine guns, effective against infantry and lightly armored vehicles.\n\nTrikes are vulnerable to most weapons, though high caliber guns are slightly less effective against them.
		Order: 90
		Category: Units
	Mobile:
		TurnSpeed: 40
		Speed: 128
	RevealsShroud:
		Range: 4c768
	WithMuzzleOverlay:
	Armament@damage:
		Weapon: HMG
		LocalOffset: 180,0,110
	Armament@muzzle:
		Weapon: HMG_muzzle
		LocalOffset: -544,0,0
		MuzzleSequence: muzzle
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	AttractsWorms:
		Intensity: 420

quad:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		Prerequisites: upgrade.light, ~techlevel.medium
		BuildPaletteOrder: 20
		BuildDuration: 321
		BuildDurationModifier: 100
		Description: Missile Scout\n  Strong vs Vehicles\n  Weak vs Infantry
	Valued:
		Cost: 400
	Tooltip:
		Name: Missile Quad
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 11000
	Armor:
		Type: light
	Mobile:
		TurnSpeed: 32
		Speed: 96
	RevealsShroud:
		Range: 4c768
	Armament:
		Weapon: Rocket
		LocalOffset: 128,64,64, 128,-64,64
	Encyclopedia:
		Description: Stronger than the Trike in both armor and firepower, the Quad is a four-wheeled vehicle firing armor-piercing rockets. The Quad is effective against most vehicles.\n\nQuads are resistant to bullets and explosives, to a lesser degree. However, Quads are vulnerable to missiles and high caliber guns.
		Order: 110
		Category: Units
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Class: quad
	AttractsWorms:
		Intensity: 470

siege_tank:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		Prerequisites: upgrade.heavy, ~techlevel.medium
		BuildPaletteOrder: 50
		BuildDuration: 375
		BuildDurationModifier: 100
		Description: Siege Artillery\n  Strong vs Infantry, Buildings\n  Weak vs Tanks
	Valued:
		Cost: 700
	Tooltip:
		Name: Siege Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 12000
	Armor:
		Type: light
	Encyclopedia:
		Description: Siege Tanks are very effective against infantry and lightly armored vehicles - but very weak against heavily armored targets. They fire over a long range.\n\nSiege Tanks are resistant to bullets, and to some degree, explosives. These units are vulnerable to missiles and high caliber guns.
		Order: 170
		Category: Units
	Mobile:
		Speed: 43
		TurnSpeed: 12
	RevealsShroud:
		Range: 6c768
	Turreted:
		TurnSpeed: 12
		Offset: 0,0,-32
	Armament:
		Weapon: 155mm
		Recoil: 150
		RecoilRecovery: 19
		LocalOffset: 512,0,320
		MuzzleSequence: muzzle
	AttackFrontal:
		FacingTolerance: 0
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeMed
		EmptyWeapon: UnitExplodeMed
	AutoTarget:
		InitialStanceAI: Defend
	Selectable:
		Class: siegetank
	SpawnActorOnDeath:
		Actor: siege_tank.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

missile_tank:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Tooltip:
		Name: Missile Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Armor
		Prerequisites: ~heavy.missile_tank, upgrade.heavy, research_centre, ~techlevel.high
		BuildPaletteOrder: 60
		BuildDuration: 512
		BuildDurationModifier: 100
		Description: Rocket Artillery\n  Strong vs Vehicles, Buildings, Aircraft\n  Weak vs Infantry
	Valued:
		Cost: 900
	Mobile:
		Speed: 64
		TurnSpeed: 20
	Health:
		HP: 13000
	Armor:
		Type: wood
	Encyclopedia:
		Description: The Missile Tank is anti-aircraft capable and effective against most targets, except infantry units.\n\nMissile Tanks are vulnerable to most weapons, though high caliber guns are slightly less effective.
		Order: 190
		Category: Units
	RevealsShroud:
		Range: 6c768
	Armament:
		Weapon: mtank_pri
		LocalOffset: -128,128,171, -128,-128,171
	AttackFrontal:
		FacingTolerance: 0
	AutoTarget:
		InitialStanceAI: Defend
	Explodes:
		Weapon: UnitExplodeMed
		EmptyWeapon: UnitExplodeMed
	Selectable:
		Class: missiletank
	SpawnActorOnDeath:
		Actor: missile_tank.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

sonic_tank:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 100
		Prerequisites: ~heavy.atreides, research_centre, ~techlevel.high
		BuildDuration: 562
		BuildDurationModifier: 100
		Description: Fires sonic shocks\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	Valued:
		Cost: 1000
	Tooltip:
		Name: Sonic Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 30000
	Armor:
		Type: light
	Mobile:
		TurnSpeed: 12
		Speed: 31
	RevealsShroud:
		Range: 5c768
	Armament:
		Weapon: Sound
		LocalOffset: 600,0,427
	Encyclopedia:
		Description: The Sonic Tank is most effective against infantry and lightly armored vehicles - but weaker against armored targets.\n\nThe Sonic Tank will damage all units in its firing path.\n\nThey are very resistant to bullets and small explosives, but vulnerable to missiles and high caliber guns.
		Order: 200
		Category: Units
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	SpawnActorOnDeath:
		Actor: sonic_tank.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

devastator:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 100
		Prerequisites: ~heavy.harkonnen, research_centre, ~techlevel.high
		BuildDuration: 625
		BuildDurationModifier: 100
		Description: Super Heavy Tank\n  Strong vs Tanks\n  Weak vs Artillery
	Valued:
		Cost: 1050
	Tooltip:
		Name: Devastator
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 50000
	Armor:
		Type: heavy
	Mobile:
		TurnSpeed: 12
		Speed: 31
		Locomotor: devastator
		RequiresCondition: !overload
		PauseOnCondition: notmobile
	AutoCarryable:
		RequiresCondition: !overload
	RevealsShroud:
		Range: 4c768
	Armament:
		Weapon: DevBullet
		LocalOffset: 640,0,32
		MuzzleSequence: muzzle
	Encyclopedia:
		Description: The Devastator is the most powerful tank on Dune - powerfully effective against most units, but slow - and slow to fire. Nuclear powered, the Devastator fires dual plasma charges and may be ordered to self-destruct, damaging surrounding units and structures.\n\nThe Devastator is very resistant to bullet and high explosives, but vulnerable to missiles and high caliber guns.
		Order: 220
		Category: Units
	AttackFrontal:
		FacingTolerance: 0
	WithMuzzleOverlay:
		IgnoreOffset: true
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
		RequiresCondition: !overload
	SpawnActorOnDeath:
		Actor: devastator.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Explodes@OVERLOAD:
		Weapon: PlasmaExplosion
		EmptyWeapon: PlasmaExplosion
		RequiresCondition: meltdown
	GrantConditionOnDeploy@REACTOR:
		DeployedCondition: overload
		PauseOnCondition: overload
	WithIdleOverlay@OVERLOAD:
		Sequence: active
		RequiresCondition: overload
	WithIdleOverlay@OVERLOAD2:
		Sequence: active-2
		RequiresCondition: overload
	KillsSelf@MELTDOWN:
		Delay: 240
		RequiresCondition: overload
		GrantsCondition: meltdown
	AttractsWorms:
		Intensity: 700
	ChangesHealth:
		Step: 50
		Delay: 3
		StartIfBelow: 50
	Selectable:
		DecorationBounds: 1408, 1216, 0, 0

raider:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: ~light.raider
		BuildDuration: 225
		BuildDurationModifier: 100
		Description: Improved Scout\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks
	Valued:
		Cost: 350
	Tooltip:
		Name: Raider Trike
	Encyclopedia:
		Description: Raiders are similar to Trikes, but the Ordos have refined their fire power, speed and armor to create a powerful and maneuverable scout. With dual 20mm cannons, Raiders are most effective against infantry and lightly armored vehicles.\n\nRaiders are vulnerable to most types of weaponry, though high caliber guns are slightly less effective.
		Order: 100
		Category: Units
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	Armor:
		Type: wood
	Mobile:
		TurnSpeed: 40
		Speed: 149
	RevealsShroud:
		Range: 4c768
	WithMuzzleOverlay:
	Armament@damage:
		Weapon: HMGo
		LocalOffset: 170,0,0
	Armament@muzzle:
		Weapon: HMGo_muzzle
		LocalOffset: 170,0,0
		MuzzleSequence: muzzle
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	AttractsWorms:
		Intensity: 420

stealth_raider:
	Inherits: raider
	Buildable:
		Prerequisites: ~light.ordos, upgrade.light, high_tech_factory, ~techlevel.medium
		BuildPaletteOrder: 30
		BuildDuration: 225
		BuildDurationModifier: 100
		Description: Invisible Raider Trike\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks
	Valued:
		Cost: 400
	Tooltip:
		Name: Stealth Raider Trike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Cloak:
		InitialDelay: 45
		CloakDelay: 90
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Damage, Heal
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Encyclopedia:
		Description: A cloaked version of the raider, good for stealth attacks. Will uncloak when firing its machine guns.
		Order: 120
		Category: Units
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	-MustBeDestroyed:

deviator:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Deviator
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 50
		Prerequisites: ~heavy.ordos, research_centre, ~techlevel.high
		BuildDuration: 562
		BuildDurationModifier: 100
		Description: Fires a warhead which changes\nthe allegiance of enemy vehicles
	Mobile:
		TurnSpeed: 12
		Speed: 53
	Health:
		HP: 11000
	Armor:
		Type: wood
	Encyclopedia:
		Description: The Deviator's missiles discharge a silicon cloud that interferes with vehicle controls - temporarily changing the allegiance of the targeted unit. Personnel are not seriously effected by the cloud.\n\nThe Deviator is vulnerable to most types of weapon, though high caliber guns are slightly less effective.
		Order: 210
		Category: Units
	RevealsShroud:
		Range: 4c768
	Armament:
		Weapon: DeviatorMissile
		LocalOffset: -299,0,85
	AttackFrontal:
		FacingTolerance: 0
	AutoTarget:
		InitialStanceAI: Defend
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	SpawnActorOnDeath:
		Actor: deviator.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

^combat_tank:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 40
		BuildDuration: 432
		BuildDurationModifier: 100
		Description: Main Battle Tank\n  Strong vs Tanks\n  Weak vs Infantry
	Valued:
		Cost: 700
	Tooltip:
		Name: Combat Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 21000
	Armor:
		Type: heavy
	Mobile:
		Speed: 75
		TurnSpeed: 20
	RevealsShroud:
		Range: 5c768
	Turreted:
		TurnSpeed: 20
		RealignDelay: 0
	Armament:
		Weapon: 80mm_A
		Recoil: 128
		RecoilRecovery: 32
		LocalOffset: 256,0,0
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeMed
		EmptyWeapon: UnitExplodeMed
	Selectable:
		Class: combat
	AttractsWorms:
		Intensity: 520
	SpawnActorOnDeath:
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

combat_tank_a:
	Inherits: ^combat_tank
	Tooltip:
		Name: Atreides Combat Tank
	Encyclopedia:
		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nAtreides Combat Tanks are very resistant to bullet and heavy explosives, but vulnerable to missiles and high caliber guns.
		Order: 140
		Category: Units
	Buildable:
		Prerequisites: ~heavy.atreides_combat
	Armament:
		Weapon: 80mm_A
	SpawnActorOnDeath:
		Actor: combat_tank_a.husk

combat_tank_h:
	Inherits: ^combat_tank
	Tooltip:
		Name: Harkonnen Combat Tank
	Encyclopedia:
		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nThe Harkonnen Combat Tank is stronger than its counterparts, but also slower.
		Order: 160
		Category: Units
	Buildable:
		Prerequisites: ~heavy.harkonnen_combat
	Armament:
		Weapon: 80mm_H
	Mobile:
		Speed: 64
	Health:
		HP: 27000
	SpawnActorOnDeath:
		Actor: combat_tank_h.husk

combat_tank_o:
	Inherits: ^combat_tank
	Tooltip:
		Name: Ordos Combat Tank
	Buildable:
		Prerequisites: ~heavy.ordos_combat
	Turreted:
		TurnSpeed: 20
	Encyclopedia:
		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nThe Ordos Combat Tank is the fastest variant of the Combat Tank, but it is also the weakest.
		Order: 150
		Category: Units
	Armament:
		Weapon: 80mm_O
	Mobile:
		Speed: 85
	Health:
		HP: 18000
	SpawnActorOnDeath:
		Actor: combat_tank_o.husk

mods/d2k/rules/vehicles.yaml (after)
mcv:
	Inherits: ^Tank
	Inherits@selection: ^SelectableSupportUnit
	Buildable:
		Prerequisites: repair_pad, upgrade.heavy, ~techlevel.medium
		Queue: Armor
		BuildPaletteOrder: 110
		BuildDuration: 750
		BuildDurationModifier: 100
		Description: Deploys into another Construction Yard\n  Unarmed
	Valued:
		Cost: 2000
	Tooltip:
		Name: Mobile Construction Vehicle
	Selectable:
		Class: mcv
		DecorationBounds: 1344, 1344
	Health:
		HP: 45000
	Armor:
		Type: light
	Encyclopedia:
		Description: The Mobile Construction Vehicle must be driven to a suitable deployment area. After locating an appropriate area of rock, the MCV can be transformed into a Construction Yard.\n\nMCVs are resistant to bullets and light-explosives. They are vulnerable to missiles and high-caliber guns.
		Order: 180
		Category: Units
	Mobile:
		Speed: 31
	RevealsShroud:
		Range: 2c768
	MustBeDestroyed:
		RequiredForShortGame: true
	BaseBuilding:
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	Transforms:
		Facing: 64
		IntoActor: construction_yard
		Offset: -1,-1
		TransformSounds: BUILD1.WAV
		NoTransformNotification: CannotDeploy
		NoTransformTextNotification: Cannot deploy here.
	SpawnActorOnDeath:
		Actor: mcv.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 700
	ChangesHealth:
		Step: 50
		Delay: 3
		StartIfBelow: 50
	-RevealOnFire:

harvester:
	Inherits: ^Tank
	Inherits@selection: ^SelectableEconomicUnit
	Buildable:
		Queue: Armor
		Prerequisites: refinery
		BuildPaletteOrder: 10
		BuildDuration: 625
		BuildDurationModifier: 100
		Description: Collects Spice for processing\n  Unarmed
	Valued:
		Cost: 1200
	Tooltip:
		Name: Spice Harvester
	Selectable:
		Class: harvester
		DecorationBounds: 1344, 1344
	Harvester:
		Capacity: 28
		HarvestFacings: 8
		Resources: Spice
		BaleUnloadDelay: 5
		SearchFromProcRadius: 30
		SearchFromHarvesterRadius: 15
	CarryableHarvester:
	Health:
		HP: 45000
	Armor:
		Type: harvester
	Encyclopedia:
		Description: Harvesters are resistant to bullets, and to some degree, high-explosives. These units are vulnerable to missiles and high-caliber guns.\n\nA Harvester is included with a Refinery.
		Order: 130
		Category: Units
	Mobile:
		Speed: 43
	RevealsShroud:
		Range: 3c768
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	SpawnActorOnDeath:
		Actor: harvester.Husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	WithHarvestOverlay:
		Palette: effect50alpha
	WithDockingAnimation:
	AttractsWorms:
		Intensity: 700
	ChangesHealth:
		Step: 50
		Delay: 3
		StartIfBelow: 50
	-RevealOnFire:
	WithHarvesterPipsDecoration:
		Position: BottomLeft
		Margin: 1, 4
		RequiresSelection: true
		PipCount: 7
	-GrantConditionOnDamageState@HEAVY:
	-SpeedMultiplier@HEAVYDAMAGE:

trike:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: ~light.trike
		BuildDuration: 225
		BuildDurationModifier: 100
		Description: Fast scout\n  Strong vs Infantry\n  Weak vs Tanks
	Valued:
		Cost: 300
	Tooltip:
		Name: Trike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Selectable:
		Class: trike
	Health:
		HP: 9000
	Armor:
		Type: wood
	Encyclopedia:
		Description: Trikes are lightly armored, three-wheeled vehicles equipped with heavy machine guns, effective against infantry and lightly armored vehicles.\n\nTrikes are vulnerable to most weapons, though high-caliber guns are slightly less effective against them.
		Order: 90
		Category: Units
	Mobile:
		TurnSpeed: 40
		Speed: 128
	RevealsShroud:
		Range: 4c768
	WithMuzzleOverlay:
	Armament@damage:
		Weapon: HMG
		LocalOffset: 180,0,110
	Armament@muzzle:
		Weapon: HMG_muzzle
		LocalOffset: -544,0,0
		MuzzleSequence: muzzle
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	AttractsWorms:
		Intensity: 420

quad:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		Prerequisites: upgrade.light, ~techlevel.medium
		BuildPaletteOrder: 20
		BuildDuration: 321
		BuildDurationModifier: 100
		Description: Missile Scout\n  Strong vs Vehicles\n  Weak vs Infantry
	Valued:
		Cost: 400
	Tooltip:
		Name: Missile Quad
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 11000
	Armor:
		Type: light
	Mobile:
		TurnSpeed: 32
		Speed: 96
	RevealsShroud:
		Range: 4c768
	Armament:
		Weapon: Rocket
		LocalOffset: 128,64,64, 128,-64,64
	Encyclopedia:
		Description: Stronger than the Trike in both armor and firepower, the Quad is a four-wheeled vehicle firing armor-piercing rockets. The Quad is effective against most vehicles.\n\nQuads are resistant to bullets and explosives, to a lesser degree. However, Quads are vulnerable to missiles and high-caliber guns.
		Order: 110
		Category: Units
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	Selectable:
		Class: quad
	AttractsWorms:
		Intensity: 470

siege_tank:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		Prerequisites: upgrade.heavy, ~techlevel.medium
		BuildPaletteOrder: 50
		BuildDuration: 375
		BuildDurationModifier: 100
		Description: Siege Artillery\n  Strong vs Infantry, Buildings\n  Weak vs Tanks
	Valued:
		Cost: 700
	Tooltip:
		Name: Siege Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 12000
	Armor:
		Type: light
	Encyclopedia:
		Description: Siege Tanks are very effective against infantry and lightly armored vehicles - but very weak against heavily armored targets. They fire over a long range.\n\nSiege Tanks are resistant to bullets, and to some degree, explosives. These units are vulnerable to missiles and high-caliber guns.
		Order: 170
		Category: Units
	Mobile:
		Speed: 43
		TurnSpeed: 12
	RevealsShroud:
		Range: 6c768
	Turreted:
		TurnSpeed: 12
		Offset: 0,0,-32
	Armament:
		Weapon: 155mm
		Recoil: 150
		RecoilRecovery: 19
		LocalOffset: 512,0,320
		MuzzleSequence: muzzle
	AttackFrontal:
		FacingTolerance: 0
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeMed
		EmptyWeapon: UnitExplodeMed
	AutoTarget:
		InitialStanceAI: Defend
	Selectable:
		Class: siegetank
	SpawnActorOnDeath:
		Actor: siege_tank.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

missile_tank:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetAllAssaultMove
	Tooltip:
		Name: Missile Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Armor
		Prerequisites: ~heavy.missile_tank, upgrade.heavy, research_centre, ~techlevel.high
		BuildPaletteOrder: 60
		BuildDuration: 512
		BuildDurationModifier: 100
		Description: Rocket Artillery\n  Strong vs Vehicles, Buildings, Aircraft\n  Weak vs Infantry
	Valued:
		Cost: 900
	Mobile:
		Speed: 64
		TurnSpeed: 20
	Health:
		HP: 13000
	Armor:
		Type: wood
	Encyclopedia:
		Description: The Missile Tank is anti-aircraft capable and effective against most targets, except infantry units.\n\nMissile Tanks are vulnerable to most weapons, though high-caliber guns are slightly less effective.
		Order: 190
		Category: Units
	RevealsShroud:
		Range: 6c768
	Armament:
		Weapon: mtank_pri
		LocalOffset: -128,128,171, -128,-128,171
	AttackFrontal:
		FacingTolerance: 0
	AutoTarget:
		InitialStanceAI: Defend
	Explodes:
		Weapon: UnitExplodeMed
		EmptyWeapon: UnitExplodeMed
	Selectable:
		Class: missiletank
	SpawnActorOnDeath:
		Actor: missile_tank.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

sonic_tank:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 100
		Prerequisites: ~heavy.atreides, research_centre, ~techlevel.high
		BuildDuration: 562
		BuildDurationModifier: 100
		Description: Fires sonic shocks\n  Strong vs Infantry, Vehicles\n  Weak vs Artillery
	Valued:
		Cost: 1000
	Tooltip:
		Name: Sonic Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 30000
	Armor:
		Type: light
	Mobile:
		TurnSpeed: 12
		Speed: 31
	RevealsShroud:
		Range: 5c768
	Armament:
		Weapon: Sound
		LocalOffset: 600,0,427
	Encyclopedia:
		Description: The Sonic Tank is most effective against infantry and lightly armored vehicles - but weaker against armored targets.\n\nThe Sonic Tank will damage all units in its firing path.\n\nThey are very resistant to bullets and small-explosives, but vulnerable to missiles and high-caliber guns.
		Order: 200
		Category: Units
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	SpawnActorOnDeath:
		Actor: sonic_tank.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

devastator:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 100
		Prerequisites: ~heavy.harkonnen, research_centre, ~techlevel.high
		BuildDuration: 625
		BuildDurationModifier: 100
		Description: Super Heavy Tank\n  Strong vs Tanks\n  Weak vs Artillery
	Valued:
		Cost: 1050
	Tooltip:
		Name: Devastator
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 50000
	Armor:
		Type: heavy
	Mobile:
		TurnSpeed: 12
		Speed: 31
		Locomotor: devastator
		RequiresCondition: !overload
		PauseOnCondition: notmobile
	AutoCarryable:
		RequiresCondition: !overload
	RevealsShroud:
		Range: 4c768
	Armament:
		Weapon: DevBullet
		LocalOffset: 640,0,32
		MuzzleSequence: muzzle
	Encyclopedia:
		Description: The Devastator is the most powerful tank on Dune - powerfully effective against most units, but slow - and slow to fire. Nuclear powered, the Devastator fires dual plasma charges and may be ordered to self-destruct, damaging surrounding units and structures.\n\nThe Devastator is very resistant to bullet and high-explosives, but vulnerable to missiles and high-caliber guns.
		Order: 220
		Category: Units
	AttackFrontal:
		FacingTolerance: 0
	WithMuzzleOverlay:
		IgnoreOffset: true
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
		RequiresCondition: !overload
	SpawnActorOnDeath:
		Actor: devastator.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	Explodes@OVERLOAD:
		Weapon: PlasmaExplosion
		EmptyWeapon: PlasmaExplosion
		RequiresCondition: meltdown
	GrantConditionOnDeploy@REACTOR:
		DeployedCondition: overload
		PauseOnCondition: overload
	WithIdleOverlay@OVERLOAD:
		Sequence: active
		RequiresCondition: overload
	WithIdleOverlay@OVERLOAD2:
		Sequence: active-2
		RequiresCondition: overload
	KillsSelf@MELTDOWN:
		Delay: 240
		RequiresCondition: overload
		GrantsCondition: meltdown
	AttractsWorms:
		Intensity: 700
	ChangesHealth:
		Step: 50
		Delay: 3
		StartIfBelow: 50
	Selectable:
		DecorationBounds: 1408, 1216, 0, 0

raider:
	Inherits: ^Vehicle
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Vehicle
		BuildPaletteOrder: 10
		Prerequisites: ~light.raider
		BuildDuration: 225
		BuildDurationModifier: 100
		Description: Improved Scout\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks
	Valued:
		Cost: 350
	Tooltip:
		Name: Raider Trike
	Encyclopedia:
		Description: Raiders are similar to Trikes, but the Ordos have refined their fire power, speed and armor to create a powerful and maneuverable scout. With dual 20mm cannons, Raiders are most effective against infantry and lightly armored vehicles.\n\nRaiders are vulnerable to most types of weaponry, though high-caliber guns are slightly less effective.
		Order: 100
		Category: Units
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 10000
	Armor:
		Type: wood
	Mobile:
		TurnSpeed: 40
		Speed: 149
	RevealsShroud:
		Range: 4c768
	WithMuzzleOverlay:
	Armament@damage:
		Weapon: HMGo
		LocalOffset: 170,0,0
	Armament@muzzle:
		Weapon: HMGo_muzzle
		LocalOffset: 170,0,0
		MuzzleSequence: muzzle
	AttackFrontal:
		FacingTolerance: 0
	Explodes:
		Weapon: UnitExplodeSmall
		EmptyWeapon: UnitExplodeSmall
	AttractsWorms:
		Intensity: 420

stealth_raider:
	Inherits: raider
	Buildable:
		Prerequisites: ~light.ordos, upgrade.light, high_tech_factory, ~techlevel.medium
		BuildPaletteOrder: 30
		BuildDuration: 225
		BuildDurationModifier: 100
		Description: Invisible Raider Trike\n  Strong vs Infantry, Light Vehicles\n  Weak vs Tanks
	Valued:
		Cost: 400
	Tooltip:
		Name: Stealth Raider Trike
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Cloak:
		InitialDelay: 45
		CloakDelay: 90
		UncloakOn: Attack, Unload, Infiltrate, Demolish, Dock, Damage, Heal
		IsPlayerPalette: true
		PauseOnCondition: cloak-force-disabled
	GrantConditionOnDamageState@UNCLOAK:
		Condition: cloak-force-disabled
		ValidDamageStates: Critical
	Encyclopedia:
		Description: A cloaked version of the raider, good for stealth attacks. Will uncloak when firing its machine guns.
		Order: 120
		Category: Units
	AutoTarget:
		InitialStance: HoldFire
		InitialStanceAI: ReturnFire
	-MustBeDestroyed:

deviator:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Valued:
		Cost: 1000
	Tooltip:
		Name: Deviator
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 50
		Prerequisites: ~heavy.ordos, research_centre, ~techlevel.high
		BuildDuration: 562
		BuildDurationModifier: 100
		Description: Fires a warhead which changes\nthe allegiance of enemy vehicles
	Mobile:
		TurnSpeed: 12
		Speed: 53
	Health:
		HP: 11000
	Armor:
		Type: wood
	Encyclopedia:
		Description: The Deviator's missiles discharge a silicon cloud that interferes with vehicle controls - temporarily changing the allegiance of the targeted unit. Personnel are not seriously effected by the cloud.\n\nThe Deviator is vulnerable to most types of weapon, though high-caliber guns are slightly less effective.
		Order: 210
		Category: Units
	RevealsShroud:
		Range: 4c768
	Armament:
		Weapon: DeviatorMissile
		LocalOffset: -299,0,85
	AttackFrontal:
		FacingTolerance: 0
	AutoTarget:
		InitialStanceAI: Defend
	Explodes:
		Weapon: UnitExplodeLarge
		EmptyWeapon: UnitExplodeLarge
	SpawnActorOnDeath:
		Actor: deviator.husk
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true
	AttractsWorms:
		Intensity: 600

^combat_tank:
	Inherits: ^Tank
	Inherits@GAINSEXPERIENCE: ^GainsExperience
	Inherits@AUTOTARGET: ^AutoTargetGroundAssaultMove
	Buildable:
		Queue: Armor
		BuildPaletteOrder: 40
		BuildDuration: 432
		BuildDurationModifier: 100
		Description: Main Battle Tank\n  Strong vs Tanks\n  Weak vs Infantry
	Valued:
		Cost: 700
	Tooltip:
		Name: Combat Tank
	UpdatesPlayerStatistics:
		AddToArmyValue: true
	Health:
		HP: 21000
	Armor:
		Type: heavy
	Mobile:
		Speed: 75
		TurnSpeed: 20
	RevealsShroud:
		Range: 5c768
	Turreted:
		TurnSpeed: 20
		RealignDelay: 0
	Armament:
		Weapon: 80mm_A
		Recoil: 128
		RecoilRecovery: 32
		LocalOffset: 256,0,0
		MuzzleSequence: muzzle
	AttackTurreted:
	WithMuzzleOverlay:
	WithSpriteTurret:
	Explodes:
		Weapon: UnitExplodeMed
		EmptyWeapon: UnitExplodeMed
	Selectable:
		Class: combat
	AttractsWorms:
		Intensity: 520
	SpawnActorOnDeath:
		OwnerType: InternalName
		EffectiveOwnerFromOwner: true

combat_tank_a:
	Inherits: ^combat_tank
	Tooltip:
		Name: Atreides Combat Tank
	Encyclopedia:
		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nAtreides Combat Tanks are very resistant to bullet and heavy-explosives, but vulnerable to missiles and high-caliber guns.
		Order: 140
		Category: Units
	Buildable:
		Prerequisites: ~heavy.atreides_combat
	Armament:
		Weapon: 80mm_A
	SpawnActorOnDeath:
		Actor: combat_tank_a.husk

combat_tank_h:
	Inherits: ^combat_tank
	Tooltip:
		Name: Harkonnen Combat Tank
	Encyclopedia:
		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nThe Harkonnen Combat Tank is stronger than its counterparts, but also slower.
		Order: 160
		Category: Units
	Buildable:
		Prerequisites: ~heavy.harkonnen_combat
	Armament:
		Weapon: 80mm_H
	Mobile:
		Speed: 64
	Health:
		HP: 27000
	SpawnActorOnDeath:
		Actor: combat_tank_h.husk

combat_tank_o:
	Inherits: ^combat_tank
	Tooltip:
		Name: Ordos Combat Tank
	Buildable:
		Prerequisites: ~heavy.ordos_combat
	Turreted:
		TurnSpeed: 20
	Encyclopedia:
		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nThe Ordos Combat Tank is the fastest variant of the Combat Tank, but it is also the weakest.
		Order: 150
		Category: Units
	Armament:
		Weapon: 80mm_O
	Mobile:
		Speed: 85
	Health:
		HP: 18000
	SpawnActorOnDeath:
		Actor: combat_tank_o.husk

mods/d2k/rules/vehicles.yaml (diff)
@@ -20,7 +20,7 @@ mcv:
 	Armor:
 		Type: light
 	Encyclopedia:
-		Description: The Mobile Construction Vehicle must be driven to a suitable deployment area. After locating an appropriate area of rock, the MCV can be transformed into a Construction Yard.\n\nMCVs are resistant to bullets and light explosives. They are vulnerable to missiles and high caliber guns.
+		Description: The Mobile Construction Vehicle must be driven to a suitable deployment area. After locating an appropriate area of rock, the MCV can be transformed into a Construction Yard.\n\nMCVs are resistant to bullets and light-explosives. They are vulnerable to missiles and high-caliber guns.
 		Order: 180
 		Category: Units
 	Mobile:
@@ -82,7 +82,7 @@ harvester:
 	Armor:
 		Type: harvester
 	Encyclopedia:
-		Description: Harvesters are resistant to bullets, and to some degree, high explosives. These units are vulnerable to missiles and high caliber guns.\n\nA Harvester is included with a Refinery.
+		Description: Harvesters are resistant to bullets, and to some degree, high-explosives. These units are vulnerable to missiles and high-caliber guns.\n\nA Harvester is included with a Refinery.
 		Order: 130
 		Category: Units
 	Mobile:
@@ -138,7 +138,7 @@ trike:
 	Armor:
 		Type: wood
 	Encyclopedia:
-		Description: Trikes are lightly armored, three-wheeled vehicles equipped with heavy machine guns, effective against infantry and lightly armored vehicles.\n\nTrikes are vulnerable to most weapons, though high caliber guns are slightly less effective against them.
+		Description: Trikes are lightly armored, three-wheeled vehicles equipped with heavy machine guns, effective against infantry and lightly armored vehicles.\n\nTrikes are vulnerable to most weapons, though high-caliber guns are slightly less effective against them.
 		Order: 90
 		Category: Units
 	Mobile:
@@ -192,7 +192,7 @@ quad:
 		Weapon: Rocket
 		LocalOffset: 128,64,64, 128,-64,64
 	Encyclopedia:
-		Description: Stronger than the Trike in both armor and firepower, the Quad is a four-wheeled vehicle firing armor-piercing rockets. The Quad is effective against most vehicles.\n\nQuads are resistant to bullets and explosives, to a lesser degree. However, Quads are vulnerable to missiles and high caliber guns.
+		Description: Stronger than the Trike in both armor and firepower, the Quad is a four-wheeled vehicle firing armor-piercing rockets. The Quad is effective against most vehicles.\n\nQuads are resistant to bullets and explosives, to a lesser degree. However, Quads are vulnerable to missiles and high-caliber guns.
 		Order: 110
 		Category: Units
 	AttackFrontal:
@@ -227,7 +227,7 @@ siege_tank:
 	Armor:
 		Type: light
 	Encyclopedia:
-		Description: Siege Tanks are very effective against infantry and lightly armored vehicles - but very weak against heavily armored targets. They fire over a long range.\n\nSiege Tanks are resistant to bullets, and to some degree, explosives. These units are vulnerable to missiles and high caliber guns.
+		Description: Siege Tanks are very effective against infantry and lightly armored vehicles - but very weak against heavily armored targets. They fire over a long range.\n\nSiege Tanks are resistant to bullets, and to some degree, explosives. These units are vulnerable to missiles and high-caliber guns.
 		Order: 170
 		Category: Units
 	Mobile:
@@ -287,7 +287,7 @@ missile_tank:
 	Armor:
 		Type: wood
 	Encyclopedia:
-		Description: The Missile Tank is anti-aircraft capable and effective against most targets, except infantry units.\n\nMissile Tanks are vulnerable to most weapons, though high caliber guns are slightly less effective.
+		Description: The Missile Tank is anti-aircraft capable and effective against most targets, except infantry units.\n\nMissile Tanks are vulnerable to most weapons, though high-caliber guns are slightly less effective.
 		Order: 190
 		Category: Units
 	RevealsShroud:
@@ -341,7 +341,7 @@ sonic_tank:
 		Weapon: Sound
 		LocalOffset: 600,0,427
 	Encyclopedia:
-		Description: The Sonic Tank is most effective against infantry and lightly armored vehicles - but weaker against armored targets.\n\nThe Sonic Tank will damage all units in its firing path.\n\nThey are very resistant to bullets and small explosives, but vulnerable to missiles and high caliber guns.
+		Description: The Sonic Tank is most effective against infantry and lightly armored vehicles - but weaker against armored targets.\n\nThe Sonic Tank will damage all units in its firing path.\n\nThey are very resistant to bullets and small-explosives, but vulnerable to missiles and high-caliber guns.
 		Order: 200
 		Category: Units
 	AttackFrontal:
@@ -392,7 +392,7 @@ devastator:
 		LocalOffset: 640,0,32
 		MuzzleSequence: muzzle
 	Encyclopedia:
-		Description: The Devastator is the most powerful tank on Dune - powerfully effective against most units, but slow - and slow to fire. Nuclear powered, the Devastator fires dual plasma charges and may be ordered to self-destruct, damaging surrounding units and structures.\n\nThe Devastator is very resistant to bullet and high explosives, but vulnerable to missiles and high caliber guns.
+		Description: The Devastator is the most powerful tank on Dune - powerfully effective against most units, but slow - and slow to fire. Nuclear powered, the Devastator fires dual plasma charges and may be ordered to self-destruct, damaging surrounding units and structures.\n\nThe Devastator is very resistant to bullet and high-explosives, but vulnerable to missiles and high-caliber guns.
 		Order: 220
 		Category: Units
 	AttackFrontal:
@@ -449,7 +449,7 @@ raider:
 	Tooltip:
 		Name: Raider Trike
 	Encyclopedia:
-		Description: Raiders are similar to Trikes, but the Ordos have refined their fire power, speed and armor to create a powerful and maneuverable scout. With dual 20mm cannons, Raiders are most effective against infantry and lightly armored vehicles.\n\nRaiders are vulnerable to most types of weaponry, though high caliber guns are slightly less effective.
+		Description: Raiders are similar to Trikes, but the Ordos have refined their fire power, speed and armor to create a powerful and maneuverable scout. With dual 20mm cannons, Raiders are most effective against infantry and lightly armored vehicles.\n\nRaiders are vulnerable to most types of weaponry, though high-caliber guns are slightly less effective.
 		Order: 100
 		Category: Units
 	UpdatesPlayerStatistics:
@@ -536,7 +536,7 @@ deviator:
 	Armor:
 		Type: wood
 	Encyclopedia:
-		Description: The Deviator's missiles discharge a silicon cloud that interferes with vehicle controls - temporarily changing the allegiance of the targeted unit. Personnel are not seriously effected by the cloud.\n\nThe Deviator is vulnerable to most types of weapon, though high caliber guns are slightly less effective.
+		Description: The Deviator's missiles discharge a silicon cloud that interferes with vehicle controls - temporarily changing the allegiance of the targeted unit. Personnel are not seriously effected by the cloud.\n\nThe Deviator is vulnerable to most types of weapon, though high-caliber guns are slightly less effective.
 		Order: 210
 		Category: Units
 	RevealsShroud:
@@ -611,7 +611,7 @@ combat_tank_a:
 	Tooltip:
 		Name: Atreides Combat Tank
 	Encyclopedia:
-		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nAtreides Combat Tanks are very resistant to bullet and heavy explosives, but vulnerable to missiles and high caliber guns.
+		Description: The Combat Tank is effective against most vehicles, less so against lightly armored vehicles.\n\nAtreides Combat Tanks are very resistant to bullet and heavy-explosives, but vulnerable to missiles and high-caliber guns.
 		Order: 140
 		Category: Units
 	Buildable:
