mods/cnc/audio/notifications.yaml (before)
Speech:
	Prefixes:
		gdi: gdi
		nod: nod
	Notifications:
		AirstrikeReady: airredy1
		BaseAttack: baseatk1
		Building: bldging1
		BuildingCannotPlaceAudio: deploy1
		BuildingCaptured: capt1
		BuildingInProgress: bldg1
		BuildingLost: strclost
		Cancelled: cancel1
		CivilianBuildingCaptured: civcapt1
		CivilianKilled: civdead1
		ConstructionComplete: constru1
		EnemyUnitsApproaching: enmyunit
		EnemyStructureDestroyed: estrucx
		EnemyPlanesApproaching: enemya
		HarvesterAttack:
		HarvesterLost: harvlost
		InsufficientPower: nopower1
		IonCannonCharging: ionchrg1
		IonCannonReady: ionredy1
		Leave: batlcon1
		Lose: fail1
		LowPower: lopower1
		MissionAccomplished: accom1
		MissionFailed: fail1
		NewOptions: newopt1
		NoBuild: nobuild1
		NodStructureDestroyed: nstruc1
		NotReady: noredy1
		NuclearWarheadApproaching: nuke1
		NuclearWeaponAvailable: nukavail
		NuclearWeaponLaunched: nuklnch1
		OnHold: onhold1
		PrimaryBuildingSelected: pribldg1
		Reinforce: reinfor1
		Repairing: repair1
		SelectTarget: select1
		SilosNeeded: silos1
		StartGame:
		GameLoaded:
		GameSaved:
		Training: bldging1
		UnitDestroyed: dead1
		UnitLost: unitlost
		UnitReady: unitredy
		Win: accom1
	DisablePrefixes: AirstrikeReady, BaseAttack, Building, BuildingCannotPlaceAudio, BuildingInProgress, BuildingLost, Cancelled, CivilianBuildingCaptured, CivilianKilled, ConstructionComplete, EnemyUnitsApproaching, EnemyStructureDestroyed, EnemyPlanesApproaching, HarvesterAttack, HarvesterLost, InsufficientPower, IonCannonCharging, IonCannonReady, Leave, Lose, LowPower, MissionAccomplished, MissionFailed, NewOptions, NoBuild, NodStructureDestroyed, NotReady, NuclearWarheadApproaching, NuclearWeaponAvailable, NuclearWeaponLaunched, OnHold, PrimaryBuildingSelected, Reinforce, Repairing, SelectTarget, SilosNeeded, Training, UnitLost, UnitReady, Win

Sounds:
	Notifications:
		Appear: appear1
		Beacon: bleep2
			InterruptType: Interrupt
		Beepy2: beepy2
		Beepy3: beepy3
		Beepy6: beepy6
		CashTickDown: tone16
			InterruptType: Overlap
		CashTickUp: tone15
			VolumeModifier: 0.33
			InterruptType: Overlap
		ChatLine: scold1
			InterruptType: Interrupt
		ClickDisabledSound: scold2
			InterruptType: Interrupt
		ClickSound: button
			InterruptType: Interrupt
		Cloak: trans1
		Clock: clock1
		Construction: constru2
		Country1: country1
		Country4: country4
		DisablePower: bleep11
		EnablePower: bleep12
		HeavyDoor: hvydoor1
		Keystroke: keystrok
		LevelUp: text2
		NewTarget: newtarg1
		RadarDown: powrdn1
		RadarUp: comcntr1
		Sell: cashturn
		SignalFlare: flare1
		SignalFlareEast: flaree1
		SignalFlareNorth: flaren1
		SignalFlareSouth: flares1
		SignalFlareWest: flarew1
		Target1: target1
		Target2: target2
		Target3: target3
		Text: text2
		World: world2

mods/cnc/audio/notifications.yaml (after)
Speech:
	Prefixes:
		gdi: gdi
		nod: nod
	Notifications:
		AirstrikeReady: airredy1
		BaseAttack: baseatk1
		Building: bldging1
		BuildingCannotPlaceAudio: deploy1
		BuildingCaptured: capt1
		BuildingInProgress: bldg1
		BuildingLost: strclost
		Cancelled: cancel1
		CivilianBuildingCaptured: civcapt1
		CivilianKilled: civdead1
		ConstructionComplete: constru1
		EnemyUnitsApproaching: enmyunit
		EnemyStructureDestroyed: estrucx
		EnemyPlanesApproaching: enemya
		HarvesterAttack:
		HarvesterLost: harvlost
		InsufficientPower: nopower1
		IonCannonCharging: ionchrg1
		IonCannonReady: ionredy1
		Leave: batlcon1
		Lose: fail1
		LowPower: lopower1
		MissionAccomplished: accom1
		MissionFailed: fail1
		NewOptions: newopt1
		NoBuild: nobuild1
		NodStructureDestroyed: nstruc1
		NotReady: noredy1
		NuclearWarheadApproaching: nuke1
		NuclearWeaponAvailable: nukavail
		NuclearWeaponLaunched: nuklnch1
		OnHold: onhold1
		PrimaryBuildingSelected: pribldg1
		Reinforce: reinfor1
		Repairing: repair1
		SelectTarget: select1
		SilosNeeded: silos1
		StartGame:
		GameLoaded:
		GameSaved:
		Training: bldging1
		UnitDestroyed: dead1
		UnitLost: unitlost
		UnitReady: unitredy
		Win: accom1
	DisablePrefixes: AirstrikeReady, BaseAttack, Building, BuildingCannotPlaceAudio, BuildingInProgress, BuildingLost, Cancelled, CivilianBuildingCaptured, CivilianKilled, ConstructionComplete, EnemyUnitsApproaching, EnemyStructureDestroyed, EnemyPlanesApproaching, HarvesterAttack, HarvesterLost, InsufficientPower, IonCannonCharging, IonCannonReady, Leave, Lose, LowPower, MissionAccomplished, MissionFailed, NewOptions, NoBuild, NodStructureDestroyed, NotReady, NuclearWarheadApproaching, NuclearWeaponAvailable, NuclearWeaponLaunched, OnHold, PrimaryBuildingSelected, Reinforce, Repairing, SelectTarget, SilosNeeded, Training, UnitLost, UnitReady, Win

Sounds:
	Notifications:
		Appear: appear1
		Beacon: bleep2
			InterruptType: Interrupt
		Beepy2: beepy2
		Beepy3: beepy3
		Beepy6: beepy6
		CashTickDown: tone16
			InterruptType: Overlap
		CashTickUp: tone15
			VolumeModifier: 0.33
			InterruptType: Overlap
		ChatLine: scold1
			InterruptType: Interrupt
		ClickDisabledSound: scold2
			InterruptType: Overlap
		ClickSound: button
			InterruptType: Overlap
		Cloak: trans1
		Clock: clock1
		Construction: constru2
		Country1: country1
		Country4: country4
		DisablePower: bleep11
		EnablePower: bleep12
		HeavyDoor: hvydoor1
		Keystroke: keystrok
		LevelUp: text2
		NewTarget: newtarg1
		RadarDown: powrdn1
		RadarUp: comcntr1
		Sell: cashturn
		SignalFlare: flare1
		SignalFlareEast: flaree1
		SignalFlareNorth: flaren1
		SignalFlareSouth: flares1
		SignalFlareWest: flarew1
		Target1: target1
		Target2: target2
		Target3: target3
		Text: text2
		World: world2

mods/cnc/audio/notifications.yaml (diff)
@@ -66,9 +66,9 @@ Sounds:
 		ChatLine: scold1
 			InterruptType: Interrupt
 		ClickDisabledSound: scold2
-			InterruptType: Interrupt
+			InterruptType: Overlap
 		ClickSound: button
-			InterruptType: Interrupt
+			InterruptType: Overlap
 		Cloak: trans1
 		Clock: clock1
 		Construction: constru2
