mods/ts/hotkeys.yaml (before)
ProductionTypeBuilding: E
	Description: Building Tab
	Types: Production
	Contexts: Player

ProductionTypeDefense: R
	Description: Defense Tab
	Types: Production
	Contexts: Player

ProductionTypeInfantry: T
	Description: Infantry Tab
	Types: Production
	Contexts: Player

ProductionTypeVehicle: Y
	Description: Vehicle Tab
	Types: Production
	Contexts: Player

ProductionTypeAircraft: U
	Description: Aircraft Tab
	Types: Production
	Contexts: Player

PowerDown: X
	Description: Power-down mode
	Types: OrderGenerator
	Contexts: Player

DecreaseDepthPreviewContrast: LEFTBRACKET SHIFT
	Description: Decrease Contrast
	Types: DepthDebug
	Contexts: Player

IncreaseDepthPreviewContrast: RIGHTBRACKET SHIFT
	Description: Increase Contrast
	Types: DepthDebug
	Contexts: Player

DecreaseDepthPreviewOffset: SEMICOLON SHIFT
	Description: Decrease Offset
	Types: DepthDebug
	Contexts: Player

IncreaseDepthPreviewOffset: QUOTE SHIFT
	Description: Increase Offset
	Types: DepthDebug
	Contexts: Player

ToggleDepthPreview: BACKSLASH SHIFT
	Description: Toggle Preview
	Types: DepthDebug
	Contexts: Player

mods/ts/hotkeys.yaml (after)
ProductionTypeBuilding: E
	Description: Building Tab
	Types: Production
	Contexts: Player

ProductionTypeDefense: R
	Description: Defense Tab
	Types: Production
	Contexts: Player

ProductionTypeInfantry: T
	Description: Infantry Tab
	Types: Production
	Contexts: Player

ProductionTypeVehicle: Y
	Description: Vehicle Tab
	Types: Production
	Contexts: Player

ProductionTypeAircraft: U
	Description: Aircraft Tab
	Types: Production
	Contexts: Player

ToggleVariant: V
	Description: Rotate Building
	Types: Production
	Contexts: Player

PowerDown: X
	Description: Power-down mode
	Types: OrderGenerator
	Contexts: Player

DecreaseDepthPreviewContrast: LEFTBRACKET SHIFT
	Description: Decrease Contrast
	Types: DepthDebug
	Contexts: Player

IncreaseDepthPreviewContrast: RIGHTBRACKET SHIFT
	Description: Increase Contrast
	Types: DepthDebug
	Contexts: Player

DecreaseDepthPreviewOffset: SEMICOLON SHIFT
	Description: Decrease Offset
	Types: DepthDebug
	Contexts: Player

IncreaseDepthPreviewOffset: QUOTE SHIFT
	Description: Increase Offset
	Types: DepthDebug
	Contexts: Player

ToggleDepthPreview: BACKSLASH SHIFT
	Description: Toggle Preview
	Types: DepthDebug
	Contexts: Player

mods/ts/hotkeys.yaml (diff)
@@ -23,6 +23,11 @@ ProductionTypeAircraft: U
 	Types: Production
 	Contexts: Player
 
+ToggleVariant: V
+	Description: Rotate Building
+	Types: Production
+	Contexts: Player
+
 PowerDown: X
 	Description: Power-down mode
 	Types: OrderGenerator
