mods/ts/mod.yaml (before)
Metadata:
	Title: Tiberian Sun
	Version: {DEV_VERSION}
	Website: https://www.openra.net
	WebIcon32: https://www.openra.net/images/icons/ts_32x32.png
	WindowTitle: OpenRA - Tiberian Sun

PackageFormats: Mix

Packages:
	~^SupportDir|Content/ts
	~^SupportDir|Content/ts/firestorm
	^EngineDir
	$ts: ts
	^EngineDir|mods/common: common

	# Tiberian Sun
	~scores.mix
	~sidenc01.mix
	~sidenc02.mix
	~e01scd01.mix
	~e01scd02.mix
	~movies01.mix
	~movies02.mix
	~sidecd01.mix
	~sidecd02.mix
	~cache.mix
	~conquer.mix
	~isosnow.mix
	~isotemp.mix
	~local.mix
	~sidec01.mix: sidebar-gdi
	~sidec02.mix: sidebar-nod
	~sno.mix
	~snow.mix
	~sounds.mix
	~speech01.mix: speech-gdi
	~speech02.mix: speech-nod
	~tem.mix
	~temperat.mix
	# Firestorm
	~scores01.mix
	~expand01.mix
	~sounds01.mix
	~e01sc01.mix: sidebar-gdif
	~e01sc02.mix: sidebar-nodf
	~e01vox01.mix
	~e01vox02.mix
	~ecache01.mix

	ts|bits
	ts|bits/audios
	ts|bits/vxls

	# Issly's Voxel
	ts|bits/vxls/VxlFromIssly
	ts|bits/vxls/replace
	ts|bits/caustics
	ts|bits/actors
	ts|bits/effects
	ts|bits/projectiles
	ts|bits/miscs
	ts|assets
	ts|assets/skeletons
	ts|assets/animations
	ts|assets/meshes
	ts|assets/materials
	ts|assets/textures
	ts|assets/voice

	ts|terrain
	ts|terrain/temperate
	ts|terrain/snow
	ts|terrain/summer

	ts|uibits
	ts|3dtest
	
	# ts|tstest
	# ts|tstest/asset
	# ts|tstest/asset/mat
	# ts|tstest/asset/audios
	# ts|tstest/asset/anims


MapFolders:
	ts|maps: System
	~^SupportDir|maps/ts/{DEV_VERSION}: User

Rules:
	ts|rules/ai.yaml
	ts|rules/misc.yaml
	ts|rules/player.yaml
	ts|rules/world.yaml
	ts|rules/palettes.yaml
	ts|rules/defaults.yaml
	ts|rules/aircraft.yaml
	ts|rules/husks.yaml
	ts|rules/civilian-infantry.yaml
	ts|rules/critters.yaml
	ts|rules/civilian-structures.yaml
	ts|rules/civilian-vehicles.yaml
	ts|rules/gdi-infantry.yaml
	ts|rules/gdi-structures.yaml
	ts|rules/gdi-support.yaml
	ts|rules/gdi-vehicles.yaml
	ts|rules/nod-infantry.yaml
	ts|rules/nod-structures.yaml
	ts|rules/nod-support.yaml
	ts|rules/nod-vehicles.yaml
	ts|rules/shared-infantry.yaml
	ts|rules/shared-structures.yaml
	ts|rules/shared-support.yaml
	ts|rules/shared-vehicles.yaml
	ts|rules/trees.yaml
	ts|rules/bridges.yaml

	ts|rpgtest/items.yaml

	ts|3dtest/testrulse.yaml

	# ts|tstest/localtestrulse.yaml

Weapons:
	ts|weapons/ballisticweapons.yaml
	ts|weapons/energyweapons.yaml
	ts|weapons/explosions.yaml
	ts|weapons/healweapons.yaml
	ts|weapons/missiles.yaml
	ts|weapons/otherweapons.yaml
	ts|weapons/smallguns.yaml
	ts|weapons/superweapons.yaml
	
	# ts|tstest/localtestweapon.yaml

Sequences:
	ts|sequences/aircraft.yaml
	ts|sequences/infantry.yaml
	ts|sequences/misc.yaml
	ts|sequences/civilian.yaml
	ts|sequences/structures.yaml
	ts|sequences/vehicles.yaml
	ts|sequences/trees.yaml
	ts|sequences/bridges.yaml
	ts|sequences/critters.yaml
	ts|sequences/test.yaml
	ts|rpgtest/rpgmisc.yaml

	# ts|tstest/localtestseq.yaml

ModelSequences:
	ts|sequences/voxels.yaml

MeshSequences:
	ts|3dtest/meshes.yaml

	# ts|tstest/localtestmes.yaml

TileSets:
	ts|tilesets/temperate.yaml
	ts|tilesets/snow.yaml

MapGrid:
	TileSize: 48,24
	EnableDepthBuffer: False
	Type: RectangularIsometric
	MaximumTerrainHeight: 34
	# SubCellOffsets: 0,0,0, -362,0,0, 0,362,0, 362,0,0
	SubCellOffsets: 0,0,0, -256,128,0, 0,-128,0, 256,128,0
	DefaultSubCell: 2

WorldViewportSizes:
	ZoomScale: 0.35
	MaxZoomScale: 5
	MaxZoomWindowHeight: 120

Cursors:
	ts|cursors.yaml

Chrome:
	ts|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll
	^BinDir|OpenRA.Mods.Cnc.dll
	^BinDir|OpenRA.Meow.RPG.dll

ChromeLayout:
	common|chrome/ingame.yaml
	common|chrome/ingame-chat.yaml
	ts|chrome/ingame-transients.yaml
	common|chrome/ingame-fmvplayer.yaml
	common|chrome/ingame-menu.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infoobjectives.yaml
	common|chrome/ingame-infostats.yaml
	common|chrome/ingame-info-lobby-options.yaml
	ts|chrome/ingame-observer.yaml
	ts|chrome/ingame-player.yaml
	common|chrome/ingame-perf.yaml
	ts|chrome/ingame-debug.yaml
	common|chrome/ingame-debug-hpf.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-infochat.yaml
	common|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	ts|chrome/mainmenu-prerelease-notification.yaml
	common|chrome/settings.yaml
	common|chrome/settings-display.yaml
	common|chrome/settings-audio.yaml
	common|chrome/settings-input.yaml
	ts|chrome/settings-hotkeys.yaml
	common|chrome/settings-advanced.yaml
	common|chrome/credits.yaml
	common|chrome/lobby.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/lobby-players.yaml
	common|chrome/lobby-options.yaml
	common|chrome/lobby-music.yaml
	common|chrome/lobby-servers.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/playerprofile.yaml
	ts|chrome/color-picker.yaml
	common|chrome/map-chooser.yaml
	common|chrome/multiplayer-browser.yaml
	common|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/connection.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml
	ts|chrome/dropdowns.yaml
	common|chrome/musicplayer.yaml
	common|chrome/tooltips.yaml
	common|chrome/assetbrowser.yaml
	common|chrome/missionbrowser.yaml
	common|chrome/confirmation-dialogs.yaml
	ts|chrome/editor.yaml
	common|chrome/text-notifications.yaml
	ts|chrome/tooltips.yaml

Translations:
	common|languages/en.ftl
	ts|languages/rules/en.ftl

Voices:
	ts|audio/voices.yaml
	ts|audio/voices_ta.yaml


	# ts|tstest/localtestvoices.yaml

Notifications:
	ts|audio/speech-generic.yaml
	ts|audio/speech-singleplayer.yaml
	ts|audio/sounds-generic.yaml

Music:
	ts|audio/music.yaml

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	common|hotkeys/chat.yaml
	common|hotkeys/editor.yaml
	common|hotkeys/control-groups.yaml
	ts|hotkeys.yaml
	ts|controler.yaml

LoadScreen: LogoStripeLoadScreen
	Image: ts|uibits/loadscreen.png
	Text: Updating EVA installation..., Changing perspective...

ServerTraits:
	LobbyCommands
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	ts|metrics.yaml

Fonts:
	Ethnocentric.12:
		Font: ts|fonts/ethnocentric.ttf
		Size: 12
		Ascender: 8
	Ethnocentric.11:
		Font: ts|fonts/ethnocentric.ttf
		Size: 11
		Ascender: 8
	Ethnocentric.10:
		Font: ts|fonts/ethnocentric.ttf
		Size: 10
		Ascender: 7
	Ethnocentric.8:
		Font: ts|fonts/ethnocentric.ttf
		Size: 8
		Ascender: 6
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: common|FreeSansBold.ttf
		Size: 32
		Ascender: 24

DefaultOrderGenerator: UnitOrderGenerator

SupportsMapsFrom: ts

SoundFormats: Aud, Wav

SpriteFormats: ShpTS, TmpTS, ShpTD, PngSheet

ModelFormats: Vxl

MeshFormats: Mes, Mmr

VideoFormats: Vqa

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: TilesetSpecificSpriteSequence
	TilesetExtensions:
		TEMPERATE: .tem
		SNOW: .sno
	TilesetCodes:
		TEMPERATE: t
		SNOW: a

ModelSequenceFormat: DefaultModelSequence

MeshSequenceFormat: DefaultMeshSequence

AssetBrowser:
	SpriteExtensions: .shp, .tem, .sno
	ModelExtensions: .vxl
	AudioExtensions: .aud, .wav
	VideoExtensions: .vqa

GameSpeeds:
	DefaultSpeed: default
	Speeds:
		slowest:
			Name: options-game-speed.slowest
			Timestep: 80
			OrderLatency: 2
		slower:
			Name: options-game-speed.slower
			Timestep: 50
			OrderLatency: 3
		default:
			Name: options-game-speed.normal
			Timestep: 40
			OrderLatency: 3
		fast:
			Name: options-game-speed.fast
			Timestep: 35
			OrderLatency: 4
		faster:
			Name: options-game-speed.faster
			Timestep: 30
			OrderLatency: 4
		fastest:
			Name: options-game-speed.fastest
			Timestep: 20
			OrderLatency: 6

ModContent:
	InstallPromptMessage: Tiberian Sun requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without music\nor videos) from a mirror of the 2012 Tiberian Sun freeware release.\n\nAdvanced Install includes options for copying the music, videos, and\nother content from an original game disc or digital installation.
	QuickDownload: quickinstall
	HeaderMessage: Game content may be extracted from the original game discs or an\nexisting digital install. OpenRA can also download the base game\nfiles from an online mirror of the 2012 freeware release of TS.
	Packages:
		tibsun: Base Game Files
			TestFiles: ^SupportDir|Content/ts/cache.mix, ^SupportDir|Content/ts/conquer.mix, ^SupportDir|Content/ts/isosnow.mix, ^SupportDir|Content/ts/isotemp.mix, ^SupportDir|Content/ts/local.mix, ^SupportDir|Content/ts/sidec01.mix, ^SupportDir|Content/ts/sidec02.mix, ^SupportDir|Content/ts/sno.mix, ^SupportDir|Content/ts/snow.mix, ^SupportDir|Content/ts/sounds.mix, ^SupportDir|Content/ts/speech01.mix, ^SupportDir|Content/ts/tem.mix, ^SupportDir|Content/ts/temperat.mix
			Sources: tibsun, tfd, origin
			Required: true
			Download: basefiles
		tibsun-music: Base Game Music
			TestFiles: ^SupportDir|Content/ts/scores.mix
			Sources: tibsun, tfd, origin
		fstorm: Firestorm Expansion Files
			TestFiles: ^SupportDir|Content/ts/firestorm/e01sc01.mix, ^SupportDir|Content/ts/firestorm/e01sc02.mix, ^SupportDir|Content/ts/firestorm/e01vox01.mix, ^SupportDir|Content/ts/firestorm/e01vox02.mix
			Sources: tfd, origin, fstorm
			Required: true
			Download: fstorm
		fstorm-music: Firestorm Expansion Music
			Sources: tfd, origin, fstorm
			TestFiles: ^SupportDir|Content/ts/firestorm/scores01.mix
	Downloads:
		ts|installer/downloads.yaml
	Sources:
		ts|installer/firestorm.yaml
		ts|installer/firstdecade.yaml
		ts|installer/origin.yaml
		ts|installer/tibsun.yaml

DiscordService:
	ApplicationId: 712713986558394399

mods/ts/mod.yaml (after)
Metadata:
	Title: Tiberian Sun
	Version: {DEV_VERSION}
	Website: https://www.openra.net
	WebIcon32: https://www.openra.net/images/icons/ts_32x32.png
	WindowTitle: OpenRA - Tiberian Sun

PackageFormats: Mix

Packages:
	~^SupportDir|Content/ts
	~^SupportDir|Content/ts/firestorm
	^EngineDir
	$ts: ts
	^EngineDir|mods/common: common

	# Tiberian Sun
	~scores.mix
	~sidenc01.mix
	~sidenc02.mix
	~e01scd01.mix
	~e01scd02.mix
	~movies01.mix
	~movies02.mix
	~sidecd01.mix
	~sidecd02.mix
	~cache.mix
	~conquer.mix
	~isosnow.mix
	~isotemp.mix
	~local.mix
	~sidec01.mix: sidebar-gdi
	~sidec02.mix: sidebar-nod
	~sno.mix
	~snow.mix
	~sounds.mix
	~speech01.mix: speech-gdi
	~speech02.mix: speech-nod
	~tem.mix
	~temperat.mix
	# Firestorm
	~scores01.mix
	~expand01.mix
	~sounds01.mix
	~e01sc01.mix: sidebar-gdif
	~e01sc02.mix: sidebar-nodf
	~e01vox01.mix
	~e01vox02.mix
	~ecache01.mix

	ts|bits
	ts|bits/audios
	ts|bits/vxls

	# Issly's Voxel
	ts|bits/vxls/VxlFromIssly
	ts|bits/vxls/replace
	ts|bits/caustics
	ts|bits/actors
	ts|bits/effects
	ts|bits/projectiles
	ts|bits/miscs
	ts|assets
	ts|assets/skeletons
	ts|assets/animations
	ts|assets/meshes
	ts|assets/materials
	ts|assets/textures
	ts|assets/voice

	ts|terrain
	ts|terrain/temperate
	ts|terrain/snow
	ts|terrain/summer

	ts|uibits
	ts|3dtest
	
	# ts|tstest
	# ts|tstest/asset
	# ts|tstest/asset/mat
	# ts|tstest/asset/audios
	# ts|tstest/asset/anims


MapFolders:
	ts|maps: System
	~^SupportDir|maps/ts/{DEV_VERSION}: User

Rules:
	ts|rules/ai.yaml
	ts|rules/misc.yaml
	ts|rules/player.yaml
	ts|rules/world.yaml
	ts|rules/palettes.yaml
	ts|rules/defaults.yaml
	ts|rules/aircraft.yaml
	ts|rules/husks.yaml
	ts|rules/civilian-infantry.yaml
	ts|rules/critters.yaml
	ts|rules/civilian-structures.yaml
	ts|rules/civilian-vehicles.yaml
	ts|rules/gdi-infantry.yaml
	ts|rules/gdi-structures.yaml
	ts|rules/gdi-support.yaml
	ts|rules/gdi-vehicles.yaml
	ts|rules/nod-infantry.yaml
	ts|rules/nod-structures.yaml
	ts|rules/nod-support.yaml
	ts|rules/nod-vehicles.yaml
	ts|rules/shared-infantry.yaml
	ts|rules/shared-structures.yaml
	ts|rules/shared-support.yaml
	ts|rules/shared-vehicles.yaml
	ts|rules/trees.yaml
	ts|rules/bridges.yaml

	ts|rpgtest/items.yaml

	ts|3dtest/testrulse.yaml

	# ts|tstest/localtestrulse.yaml

Weapons:
	ts|weapons/ballisticweapons.yaml
	ts|weapons/energyweapons.yaml
	ts|weapons/explosions.yaml
	ts|weapons/healweapons.yaml
	ts|weapons/missiles.yaml
	ts|weapons/otherweapons.yaml
	ts|weapons/smallguns.yaml
	ts|weapons/superweapons.yaml
	
	# ts|tstest/localtestweapon.yaml

Sequences:
	ts|sequences/aircraft.yaml
	ts|sequences/infantry.yaml
	ts|sequences/misc.yaml
	ts|sequences/civilian.yaml
	ts|sequences/structures.yaml
	ts|sequences/vehicles.yaml
	ts|sequences/trees.yaml
	ts|sequences/bridges.yaml
	ts|sequences/critters.yaml
	ts|sequences/test.yaml
	ts|rpgtest/rpgmisc.yaml

	# ts|tstest/localtestseq.yaml

ModelSequences:
	ts|sequences/voxels.yaml

MeshSequences:
	ts|3dtest/meshes.yaml

	# ts|tstest/localtestmes.yaml

TileSets:
	ts|tilesets/temperate.yaml
	ts|tilesets/snow.yaml

MapGrid:
	TileSize: 48,24
	EnableDepthBuffer: False
	Type: RectangularIsometric
	MaximumTerrainHeight: 34
	# SubCellOffsets: 0,0,0, -362,0,0, 0,362,0, 362,0,0
	SubCellOffsets: 0,0,0, -256,128,0, 0,-128,0, 256,128,0
	DefaultSubCell: 2

WorldViewportSizes:
	ZoomScale: 0.35
	MaxZoomScale: 5
	MaxZoomWindowHeight: 120

Cursors:
	ts|cursors.yaml

Chrome:
	ts|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll
	^BinDir|OpenRA.Mods.Cnc.dll
	^BinDir|OpenRA.Meow.RPG.dll

ChromeLayout:
	common|chrome/ingame.yaml
	common|chrome/ingame-chat.yaml
	ts|chrome/ingame-transients.yaml
	common|chrome/ingame-fmvplayer.yaml
	common|chrome/ingame-menu.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infoobjectives.yaml
	common|chrome/ingame-infostats.yaml
	common|chrome/ingame-info-lobby-options.yaml
	ts|chrome/ingame-observer.yaml
	ts|chrome/ingame-player.yaml
	common|chrome/ingame-perf.yaml
	ts|chrome/ingame-debug.yaml
	common|chrome/ingame-debug-hpf.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-infochat.yaml
	common|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	ts|chrome/mainmenu-prerelease-notification.yaml
	common|chrome/settings.yaml
	common|chrome/settings-display.yaml
	common|chrome/settings-audio.yaml
	common|chrome/settings-input.yaml
	ts|chrome/settings-hotkeys.yaml
	common|chrome/settings-advanced.yaml
	common|chrome/credits.yaml
	common|chrome/lobby.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/lobby-players.yaml
	common|chrome/lobby-options.yaml
	common|chrome/lobby-music.yaml
	common|chrome/lobby-servers.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/playerprofile.yaml
	ts|chrome/color-picker.yaml
	common|chrome/map-chooser.yaml
	common|chrome/multiplayer-browser.yaml
	common|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/connection.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml
	ts|chrome/dropdowns.yaml
	common|chrome/musicplayer.yaml
	common|chrome/tooltips.yaml
	common|chrome/assetbrowser.yaml
	common|chrome/missionbrowser.yaml
	common|chrome/confirmation-dialogs.yaml
	ts|chrome/editor.yaml
	common|chrome/text-notifications.yaml
	ts|chrome/tooltips.yaml

Translations:
	common|languages/en.ftl
	ts|languages/rules/en.ftl

Voices:
	ts|audio/voices.yaml
	ts|audio/voices_ta.yaml


	# ts|tstest/localtestvoices.yaml

Notifications:
	ts|audio/speech-generic.yaml
	ts|audio/speech-singleplayer.yaml
	ts|audio/sounds-generic.yaml

Music:
	ts|audio/music.yaml

Hotkeys:
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml
	common|hotkeys/chat.yaml
	common|hotkeys/editor.yaml
	common|hotkeys/control-groups.yaml
	ts|hotkeys.yaml
	ts|controler.yaml

LoadScreen: LogoStripeLoadScreen
	Image: ts|uibits/loadscreen.png
	Text: Updating EVA installation..., Changing perspective...

ServerTraits:
	LobbyCommands
	PlayerPinger
	MasterServerPinger
	LobbySettingsNotification

ChromeMetrics:
	common|metrics.yaml
	ts|metrics.yaml

Fonts:
	Ethnocentric.12:
		Font: ts|fonts/ethnocentric.ttf
		Size: 12
		Ascender: 8
	Ethnocentric.11:
		Font: ts|fonts/ethnocentric.ttf
		Size: 11
		Ascender: 8
	Ethnocentric.10:
		Font: ts|fonts/ethnocentric.ttf
		Size: 10
		Ascender: 7
	Ethnocentric.8:
		Font: ts|fonts/ethnocentric.ttf
		Size: 8
		Ascender: 6
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: common|FreeSansBold.ttf
		Size: 32
		Ascender: 24

DefaultOrderGenerator: UnitOrderGenerator

SupportsMapsFrom: ts

SoundFormats: Aud, Wav

SpriteFormats: ShpTS, TmpTS, ShpTD, PngSheet

ModelFormats: Vxl

MeshFormats: Mes, Mmr

VideoFormats: Vqa

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: TilesetSpecificSpriteSequence

ModelSequenceFormat: DefaultModelSequence

MeshSequenceFormat: DefaultMeshSequence

AssetBrowser:
	SpriteExtensions: .shp, .tem, .sno
	ModelExtensions: .vxl
	AudioExtensions: .aud, .wav
	VideoExtensions: .vqa

GameSpeeds:
	DefaultSpeed: default
	Speeds:
		slowest:
			Name: options-game-speed.slowest
			Timestep: 80
			OrderLatency: 2
		slower:
			Name: options-game-speed.slower
			Timestep: 50
			OrderLatency: 3
		default:
			Name: options-game-speed.normal
			Timestep: 40
			OrderLatency: 3
		fast:
			Name: options-game-speed.fast
			Timestep: 35
			OrderLatency: 4
		faster:
			Name: options-game-speed.faster
			Timestep: 30
			OrderLatency: 4
		fastest:
			Name: options-game-speed.fastest
			Timestep: 20
			OrderLatency: 6

ModContent:
	InstallPromptMessage: Tiberian Sun requires artwork and audio from the original game.\n\nQuick Install will automatically download this content (without music\nor videos) from a mirror of the 2012 Tiberian Sun freeware release.\n\nAdvanced Install includes options for copying the music, videos, and\nother content from an original game disc or digital installation.
	QuickDownload: quickinstall
	HeaderMessage: Game content may be extracted from the original game discs or an\nexisting digital install. OpenRA can also download the base game\nfiles from an online mirror of the 2012 freeware release of TS.
	Packages:
		tibsun: Base Game Files
			TestFiles: ^SupportDir|Content/ts/cache.mix, ^SupportDir|Content/ts/conquer.mix, ^SupportDir|Content/ts/isosnow.mix, ^SupportDir|Content/ts/isotemp.mix, ^SupportDir|Content/ts/local.mix, ^SupportDir|Content/ts/sidec01.mix, ^SupportDir|Content/ts/sidec02.mix, ^SupportDir|Content/ts/sno.mix, ^SupportDir|Content/ts/snow.mix, ^SupportDir|Content/ts/sounds.mix, ^SupportDir|Content/ts/speech01.mix, ^SupportDir|Content/ts/tem.mix, ^SupportDir|Content/ts/temperat.mix
			Sources: tibsun, tfd, origin
			Required: true
			Download: basefiles
		tibsun-music: Base Game Music
			TestFiles: ^SupportDir|Content/ts/scores.mix
			Sources: tibsun, tfd, origin
		fstorm: Firestorm Expansion Files
			TestFiles: ^SupportDir|Content/ts/firestorm/e01sc01.mix, ^SupportDir|Content/ts/firestorm/e01sc02.mix, ^SupportDir|Content/ts/firestorm/e01vox01.mix, ^SupportDir|Content/ts/firestorm/e01vox02.mix
			Sources: tfd, origin, fstorm
			Required: true
			Download: fstorm
		fstorm-music: Firestorm Expansion Music
			Sources: tfd, origin, fstorm
			TestFiles: ^SupportDir|Content/ts/firestorm/scores01.mix
	Downloads:
		ts|installer/downloads.yaml
	Sources:
		ts|installer/firestorm.yaml
		ts|installer/firstdecade.yaml
		ts|installer/origin.yaml
		ts|installer/tibsun.yaml

DiscordService:
	ApplicationId: 712713986558394399

mods/ts/mod.yaml (diff)
@@ -354,12 +354,6 @@ VideoFormats: Vqa
 TerrainFormat: DefaultTerrain
 
 SpriteSequenceFormat: TilesetSpecificSpriteSequence
-	TilesetExtensions:
-		TEMPERATE: .tem
-		SNOW: .sno
-	TilesetCodes:
-		TEMPERATE: t
-		SNOW: a
 
 ModelSequenceFormat: DefaultModelSequence
