mods/modcontent/mod.yaml (before)
Metadata:
	Title: Mod Content Manager
	Version: {DEV_VERSION}
	Hidden: true

Packages:
	^EngineDir
	^EngineDir|mods/modcontent: modcontent
	^EngineDir|mods/common: common

Rules:
	modcontent|rules.yaml

Cursors:
	modcontent|cursors.yaml

Chrome:
	modcontent|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll

ChromeLayout:
	modcontent|content.yaml

Notifications:
	modcontent|notifications.yaml

LoadScreen: ModContentLoadScreen
	Image: ^EngineDir|mods/modcontent/chrome.png
	Image2x: ^EngineDir|mods/modcontent/chrome-2x.png
	Image3x: ^EngineDir|mods/modcontent/chrome-3x.png

ChromeMetrics:
	common|metrics.yaml
	modcontent|metrics.yaml

Translations:
	common|languages/en.ftl

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18

SoundFormats:

SpriteFormats: PngSheet

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: DefaultSpriteSequence

ModelSequenceFormat: DefaultModelSequence

mods/modcontent/mod.yaml (after)
Metadata:
	Title: Mod Content Manager
	Version: {DEV_VERSION}
	Hidden: true

Packages:
	^EngineDir
	^EngineDir|mods/modcontent: modcontent
	^EngineDir|mods/common: common

Rules:
	modcontent|rules.yaml

Cursors:
	modcontent|cursors.yaml

Chrome:
	modcontent|chrome.yaml

Assemblies:
	^BinDir|OpenRA.Mods.Common.dll

ChromeLayout:
	modcontent|content.yaml

Notifications:
	modcontent|notifications.yaml

LoadScreen: ModContentLoadScreen
	Image: ^EngineDir|mods/modcontent/chrome.png
	Image2x: ^EngineDir|mods/modcontent/chrome-2x.png
	Image3x: ^EngineDir|mods/modcontent/chrome-3x.png

ChromeMetrics:
	common|metrics.yaml
	modcontent|metrics.yaml

Translations:
	common|languages/en.ftl

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18

SoundFormats:

SpriteFormats: PngSheet

TerrainFormat: DefaultTerrain

SpriteSequenceFormat: DefaultSpriteSequence

ModelSequenceFormat: DefaultModelSequence

MeshSequenceFormat: DefaultMeshSequence

MapGrid:

mods/modcontent/mod.yaml (diff)
@@ -73,3 +73,7 @@ TerrainFormat: DefaultTerrain
 SpriteSequenceFormat: DefaultSpriteSequence
 
 ModelSequenceFormat: DefaultModelSequence
+
+MeshSequenceFormat: DefaultMeshSequence
+
+MapGrid:
